blinky-o0: 20 | 85
	(     246,        2)*	
	(     542,        2)*	
	(     57a,        2)*	
	(     7a2,        2)*	
	(     7b4,        4)	
	(     7b8,        4)	
	(     7c0,        4)	
	(     7e8,       32)	
	(     828,        4)	
	(     84a,        2)*	
	(     928,        4)	
	(     92c,        4)	
	(     a14,        4)	
	(     a1c,        4)	
	(     a32,        2)*	
	(     b28,        4)	
	(     b2c,        4)	
	(     b30,        4)	
	(     b4a,        2)*	
	(    10fc,       20)*	

blinky-o1: 16 | 16
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     2fe,        2)*	
	(     3ba,        2)*	
	(     3f8,       26)	
	(     4a0,       36)	
	(     6fa,        2)*	
	(     7ce,        2)*	
	(     7fa,        8)	
	(     952,        2)*	
	(     96c,        4)	
	(     970,       16)*	
	(     980,       20)*	

blinky-o2: 14 | 14
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     36e,        2)*	
	(     3f2,       20)	
	(     480,       36)	
	(     72e,        2)*	
	(     7e2,        2)*	
	(     7f0,       24)	
	(     966,        2)*	
	(     980,       16)*	
	(     99a,       38)*	

blinky-o3: 12 | 12
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     3ee,       20)	
	(     45e,       36)	
	(     7ce,        2)*	
	(     7fa,        8)	
	(     952,        2)*	
	(     96c,        4)	
	(     97a,       38)*	

gpiote-o0: 20 | 105
	(     192,      110)*	
	(     2ca,        2)*	
	(     36c,       28)	
	(     43e,        2)*	
	(     c1a,        2)*	
	(     d8a,        2)*	
	(    17f2,        2)*	
	(    17fc,       30)	
	(    1a90,        4)	
	(    1b6e,        2)*	
	(    1b8c,        4)	
	(    1c26,        2)*	
	(    1c9a,        2)*	
	(    1cf0,        4)	
	(    1d56,        2)*	
	(    1d68,        4)	
	(    1e84,        4)	
	(    1ea2,        2)*	
	(    1ef4,        4)	
	(    22b6,        2)*	

gpiote-o1: 20 | 26
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     2ca,        2)*	
	(     308,       14)	
	(     332,        2)*	
	(     33c,       12)	
	(     35a,        2)*	
	(     430,        4)*	
	(     45c,       46)	
	(     500,        2)	
	(     552,        2)*	
	(     786,        2)*	
	(     7f8,       12)	
	(     966,        2)*	
	(     b24,       36)	
	(     bfc,       12)	
	(     d7e,        2)*	
	(     fd6,        2)*	
	(     ff0,       20)*	

gpiote-o2: 20 | 25
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     2ca,        2)*	
	(     30c,       12)	
	(     33c,       12)	
	(     35a,        2)*	
	(     51e,        2)*	
	(     746,        2)*	
	(     86a,        2)*	
	(     952,        2)*	
	(     b00,       36)	
	(     bf4,       30)	
	(     dae,        2)*	
	(     e62,        2)*	
	(     fe6,        2)*	
	(    1014,       12)*	
	(    1020,       28)*	

gpiote-o3: 20 | 27
	(       8,      196)*	
	(     192,      110)*	
	(     246,        2)*	
	(     2ca,        2)*	
	(     30a,        2)*	
	(     30c,       12)	
	(     33c,       12)	
	(     406,        2)*	
	(     4b6,       78)	
	(     50a,        8)	
	(     52a,        2)*	
	(     86e,        2)*	
	(     8be,        2)*	
	(     9e2,        2)*	
	(     aca,        2)*	
	(     c5a,       36)	
	(     fca,        2)*	
	(     ffe,        6)	
	(    114e,        2)*	
	(    117c,       12)*	

i2s-o0: 42 | 425
	(      2a,        2)*	
	(     440,        2)	
	(    12dc,        2)	
	(    1378,       54)	
	(    17f4,       46)	
	(    1c8a,        6)	
	(    1d2a,        6)	
	(    1d6a,        4)	
	(    1d6e,        6)	
	(    1df4,        6)	
	(    1dfa,        8)	
	(    1e10,       30)	
	(    1e88,        6)	
	(    1ea4,        8)	
	(    1eac,        6)	
	(    1f0a,        8)	
	(    27f8,       34)	
	(    2eba,        2)*	
	(    34e4,       28)	
	(    380a,        8)	
	(    3864,        8)	
	(    388e,        8)	
	(    389c,        8)	
	(    3c3a,       10)	
	(    3c54,       10)	
	(    3ccc,        8)	
	(    3d34,       10)	
	(    3d64,       16)	
	(    3de2,       22)	
	(    3f86,        8)	
	(    431c,       28)	
	(    43fa,        8)	
	(    458e,        8)	
	(    4596,        6)	
	(    459c,        8)	
	(    468a,        6)	
	(    46a0,       10)	
	(    46bc,        8)	
	(    51c6,        2)*	
	(    5394,        4)	
	(    5420,        4)	
	(    5442,        2)*	

i2s-o1: 20 | 130
	(     246,        2)*	
	(     440,        2)	
	(     4f2,        2)*	
	(     602,        2)*	
	(     e4a,        2)*	
	(     f8e,        2)*	
	(    1718,       40)	
	(    1c18,        6)	
	(    1c78,        4)	
	(    1d14,        2)	
	(    1d68,       24)	
	(    203e,        6)	
	(    2044,       14)	
	(    207a,        6)	
	(    24f2,       26)	
	(    2546,        8)	
	(    25a8,       14)	
	(    25ca,        4)	
	(    277e,        2)*	
	(    2a98,       36)	

i2s-o2: 20 | 149
	(      44,       18)*	
	(     11c,      198)*	
	(     444,       14)	
	(     4ea,        2)*	
	(     6f6,       28)	
	(     bda,        2)*	
	(     ffa,       20)	
	(    1712,        2)*	
	(    1e08,        6)	
	(    1e54,        4)	
	(    1e88,       10)	
	(    1efa,        4)	
	(    1f08,        8)	
	(    1f66,        2)	
	(    2218,       14)	
	(    23fc,       40)	
	(    269c,       30)	
	(    26d0,       18)	
	(    290e,        2)*	
	(    331a,       70)*	

i2s-o3: 20 | 142
	(     246,        2)*	
	(     478,        2)	
	(     48a,        2)	
	(     48c,        4)	
	(     64a,        2)*	
	(     742,       12)	
	(     7fc,        6)	
	(    1fea,        8)	
	(    2020,        6)	
	(    2096,       36)	
	(    229a,       26)	
	(    22f2,       14)	
	(    2300,        4)	
	(    2752,        2)*	
	(    27de,       26)	
	(    285e,        6)	
	(    2872,        4)	
	(    2884,        4)	
	(    327e,        2)*	
	(    32b2,      198)*	

saadc-o0: 25 | 247
	(     97a,        2)*	
	(    12ca,        2)	
	(    1302,        2)	
	(    18de,        4)	
	(    19d8,       12)	
	(    19e4,       40)	
	(    1a3c,        6)	
	(    1a42,        8)	
	(    1ab0,        6)	
	(    1e68,        2)	
	(    2606,        2)*	
	(    31ca,        2)*	
	(    337e,        2)*	
	(    3bda,        2)*	
	(    3bec,        4)	
	(    3bf4,        4)	
	(    3c0e,        2)*	
	(    3c60,        4)	
	(    3c82,        2)*	
	(    3d5c,        4)	
	(    3db2,        2)*	
	(    3e36,        2)*	
	(    3f64,        4)	
	(    3fd0,        4)	
	(    43d0,        2)	

saadc-o1: 20 | 48
	(     246,        2)*	
	(     2ca,        2)*	
	(     3c2,        4)*	
	(     41a,        2)	
	(     56e,        2)*	
	(     9d2,        2)*	
	(     a3e,        2)*	
	(     a6a,        2)*	
	(     d5e,        2)*	
	(     ffa,        8)	
	(    13f4,       24)	
	(    14ee,        2)*	
	(    160a,        2)*	
	(    1bf8,       22)	
	(    1d4e,        2)*	
	(    1f36,        2)*	
	(    23fe,       12)	
	(    27b4,      198)*	
	(    287a,      164)*	
	(    291e,       30)*	

saadc-o2: 20 | 60
	(       6,        2)*	
	(     192,      110)*	
	(     2ca,        2)*	
	(     2ee,        2)*	
	(     6de,       44)	
	(     7e8,       36)	
	(     d2c,       12)	
	(     d4a,        2)*	
	(     d92,        2)*	
	(     eae,        2)*	
	(     ffa,        2)*	
	(    1676,        2)*	
	(    168e,        2)*	
	(    1792,        2)*	
	(    1816,        2)*	
	(    1c3e,        2)*	
	(    1ff6,       20)	
	(    20d6,        2)*	
	(    23fe,       12)	
	(    2b28,       54)*	

saadc-o3: 20 | 53
	(       6,        2)*	
	(     192,      110)*	
	(     246,        2)*	
	(     2ee,        2)*	
	(     366,        2)*	
	(     62a,       32)	
	(     68a,       12)	
	(     9e2,        2)*	
	(     a76,        2)*	
	(     bf6,       14)	
	(     c5e,        2)*	
	(     ca4,        8)	
	(     d2e,        2)*	
	(     e92,        2)*	
	(     ffa,       24)	
	(    17fe,       16)	
	(    1fca,        2)*	
	(    225e,        2)*	
	(    23d8,      146)	
	(    2bac,      124)*	

simple_timer-o0: 20 | 103
	(       8,      198)*	
	(     52e,        2)*	
	(     566,        2)*	
	(     59e,        2)*	
	(     636,        2)*	
	(     696,        2)*	
	(    15a0,        4)	
	(    1694,        4)	
	(    1698,        4)	
	(    1788,        4)	
	(    178c,        4)	
	(    181e,        2)*	
	(    18da,        2)*	
	(    18f0,        4)	
	(    1978,        4)	
	(    197c,        4)	
	(    199a,        2)*	
	(    1a74,        4)	
	(    1fd8,       24)*	
	(    1ffc,        2)*	

simple_timer-o1: 20 | 23
	(      ce,      198)*	
	(     194,      108)*	
	(     246,        2)*	
	(     2ca,        2)*	
	(     2fe,        2)*	
	(     316,        2)*	
	(     3e2,        2)*	
	(     516,        2)*	
	(     686,        2)*	
	(     7fc,        8)	
	(     886,        2)*	
	(     9b6,        2)*	
	(     b24,       36)	
	(     bfc,       12)	
	(     d7e,        2)*	
	(     e52,        2)*	
	(     fd6,        2)*	
	(     ff0,       16)*	
	(    1000,       16)*	
	(    1010,       20)*	

simple_timer-o2: 20 | 26
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     2ca,        2)*	
	(     3b2,        2)*	
	(     3d2,        2)*	
	(     3f2,        2)*	
	(     50e,        2)*	
	(     68a,        2)*	
	(     79a,        2)*	
	(     83e,        2)*	
	(     aca,        2)*	
	(     bfa,       16)	
	(     e6e,        2)*	
	(     f22,        2)*	
	(     fec,       24)	
	(    10a6,        2)*	
	(    10e0,       12)*	
	(    10ec,       20)*	

simple_timer-o3: 20 | 24
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     2fe,        2)*	
	(     3ce,        2)*	
	(     3ee,        2)*	
	(     422,        2)*	
	(     50a,        2)*	
	(     58e,        2)*	
	(     7c8,       70)	
	(     a4e,        2)*	
	(     af2,        2)*	
	(     bfe,        4)	
	(     e56,       36)	
	(    11c6,        2)*	
	(    134a,        2)*	
	(    1364,       12)*	
	(    1380,       12)*	
	(    138c,       20)*	

spi-o0: 31 | 310
	(     462,        2)*	
	(     5de,        2)*	
	(     a62,        2)*	
	(    12aa,        2)*	
	(    14cc,       54)	
	(    1506,       10)	
	(    1866,        2)*	
	(    1dae,        2)	
	(    1dc0,       14)	
	(    1f08,        2)	
	(    1f26,        8)	
	(    1f2e,        2)*	
	(    1fac,        6)	
	(    2ffe,       34)	
	(    3866,        2)*	
	(    3fde,       36)	
	(    420e,        2)*	
	(    4230,        6)	
	(    4266,       40)	
	(    428e,        8)	
	(    4296,       46)	
	(    42f6,       10)	
	(    43c6,        2)	
	(    44b8,        4)	
	(    4bbe,        2)*	
	(    543e,        2)*	
	(    55d0,        4)	
	(    562e,        2)*	
	(    56b4,        4)	
	(    57de,        2)*	
	(    61e2,       94)*	

spi-o1: 20 | 87
	(     4f2,        2)*	
	(     602,        2)*	
	(     b26,        2)*	
	(     d82,        2)*	
	(    1966,        2)*	
	(    19be,        2)*	
	(    1a42,        2)*	
	(    1dce,       30)	
	(    1e58,        6)	
	(    1ea0,        8)	
	(    1ea8,       10)	
	(    1eb2,       10)	
	(    1edc,       24)	
	(    1f44,       22)	
	(    1f5c,        8)	
	(    1f64,        2)	
	(    1f7e,        2)	
	(    1ffc,       40)	
	(    2206,        2)*	
	(    286e,        2)*	

spi-o2: 20 | 101
	(       c,        2)*	
	(      44,       18)*	
	(     3ea,        2)*	
	(     3f4,       24)	
	(     6f6,       28)	
	(     ece,        2)*	
	(    13fc,       20)	
	(    17f8,       18)	
	(    1b42,        2)*	
	(    1fd4,        8)	
	(    1fe6,       12)	
	(    204e,        4)	
	(    2052,       10)	
	(    2092,        6)	
	(    20bc,       22)	
	(    25e6,        2)*	
	(    2bdc,       36)	
	(    2e8a,        2)*	
	(    3310,       16)*	
	(    34ba,       58)*	

spi-o3: 20 | 97
	(     3ea,        2)*	
	(     49a,        2)*	
	(     4ea,        2)*	
	(     7fc,        6)	
	(     e30,        8)	
	(     ffa,        2)*	
	(    17ec,       44)	
	(    22c0,       14)	
	(    2322,        8)	
	(    232a,       10)	
	(    2334,       12)	
	(    2340,       28)	
	(    2364,       22)	
	(    237a,        4)	
	(    239c,        4)	
	(    23e0,        6)	
	(    2436,        2)	
	(    2438,       18)	
	(    2450,        6)	
	(    247a,        2)	

timer-o0: 20 | 95
	(     2ca,        2)*	
	(     3f8,       16)	
	(     57a,        2)*	
	(     bc0,      182)	
	(     cd6,        2)*	
	(     d3c,        4)	
	(     dbe,        2)*	
	(     df2,        2)*	
	(     e48,        4)	
	(     ec8,        4)	
	(     ecc,        4)	
	(     ed0,        4)	
	(     fc0,        4)	
	(    1022,        2)*	
	(    1040,        4)	
	(    10a8,        4)	
	(    1130,        4)	
	(    119e,        2)*	
	(    123c,        4)	
	(    17f6,        2)*	

timer-o1: 20 | 20
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     2ca,        2)*	
	(     2fe,        2)*	
	(     3a8,       14)	
	(     3d2,        2)*	
	(     41a,       12)	
	(     5b2,        2)*	
	(     624,        4)	
	(     62e,        2)*	
	(     724,       36)	
	(     7fc,       12)	
	(     97e,        2)*	
	(     a52,        2)*	
	(     bd6,        2)*	
	(     bf0,       28)*	
	(     c0c,       20)*	

timer-o2: 20 | 23
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     36e,        2)*	
	(     38e,        2)*	
	(     390,       12)	
	(     3ee,       30)	
	(     4b6,        2)*	
	(     4e0,       36)	
	(     50a,        8)	
	(     542,        2)*	
	(     5b6,        2)*	
	(     5fe,        4)	
	(     6fc,       36)	
	(     9aa,        2)*	
	(     a5e,        2)*	
	(     be2,        2)*	
	(     c24,       20)*	

timer-o3: 20 | 20
	(       6,        2)*	
	(       8,      196)*	
	(      cc,      198)*	
	(     192,      110)*	
	(     246,        2)*	
	(     2ca,        2)*	
	(     38a,        2)*	
	(     38c,       12)	
	(     3ea,       30)	
	(     4b2,        2)*	
	(     4dc,       40)	
	(     50a,        4)*	
	(     53e,        2)*	
	(     5b2,        2)*	
	(     5fa,        4)	
	(     6da,       36)	
	(     a4a,        2)*	
	(     bce,        2)*	
	(     c04,       12)*	
	(     c10,       20)*	

twi_sensor-o0: 37 | 371
	(      2a,        2)*	
	(     12a,      198)*	
	(     1f0,       16)*	
	(     4c2,        2)*	
	(     55a,        2)*	
	(     8ba,       14)	
	(    132a,       18)	
	(    13ee,       10)	
	(    1a5a,        6)	
	(    1a7c,       16)	
	(    1acc,       40)	
	(    1b14,        2)	
	(    1b7e,        4)	
	(    1f50,        2)	
	(    23e2,       58)	
	(    2732,        2)*	
	(    3076,        8)	
	(    30d2,       10)	
	(    383e,       42)	
	(    4078,        6)	
	(    41a0,        2)	
	(    41a2,        8)	
	(    4228,       10)	
	(    4248,       10)	
	(    4252,        6)	
	(    47e8,       32)	
	(    5166,        2)*	
	(    53f6,        2)*	
	(    5500,        4)	
	(    5522,        2)*	
	(    557c,        4)	
	(    5652,        2)*	
	(    5664,        4)	
	(    577c,        4)	
	(    57f0,        4)	
	(    5bdc,        2)	
	(    5d96,      198)*	

twi_sensor-o1: 20 | 102
	(     472,        2)*	
	(     83a,        8)	
	(     d2e,        2)*	
	(    13fc,       18)	
	(    16f0,        6)	
	(    17ba,        2)*	
	(    1ce6,       42)	
	(    1dba,       46)	
	(    1fb8,        8)	
	(    203a,       10)	
	(    205c,        8)	
	(    2082,        8)	
	(    208a,        4)	
	(    20ee,       24)	
	(    2116,        2)	
	(    2c24,       36)	
	(    2e7e,        2)*	
	(    2ff2,       42)	
	(    3290,       48)*	
	(    335a,      198)*	

twi_sensor-o2: 20 | 105
	(      2c,        4)*	
	(      44,       18)*	
	(     3ea,        2)*	
	(     de4,       12)	
	(     e4a,        2)*	
	(    1746,        2)*	
	(    17de,       88)	
	(    1d3a,        2)*	
	(    1f3a,        2)*	
	(    22b0,        4)	
	(    233c,       26)	
	(    2374,       32)	
	(    2394,        6)	
	(    23c2,        2)	
	(    23f2,       18)	
	(    26aa,        2)*	
	(    28ee,        2)*	
	(    2f7a,      146)	
	(    3286,        2)*	
	(    3710,      198)*	

twi_sensor-o3: 20 | 99
	(      44,       18)*	
	(     3d2,        2)*	
	(    1602,        2)*	
	(    19a4,        4)	
	(    1ff6,        2)*	
	(    21ca,        2)*	
	(    21d8,       14)	
	(    220c,        4)	
	(    2296,        4)	
	(    229a,       26)	
	(    22ca,        8)	
	(    2320,        2)	
	(    2394,        4)	
	(    23fc,       14)	
	(    252e,        2)*	
	(    2612,        2)*	
	(    2d14,        4)	
	(    2e8e,       36)	
	(    3540,       48)*	
	(    3756,        6)*	

uart-o0: 28 | 276
	(     b4e,        2)*	
	(     b78,        4)*	
	(     b92,        4)	
	(     be0,       14)	
	(    15ae,        2)*	
	(    18b0,        8)	
	(    18c2,       44)	
	(    1916,       12)	
	(    19c8,        8)	
	(    1a92,        2)*	
	(    279e,        2)*	
	(    27de,        2)*	
	(    2862,        2)*	
	(    2970,        4)	
	(    298e,        2)*	
	(    29e8,        4)	
	(    29ec,        4)	
	(    2ad4,        4)	
	(    2af2,        2)*	
	(    2bfe,       12)	
	(    2c58,        4)	
	(    3020,        6)	
	(    31f8,        4)	
	(    3488,        8)	
	(    349c,       12)	
	(    34b0,       24)	
	(    3a70,        6)	
	(    4042,        2)*	

uart-o1: 20 | 179
	(     76e,        4)	
	(     77e,        4)	
	(     78c,        4)	
	(     7fa,        2)*	
	(     9d6,       12)	
	(     9e2,       10)	
	(     a20,        8)	
	(     aa6,        2)	
	(     ab0,        2)	
	(    13da,        2)*	
	(    18b4,        2)	
	(    1964,        6)	
	(    19ca,       18)	
	(    1a26,        8)	
	(    1a50,        4)	
	(    1e7e,        2)*	
	(    228c,       16)	
	(    23b8,        4)	
	(    23bc,        2)	
	(    299e,      134)*	

uart-o2: 20 | 184
	(     3ea,        2)*	
	(     416,        2)*	
	(     95c,       32)	
	(     9aa,        2)	
	(     9f2,        6)	
	(    1132,        2)*	
	(    1818,       12)	
	(    1830,        6)	
	(    18d2,        2)*	
	(    18ec,        6)	
	(    1904,        8)	
	(    19ba,        8)	
	(    1a3c,       20)	
	(    1c6a,        4)	
	(    1e06,        2)*	
	(    2252,        8)	
	(    22f2,        8)	
	(    234c,        4)	
	(    236c,        2)	
	(    2852,        2)*	

uart-o3: 20 | 182
	(     2ca,        2)*	
	(     6e8,       12)	
	(     798,        4)	
	(     8fc,        8)	
	(     95a,       32)	
	(     a1a,        2)	
	(     a1c,        4)	
	(    17f6,        2)*	
	(    1850,        2)	
	(    18da,        2)*	
	(    190c,        8)	
	(    19f0,        4)	
	(    19f4,        2)	
	(    1c96,        6)	
	(    1e0e,        2)*	
	(    1e26,        2)*	
	(    224a,        4)	
	(    2262,        6)	
	(    23fa,       14)	
	(    2802,        2)*	
