blinky-o0: 20 | 49
	(     6c0,        4)	
	(     734,        4)	
	(     738,        4)	
	(     73c,        4)	
	(     7b8,        4)	
	(     828,        4)	
	(     82c,        4)	
	(     830,        4)	
	(     834,        4)	
	(     8ac,        4)	
	(     8b0,        4)	
	(     8b4,        4)	
	(     8b8,        4)	
	(     990,        4)	
	(     aa0,        4)	
	(     b28,        4)	
	(     b2c,        4)	
	(     b94,        4)	
	(     b9c,        4)	
	(     ba0,        4)	

blinky-o1: 4 | 4
	(     3f8,       26)	
	(     4a0,       36)	
	(     7fa,        8)	
	(     970,       16)*	

blinky-o2: 3 | 3
	(     3f2,       20)	
	(     480,       36)	
	(     7f0,       24)	

blinky-o3: 3 | 3
	(     3ee,       20)	
	(     45e,       36)	
	(     7fa,        8)	

gpiote-o0: 20 | 56
	(    17fc,       30)	
	(    1a14,        4)	
	(    1a20,        4)	
	(    1a8c,        4)	
	(    1a94,        4)	
	(    1b10,        4)	
	(    1b88,        4)	
	(    1b8c,        4)	
	(    1c04,        4)	
	(    1c10,        4)	
	(    1c80,        4)	
	(    1ce4,        4)	
	(    1cec,        4)	
	(    1df8,        4)	
	(    1dfc,        4)	
	(    1e84,        4)	
	(    1e88,        4)	
	(    1eec,        4)	
	(    1ff2,      238)	
	(    2420,        4)*	

gpiote-o1: 7 | 7
	(     308,       14)	
	(     33c,       12)	
	(     45c,       46)	
	(     500,        2)	
	(     7f8,       12)	
	(     b24,       36)	
	(     bfc,       12)	

gpiote-o2: 4 | 4
	(     30c,       12)	
	(     33c,       12)	
	(     b00,       36)	
	(     bf4,       30)	

gpiote-o3: 6 | 6
	(     30c,       12)	
	(     33c,       12)	
	(     4b6,       78)	
	(     bfe,       14)	
	(     c5a,       36)	
	(     ffe,        6)	

i2s-o0: 33 | 328
	(     640,        8)	
	(     ffe,        8)	
	(    1346,        2)	
	(    1890,       28)	
	(    1c7a,        8)	
	(    1d90,       12)	
	(    1d9c,       40)	
	(    1dd4,       10)	
	(    1de6,       14)	
	(    1e2e,       16)	
	(    1e52,        6)	
	(    1ef6,       14)	
	(    334a,       42)	
	(    346a,       26)	
	(    386c,        6)	
	(    387a,        6)	
	(    3c54,       10)	
	(    3c6e,        8)	
	(    3cc6,        6)	
	(    3d74,       18)	
	(    3de2,       22)	
	(    4108,       26)	
	(    4580,        8)	
	(    4690,        8)	
	(    46e4,       10)	
	(    46ee,       12)	
	(    46fa,        6)	
	(    47f8,       12)	
	(    5120,        4)	
	(    5398,        4)	
	(    5424,        4)	
	(    542c,        4)	
	(    56d2,       40)	

i2s-o1: 12 | 12
	(     6ea,        8)	
	(     73a,        8)	
	(     83a,        8)	
	(     bf2,       16)	
	(     f4e,        6)	
	(     f70,       12)	
	(     ffc,       18)	
	(    17ec,       28)	
	(    23f6,       12)	
	(    27da,       50)	
	(    2a98,       36)	
	(    2bcc,      142)	

i2s-o2: 17 | 17
	(     478,        2)	
	(     47a,       10)	
	(     48c,        4)	
	(     490,       10)	
	(     6f6,       28)	
	(     744,       32)	
	(     796,       44)	
	(     7fc,        8)	
	(     8a0,       36)	
	(     bf8,       32)	
	(     f3c,        8)	
	(     f60,       12)	
	(     ffa,       20)	
	(    17fc,        8)	
	(    2bf4,       18)	
	(    2c48,       36)	
	(    2ffc,        6)	

i2s-o3: 16 | 16
	(     478,        2)	
	(     47a,       10)	
	(     48c,        4)	
	(     490,       10)	
	(     694,       28)	
	(     6e2,       32)	
	(     742,       12)	
	(     7fc,        6)	
	(     bfe,        4)	
	(     f70,        8)	
	(     f94,       12)	
	(    13f0,       18)	
	(    17f4,       20)	
	(    1bfc,        8)	
	(    2bfe,       14)	
	(    2d5e,       36)	

saadc-o0: 20 | 180
	(     bfc,       32)	
	(    1230,        2)	
	(    129a,        2)	
	(    12ca,        2)	
	(    169e,       40)	
	(    192c,       24)	
	(    1a2c,        2)	
	(    1a4a,        8)	
	(    1a86,        8)	
	(    1a8e,        8)	
	(    1a96,        4)	
	(    1ab0,        6)	
	(    1ad6,        2)	
	(    1df4,        2)	
	(    1df6,       34)	
	(    2bfc,        6)	
	(    3d60,        4)	
	(    3dd0,        4)	
	(    3ed8,        4)	
	(    3ee0,        4)	

saadc-o1: 15 | 15
	(     656,        8)	
	(     6a6,        8)	
	(     7a6,        8)	
	(     7fc,        6)	
	(     bfc,        6)	
	(     cd0,        8)	
	(     d40,       12)	
	(     ffa,        8)	
	(    13f4,       24)	
	(    14c8,       30)	
	(    17fc,       16)	
	(    1bf8,       22)	
	(    1ffc,       26)	
	(    20a4,       36)	
	(    23fe,       12)	

saadc-o2: 14 | 14
	(     63e,       28)	
	(     68c,       32)	
	(     6de,       44)	
	(     7e8,       36)	
	(     bfc,        6)	
	(     cc0,        8)	
	(     d2c,       12)	
	(    13f6,       14)	
	(    16c4,       30)	
	(    17fa,       10)	
	(    1bf8,       10)	
	(    1ff6,       20)	
	(    22a4,       36)	
	(    23fe,       12)	

saadc-o3: 14 | 14
	(     5dc,       28)	
	(     62a,       32)	
	(     68a,       12)	
	(     bf6,       14)	
	(     ca4,        8)	
	(     d10,       12)	
	(     ffa,       24)	
	(    13f4,       16)	
	(    1750,       30)	
	(    17fe,       16)	
	(    1bec,       24)	
	(    1ffe,        8)	
	(    2392,       36)	
	(    23d8,      146)	

simple_timer-o0: 20 | 50
	(     3f8,       16)	
	(     7f6,       16)	
	(     bfe,        6)	
	(    1598,        4)	
	(    15a0,        4)	
	(    1610,        4)	
	(    1690,        4)	
	(    169c,        4)	
	(    1708,        4)	
	(    1710,        4)	
	(    1788,        4)	
	(    178c,        4)	
	(    1790,        4)	
	(    1868,        4)	
	(    18f8,        4)	
	(    197c,        4)	
	(    1984,        4)	
	(    1a08,        4)	
	(    1a10,        4)	
	(    1cb6,       40)	

simple_timer-o1: 2 | 2
	(     b24,       36)	
	(     bfc,       12)	

simple_timer-o2: 3 | 3
	(     7dc,       50)	
	(     bc0,       36)	
	(     bfa,       16)	

simple_timer-o3: 4 | 4
	(     7c8,       70)	
	(     bfe,        4)	
	(     e56,       36)	
	(     ff6,       16)	

spi-o0: 23 | 232
	(    1430,        2)	
	(    1474,       38)	
	(    1504,        2)*	
	(    1da0,        8)	
	(    1da8,        6)	
	(    1dd6,        6)	
	(    1e00,        8)	
	(    1e64,        6)	
	(    1e8e,        4)	
	(    1e98,        8)	
	(    1f08,        2)	
	(    1f76,        6)	
	(    1fd0,        6)	
	(    1fe4,        2)	
	(    2012,        6)	
	(    2018,        2)	
	(    2bf4,       40)	
	(    4238,       10)	
	(    4252,       14)	
	(    4464,        6)	
	(    5648,        4)	
	(    56ac,        4)	
	(    57bc,        4)	

spi-o1: 11 | 11
	(     6ea,        8)	
	(     73a,        8)	
	(     83a,        8)	
	(     bfe,        8)	
	(     e58,        8)	
	(     ec8,       12)	
	(    13fc,        8)	
	(    1bfc,        6)	
	(    1ffc,       40)	
	(    2a70,       36)	
	(    2ba4,      142)	

spi-o2: 13 | 13
	(     6f6,       28)	
	(     744,       32)	
	(     796,       44)	
	(     7fc,        8)	
	(     8a0,       36)	
	(     e44,        8)	
	(     eb0,       12)	
	(     ff0,       30)	
	(    13fc,       20)	
	(    17f8,       18)	
	(    1bf2,       22)	
	(    2bdc,       36)	
	(    2fde,       42)	

spi-o3: 14 | 14
	(     694,       28)	
	(     6e2,       32)	
	(     742,       12)	
	(     7fc,        6)	
	(     bfa,       10)	
	(     e30,        8)	
	(     e9c,       12)	
	(    13e2,       34)	
	(    17ec,       44)	
	(    1bf2,       30)	
	(    1fee,       30)	
	(    2f26,       36)	
	(    2ffe,       16)	
	(    33fe,       16)	

timer-o0: 20 | 52
	(     ddc,        4)	
	(     e44,        4)	
	(     ec8,        4)	
	(     ecc,        4)	
	(     ed0,        4)	
	(     ed4,        4)	
	(     f3c,        4)	
	(     f44,        4)	
	(     fc8,        4)	
	(     fcc,        4)	
	(     ff4,       32)	
	(    1040,        4)	
	(    10a4,        4)	
	(    10a8,        4)	
	(    1124,        4)	
	(    11b4,        4)	
	(    123c,        4)	
	(    12b0,        4)	
	(    12b4,        4)	
	(    14ee,       40)	

timer-o1: 4 | 4
	(     3a8,       14)	
	(     624,        4)	
	(     724,       36)	
	(     7fc,       12)	

timer-o2: 5 | 5
	(     390,       12)	
	(     3ee,       30)	
	(     4e0,       36)	
	(     6fc,       36)	
	(     7f0,       30)	

timer-o3: 4 | 4
	(     38c,       12)	
	(     3ea,       30)	
	(     4dc,       40)	
	(     6da,       36)	

twi_sensor-o0: 28 | 284
	(     8ba,       14)	
	(    133e,       28)	
	(    1384,       46)	
	(    1978,       22)	
	(    1a6a,        6)	
	(    1a9a,        4)	
	(    1acc,       40)	
	(    1bf0,        2)	
	(    1c42,       20)	
	(    2cb8,       12)	
	(    2cf6,        6)	
	(    2d58,        2)*	
	(    305c,       16)	
	(    3088,       10)	
	(    30a8,       16)	
	(    317c,       18)	
	(    405c,       18)	
	(    407e,        2)	
	(    4252,        6)	
	(    4296,       12)	
	(    5384,        4)	
	(    538c,        4)	
	(    5414,        4)	
	(    5480,        4)	
	(    5508,        4)	
	(    5788,        4)	
	(    57e8,        4)	
	(    5bdc,        2)	

twi_sensor-o1: 20 | 23
	(     73a,        8)	
	(     83a,        8)	
	(     bf8,       10)	
	(     d64,        8)	
	(     dd4,       12)	
	(    13fc,       18)	
	(    17fe,        8)	
	(    1baa,      144)	
	(    1c42,       16)	
	(    1c52,       16)	
	(    1c62,       44)	
	(    1c96,       48)	
	(    1cc6,       32)	
	(    1ce6,       42)	
	(    1d6a,       12)	
	(    1dba,       46)	
	(    1e22,       24)	
	(    2bfc,       14)	
	(    2c24,       36)	
	(    2ff2,       42)	

twi_sensor-o2: 20 | 21
	(     6f6,       28)	
	(     744,       32)	
	(     796,       44)	
	(     7fc,        8)	
	(     bf8,       12)	
	(     d78,        8)	
	(     de4,       12)	
	(    17de,       88)	
	(    1b18,       12)	
	(    1b24,       44)	
	(    1b50,        8)	
	(    1b58,       38)	
	(    1b90,       16)	
	(    1bf8,       38)	
	(    1c78,       22)	
	(    1cd6,       40)	
	(    1ffc,       18)	
	(    2f24,       36)	
	(    2f7a,      146)	
	(    35c0,       48)*	

twi_sensor-o3: 14 | 14
	(     694,       28)	
	(     6e2,       32)	
	(     742,       12)	
	(     7fc,        6)	
	(     bfc,       20)	
	(     d5c,        8)	
	(     dc8,       12)	
	(     ffe,        4)	
	(    13fe,        8)	
	(    1bfa,       14)	
	(    23fc,       14)	
	(    2e8e,       36)	
	(    2ffe,       10)	
	(    3540,       48)*	

uart-o0: 20 | 165
	(    17fc,       40)	
	(    18a0,       16)	
	(    18c2,       44)	
	(    19e4,       12)	
	(    27f4,        4)	
	(    296c,        4)	
	(    2a50,        4)	
	(    2ad8,        4)	
	(    2bf0,        4)	
	(    2c58,        4)	
	(    346c,       18)	
	(    34a8,        2)	
	(    34aa,        6)	
	(    34b0,       24)	
	(    3a24,       14)	
	(    3a32,        4)	
	(    3a36,        4)	
	(    3a50,       12)	
	(    3a64,        2)	
	(    3b5e,        4)	

uart-o1: 20 | 86
	(     77a,        4)	
	(     786,        6)	
	(     950,       22)	
	(     9f4,       10)	
	(     9fe,       10)	
	(     a46,        8)	
	(     a5c,        8)	
	(     a68,        8)	
	(     a70,        6)	
	(     acc,       14)	
	(    1894,        8)	
	(    18a2,        8)	
	(    18aa,       10)	
	(    18b4,        2)	
	(    1ac0,        4)	
	(    1d26,        6)	
	(    1d2c,       24)	
	(    235e,        8)	
	(    23a4,       16)	
	(    23bc,        2)	

uart-o2: 20 | 68
	(     3f6,       28)	
	(     726,        4)	
	(     fe0,       40)	
	(    14cc,       36)	
	(    183e,       10)	
	(    1a34,        2)	
	(    1a36,        2)	
	(    1ca0,       12)	
	(    1cac,       12)	
	(    1cba,        6)	
	(    1cc0,       24)	
	(    1ff2,       16)	
	(    2252,        8)	
	(    2260,       12)	
	(    226c,        4)	
	(    2270,        4)	
	(    2276,       10)	
	(    2280,        6)	
	(    234c,        4)	
	(    2372,        2)	

uart-o3: 20 | 67
	(     722,        4)	
	(     ff8,       40)	
	(    1830,        8)	
	(    1950,       22)	
	(    1a3c,        2)	
	(    1a58,        4)	
	(    1a60,        2)	
	(    1a62,        2)	
	(    1c72,        4)	
	(    1c76,       10)	
	(    1ca0,        8)	
	(    1ca8,       12)	
	(    1ffa,       16)	
	(    223c,       14)	
	(    224a,        4)	
	(    2256,        4)	
	(    2274,        4)	
	(    2278,        4)	
	(    228e,       18)	
	(    2362,       18)	
