blinky-o0: 44
	(     6bc,        4)	
	(     6c0,        4)	
	(     6c4,        4)	
	(     6c8,        4)	
	(     730,        4)	
	(     734,        4)	
	(     738,        4)	
	(     73c,        4)	
	(     7b4,        4)	
	(     7b8,        4)	
	(     7bc,        4)	
	(     7c0,        4)	
	(     828,        4)	
	(     82c,        4)	
	(     830,        4)	
	(     834,        4)	
	(     8ac,        4)	
	(     8b0,        4)	
	(     8b4,        4)	
	(     8b8,        4)	
	(     920,        4)	
	(     924,        4)	
	(     928,        4)	
	(     92c,        4)	
	(     98c,        4)	
	(     990,        4)	
	(     994,        4)	
	(     998,        4)	
	(     a10,        4)	
	(     a14,        4)	
	(     a18,        4)	
	(     a1c,        4)	
	(     a9c,        4)	
	(     aa0,        4)	
	(     aa4,        4)	
	(     aa8,        4)	
	(     b28,        4)	
	(     b2c,        4)	
	(     b30,        4)	
	(     b34,        4)	
	(     b94,        4)	
	(     b98,        4)	
	(     b9c,        4)	
	(     ba0,        4)	

blinky-o1: 1
	(     970,       16)*	

blinky-o2: 0

blinky-o3: 0

gpiote-o0: 45
	(    1a14,        4)	
	(    1a18,        4)	
	(    1a1c,        4)	
	(    1a20,        4)	
	(    1a88,        4)	
	(    1a8c,        4)	
	(    1a90,        4)	
	(    1a94,        4)	
	(    1b0c,        4)	
	(    1b10,        4)	
	(    1b14,        4)	
	(    1b18,        4)	
	(    1b80,        4)	
	(    1b84,        4)	
	(    1b88,        4)	
	(    1b8c,        4)	
	(    1c04,        4)	
	(    1c08,        4)	
	(    1c0c,        4)	
	(    1c10,        4)	
	(    1c78,        4)	
	(    1c7c,        4)	
	(    1c80,        4)	
	(    1c84,        4)	
	(    1ce4,        4)	
	(    1ce8,        4)	
	(    1cec,        4)	
	(    1cf0,        4)	
	(    1d68,        4)	
	(    1d6c,        4)	
	(    1d70,        4)	
	(    1d74,        4)	
	(    1df4,        4)	
	(    1df8,        4)	
	(    1dfc,        4)	
	(    1e00,        4)	
	(    1e80,        4)	
	(    1e84,        4)	
	(    1e88,        4)	
	(    1e8c,        4)	
	(    1eec,        4)	
	(    1ef0,        4)	
	(    1ef4,        4)	
	(    1ef8,        4)	
	(    243c,       12)	

gpiote-o1: 1
	(     fd8,       12)	

gpiote-o2: 1
	(     fe8,       12)	

gpiote-o3: 1
	(    1150,       12)	

i2s-o0: 304
	(     440,        2)	
	(     45a,        8)	
	(     63a,        6)	
	(     640,        8)	
	(     860,        6)	
	(     866,        6)	
	(     86c,        8)	
	(     874,        8)	
	(    12d4,        8)	
	(    12dc,        2)	
	(    12de,       14)	
	(    12ec,        2)	
	(    12ee,       18)	
	(    1300,        2)	
	(    1320,       38)	
	(    1346,        2)	
	(    1348,       46)	
	(    1376,        2)	
	(    1378,       54)	
	(    13ae,        2)	
	(    1c2a,       28)	
	(    1c46,        2)	
	(    1c48,       22)	
	(    1c5e,       12)	
	(    1c6a,        2)	
	(    1c6c,       14)	
	(    1c7a,        8)	
	(    1c82,        6)	
	(    1c88,        2)	
	(    1c8a,        6)	
	(    1c90,        6)	
	(    1c96,        4)	
	(    1c9a,       14)	
	(    1ca8,        8)	
	(    1cb0,        6)	
	(    1cb6,        2)	
	(    1cb8,       22)	
	(    1cce,       12)	
	(    1cda,        8)	
	(    1ce4,       24)	
	(    1cfc,       16)	
	(    1d0c,        8)	
	(    1d14,        8)	
	(    1d1c,        4)	
	(    1d20,       10)	
	(    1d2a,        6)	
	(    1d30,       10)	
	(    1d3a,        6)	
	(    1d40,        6)	
	(    1d46,        4)	
	(    1d4a,        2)	
	(    1d4c,       16)	
	(    1d5c,        6)	
	(    1d62,        8)	
	(    1d6a,        4)	
	(    1d6e,        6)	
	(    1d74,        8)	
	(    1d7c,       18)	
	(    1d8e,        2)	
	(    1d90,       12)	
	(    1d9c,       40)	
	(    1dc4,       16)	
	(    1dd4,       10)	
	(    1dde,        6)	
	(    1de4,        2)	
	(    1de6,       14)	
	(    1df4,        6)	
	(    1dfa,        8)	
	(    1e02,        8)	
	(    1e10,       30)	
	(    1e2e,       16)	
	(    1e3e,        8)	
	(    1e46,        8)	
	(    1e4e,        4)	
	(    1e52,        6)	
	(    1e58,        6)	
	(    1e5e,       10)	
	(    1e68,        6)	
	(    1e6e,       10)	
	(    1e78,        6)	
	(    1e7e,       10)	
	(    1e88,        6)	
	(    1e8e,        2)	
	(    1e90,       14)	
	(    1e9e,        6)	
	(    1ea4,        8)	
	(    1eac,        6)	
	(    1eb2,       14)	
	(    1ec0,        2)	
	(    1ec2,       10)	
	(    1ecc,        8)	
	(    1ed4,       10)	
	(    1ede,       10)	
	(    1ee8,        6)	
	(    1eee,        6)	
	(    1ef4,        2)	
	(    1ef6,       14)	
	(    1f04,        6)	
	(    1f0a,        8)	
	(    1f12,       20)	
	(    1f26,        8)	
	(    2148,       28)	
	(    2164,        2)	
	(    2166,       34)	
	(    2188,        2)	
	(    218a,       34)	
	(    21ac,        2)	
	(    21ae,       34)	
	(    21d0,        2)	
	(    21d2,       26)	
	(    21ec,        2)	
	(    21ee,       22)	
	(    2204,        8)	
	(    220c,       20)	
	(    2220,        2)	
	(    315a,       14)	
	(    3168,        8)	
	(    3170,       12)	
	(    317c,        8)	
	(    31c0,       18)	
	(    31d2,       38)	
	(    31f8,       12)	
	(    32b8,       20)	
	(    32cc,        8)	
	(    334a,       42)	
	(    3374,       30)	
	(    3392,       38)	
	(    3418,       22)	
	(    342e,        8)	
	(    3436,       26)	
	(    3450,       26)	
	(    346a,       26)	
	(    3484,       26)	
	(    34c6,       22)	
	(    34dc,        8)	
	(    34e4,       28)	
	(    3644,       28)	
	(    3660,        8)	
	(    37f8,       10)	
	(    3802,        8)	
	(    380a,        8)	
	(    3818,       18)	
	(    382a,       12)	
	(    3836,       12)	
	(    3842,       12)	
	(    384e,       12)	
	(    385a,       10)	
	(    3864,        8)	
	(    386c,        6)	
	(    3872,        8)	
	(    387a,        6)	
	(    3880,        8)	
	(    3888,        6)	
	(    388e,        8)	
	(    3896,        6)	
	(    389c,        8)	
	(    399a,        6)	
	(    39a0,       10)	
	(    39aa,       22)	
	(    3b68,       18)	
	(    3b7a,       10)	
	(    3b84,        6)	
	(    3b8a,        2)	
	(    3b8c,       10)	
	(    3b96,       16)	
	(    3ba6,       14)	
	(    3bb4,        6)	
	(    3bba,       40)	
	(    3bea,       46)	
	(    3c34,        6)	
	(    3c3a,       10)	
	(    3c44,        6)	
	(    3c4a,       10)	
	(    3c54,       10)	
	(    3c5e,       16)	
	(    3c6e,        8)	
	(    3c76,       10)	
	(    3c80,       44)	
	(    3cae,        8)	
	(    3cb6,        6)	
	(    3cbc,       10)	
	(    3cc6,        6)	
	(    3ccc,        8)	
	(    3cd4,       12)	
	(    3ce0,        8)	
	(    3ce8,       50)	
	(    3d1c,       16)	
	(    3d2c,        8)	
	(    3d34,       10)	
	(    3d3e,       22)	
	(    3d54,       10)	
	(    3d5e,        6)	
	(    3d64,       16)	
	(    3d74,       18)	
	(    3d86,        8)	
	(    3d8e,        2)	
	(    3d90,       10)	
	(    3d9a,        8)	
	(    3da2,       12)	
	(    3dae,       10)	
	(    3db8,        6)	
	(    3dbe,       10)	
	(    3dc8,       10)	
	(    3dd2,        8)	
	(    3dda,        8)	
	(    3de2,       22)	
	(    3df8,        8)	
	(    3e0c,        4)	
	(    3e54,       18)	
	(    3e66,       38)	
	(    3e8c,       12)	
	(    3f72,       20)	
	(    3f86,        8)	
	(    408c,       28)	
	(    40d0,       22)	
	(    40e6,        8)	
	(    40ee,       26)	
	(    4108,       26)	
	(    4122,       26)	
	(    413c,       26)	
	(    417e,       22)	
	(    4194,        8)	
	(    431c,       28)	
	(    4338,        8)	
	(    4502,        8)	
	(    450a,        8)	
	(    4518,       18)	
	(    452a,       12)	
	(    4536,       12)	
	(    4542,       12)	
	(    454e,       12)	
	(    455a,       10)	
	(    4564,        8)	
	(    456c,        6)	
	(    4572,        8)	
	(    457a,        6)	
	(    4580,        8)	
	(    4588,        6)	
	(    458e,        8)	
	(    4596,        6)	
	(    459c,        8)	
	(    4690,        8)	
	(    4698,        8)	
	(    46a0,       10)	
	(    46aa,        8)	
	(    46b2,       10)	
	(    46bc,        8)	
	(    46c4,        2)*	
	(    46c6,       10)	
	(    46d0,       12)	
	(    46dc,        8)	
	(    46e4,       10)	
	(    46ee,       12)	
	(    46fa,        6)	
	(    4700,        6)	
	(    4706,        6)	
	(    470c,       22)	
	(    4fb4,        4)	
	(    4fb8,        4)	
	(    4fbc,        4)	
	(    4fc0,        4)	
	(    5028,        4)	
	(    502c,        4)	
	(    5030,        4)	
	(    5034,        4)	
	(    50ac,        4)	
	(    50b0,        4)	
	(    50b4,        4)	
	(    50b8,        4)	
	(    5120,        4)	
	(    5124,        4)	
	(    5128,        4)	
	(    512c,        4)	
	(    51a4,        4)	
	(    51a8,        4)	
	(    51ac,        4)	
	(    51b0,        4)	
	(    5218,        4)	
	(    521c,        4)	
	(    5220,        4)	
	(    5224,        4)	
	(    5284,        4)	
	(    5288,        4)	
	(    528c,        4)	
	(    5290,        4)	
	(    5308,        4)	
	(    530c,        4)	
	(    5310,        4)	
	(    5314,        4)	
	(    5394,        4)	
	(    5398,        4)	
	(    539c,        4)	
	(    53a0,        4)	
	(    5420,        4)	
	(    5424,        4)	
	(    5428,        4)	
	(    542c,        4)	
	(    548c,        4)	
	(    5490,        4)	
	(    5494,        4)	
	(    5498,        4)	
	(    5880,        2)	
	(    5882,        8)	
	(    588a,        6)	

i2s-o1: 0

i2s-o2: 4
	(     478,        2)	
	(     47a,       10)	
	(     48c,        4)	
	(     490,       10)	

i2s-o3: 4
	(     478,        2)	
	(     47a,       10)	
	(     48c,        4)	
	(     490,       10)	

saadc-o0: 162
	(     7b0,        6)	
	(     7b6,        6)	
	(     7c4,        8)	
	(    1228,        8)	
	(    1230,        2)	
	(    1232,       14)	
	(    1240,        2)	
	(    1242,       18)	
	(    1254,        2)	
	(    1256,       28)	
	(    1272,        2)	
	(    1274,       38)	
	(    129a,        2)	
	(    129c,       46)	
	(    12ca,        2)	
	(    12cc,       54)	
	(    1302,        2)	
	(    169e,       40)	
	(    17ae,       10)	
	(    17b8,        8)	
	(    1872,       28)	
	(    188e,        2)	
	(    1890,       22)	
	(    18a6,       12)	
	(    18b2,        2)	
	(    18b4,       14)	
	(    18c2,        8)	
	(    18ca,        6)	
	(    18d0,        2)	
	(    18d2,        6)	
	(    18d8,        6)	
	(    18de,        4)	
	(    18e2,       14)	
	(    18f0,        8)	
	(    18f8,        6)	
	(    18fe,        2)	
	(    1900,       22)	
	(    1916,       12)	
	(    1922,        8)	
	(    192c,       24)	
	(    1944,       16)	
	(    1954,        8)	
	(    195c,        8)	
	(    1964,        4)	
	(    1968,       10)	
	(    1972,        6)	
	(    1978,       10)	
	(    1982,        6)	
	(    1988,        6)	
	(    198e,        4)	
	(    1992,        2)	
	(    1994,       16)	
	(    19a4,        6)	
	(    19aa,        8)	
	(    19b2,        4)	
	(    19b6,        6)	
	(    19bc,        8)	
	(    19c4,       18)	
	(    19d6,        2)	
	(    19d8,       12)	
	(    19e4,       40)	
	(    1a0c,       16)	
	(    1a1c,       10)	
	(    1a26,        6)	
	(    1a2c,        2)	
	(    1a2e,       14)	
	(    1a3c,        6)	
	(    1a42,        8)	
	(    1a4a,        8)	
	(    1a58,       30)	
	(    1a76,       16)	
	(    1a86,        8)	
	(    1a8e,        8)	
	(    1a96,        4)	
	(    1a9a,        6)	
	(    1aa0,        6)	
	(    1aa6,       10)	
	(    1ab0,        6)	
	(    1ab6,       10)	
	(    1ac0,        6)	
	(    1ac6,       10)	
	(    1ad0,        6)	
	(    1ad6,        2)	
	(    1ad8,       14)	
	(    1ae6,        6)	
	(    1aec,        8)	
	(    1af4,        6)	
	(    1afa,       14)	
	(    1b08,        2)	
	(    1b0a,       10)	
	(    1b14,        8)	
	(    1b1c,       10)	
	(    1b26,       10)	
	(    1b30,        6)	
	(    1b36,        6)	
	(    1b3c,        2)	
	(    1b3e,       14)	
	(    1b4c,        6)	
	(    1b52,        8)	
	(    1b5a,       20)	
	(    1b6e,        8)	
	(    1d90,       28)	
	(    1dac,        2)	
	(    1dae,       34)	
	(    1dd0,        2)	
	(    1dd2,       34)	
	(    1df4,        2)	
	(    1df6,       34)	
	(    1e18,        2)	
	(    1e1a,       26)	
	(    1e34,        2)	
	(    1e36,       22)	
	(    1e4c,        8)	
	(    1e54,       20)	
	(    1e68,        2)	
	(    3af4,        4)	
	(    3af8,        4)	
	(    3afc,        4)	
	(    3b00,        4)	
	(    3b68,        4)	
	(    3b6c,        4)	
	(    3b70,        4)	
	(    3b74,        4)	
	(    3bec,        4)	
	(    3bf0,        4)	
	(    3bf4,        4)	
	(    3bf8,        4)	
	(    3c60,        4)	
	(    3c64,        4)	
	(    3c68,        4)	
	(    3c6c,        4)	
	(    3ce4,        4)	
	(    3ce8,        4)	
	(    3cec,        4)	
	(    3cf0,        4)	
	(    3d58,        4)	
	(    3d5c,        4)	
	(    3d60,        4)	
	(    3d64,        4)	
	(    3dc4,        4)	
	(    3dc8,        4)	
	(    3dcc,        4)	
	(    3dd0,        4)	
	(    3e48,        4)	
	(    3e4c,        4)	
	(    3e50,        4)	
	(    3e54,        4)	
	(    3ed4,        4)	
	(    3ed8,        4)	
	(    3edc,        4)	
	(    3ee0,        4)	
	(    3f60,        4)	
	(    3f64,        4)	
	(    3f68,        4)	
	(    3f6c,        4)	
	(    3fcc,        4)	
	(    3fd0,        4)	
	(    3fd4,        4)	
	(    3fd8,        4)	
	(    43d0,        2)	
	(    43d2,        8)	
	(    43da,        6)	

saadc-o1: 0

saadc-o2: 1
	(    27c8,       12)	

saadc-o3: 0

simple_timer-o0: 44
	(    1598,        4)	
	(    159c,        4)	
	(    15a0,        4)	
	(    15a4,        4)	
	(    160c,        4)	
	(    1610,        4)	
	(    1614,        4)	
	(    1618,        4)	
	(    1690,        4)	
	(    1694,        4)	
	(    1698,        4)	
	(    169c,        4)	
	(    1704,        4)	
	(    1708,        4)	
	(    170c,        4)	
	(    1710,        4)	
	(    1788,        4)	
	(    178c,        4)	
	(    1790,        4)	
	(    1794,        4)	
	(    17fc,        4)	
	(    1800,        4)	
	(    1804,        4)	
	(    1808,        4)	
	(    1868,        4)	
	(    186c,        4)	
	(    1870,        4)	
	(    1874,        4)	
	(    18ec,        4)	
	(    18f0,        4)	
	(    18f4,        4)	
	(    18f8,        4)	
	(    1978,        4)	
	(    197c,        4)	
	(    1980,        4)	
	(    1984,        4)	
	(    1a04,        4)	
	(    1a08,        4)	
	(    1a0c,        4)	
	(    1a10,        4)	
	(    1a70,        4)	
	(    1a74,        4)	
	(    1a78,        4)	
	(    1a7c,        4)	

simple_timer-o1: 0

simple_timer-o2: 0

simple_timer-o3: 0

spi-o0: 211
	(     898,        6)	
	(     89e,        6)	
	(     8ac,        8)	
	(    1428,        8)	
	(    1430,        2)	
	(    1432,       14)	
	(    1440,        2)	
	(    1442,       18)	
	(    1454,        2)	
	(    1456,       28)	
	(    1472,        2)	
	(    1474,       38)	
	(    149a,        2)	
	(    149c,       46)	
	(    14ca,        2)	
	(    14cc,       54)	
	(    1502,        2)	
	(    1b7c,       40)	
	(    1c8c,       10)	
	(    1c96,        8)	
	(    1d50,       28)	
	(    1d6c,        2)	
	(    1d6e,       22)	
	(    1d84,       12)	
	(    1d90,        2)	
	(    1d92,       14)	
	(    1da0,        8)	
	(    1da8,        6)	
	(    1dae,        2)	
	(    1db0,        6)	
	(    1db6,        6)	
	(    1dbc,        4)	
	(    1dc0,       14)	
	(    1dce,        8)	
	(    1dd6,        6)	
	(    1ddc,        2)	
	(    1dde,       22)	
	(    1df4,       12)	
	(    1e00,        8)	
	(    1e08,       24)	
	(    1e20,       16)	
	(    1e30,        8)	
	(    1e38,        8)	
	(    1e40,        4)	
	(    1e44,       10)	
	(    1e4e,        6)	
	(    1e54,       10)	
	(    1e5e,        6)	
	(    1e64,        6)	
	(    1e6a,        4)	
	(    1e6e,        2)	
	(    1e70,       16)	
	(    1e80,        6)	
	(    1e86,        8)	
	(    1e8e,        4)	
	(    1e92,        6)	
	(    1e98,        8)	
	(    1ea0,       18)	
	(    1eb2,        2)	
	(    1eb4,       12)	
	(    1ec0,       40)	
	(    1ee8,       16)	
	(    1ef8,       10)	
	(    1f02,        6)	
	(    1f08,        2)	
	(    1f0a,       14)	
	(    1f18,        6)	
	(    1f1e,        8)	
	(    1f26,        8)	
	(    1f34,       30)	
	(    1f52,       16)	
	(    1f62,        8)	
	(    1f6a,        8)	
	(    1f72,        4)	
	(    1f76,        6)	
	(    1f7c,        6)	
	(    1f82,       10)	
	(    1f8c,        6)	
	(    1f92,       10)	
	(    1f9c,        6)	
	(    1fa2,       10)	
	(    1fac,        6)	
	(    1fb2,        2)	
	(    1fb4,       14)	
	(    1fc2,        6)	
	(    1fc8,        8)	
	(    1fd0,        6)	
	(    1fd6,       14)	
	(    1fe4,        2)	
	(    1fe6,       10)	
	(    1ff0,        8)	
	(    1ff8,       10)	
	(    2002,       10)	
	(    200c,        6)	
	(    2012,        6)	
	(    2018,        2)	
	(    201a,       14)	
	(    2028,        6)	
	(    202e,        8)	
	(    2036,       20)	
	(    204a,        8)	
	(    226c,       28)	
	(    2288,        2)	
	(    228a,       34)	
	(    22ac,        2)	
	(    22ae,       34)	
	(    22d0,        2)	
	(    22d2,       34)	
	(    22f4,        2)	
	(    22f6,       26)	
	(    2310,        2)	
	(    2312,       22)	
	(    2328,        8)	
	(    2330,       20)	
	(    2344,        2)	
	(    39f6,       42)	
	(    3a3e,       38)	
	(    3b90,       28)	
	(    4214,       18)	
	(    4226,       10)	
	(    4230,        6)	
	(    4236,        2)	
	(    4238,       10)	
	(    4242,       16)	
	(    4252,       14)	
	(    4260,        6)	
	(    4266,       40)	
	(    4296,       46)	
	(    42e0,        6)	
	(    42e6,       10)	
	(    42f0,        6)	
	(    42f6,       10)	
	(    4300,       10)	
	(    430a,       16)	
	(    431a,        8)	
	(    4322,       10)	
	(    432c,       44)	
	(    435a,        8)	
	(    4362,        6)	
	(    4368,       10)	
	(    4372,        6)	
	(    4378,        8)	
	(    4380,       12)	
	(    438c,        8)	
	(    4394,       50)	
	(    43c8,       16)	
	(    43d8,        8)	
	(    43e0,       10)	
	(    43ea,       22)	
	(    4400,       10)	
	(    440a,        6)	
	(    4410,       16)	
	(    4420,       18)	
	(    4432,        8)	
	(    443a,        2)	
	(    443c,       10)	
	(    4446,        8)	
	(    444e,       12)	
	(    445a,       10)	
	(    4464,        6)	
	(    446a,       10)	
	(    4474,       10)	
	(    447e,        8)	
	(    4486,        8)	
	(    448e,       22)	
	(    44a4,        8)	
	(    44b8,        4)	
	(    53dc,        4)	
	(    53e0,        4)	
	(    53e4,        4)	
	(    53e8,        4)	
	(    5450,        4)	
	(    5454,        4)	
	(    5458,        4)	
	(    545c,        4)	
	(    54d4,        4)	
	(    54d8,        4)	
	(    54dc,        4)	
	(    54e0,        4)	
	(    5548,        4)	
	(    554c,        4)	
	(    5550,        4)	
	(    5554,        4)	
	(    55cc,        4)	
	(    55d0,        4)	
	(    55d4,        4)	
	(    55d8,        4)	
	(    5640,        4)	
	(    5644,        4)	
	(    5648,        4)	
	(    564c,        4)	
	(    56ac,        4)	
	(    56b0,        4)	
	(    56b4,        4)	
	(    56b8,        4)	
	(    5730,        4)	
	(    5734,        4)	
	(    5738,        4)	
	(    573c,        4)	
	(    57bc,        4)	
	(    57c0,        4)	
	(    57c4,        4)	
	(    57c8,        4)	
	(    5848,        4)	
	(    584c,        4)	
	(    5850,        4)	
	(    5854,        4)	
	(    58b4,        4)	
	(    58b8,        4)	
	(    58bc,        4)	
	(    58c0,        4)	

spi-o1: 0

spi-o2: 0

spi-o3: 0

timer-o0: 45
	(     dd0,        4)	
	(     dd4,        4)	
	(     dd8,        4)	
	(     ddc,        4)	
	(     e44,        4)	
	(     e48,        4)	
	(     e4c,        4)	
	(     e50,        4)	
	(     ec8,        4)	
	(     ecc,        4)	
	(     ed0,        4)	
	(     ed4,        4)	
	(     f3c,        4)	
	(     f40,        4)	
	(     f44,        4)	
	(     f48,        4)	
	(     fc0,        4)	
	(     fc4,        4)	
	(     fc8,        4)	
	(     fcc,        4)	
	(    1034,        4)	
	(    1038,        4)	
	(    103c,        4)	
	(    1040,        4)	
	(    10a0,        4)	
	(    10a4,        4)	
	(    10a8,        4)	
	(    10ac,        4)	
	(    1124,        4)	
	(    1128,        4)	
	(    112c,        4)	
	(    1130,        4)	
	(    11b0,        4)	
	(    11b4,        4)	
	(    11b8,        4)	
	(    11bc,        4)	
	(    123c,        4)	
	(    1240,        4)	
	(    1244,        4)	
	(    1248,        4)	
	(    12a8,        4)	
	(    12ac,        4)	
	(    12b0,        4)	
	(    12b4,        4)	
	(    17f8,       12)	

timer-o1: 1
	(     bd8,       12)	

timer-o2: 1
	(     be4,       12)	

timer-o3: 1
	(     bd0,       12)	

twi_sensor-o0: 258
	(     898,        6)	
	(     89e,        6)	
	(     8a4,        8)	
	(     8ac,        8)	
	(    1310,        8)	
	(    1318,        2)	
	(    131a,       14)	
	(    1328,        2)	
	(    132a,       18)	
	(    133c,        2)	
	(    133e,       28)	
	(    135a,        2)	
	(    135c,       38)	
	(    1382,        2)	
	(    1384,       46)	
	(    13b2,        2)	
	(    13b4,       54)	
	(    13ea,        2)	
	(    195a,       28)	
	(    1976,        2)	
	(    1978,       22)	
	(    198e,       12)	
	(    199a,        2)	
	(    199c,       14)	
	(    19aa,        8)	
	(    19b2,        6)	
	(    19b8,        2)	
	(    19ba,        6)	
	(    19c0,        6)	
	(    19c6,        4)	
	(    19ca,       14)	
	(    19d8,        8)	
	(    19e0,        6)	
	(    19e6,        2)	
	(    19e8,       22)	
	(    19fe,       12)	
	(    1a0a,        8)	
	(    1a14,       24)	
	(    1a2c,       16)	
	(    1a3c,        8)	
	(    1a44,        8)	
	(    1a4c,        4)	
	(    1a50,       10)	
	(    1a5a,        6)	
	(    1a60,       10)	
	(    1a6a,        6)	
	(    1a70,        6)	
	(    1a76,        4)	
	(    1a7a,        2)	
	(    1a7c,       16)	
	(    1a8c,        6)	
	(    1a92,        8)	
	(    1a9a,        4)	
	(    1a9e,        6)	
	(    1aa4,        8)	
	(    1aac,       18)	
	(    1abe,        2)	
	(    1ac0,       12)	
	(    1acc,       40)	
	(    1af4,       16)	
	(    1b04,       10)	
	(    1b0e,        6)	
	(    1b14,        2)	
	(    1b16,       14)	
	(    1b24,        6)	
	(    1b2a,        8)	
	(    1b32,        8)	
	(    1b40,       30)	
	(    1b5e,       16)	
	(    1b6e,        8)	
	(    1b76,        8)	
	(    1b7e,        4)	
	(    1b82,        6)	
	(    1b88,        6)	
	(    1b8e,       10)	
	(    1b98,        6)	
	(    1b9e,       10)	
	(    1ba8,        6)	
	(    1bae,       10)	
	(    1bb8,        6)	
	(    1bbe,        2)	
	(    1bc0,       14)	
	(    1bce,        6)	
	(    1bd4,        8)	
	(    1bdc,        6)	
	(    1be2,       14)	
	(    1bf0,        2)	
	(    1bf2,       10)	
	(    1bfc,        8)	
	(    1c04,       10)	
	(    1c0e,       10)	
	(    1c18,        6)	
	(    1c1e,        6)	
	(    1c24,        2)	
	(    1c26,       14)	
	(    1c34,        6)	
	(    1c3a,        8)	
	(    1c42,       20)	
	(    1c56,        8)	
	(    1e78,       28)	
	(    1e94,        2)	
	(    1e96,       34)	
	(    1eb8,        2)	
	(    1eba,       34)	
	(    1edc,        2)	
	(    1ede,       34)	
	(    1f00,        2)	
	(    1f02,       26)	
	(    1f1c,        2)	
	(    1f1e,       22)	
	(    1f34,        8)	
	(    1f3c,       20)	
	(    1f50,        2)	
	(    2ad0,       40)	
	(    2b4a,       26)	
	(    2cb8,       12)	
	(    2cc4,        6)	
	(    2cca,       10)	
	(    2cd4,       12)	
	(    2ce0,        6)	
	(    2ce6,       10)	
	(    2cf0,        6)	
	(    2cf6,        6)	
	(    2cfc,       10)	
	(    2d06,        6)	
	(    2d0c,       10)	
	(    2d16,        6)	
	(    2d32,        6)	
	(    2d38,       10)	
	(    2d42,        6)	
	(    2d4c,        4)	
	(    2d50,        4)	
	(    2d58,        2)*	
	(    3034,       10)	
	(    303e,       12)	
	(    304a,        8)	
	(    3052,       10)	
	(    305c,       16)	
	(    306c,       10)	
	(    3076,        8)	
	(    307e,        8)	
	(    3086,        2)*	
	(    3088,       10)	
	(    3092,       12)	
	(    309e,       10)	
	(    30a8,       16)	
	(    30b8,       10)	
	(    30c2,       16)	
	(    30d2,       10)	
	(    30dc,       12)	
	(    30e8,        8)	
	(    30f0,       16)	
	(    3100,       10)	
	(    310a,       14)	
	(    3118,        2)	
	(    3162,       16)	
	(    3172,       10)	
	(    317c,       18)	
	(    318e,        2)	
	(    383e,       42)	
	(    3886,       38)	
	(    39d8,       28)	
	(    405c,       18)	
	(    406e,       10)	
	(    4078,        6)	
	(    407e,        2)	
	(    4080,       10)	
	(    408a,       16)	
	(    409a,       14)	
	(    40a8,        6)	
	(    40ae,       40)	
	(    40de,       46)	
	(    4128,        6)	
	(    412e,       10)	
	(    4138,        6)	
	(    413e,       10)	
	(    4148,       10)	
	(    4152,       16)	
	(    4162,        8)	
	(    416a,       10)	
	(    4174,       44)	
	(    41a2,        8)	
	(    41aa,        6)	
	(    41b0,       10)	
	(    41ba,        6)	
	(    41c0,        8)	
	(    41c8,       12)	
	(    41d4,        8)	
	(    41dc,       50)	
	(    4210,       16)	
	(    4220,        8)	
	(    4228,       10)	
	(    4232,       22)	
	(    4248,       10)	
	(    4252,        6)	
	(    4258,       16)	
	(    4268,       18)	
	(    427a,        8)	
	(    4282,        2)	
	(    4284,       10)	
	(    428e,        8)	
	(    4296,       12)	
	(    42a2,       10)	
	(    42ac,        6)	
	(    42b2,       10)	
	(    42bc,       10)	
	(    42c6,        8)	
	(    42ce,        8)	
	(    42d6,       22)	
	(    42ec,        8)	
	(    4300,        4)	
	(    5310,        4)	
	(    5314,        4)	
	(    5318,        4)	
	(    531c,        4)	
	(    5384,        4)	
	(    5388,        4)	
	(    538c,        4)	
	(    5390,        4)	
	(    5408,        4)	
	(    540c,        4)	
	(    5410,        4)	
	(    5414,        4)	
	(    547c,        4)	
	(    5480,        4)	
	(    5484,        4)	
	(    5488,        4)	
	(    5500,        4)	
	(    5504,        4)	
	(    5508,        4)	
	(    550c,        4)	
	(    5574,        4)	
	(    5578,        4)	
	(    557c,        4)	
	(    5580,        4)	
	(    55e0,        4)	
	(    55e4,        4)	
	(    55e8,        4)	
	(    55ec,        4)	
	(    5664,        4)	
	(    5668,        4)	
	(    566c,        4)	
	(    5670,        4)	
	(    56f0,        4)	
	(    56f4,        4)	
	(    56f8,        4)	
	(    56fc,        4)	
	(    577c,        4)	
	(    5780,        4)	
	(    5784,        4)	
	(    5788,        4)	
	(    57e8,        4)	
	(    57ec,        4)	
	(    57f0,        4)	
	(    57f4,        4)	
	(    5bdc,        2)	
	(    5bde,        8)	
	(    5be6,        6)	

twi_sensor-o1: 0

twi_sensor-o2: 0

twi_sensor-o3: 0

uart-o0: 149
	(     3ce,       16)	
	(     3de,       18)	
	(     3f0,        8)	
	(     43c,       30)	
	(     be0,       14)	
	(     bee,        6)	
	(     bf4,        8)	
	(     bfc,       10)	
	(     c14,        6)	
	(     c1a,        6)	
	(     c20,       10)	
	(     f96,       42)	
	(     fde,       38)	
	(    17fc,       40)	
	(    182c,       46)	
	(    1876,        6)	
	(    187c,       10)	
	(    1886,        6)	
	(    188c,       10)	
	(    1896,       10)	
	(    18a0,       16)	
	(    18b0,        8)	
	(    18b8,       10)	
	(    18c2,       44)	
	(    18f0,        8)	
	(    18f8,        6)	
	(    18fe,       10)	
	(    1908,        6)	
	(    190e,        8)	
	(    1916,       12)	
	(    1922,        8)	
	(    192a,       50)	
	(    195e,       16)	
	(    196e,        8)	
	(    1976,       10)	
	(    1980,       22)	
	(    1996,       10)	
	(    19a0,        6)	
	(    19a6,       16)	
	(    19b6,       18)	
	(    19c8,        8)	
	(    19d0,        2)	
	(    19d2,       10)	
	(    19dc,        8)	
	(    19e4,       12)	
	(    19f0,       10)	
	(    19fa,        6)	
	(    1a00,       10)	
	(    1a0a,       10)	
	(    1a14,        8)	
	(    1a1c,        8)	
	(    1a24,       22)	
	(    1a3a,        8)	
	(    1a50,        4)	
	(    277c,        4)	
	(    2780,        4)	
	(    2784,        4)	
	(    2788,        4)	
	(    27f0,        4)	
	(    27f4,        4)	
	(    27f8,        4)	
	(    27fc,        4)	
	(    2874,        4)	
	(    2878,        4)	
	(    287c,        4)	
	(    2880,        4)	
	(    28e8,        4)	
	(    28ec,        4)	
	(    28f0,        4)	
	(    28f4,        4)	
	(    296c,        4)	
	(    2970,        4)	
	(    2974,        4)	
	(    2978,        4)	
	(    29e0,        4)	
	(    29e4,        4)	
	(    29e8,        4)	
	(    29ec,        4)	
	(    2a4c,        4)	
	(    2a50,        4)	
	(    2a54,        4)	
	(    2a58,        4)	
	(    2ad0,        4)	
	(    2ad4,        4)	
	(    2ad8,        4)	
	(    2adc,        4)	
	(    2b5c,        4)	
	(    2b60,        4)	
	(    2b64,        4)	
	(    2b68,        4)	
	(    2be8,        4)	
	(    2bec,        4)	
	(    2bf0,        4)	
	(    2bf4,        4)	
	(    2c54,        4)	
	(    2c58,        4)	
	(    2c5c,        4)	
	(    2c60,        4)	
	(    3018,        8)	
	(    3020,        6)	
	(    3026,        8)	
	(    302e,       10)	
	(    3038,        2)	
	(    3138,       22)	
	(    321c,        4)	
	(    3220,        4)	
	(    3224,        2)	
	(    3226,        2)	
	(    3240,        4)	
	(    3244,        4)	
	(    3248,        2)	
	(    324a,        2)	
	(    3452,        8)	
	(    345a,        4)	
	(    345e,       10)	
	(    3468,        4)	
	(    346c,       18)	
	(    347e,        6)	
	(    3484,        4)	
	(    3488,        8)	
	(    3490,       12)	
	(    349c,       12)	
	(    34a8,        2)	
	(    34aa,        6)	
	(    34b0,       24)	
	(    3a10,       16)	
	(    3a24,       14)	
	(    3a32,        4)	
	(    3a36,        4)	
	(    3a3a,        4)	
	(    3a3e,        4)	
	(    3a42,        8)	
	(    3a4a,        6)	
	(    3a50,       12)	
	(    3a5c,        4)	
	(    3a60,        4)	
	(    3a64,        2)	
	(    3a66,       10)	
	(    3ae2,        8)	
	(    3aea,        4)	
	(    3b28,       16)	
	(    3b38,        4)	
	(    3b3c,        4)	
	(    3b40,        2)	
	(    3b4a,       18)	
	(    3b5c,        2)	
	(    3b5e,        4)	
	(    3b62,        2)	
	(    4078,       12)	

uart-o1: 77
	(     772,        8)	
	(     77a,        4)	
	(     77e,        4)	
	(     786,        6)	
	(     78c,        4)	
	(     790,        4)	
	(     950,       22)	
	(     9ec,        8)	
	(     9f4,       10)	
	(     9fe,       10)	
	(     a08,       24)	
	(     a20,        8)	
	(     a28,       24)	
	(     a40,        6)	
	(     a46,        8)	
	(     a4e,        4)	
	(     a5c,        8)	
	(     a64,        4)	
	(     a68,        8)	
	(     a70,        6)	
	(     a76,       24)	
	(     a90,       22)	
	(     aa8,        8)	
	(     ab0,        2)	
	(     ab2,       24)	
	(     acc,       14)	
	(    1894,        8)	
	(    189c,        6)	
	(    18a2,        8)	
	(    18aa,       10)	
	(    18b4,        2)	
	(    19b4,       22)	
	(    1a98,        4)	
	(    1a9c,        4)	
	(    1aa0,        2)	
	(    1aa2,        2)	
	(    1abc,        4)	
	(    1ac0,        4)	
	(    1ac4,        2)	
	(    1ac6,        2)	
	(    1cce,        8)	
	(    1cd6,        4)	
	(    1cda,       10)	
	(    1ce4,        4)	
	(    1ce8,       18)	
	(    1cfa,        6)	
	(    1d00,        4)	
	(    1d04,        8)	
	(    1d0c,       12)	
	(    1d18,       12)	
	(    1d24,        2)	
	(    1d26,        6)	
	(    1d2c,       24)	
	(    228c,       16)	
	(    22a0,       14)	
	(    22ae,        4)	
	(    22b2,        4)	
	(    22b6,        4)	
	(    22ba,        4)	
	(    22be,        8)	
	(    22c6,        6)	
	(    22cc,       12)	
	(    22d8,        4)	
	(    22dc,        4)	
	(    22e0,        2)	
	(    22e2,       10)	
	(    235e,        8)	
	(    2366,        4)	
	(    23a4,       16)	
	(    23b4,        4)	
	(    23b8,        4)	
	(    23bc,        2)	
	(    23c6,       18)	
	(    23d8,        2)	
	(    23da,        4)	
	(    23de,        2)	
	(    28e8,       12)	

uart-o2: 57
	(     71a,        8)	
	(     722,        4)	
	(     726,        4)	
	(     730,        6)	
	(     736,        4)	
	(     73a,        4)	
	(    1828,        8)	
	(    1830,        6)	
	(    1836,        8)	
	(    183e,       10)	
	(    1848,        2)	
	(    1948,       22)	
	(    1a2c,        4)	
	(    1a30,        4)	
	(    1a34,        2)	
	(    1a36,        2)	
	(    1a50,        4)	
	(    1a54,        4)	
	(    1a58,        2)	
	(    1a5a,        2)	
	(    1c62,        8)	
	(    1c6a,        4)	
	(    1c6e,       10)	
	(    1c78,        4)	
	(    1c7c,       18)	
	(    1c8e,        6)	
	(    1c94,        4)	
	(    1c98,        8)	
	(    1ca0,       12)	
	(    1cac,       12)	
	(    1cb8,        2)	
	(    1cba,        6)	
	(    1cc0,       24)	
	(    2220,       16)	
	(    2234,       14)	
	(    2242,        4)	
	(    2246,        4)	
	(    224a,        4)	
	(    224e,        4)	
	(    2252,        8)	
	(    225a,        6)	
	(    2260,       12)	
	(    226c,        4)	
	(    2270,        4)	
	(    2274,        2)	
	(    2276,       10)	
	(    22f2,        8)	
	(    22fa,        4)	
	(    2338,       16)	
	(    2348,        4)	
	(    234c,        4)	
	(    2350,        2)	
	(    235a,       18)	
	(    236c,        2)	
	(    236e,        4)	
	(    2372,        2)	
	(    2888,       12)	

uart-o3: 57
	(     716,        8)	
	(     71e,        4)	
	(     722,        4)	
	(     72c,        6)	
	(     732,        4)	
	(     736,        4)	
	(    1830,        8)	
	(    1838,        6)	
	(    183e,        8)	
	(    1846,       10)	
	(    1850,        2)	
	(    1950,       22)	
	(    1a34,        4)	
	(    1a38,        4)	
	(    1a3c,        2)	
	(    1a3e,        2)	
	(    1a58,        4)	
	(    1a5c,        4)	
	(    1a60,        2)	
	(    1a62,        2)	
	(    1c6a,        8)	
	(    1c72,        4)	
	(    1c76,       10)	
	(    1c80,        4)	
	(    1c84,       18)	
	(    1c96,        6)	
	(    1c9c,        4)	
	(    1ca0,        8)	
	(    1ca8,       12)	
	(    1cb4,       12)	
	(    1cc0,        2)	
	(    1cc2,        6)	
	(    1cc8,       24)	
	(    2228,       16)	
	(    223c,       14)	
	(    224a,        4)	
	(    224e,        4)	
	(    2252,        4)	
	(    2256,        4)	
	(    225a,        8)	
	(    2262,        6)	
	(    2268,       12)	
	(    2274,        4)	
	(    2278,        4)	
	(    227c,        2)	
	(    227e,       10)	
	(    22fa,        8)	
	(    2302,        4)	
	(    2340,       16)	
	(    2350,        4)	
	(    2354,        4)	
	(    2358,        2)	
	(    2362,       18)	
	(    2374,        2)	
	(    2376,        4)	
	(    237a,        2)	
	(    2888,       12)	
