blinky-o0: 49
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     57a,       24)*	
	(     5d8,       18)*	
	(     6bc,        4)	
	(     6c0,        4)	
	(     6c4,        4)	
	(     6c8,        4)	
	(     730,        4)	
	(     734,        4)	
	(     738,        4)	
	(     73c,        4)	
	(     7b4,        4)	
	(     7b8,        4)	
	(     7bc,        4)	
	(     7c0,        4)	
	(     828,        4)	
	(     82c,        4)	
	(     830,        4)	
	(     834,        4)	
	(     8ac,        4)	
	(     8b0,        4)	
	(     8b4,        4)	
	(     8b8,        4)	
	(     920,        4)	
	(     924,        4)	
	(     928,        4)	
	(     92c,        4)	
	(     98c,        4)	
	(     990,        4)	
	(     994,        4)	
	(     998,        4)	
	(     a10,        4)	
	(     a14,        4)	
	(     a18,        4)	
	(     a1c,        4)	
	(     a9c,        4)	
	(     aa0,        4)	
	(     aa4,        4)	
	(     aa8,        4)	
	(     b28,        4)	
	(     b2c,        4)	
	(     b30,        4)	
	(     b34,        4)	
	(     b94,        4)	
	(     b98,        4)	
	(     b9c,        4)	
	(     ba0,        4)	

blinky-o1: 11
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     970,        4)	
	(     970,       16)*	
	(     974,        2)*	
	(     980,      396)*	
	(     b0c,      396)*	
	(     c98,      396)*	
	(     e24,      396)*	
	(     fb0,       80)*	

blinky-o2: 6
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     990,        4)	
	(     990,        8)*	
	(     994,        2)*	

blinky-o3: 6
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     970,        4)	
	(     970,        8)*	
	(     974,        2)*	

gpiote-o0: 53
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     bde,       34)*	
	(     cc8,       32)*	
	(     d66,       28)*	
	(    1282,       20)*	
	(    166e,       26)*	
	(    1a14,        4)	
	(    1a18,        4)	
	(    1a1c,        4)	
	(    1a20,        4)	
	(    1a88,        4)	
	(    1a8c,        4)	
	(    1a90,        4)	
	(    1a94,        4)	
	(    1b0c,        4)	
	(    1b10,        4)	
	(    1b14,        4)	
	(    1b18,        4)	
	(    1b80,        4)	
	(    1b84,        4)	
	(    1b88,        4)	
	(    1b8c,        4)	
	(    1c04,        4)	
	(    1c08,        4)	
	(    1c0c,        4)	
	(    1c10,        4)	
	(    1c78,        4)	
	(    1c7c,        4)	
	(    1c80,        4)	
	(    1c84,        4)	
	(    1ce4,        4)	
	(    1ce8,        4)	
	(    1cec,        4)	
	(    1cf0,        4)	
	(    1d68,        4)	
	(    1d6c,        4)	
	(    1d70,        4)	
	(    1d74,        4)	
	(    1df4,        4)	
	(    1df8,        4)	
	(    1dfc,        4)	
	(    1e00,        4)	
	(    1e80,        4)	
	(    1e84,        4)	
	(    1e88,        4)	
	(    1e8c,        4)	
	(    1eec,        4)	
	(    1ef0,        4)	
	(    1ef4,        4)	
	(    1ef8,        4)	
	(    243c,       12)	

gpiote-o1: 6
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     6a8,       40)*	
	(     976,       10)*	
	(     fd8,       12)	

gpiote-o2: 5
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     952,       10)	
	(     fe8,       12)	

gpiote-o3: 7
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     808,       28)*	
	(     86e,        2)*	
	(     aca,       10)	
	(    1150,       12)	

i2s-o0: 162
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     55a,       36)*	
	(     9f2,       32)*	
	(     c60,       30)*	
	(    1078,       28)*	
	(    10e8,       20)*	
	(    1796,       24)*	
	(    26ea,       40)*	
	(    2c70,       32)*	
	(    2dba,       38)*	
	(    2e82,       32)*	
	(    30b0,       26)*	
	(    30cc,       20)*	
	(    315a,       14)	
	(    3168,        8)	
	(    3170,       12)	
	(    317c,        8)	
	(    31c0,       18)	
	(    31d2,       38)	
	(    31f8,       12)	
	(    32b8,       20)	
	(    32cc,        8)	
	(    3374,       30)	
	(    33d4,       28)	
	(    3418,       22)	
	(    342e,        8)	
	(    3436,       26)	
	(    3450,       26)	
	(    346a,       26)	
	(    3484,       26)	
	(    34c6,       22)	
	(    34dc,        8)	
	(    3644,       28)	
	(    3660,        8)	
	(    37e4,       20)	
	(    37f8,       10)	
	(    3802,        8)	
	(    380a,        8)	
	(    3818,       18)	
	(    382a,       12)	
	(    3836,       12)	
	(    3842,       12)	
	(    384e,       12)	
	(    385a,       10)	
	(    3864,        8)	
	(    386c,        6)	
	(    3872,        8)	
	(    387a,        6)	
	(    3880,        8)	
	(    3888,        6)	
	(    388e,        8)	
	(    3896,        6)	
	(    389c,        8)	
	(    395e,       46)*	
	(    398c,        8)	
	(    3994,        6)	
	(    399a,        6)	
	(    39a0,       10)	
	(    39aa,       22)	
	(    3e54,       18)	
	(    3e66,       38)	
	(    3e8c,       12)	
	(    3f72,       20)	
	(    3f86,        8)	
	(    402c,       30)	
	(    408c,       28)	
	(    40d0,       22)	
	(    40e6,        8)	
	(    40ee,       26)	
	(    4108,       26)	
	(    4122,       26)	
	(    413c,       26)	
	(    417e,       22)	
	(    4194,        8)	
	(    431c,       28)	
	(    4338,        8)	
	(    44e4,       20)	
	(    44f8,       10)	
	(    4502,        8)	
	(    450a,        8)	
	(    4518,       18)	
	(    452a,       12)	
	(    4536,       12)	
	(    4542,       12)	
	(    454e,       12)	
	(    455a,       10)	
	(    4564,        8)	
	(    456c,        6)	
	(    4572,        8)	
	(    457a,        6)	
	(    4580,        8)	
	(    4588,        6)	
	(    458e,        8)	
	(    4596,        6)	
	(    459c,        8)	
	(    4658,       50)*	
	(    468a,        6)	
	(    4690,        8)	
	(    4698,        8)	
	(    46a0,       10)	
	(    46aa,        8)	
	(    46b2,       10)	
	(    46bc,        8)	
	(    46c4,        2)*	
	(    46c6,       10)	
	(    46d0,       12)	
	(    46dc,        8)	
	(    46e4,       10)	
	(    46ee,       12)	
	(    46fa,        6)	
	(    4700,        6)	
	(    4706,        6)	
	(    470c,       22)	
	(    4fb4,        4)	
	(    4fb8,        4)	
	(    4fbc,        4)	
	(    4fc0,        4)	
	(    5028,        4)	
	(    502c,        4)	
	(    5030,        4)	
	(    5034,        4)	
	(    50ac,        4)	
	(    50b0,        4)	
	(    50b4,        4)	
	(    50b8,        4)	
	(    5120,        4)	
	(    5124,        4)	
	(    5128,        4)	
	(    512c,        4)	
	(    51a4,        4)	
	(    51a8,        4)	
	(    51ac,        4)	
	(    51b0,        4)	
	(    5218,        4)	
	(    521c,        4)	
	(    5220,        4)	
	(    5224,        4)	
	(    5284,        4)	
	(    5288,        4)	
	(    528c,        4)	
	(    5290,        4)	
	(    5308,        4)	
	(    530c,        4)	
	(    5310,        4)	
	(    5314,        4)	
	(    5394,        4)	
	(    5398,        4)	
	(    539c,        4)	
	(    53a0,        4)	
	(    5420,        4)	
	(    5424,        4)	
	(    5428,        4)	
	(    542c,        4)	
	(    548c,        4)	
	(    5490,        4)	
	(    5494,        4)	
	(    5498,        4)	
	(    5880,        2)	
	(    5882,        8)	
	(    588a,        6)	

i2s-o1: 4
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(    1bd2,       12)*	

i2s-o2: 7
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(    1dc6,       14)*	
	(    1e00,       14)*	
	(    1e0e,        8)	
	(    1e16,        2)	

i2s-o3: 7
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(    1ea2,       14)*	
	(    1edc,       14)*	
	(    1eea,        8)	
	(    1ef2,        2)	

saadc-o0: 69
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     942,       32)*	
	(     bb0,       30)*	
	(     f8c,       28)*	
	(     ffc,       20)*	
	(    106c,       26)*	
	(    169e,       40)	
	(    17ae,       10)	
	(    17b8,        8)	
	(    25be,       12)*	
	(    25cc,       22)*	
	(    2b48,       24)*	
	(    2c0a,       28)*	
	(    2cb2,       20)*	
	(    2ddc,       22)*	
	(    31ca,       26)*	
	(    35c0,       28)*	
	(    35f6,       22)*	
	(    368c,       44)*	
	(    3722,       32)*	
	(    3af4,        4)	
	(    3af8,        4)	
	(    3afc,        4)	
	(    3b00,        4)	
	(    3b68,        4)	
	(    3b6c,        4)	
	(    3b70,        4)	
	(    3b74,        4)	
	(    3bec,        4)	
	(    3bf0,        4)	
	(    3bf4,        4)	
	(    3bf8,        4)	
	(    3c60,        4)	
	(    3c64,        4)	
	(    3c68,        4)	
	(    3c6c,        4)	
	(    3ce4,        4)	
	(    3ce8,        4)	
	(    3cec,        4)	
	(    3cf0,        4)	
	(    3d58,        4)	
	(    3d5c,        4)	
	(    3d60,        4)	
	(    3d64,        4)	
	(    3dc4,        4)	
	(    3dc8,        4)	
	(    3dcc,        4)	
	(    3dd0,        4)	
	(    3e48,        4)	
	(    3e4c,        4)	
	(    3e50,        4)	
	(    3e54,        4)	
	(    3ed4,        4)	
	(    3ed8,        4)	
	(    3edc,        4)	
	(    3ee0,        4)	
	(    3f60,        4)	
	(    3f64,        4)	
	(    3f68,        4)	
	(    3f6c,        4)	
	(    3fcc,        4)	
	(    3fd0,        4)	
	(    3fd4,        4)	
	(    3fd8,        4)	
	(    43d0,        2)	
	(    43d2,        8)	
	(    43da,        6)	

saadc-o1: 7
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     8fc,       20)*	
	(     9d2,       20)*	
	(    161e,       22)*	
	(    1c5a,        8)*	

saadc-o2: 7
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(    1792,        2)*	
	(    1d3e,        8)*	
	(    1e26,        8)	
	(    27c8,       12)	

saadc-o3: 6
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(    181e,        2)*	
	(    1dc6,        8)*	
	(    1eae,        8)	

simple_timer-o0: 56
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     59e,       24)*	
	(     696,       42)*	
	(     762,       34)*	
	(     796,       26)*	
	(     7b4,       26)*	
	(    10ae,       26)*	
	(    12bc,       18)*	
	(    135a,       28)*	
	(    13a2,       26)*	
	(    1598,        4)	
	(    159c,        4)	
	(    15a0,        4)	
	(    15a4,        4)	
	(    160c,        4)	
	(    1610,        4)	
	(    1614,        4)	
	(    1618,        4)	
	(    1690,        4)	
	(    1694,        4)	
	(    1698,        4)	
	(    169c,        4)	
	(    1704,        4)	
	(    1708,        4)	
	(    170c,        4)	
	(    1710,        4)	
	(    1788,        4)	
	(    178c,        4)	
	(    1790,        4)	
	(    1794,        4)	
	(    17fc,        4)	
	(    1800,        4)	
	(    1804,        4)	
	(    1808,        4)	
	(    1868,        4)	
	(    186c,        4)	
	(    1870,        4)	
	(    1874,        4)	
	(    18ec,        4)	
	(    18f0,        4)	
	(    18f4,        4)	
	(    18f8,        4)	
	(    1978,        4)	
	(    197c,        4)	
	(    1980,        4)	
	(    1984,        4)	
	(    1a04,        4)	
	(    1a08,        4)	
	(    1a0c,        4)	
	(    1a10,        4)	
	(    1a70,        4)	
	(    1a74,        4)	
	(    1a78,        4)	
	(    1a7c,        4)	

simple_timer-o1: 21
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     428,       22)*	
	(     516,       32)*	
	(     686,       42)*	
	(     886,       22)*	
	(    1000,        4)	
	(    1000,       16)*	
	(    1004,        2)*	
	(    1010,      396)*	
	(    119c,      396)*	
	(    1328,      396)*	
	(    14b4,      396)*	
	(    1640,      396)*	
	(    17cc,      396)*	
	(    1958,      396)*	
	(    1ae4,      396)*	
	(    1c70,      396)*	
	(    1dfc,      396)*	
	(    1f88,      120)*	

simple_timer-o2: 0

simple_timer-o3: 0

spi-o0: 69
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     55a,       36)*	
	(     a2a,       32)*	
	(     c98,       30)*	
	(    118c,       28)*	
	(    11fc,       20)*	
	(    126c,       26)*	
	(    189e,       24)*	
	(    1a20,       22)*	
	(    1b7c,       40)	
	(    1c8c,       10)	
	(    1c96,        8)	
	(    290a,       40)*	
	(    2e34,       20)*	
	(    3566,       26)*	
	(    3742,       48)*	
	(    37e0,       24)*	
	(    3816,       14)*	
	(    400a,       46)*	
	(    4d04,       50)*	
	(    5168,       58)*	
	(    51da,       40)*	
	(    524a,       38)*	
	(    53dc,        4)	
	(    53e0,        4)	
	(    53e4,        4)	
	(    53e8,        4)	
	(    5450,        4)	
	(    5454,        4)	
	(    5458,        4)	
	(    545c,        4)	
	(    54d4,        4)	
	(    54d8,        4)	
	(    54dc,        4)	
	(    54e0,        4)	
	(    5548,        4)	
	(    554c,        4)	
	(    5550,        4)	
	(    5554,        4)	
	(    55cc,        4)	
	(    55d0,        4)	
	(    55d4,        4)	
	(    55d8,        4)	
	(    5640,        4)	
	(    5644,        4)	
	(    5648,        4)	
	(    564c,        4)	
	(    56ac,        4)	
	(    56b0,        4)	
	(    56b4,        4)	
	(    56b8,        4)	
	(    5730,        4)	
	(    5734,        4)	
	(    5738,        4)	
	(    573c,        4)	
	(    57bc,        4)	
	(    57c0,        4)	
	(    57c4,        4)	
	(    57c8,        4)	
	(    5848,        4)	
	(    584c,        4)	
	(    5850,        4)	
	(    5854,        4)	
	(    58b4,        4)	
	(    58b8,        4)	
	(    58bc,        4)	
	(    58c0,        4)	

spi-o1: 0

spi-o2: 9
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     b28,       16)*	
	(     ede,       12)*	
	(     f12,        4)	
	(     f2a,        6)	
	(    1046,       28)	
	(    1b9c,       14)*	

spi-o3: 10
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     b18,       16)*	
	(     eca,       12)*	
	(     efe,        4)	
	(     f16,        6)	
	(    1032,       28)	
	(    1ade,        6)*	
	(    1ee8,       14)*	

timer-o0: 50
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     57a,       24)*	
	(     a16,       26)*	
	(     dd0,        4)	
	(     dd4,        4)	
	(     dd8,        4)	
	(     ddc,        4)	
	(     e44,        4)	
	(     e48,        4)	
	(     e4c,        4)	
	(     e50,        4)	
	(     ec8,        4)	
	(     ecc,        4)	
	(     ed0,        4)	
	(     ed4,        4)	
	(     f3c,        4)	
	(     f40,        4)	
	(     f44,        4)	
	(     f48,        4)	
	(     fc0,        4)	
	(     fc4,        4)	
	(     fc8,        4)	
	(     fcc,        4)	
	(    1034,        4)	
	(    1038,        4)	
	(    103c,        4)	
	(    1040,        4)	
	(    10a0,        4)	
	(    10a4,        4)	
	(    10a8,        4)	
	(    10ac,        4)	
	(    1124,        4)	
	(    1128,        4)	
	(    112c,        4)	
	(    1130,        4)	
	(    11b0,        4)	
	(    11b4,        4)	
	(    11b8,        4)	
	(    11bc,        4)	
	(    123c,        4)	
	(    1240,        4)	
	(    1244,        4)	
	(    1248,        4)	
	(    12a8,        4)	
	(    12ac,        4)	
	(    12b0,        4)	
	(    12b4,        4)	
	(    17f8,       12)	

timer-o1: 5
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     5b2,       30)*	
	(     bd8,       12)	

timer-o2: 7
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     30c,       10)*	
	(     4b6,        8)*	
	(     590,       28)*	
	(     be4,       12)	

timer-o3: 7
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     30c,       10)*	
	(     4b2,        8)*	
	(     58c,       28)*	
	(     bd0,       12)	

twi_sensor-o0: 115
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     55a,       36)*	
	(     a2a,       32)*	
	(     c98,       30)*	
	(    1074,       28)*	
	(    10e4,       20)*	
	(    1154,       26)*	
	(    22f0,       28)*	
	(    24c2,       86)*	
	(    2520,       56)*	
	(    26ea,       32)*	
	(    270c,       20)*	
	(    2ad0,       40)	
	(    2b4a,       26)	
	(    2cb8,       12)	
	(    2cc4,        6)	
	(    2cca,       10)	
	(    2cd4,       12)	
	(    2ce0,        6)	
	(    2ce6,       10)	
	(    2cf0,        6)	
	(    2cf6,        6)	
	(    2cfc,       10)	
	(    2d06,        6)	
	(    2d0c,       10)	
	(    2d16,        6)	
	(    2d32,        6)	
	(    2d38,       10)	
	(    2d42,        6)	
	(    2d4c,        4)	
	(    2d50,        4)	
	(    2d58,        2)*	
	(    2e98,       44)*	
	(    3034,       10)	
	(    303e,       12)	
	(    304a,        8)	
	(    3052,       10)	
	(    305c,       16)	
	(    306c,       10)	
	(    3076,        8)	
	(    307e,        8)	
	(    3086,        2)*	
	(    3088,       10)	
	(    3092,       12)	
	(    309e,       10)	
	(    30a8,       16)	
	(    30b8,       10)	
	(    30c2,       16)	
	(    30d2,       10)	
	(    30dc,       12)	
	(    30e8,        8)	
	(    30f0,       16)	
	(    3100,       10)	
	(    310a,       14)	
	(    3118,        2)	
	(    3162,       16)	
	(    3172,       10)	
	(    317c,       18)	
	(    318e,        2)	
	(    3306,       50)	
	(    3e52,       46)*	
	(    4b4c,       50)*	
	(    4fb0,       22)*	
	(    5066,       28)*	
	(    50ee,       44)*	
	(    51fa,       28)*	
	(    5310,        4)	
	(    5314,        4)	
	(    5318,        4)	
	(    531c,        4)	
	(    5384,        4)	
	(    5388,        4)	
	(    538c,        4)	
	(    5390,        4)	
	(    5408,        4)	
	(    540c,        4)	
	(    5410,        4)	
	(    5414,        4)	
	(    547c,        4)	
	(    5480,        4)	
	(    5484,        4)	
	(    5488,        4)	
	(    5500,        4)	
	(    5504,        4)	
	(    5508,        4)	
	(    550c,        4)	
	(    5574,        4)	
	(    5578,        4)	
	(    557c,        4)	
	(    5580,        4)	
	(    55e0,        4)	
	(    55e4,        4)	
	(    55e8,        4)	
	(    55ec,        4)	
	(    5664,        4)	
	(    5668,        4)	
	(    566c,        4)	
	(    5670,        4)	
	(    56f0,        4)	
	(    56f4,        4)	
	(    56f8,        4)	
	(    56fc,        4)	
	(    577c,        4)	
	(    5780,        4)	
	(    5784,        4)	
	(    5788,        4)	
	(    57e8,        4)	
	(    57ec,        4)	
	(    57f0,        4)	
	(    57f4,        4)	
	(    5bdc,        2)	
	(    5bde,        8)	
	(    5be6,        6)	

twi_sensor-o1: 0

twi_sensor-o2: 9
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     ae0,       16)*	
	(     e02,        8)*	
	(     e32,        4)	
	(     e4a,        6)	
	(     f66,       28)	
	(    19c4,       14)*	

twi_sensor-o3: 9
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     ac4,       16)*	
	(     de6,        8)*	
	(     e16,        4)	
	(     e2e,        6)	
	(     f4a,       28)	
	(    1a64,       14)*	

uart-o0: 135
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     3ce,       16)	
	(     3de,       18)	
	(     3f0,        8)	
	(     43c,       30)	
	(     512,       24)*	
	(     72e,       34)*	
	(     78a,       32)*	
	(     7e0,       36)*	
	(     a80,       54)*	
	(     aea,       38)*	
	(     d82,       32)*	
	(     da4,       20)*	
	(     e32,       20)*	
	(     f96,       42)	
	(     fde,       38)	
	(    1406,       30)*	
	(    14a2,       38)*	
	(    163e,       44)*	
	(    17f6,       46)*	
	(    17fc,       40)	
	(    1824,        8)	
	(    182c,       46)	
	(    185a,        8)	
	(    1862,       20)	
	(    1876,        6)	
	(    187c,       10)	
	(    1886,        6)	
	(    188c,       10)	
	(    1896,       10)	
	(    18a0,       16)	
	(    18b0,        8)	
	(    18b8,       10)	
	(    18c2,       44)	
	(    18ee,        2)	
	(    18f0,        8)	
	(    18f8,        6)	
	(    18fe,       10)	
	(    1908,        6)	
	(    190e,        8)	
	(    1916,       12)	
	(    1922,        8)	
	(    192a,       50)	
	(    195c,        2)	
	(    195e,       16)	
	(    196e,        8)	
	(    1976,       10)	
	(    1980,       22)	
	(    1996,       10)	
	(    19a0,        6)	
	(    19a6,       16)	
	(    19b6,       18)	
	(    19c8,        8)	
	(    19d0,        2)	
	(    19d2,       10)	
	(    19dc,        8)	
	(    19e4,       12)	
	(    19f0,       10)	
	(    19fa,        6)	
	(    1a00,       10)	
	(    1a0a,       10)	
	(    1a14,        8)	
	(    1a1c,        8)	
	(    1a24,       22)	
	(    1a3a,        8)	
	(    1a42,       14)*	
	(    1a50,        4)	
	(    1f9a,       28)*	
	(    20e4,       46)*	
	(    2408,       44)*	
	(    277c,        4)	
	(    2780,        4)	
	(    2784,        4)	
	(    2788,        4)	
	(    27f0,        4)	
	(    27f4,        4)	
	(    27f8,        4)	
	(    27fc,        4)	
	(    2874,        4)	
	(    2878,        4)	
	(    287c,        4)	
	(    2880,        4)	
	(    28e8,        4)	
	(    28ec,        4)	
	(    28f0,        4)	
	(    28f4,        4)	
	(    296c,        4)	
	(    2970,        4)	
	(    2974,        4)	
	(    2978,        4)	
	(    29e0,        4)	
	(    29e4,        4)	
	(    29e8,        4)	
	(    29ec,        4)	
	(    2a4c,        4)	
	(    2a50,        4)	
	(    2a54,        4)	
	(    2a58,        4)	
	(    2ad0,        4)	
	(    2ad4,        4)	
	(    2ad8,        4)	
	(    2adc,        4)	
	(    2b5c,        4)	
	(    2b60,        4)	
	(    2b64,        4)	
	(    2b68,        4)	
	(    2be8,        4)	
	(    2bec,        4)	
	(    2bf0,        4)	
	(    2bf4,        4)	
	(    2c54,        4)	
	(    2c58,        4)	
	(    2c5c,        4)	
	(    2c60,        4)	
	(    3452,        8)	
	(    345a,        4)	
	(    345e,       10)	
	(    3468,        4)	
	(    346c,       18)	
	(    347e,       10)	
	(    3488,        8)	
	(    3490,       12)	
	(    349c,       12)	
	(    34a8,        2)	
	(    34aa,        6)	
	(    34b0,       24)	
	(    34cc,       20)*	
	(    350c,       28)*	
	(    3666,       26)*	
	(    3e60,       24)*	
	(    3ff2,       22)*	
	(    4014,       16)*	
	(    4078,       12)	

uart-o1: 5
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     882,       12)*	
	(    28e8,       12)	

uart-o2: 47
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     85c,       22)*	
	(     872,        8)	
	(     87a,       34)	
	(     89c,       40)	
	(     8c4,       18)	
	(     8d6,       12)	
	(     8e2,       28)	
	(     8fe,       34)	
	(     920,       30)	
	(     93e,        4)	
	(     942,       10)	
	(     94c,        8)	
	(     954,        8)	
	(     95c,       32)	
	(     97c,        6)	
	(     982,        6)	
	(     988,       34)	
	(     9aa,        2)	
	(     9ac,       22)	
	(     9c2,       22)	
	(     9d8,        2)	
	(     9da,       18)	
	(     9ec,       12)	
	(     9f8,       36)	
	(     a1c,        2)	
	(    1c62,        8)	
	(    1c6a,        4)	
	(    1c6e,       10)	
	(    1c78,        4)	
	(    1c7c,       18)	
	(    1c8e,       10)	
	(    1c98,        8)	
	(    1ca0,       12)	
	(    1cac,       12)	
	(    1cb8,        2)	
	(    1cba,        6)	
	(    1cc0,       24)	
	(    1cdc,       20)*	
	(    1d1c,       28)*	
	(    1e76,       26)*	
	(    2670,       24)*	
	(    2802,       22)*	
	(    2824,       16)*	
	(    2888,       12)	

uart-o3: 47
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     858,       22)*	
	(     86e,        8)	
	(     876,       34)	
	(     898,       42)	
	(     8c2,       18)	
	(     8d4,       12)	
	(     8e0,       28)	
	(     8fc,       34)	
	(     91e,       30)	
	(     93c,        4)	
	(     940,       10)	
	(     94a,        8)	
	(     952,        8)	
	(     95a,       32)	
	(     97a,        6)	
	(     980,        6)	
	(     986,       34)	
	(     9a8,        2)	
	(     9aa,       22)	
	(     9c0,       22)	
	(     9d6,        2)	
	(     9d8,       18)	
	(     9ea,       12)	
	(     9f6,       36)	
	(     a1a,        2)	
	(    1c6a,        8)	
	(    1c72,        4)	
	(    1c76,       10)	
	(    1c80,        4)	
	(    1c84,       18)	
	(    1c96,       10)	
	(    1ca0,        8)	
	(    1ca8,       12)	
	(    1cb4,       12)	
	(    1cc0,        2)	
	(    1cc2,        6)	
	(    1cc8,       24)	
	(    1ce4,       20)*	
	(    1d24,       28)*	
	(    1e7e,       26)*	
	(    2678,       16)*	
	(    2802,       22)*	
	(    2824,       16)*	
	(    2888,       12)	
