blinky-o0: 20 | 60
	(     294,       38)*	
	(     6bc,        4)	
	(     6c4,        4)	
	(     730,        4)	
	(     73c,        4)	
	(     7b4,        4)	
	(     834,        4)	
	(     8ac,        4)	
	(     8b4,        4)	
	(     8b8,        4)	
	(     920,        4)	
	(     994,        4)	
	(     a10,        4)	
	(     aa0,        4)	
	(     aa4,        4)	
	(     aa8,        4)	
	(     b28,        4)	
	(     ba0,        4)	
	(     bfc,        6)	
	(     ec4,       14)	

blinky-o1: 17 | 17
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     3f8,       26)	
	(     4a0,       36)	
	(     734,       14)	
	(     742,        8)	
	(     7f4,       20)	
	(     81e,       14)	
	(     8da,        6)	
	(     904,       22)	
	(     970,       16)*	
	(     980,      396)*	
	(     b0c,      396)*	
	(     c98,      396)*	
	(     e24,      396)*	
	(     fb0,       80)*	

blinky-o2: 14 | 14
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     3f2,       20)	
	(     480,       36)	
	(     5e6,       16)	
	(     748,       14)	
	(     756,        8)	
	(     7f0,       24)	
	(     808,       20)	
	(     832,       14)	
	(     8ee,        6)	
	(     918,       22)	
	(     990,        8)*	

blinky-o3: 13 | 13
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     3ee,       20)	
	(     45e,       36)	
	(     5c8,       16)	
	(     734,       14)	
	(     742,        8)	
	(     7f4,       20)	
	(     81e,       14)	
	(     8da,        6)	
	(     904,       22)	
	(     970,        8)*	

gpiote-o0: 20 | 67
	(     bde,       34)*	
	(    17fc,       30)	
	(    1a20,        4)	
	(    1a90,        4)	
	(    1a94,        4)	
	(    1b14,        4)	
	(    1b80,        4)	
	(    1b88,        4)	
	(    1c04,        4)	
	(    1c0c,        4)	
	(    1c10,        4)	
	(    1cf0,        4)	
	(    1dfc,        4)	
	(    1e84,        4)	
	(    1e8c,        4)	
	(    1eec,        4)	
	(    1ef0,        4)	
	(    1ff2,      238)	
	(    2306,       14)	
	(    23c2,        6)	

gpiote-o1: 20 | 26
	(       0,        4)*	
	(     2ca,       14)*	
	(     308,       14)	
	(     33c,       12)	
	(     34c,       12)	
	(     370,       16)	
	(     3f4,       46)	
	(     446,       16)	
	(     71c,       26)	
	(     764,       20)	
	(     7a8,       22)	
	(     8a8,       36)	
	(     966,       16)*	
	(     976,       10)*	
	(     db8,       14)	
	(     dc6,        8)	
	(     e78,       20)	
	(     ea2,       14)	
	(     f5e,        6)	
	(     f88,       22)	

gpiote-o2: 20 | 25
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     30c,       12)	
	(     33c,       12)	
	(     360,       12)	
	(     424,        8)	
	(     58e,       24)	
	(     74c,       18)	
	(     790,       18)	
	(     894,       74)	
	(     90c,       28)	
	(     952,       10)	
	(     b00,       36)	
	(     bf4,       30)	
	(     dc8,       14)	
	(     dd6,        8)	
	(     e88,       20)	
	(     eb2,       14)	
	(     f98,       22)	

gpiote-o3: 20 | 29
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     33c,       12)	
	(     360,       12)	
	(     432,       12)	
	(     648,       24)	
	(     69e,       76)	
	(     86e,        2)*	
	(     878,       24)	
	(     8c4,       18)	
	(     908,       18)	
	(     a84,       28)	
	(     abc,       14)*	
	(     aca,       10)	
	(     bfe,       14)	
	(     c5a,       36)	
	(     dc4,       16)	
	(    101a,       14)	
	(    1100,       22)	

i2s-o0: 20 | 187
	(     294,       38)*	
	(     9f2,       32)*	
	(    1796,       24)*	
	(    17f4,       46)	
	(    2bfe,       48)	
	(    317c,        8)	
	(    3802,        8)	
	(    382a,       12)	
	(    3994,        6)	
	(    408c,       28)	
	(    417e,       22)	
	(    43fa,        8)	
	(    452a,       12)	
	(    4536,       12)	
	(    458e,        8)	
	(    46e4,       10)	
	(    4fe8,       32)	
	(    50b4,        4)	
	(    5120,        4)	
	(    512c,        4)	

i2s-o1: 20 | 24
	(     2ca,       14)*	
	(     f4e,        6)	
	(     f70,       12)	
	(     f80,       12)	
	(    1024,       22)	
	(    1750,       70)	
	(    1a90,       46)	
	(    1ae8,       46)	
	(    1bd2,       12)*	
	(    1be8,       20)	
	(    1eb0,       70)	
	(    23f6,       12)	
	(    2a98,       36)	
	(    2bcc,      142)	
	(    2d2c,       14)	
	(    2d3a,        8)	
	(    2e18,       20)	
	(    2e42,       14)	
	(    2efe,        6)	
	(    2f28,       22)	

i2s-o2: 20 | 28
	(       0,        4)*	
	(     2ca,       14)*	
	(     656,       10)	
	(     f3c,        8)	
	(     f60,       12)	
	(     f70,       12)	
	(     ff8,       22)	
	(    1cd8,       46)	
	(    1d06,       40)	
	(    1dae,       24)*	
	(    1dc6,       14)*	
	(    1e16,        2)	
	(    206e,       70)	
	(    2bf4,       18)	
	(    2c48,       36)	
	(    2dae,       16)	
	(    2f10,       14)	
	(    2f1e,        8)	
	(    2ffc,       20)	
	(    30e2,        6)	

i2s-o3: 20 | 27
	(     2ca,       14)*	
	(     5f6,       10)	
	(     f70,        8)	
	(     f94,       12)	
	(    102c,       22)	
	(    1a24,       70)	
	(    1d80,       52)	
	(    1de2,       40)	
	(    1e8a,       24)*	
	(    1ea2,       14)*	
	(    1eb8,       12)	
	(    1edc,       14)*	
	(    1ef2,        2)	
	(    215a,       70)	
	(    2d5e,       36)	
	(    2ec8,       16)	
	(    3034,       14)	
	(    3042,        8)	
	(    3120,       20)	
	(    3206,        6)	

saadc-o0: 20 | 91
	(     6ac,       42)*	
	(     942,       32)*	
	(     bb0,       30)*	
	(     bfc,       32)	
	(     f8c,       28)*	
	(    150e,        4)	
	(    25be,       12)*	
	(    2cb2,       20)*	
	(    3b74,        4)	
	(    3bf8,        4)	
	(    3c6c,        4)	
	(    3ce4,        4)	
	(    3d5c,        4)	
	(    3dd0,        4)	
	(    3e4c,        4)	
	(    3edc,        4)	
	(    3ee0,        4)	
	(    4212,       40)	
	(    42fc,       14)	
	(    4508,       22)	

saadc-o1: 20 | 48
	(     656,        8)	
	(     6a6,        8)	
	(     756,       14)	
	(     9d2,       20)*	
	(     a44,       16)	
	(     d40,       12)	
	(     df4,       22)	
	(    134e,       18)	
	(    1418,       22)	
	(    14e8,        6)	
	(    15e8,       20)	
	(    161e,       22)*	
	(    16c6,       30)	
	(    17fc,       16)	
	(    18ce,       22)	
	(    1b8c,       36)	
	(    1bf8,       22)	
	(    1c5a,        8)*	
	(    20a4,       36)	
	(    245e,       14)	

saadc-o2: 20 | 58
	(     59e,       10)	
	(     88c,        8)	
	(     9ae,        6)	
	(     9d0,       32)	
	(     dc4,       22)	
	(    15ee,        8)	
	(    16c4,       30)	
	(    17fa,       10)	
	(    1878,       36)	
	(    189c,       24)	
	(    19a0,       22)	
	(    1be6,       18)	
	(    1bf8,       10)	
	(    1de0,       28)	
	(    1e26,        8)	
	(    1f36,        4)	
	(    22a4,       36)	
	(    240a,       16)	
	(    2668,       20)	
	(    2778,       22)	

saadc-o3: 20 | 54
	(       0,        4)*	
	(     294,       38)*	
	(     4e6,        4)	
	(     53e,       10)	
	(     9b4,       32)	
	(     d10,       12)	
	(     d20,       12)	
	(     da8,       22)	
	(    1770,        6)	
	(    1828,       24)	
	(    1874,       18)	
	(    18a8,       38)	
	(    19ec,       30)	
	(    1bec,       24)	
	(    1dc6,        8)*	
	(    1f76,        6)	
	(    1fbe,        4)	
	(    2668,       14)	
	(    284a,        6)	
	(    2874,       22)	

simple_timer-o0: 20 | 69
	(     2ca,       14)*	
	(     7f6,       16)	
	(     ffc,        8)	
	(    10ae,       26)*	
	(    135a,       28)*	
	(    14bc,       20)	
	(    1598,        4)	
	(    15a4,        4)	
	(    160c,        4)	
	(    1610,        4)	
	(    1690,        4)	
	(    1694,        4)	
	(    170c,        4)	
	(    1794,        4)	
	(    1870,        4)	
	(    1874,        4)	
	(    1a10,        4)	
	(    1a70,        4)	
	(    1a78,        4)	
	(    1cb6,       40)	

simple_timer-o1: 20 | 34
	(     294,       38)*	
	(     2ca,       14)*	
	(     516,       32)*	
	(     686,       42)*	
	(     6b0,       22)	
	(     7fc,        8)	
	(     886,       22)*	
	(     8cc,       18)	
	(     a34,        6)	
	(     b24,       36)	
	(     bfc,       12)	
	(     db8,       14)	
	(     dc6,        8)	
	(     e78,       20)	
	(    119c,      396)*	
	(    1328,      396)*	
	(    14b4,      396)*	
	(    17cc,      396)*	
	(    1958,      396)*	
	(    1ae4,      396)*	

simple_timer-o2: 0 | 0

simple_timer-o3: 0 | 0

spi-o0: 20 | 94
	(     c98,       30)*	
	(    118c,       28)*	
	(    11fc,       20)*	
	(    12aa,       28)*	
	(    1998,       28)	
	(    19ce,        4)	
	(    1b7c,       40)	
	(    1c8c,       10)	
	(    1c96,        8)	
	(    3742,       48)*	
	(    3816,       14)*	
	(    3fde,       36)	
	(    53dc,        4)	
	(    53e8,        4)	
	(    54e0,        4)	
	(    554c,        4)	
	(    5648,        4)	
	(    5738,        4)	
	(    5bf2,        8)	
	(    5db6,        6)	

spi-o1: 0 | 0

spi-o2: 20 | 58
	(     694,        8)	
	(     72a,       18)	
	(     7fc,        8)	
	(     8a0,       36)	
	(     ede,       12)*	
	(    1028,       20)	
	(    10e8,       10)	
	(    1364,       20)	
	(    14ae,        8)	
	(    1602,        4)	
	(    171a,       22)	
	(    17f8,       18)	
	(    195c,       70)	
	(    1ac0,       76)	
	(    1be0,       18)	
	(    1bf2,       22)	
	(    2bdc,       36)	
	(    2d42,       16)	
	(    2ea4,       14)	
	(    3076,        6)	

spi-o3: 20 | 58
	(       0,        4)*	
	(     2ca,       14)*	
	(     5f6,       10)	
	(     808,        8)	
	(     8ea,       12)	
	(     eac,       12)	
	(     eba,       16)*	
	(     efe,        4)	
	(    10e6,       10)	
	(    170e,       22)	
	(    181e,       14)	
	(    19f0,       70)	
	(    1c10,       78)	
	(    1c94,       78)	
	(    1d18,       78)	
	(    1ec4,       12)	
	(    251a,       70)	
	(    2ffe,       16)	
	(    3090,       16)	
	(    3312,       14)	

timer-o0: 20 | 64
	(     2ca,       14)*	
	(     3f8,       16)	
	(     604,       28)	
	(     e48,        4)	
	(     ecc,        4)	
	(     f3c,        4)	
	(     fc0,        4)	
	(     fc4,        4)	
	(    1034,        4)	
	(    11b0,        4)	
	(    11b4,        4)	
	(    11bc,        4)	
	(    123c,        4)	
	(    1248,        4)	
	(    12a8,        4)	
	(    12b0,        4)	
	(    13ae,      238)	
	(    15e6,        8)	
	(    1698,       20)	
	(    16c2,       14)	

timer-o1: 16 | 16
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     3a8,       14)	
	(     3f4,       22)	
	(     4f4,       36)	
	(     5b2,       30)*	
	(     624,        4)	
	(     724,       36)	
	(     7fc,       12)	
	(     9b8,       14)	
	(     9c6,        8)	
	(     a78,       20)	
	(     aa2,       14)	
	(     b5e,        6)	
	(     b88,       22)	

timer-o2: 20 | 22
	(     294,       38)*	
	(     2ca,       14)*	
	(     30c,       10)*	
	(     390,       12)	
	(     3dc,       18)	
	(     3ee,       30)	
	(     4e0,       74)	
	(     558,       28)	
	(     590,       28)*	
	(     5fe,        4)	
	(     6c0,       12)*	
	(     6fc,       36)	
	(     7f0,       30)	
	(     862,       16)	
	(     9c4,       14)	
	(     9d2,        8)	
	(     a84,       20)	
	(     aae,       14)	
	(     b6a,        6)	
	(     b94,       22)	

timer-o3: 20 | 21
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     30c,       10)*	
	(     38c,       12)	
	(     3d8,       18)	
	(     3ea,       30)	
	(     4b2,        8)*	
	(     554,       28)	
	(     58c,       28)*	
	(     5fa,        4)	
	(     6bc,       12)*	
	(     6da,       36)	
	(     844,       16)	
	(     9b0,       14)	
	(     9be,        8)	
	(     a70,       20)	
	(     a9a,       14)	
	(     b56,        6)	
	(     b80,       22)	

twi_sensor-o0: 20 | 140
	(    10e4,       20)*	
	(    1154,       26)*	
	(    1192,       28)*	
	(    2520,       56)*	
	(    270c,       20)*	
	(    2ad0,       40)	
	(    2b4a,       26)	
	(    2bec,       34)	
	(    2cf0,        6)	
	(    3052,       10)	
	(    306c,       10)	
	(    3118,        2)	
	(    317c,       18)	
	(    531c,        4)	
	(    5408,        4)	
	(    5410,        4)	
	(    5500,        4)	
	(    5504,        4)	
	(    5580,        4)	
	(    56fc,        4)	

twi_sensor-o1: 0 | 0

twi_sensor-o2: 20 | 52
	(       0,        4)*	
	(     656,       10)	
	(     670,       14)	
	(     7fc,        8)	
	(     8a0,       36)	
	(     df4,       12)	
	(     e4a,        6)	
	(     e7c,       22)	
	(     f66,       28)	
	(    1008,       10)	
	(    13ce,        8)	
	(    1522,        4)	
	(    163a,       22)	
	(    1d40,       36)	
	(    1e2e,        8)	
	(    2f7a,      146)	
	(    31fa,        8)	
	(    3302,       14)	
	(    33be,        6)	
	(    33e8,       22)	

twi_sensor-o3: 20 | 51
	(     294,       38)*	
	(     5f6,       10)	
	(     694,       28)	
	(     7fc,        6)	
	(     e16,        4)	
	(     f14,       16)	
	(    1284,       20)	
	(    1736,       14)	
	(    179e,       14)	
	(    19b0,       70)	
	(    1a40,       12)	
	(    1a64,       14)*	
	(    23fc,       14)	
	(    2432,       70)	
	(    2e8e,       36)	
	(    2ff8,       16)	
	(    3164,       14)	
	(    3172,        8)	
	(    3250,       20)	
	(    3336,        6)	

uart-o0: 20 | 180
	(     294,       38)*	
	(     aea,       38)*	
	(    18b0,        8)	
	(    1916,       12)	
	(    19d2,       10)	
	(    19fa,        6)	
	(    1a1c,        8)	
	(    1a24,       22)	
	(    20e4,       46)*	
	(    2780,        4)	
	(    296c,        4)	
	(    29e4,        4)	
	(    29ec,        4)	
	(    2a58,        4)	
	(    2c54,        4)	
	(    345a,        4)	
	(    3488,        8)	
	(    36e2,       12)	
	(    3d94,       20)	
	(    3ea4,       34)	

uart-o1: 19 | 19
	(       0,        4)*	
	(     294,       38)*	
	(     2ca,       14)*	
	(     3b8,       12)	
	(     734,       12)	
	(     744,       12)	
	(     804,       70)	
	(     882,       12)*	
	(     898,       20)	
	(     b70,       70)	
	(     be4,       34)	
	(    156c,       36)	
	(    1800,       14)	
	(    180e,        8)	
	(    1b58,       20)	
	(    1b82,       14)	
	(    1bfc,       24)	
	(    1c3e,        6)	
	(    1c68,       22)	

uart-o2: 20 | 106
	(     294,       38)*	
	(     3f6,       28)	
	(     7f2,       18)	
	(     8fe,       34)	
	(     9d8,        2)	
	(     cd0,       18)	
	(     d82,       42)	
	(    1172,       66)	
	(    1242,       60)	
	(    127e,       32)	
	(    131a,       16)	
	(    14cc,       36)	
	(    1c62,        8)	
	(    1c6a,        4)	
	(    1c6e,       10)	
	(    1cac,       12)	
	(    1e76,       26)*	
	(    1eb4,        8)	
	(    2636,       10)	
	(    26e2,       14)	

uart-o3: 20 | 107
	(     2ca,       14)*	
	(     686,       16)	
	(     6f8,       12)	
	(     898,       42)	
	(     8fc,       34)	
	(     94a,        8)	
	(     980,        6)	
	(     9d8,       18)	
	(     9f6,       36)	
	(     cbc,       32)	
	(     df4,       18)	
	(    1630,       16)	
	(    1c6a,        8)	
	(    1ca0,        8)	
	(    1e80,       24)	
	(    2410,       12)	
	(    25e2,       12)	
	(    2678,       16)*	
	(    27b0,       30)	
	(    281c,        6)	
