blinky-o0: 103
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     4ea,      4ec)	
	(     578,      57a)	
	(     5aa,      5ac)	
	(     5d6,      5d8)*	
	(     606,      608)	
	(     6a6,      6bc)	
	(     6a6,      6c0)	
	(     6a6,      6c4)	
	(     6a6,      6c8)	
	(     6be,      6d2)	
	(     6c2,      6d2)	
	(     6c6,      6d2)	
	(     6ca,      6d2)	
	(     71a,      730)	
	(     71a,      734)	
	(     71a,      738)	
	(     71a,      73c)	
	(     732,      746)	
	(     736,      746)	
	(     73a,      746)	
	(     73e,      746)	
	(     79e,      7b4)	
	(     79e,      7b8)	
	(     79e,      7bc)	
	(     79e,      7c0)	
	(     7b6,      7ca)	
	(     7ba,      7ca)	
	(     7be,      7ca)	
	(     7c2,      7ca)	
	(     812,      828)	
	(     812,      82c)	
	(     812,      830)	
	(     812,      834)	
	(     82a,      83e)	
	(     82e,      83e)	
	(     832,      83e)	
	(     836,      83e)	
	(     896,      8ac)	
	(     896,      8b0)	
	(     896,      8b4)	
	(     896,      8b8)	
	(     8ae,      8c2)	
	(     8b2,      8c2)	
	(     8b6,      8c2)	
	(     8ba,      8c2)	
	(     90a,      920)	
	(     90a,      924)	
	(     90a,      928)	
	(     90a,      92c)	
	(     922,      936)	
	(     926,      936)	
	(     92a,      936)	
	(     92e,      936)	
	(     976,      98c)	
	(     976,      990)	
	(     976,      994)	
	(     976,      998)	
	(     98e,      9a2)	
	(     992,      9a2)	
	(     996,      9a2)	
	(     99a,      9a2)	
	(     9fa,      a10)	
	(     9fa,      a14)	
	(     9fa,      a18)	
	(     9fa,      a1c)	
	(     a12,      a26)	
	(     a16,      a26)	
	(     a1a,      a26)	
	(     a1e,      a26)	
	(     a86,      a9c)	
	(     a86,      aa0)	
	(     a86,      aa4)	
	(     a86,      aa8)	
	(     a9e,      ab2)	
	(     aa2,      ab2)	
	(     aa6,      ab2)	
	(     aaa,      ab2)	
	(     b12,      b28)	
	(     b12,      b2c)	
	(     b12,      b30)	
	(     b12,      b34)	
	(     b2a,      b3e)	
	(     b2e,      b3e)	
	(     b32,      b3e)	
	(     b36,      b3e)	
	(     b7e,      b94)	
	(     b7e,      b98)	
	(     b7e,      b9c)	
	(     b7e,      ba0)	
	(     b96,      baa)	
	(     b9a,      baa)	
	(     b9e,      baa)	
	(     ba2,      baa)	
	(     f1a,      f1c)	
	(     f6a,      f6c)	
	(     faa,      fae)	
	(     fba,      fd2)	
	(     fba,      ffc)	

blinky-o1: 18
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     354,      356)	
	(     4f0,      3f8)	
	(     78a,      78c)	
	(     7da,      7dc)	
	(     81a,      81e)	
	(     82a,      842)	
	(     82a,      86c)	
	(     97c,      980)*	
	(     b08,      b0c)*	
	(     c94,      c98)*	
	(     e20,      e24)*	
	(     fac,      fb0)*	
	(     ffc,     1000)*	

blinky-o2: 11
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     664,      3da)	
	(     79e,      7a0)	
	(     7ee,      7f0)	
	(     82e,      832)	
	(     83e,      856)	
	(     83e,      880)	

blinky-o3: 11
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     648,      3d6)	
	(     78a,      78c)	
	(     7da,      7dc)	
	(     81a,      81e)	
	(     82a,      842)	
	(     82a,      86c)	

gpiote-o0: 115
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     350,      360)	
	(     350,      362)	
	(     370,      3c0)	
	(     53a,      f4c)	
	(     56c,      f24)	
	(     bdc,      bde)	
	(     c18,      d06)	
	(     cc6,      cc8)*	
	(     d64,      d66)*	
	(     fda,      fdc)	
	(     ffe,      f4c)	
	(    11ae,     11b0)*	
	(    121e,     1220)	
	(    1280,     1282)*	
	(    12b8,     1236)	
	(    166c,     166e)	
	(    19fe,     1a14)	
	(    19fe,     1a18)	
	(    19fe,     1a1c)	
	(    19fe,     1a20)	
	(    1a16,     1a2a)	
	(    1a1a,     1a2a)	
	(    1a1e,     1a2a)	
	(    1a22,     1a2a)	
	(    1a72,     1a88)	
	(    1a72,     1a8c)	
	(    1a72,     1a90)	
	(    1a72,     1a94)	
	(    1a8a,     1a9e)	
	(    1a8e,     1a9e)	
	(    1a92,     1a9e)	
	(    1a96,     1a9e)	
	(    1af6,     1b0c)	
	(    1af6,     1b10)	
	(    1af6,     1b14)	
	(    1af6,     1b18)	
	(    1b0e,     1b22)	
	(    1b12,     1b22)	
	(    1b16,     1b22)	
	(    1b1a,     1b22)	
	(    1b6a,     1b80)	
	(    1b6a,     1b84)	
	(    1b6a,     1b88)	
	(    1b6a,     1b8c)	
	(    1b82,     1b96)	
	(    1b86,     1b96)	
	(    1b8a,     1b96)	
	(    1b8e,     1b96)	
	(    1bee,     1c04)	
	(    1bee,     1c08)	
	(    1bee,     1c0c)	
	(    1bee,     1c10)	
	(    1c06,     1c1a)	
	(    1c0a,     1c1a)	
	(    1c0e,     1c1a)	
	(    1c12,     1c1a)	
	(    1c62,     1c78)	
	(    1c62,     1c7c)	
	(    1c62,     1c80)	
	(    1c62,     1c84)	
	(    1c7a,     1c8e)	
	(    1c7e,     1c8e)	
	(    1c82,     1c8e)	
	(    1c86,     1c8e)	
	(    1cce,     1ce4)	
	(    1cce,     1ce8)	
	(    1cce,     1cec)	
	(    1cce,     1cf0)	
	(    1ce6,     1cfa)	
	(    1cea,     1cfa)	
	(    1cee,     1cfa)	
	(    1cf2,     1cfa)	
	(    1d52,     1d68)	
	(    1d52,     1d6c)	
	(    1d52,     1d70)	
	(    1d52,     1d74)	
	(    1d6a,     1d7e)	
	(    1d6e,     1d7e)	
	(    1d72,     1d7e)	
	(    1d76,     1d7e)	
	(    1dde,     1df4)	
	(    1dde,     1df8)	
	(    1dde,     1dfc)	
	(    1dde,     1e00)	
	(    1df6,     1e0a)	
	(    1dfa,     1e0a)	
	(    1dfe,     1e0a)	
	(    1e02,     1e0a)	
	(    1e6a,     1e80)	
	(    1e6a,     1e84)	
	(    1e6a,     1e88)	
	(    1e6a,     1e8c)	
	(    1e82,     1e96)	
	(    1e86,     1e96)	
	(    1e8a,     1e96)	
	(    1e8e,     1e96)	
	(    1ed6,     1eec)	
	(    1ed6,     1ef0)	
	(    1ed6,     1ef4)	
	(    1ed6,     1ef8)	
	(    1eee,     1f02)	
	(    1ef2,     1f02)	
	(    1ef6,     1f02)	
	(    1efa,     1f02)	
	(    2248,      c84)	
	(    2272,     2274)	
	(    22c2,     22c4)	
	(    2302,     2306)	
	(    2312,     232a)	
	(    2312,     2354)	

gpiote-o1: 27
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     304,      a0e)	
	(     304,      a14)	
	(     304,      a1a)	
	(     304,      a26)	
	(     304,      a2c)	
	(     304,      a32)	
	(     36e,      6d6)	
	(     37e,      380)	
	(     680,      696)	
	(     6a6,      6a8)*	
	(     734,      750)	
	(     734,      754)	
	(     734,      758)	
	(     962,      966)	
	(     974,      976)*	
	(     b74,      a7c)	
	(     de4,      3f4)	
	(     e0e,      e10)	
	(     e5e,      e60)	
	(     e9e,      ea2)	
	(     eae,      ec6)	
	(     eae,      ef0)	

gpiote-o2: 26
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     306,      9ea)	
	(     306,      9f0)	
	(     306,      9f6)	
	(     306,      9fc)	
	(     306,      a08)	
	(     306,      a0e)	
	(     358,      6b0)	
	(     36a,      36c)	
	(     5b2,      5b4)	
	(     716,      732)	
	(     716,      73a)	
	(     926,      928)	
	(     940,      944)*	
	(     950,      952)	
	(     ce4,      a5a)	
	(     df4,      3ca)	
	(     e1e,      e20)	
	(     e6e,      e70)	
	(     eae,      eb2)	
	(     ebe,      ed6)	
	(     ebe,      f00)	

gpiote-o3: 31
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     306,      b62)	
	(     306,      b68)	
	(     306,      b6e)	
	(     306,      b74)	
	(     306,      b80)	
	(     306,      b86)	
	(     358,      828)	
	(     36a,      36c)	
	(     43c,      474)	
	(     5ea,      5ec)	
	(     6e8,      6f2)	
	(     702,      704)	
	(     806,      808)*	
	(     86a,      86e)	
	(     88e,      8aa)	
	(     88e,      8b2)	
	(     a9e,      aa0)	
	(     ab8,      abc)*	
	(     ac8,      aca)	
	(     e44,      bd2)	
	(     f5c,      3d2)	
	(     f86,      f88)	
	(     fd6,      fd8)	
	(    1016,     101a)	
	(    1026,     103e)	
	(    1026,     1068)	

i2s-o0: 317
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     558,      55a)	
	(     6b0,      6b2)	
	(     6ca,      6cc)	
	(     6ea,      6c4)	
	(     75a,      75c)*	
	(     784,      736)	
	(     904,      948)	
	(     9f0,      9f2)	
	(     c5e,      c60)*	
	(    1076,     1078)*	
	(    10e6,     10e8)*	
	(    1156,     1158)*	
	(    1170,     10fc)	
	(    16de,     16e0)	
	(    1706,     1708)	
	(    1794,     1796)	
	(    17c6,     17c8)	
	(    1894,     18e4)	
	(    19c6,      b10)	
	(    19c6,      b1e)	
	(    232a,     232c)	
	(    239a,     239c)	
	(    23f2,     23f4)	
	(    24f6,     24f8)	
	(    26e8,     26ea)	
	(    2734,      53a)	
	(    2c6e,     2c70)*	
	(    2db8,     2dba)	
	(    2e80,     2e82)	
	(    2f8a,     2f8e)	
	(    30ae,     30b0)*	
	(    30c8,     30ca)	
	(    30ca,     2f70)	
	(    30ca,     30cc)*	
	(    30f0,     30ca)	
	(    30f0,     3168)	
	(    3158,     315a)	
	(    3164,     30d0)	
	(    3164,     3168)	
	(    316e,     3170)	
	(    316e,     317c)	
	(    317a,     317c)	
	(    3182,     3184)	
	(    31b8,     3168)	
	(    31d0,     31d2)	
	(    31d0,     31f8)	
	(    31f6,     31f8)	
	(    3202,     32cc)	
	(    3274,     3802)	
	(    32c8,     31c0)	
	(    32c8,     32cc)	
	(    3390,     37f8)	
	(    33ee,     398c)	
	(    3416,     342e)	
	(    342a,     33f0)	
	(    342a,     342e)	
	(    344e,     382a)	
	(    3468,     3836)	
	(    3482,     3842)	
	(    349c,     384e)	
	(    34c4,     34dc)	
	(    34d8,     349e)	
	(    34d8,     34dc)	
	(    365c,     35a4)	
	(    365c,     3660)	
	(    3776,     3778)	
	(    37f4,     3374)	
	(    37f4,     37f8)	
	(    37fe,     325c)	
	(    37fe,     3802)	
	(    3806,     32b8)	
	(    3806,     380a)	
	(    3826,     3436)	
	(    3826,     382a)	
	(    3832,     3450)	
	(    3832,     3836)	
	(    383e,     346a)	
	(    383e,     3842)	
	(    384a,     3484)	
	(    384a,     384e)	
	(    3856,     3418)	
	(    3856,     385a)	
	(    3860,     34c6)	
	(    3860,     3864)	
	(    386a,     386c)	
	(    386a,     3872)	
	(    386e,     3644)	
	(    386e,     3872)	
	(    3878,     387a)	
	(    3878,     3880)	
	(    387c,     3644)	
	(    387c,     3880)	
	(    3886,     3888)	
	(    3886,     388e)	
	(    388a,     3644)	
	(    388a,     388e)	
	(    3894,     3896)	
	(    3894,     389c)	
	(    3898,     3644)	
	(    3898,     389c)	
	(    38a2,     38a4)	
	(    395c,     395e)	
	(    3988,     33d4)	
	(    3988,     398c)	
	(    3992,     3994)	
	(    3992,     399a)	
	(    3996,     37e4)	
	(    3996,     399a)	
	(    399c,     3818)	
	(    399c,     39a0)	
	(    39a6,     315a)	
	(    39a6,     39aa)	
	(    3e64,     3e66)	
	(    3e64,     3e8c)	
	(    3e8a,     3e8c)	
	(    3e96,     3f86)	
	(    3f2e,     4502)	
	(    3f82,     3e54)	
	(    3f82,     3f86)	
	(    3fba,     46aa)	
	(    3fba,     46bc)	
	(    3fe4,     46d0)	
	(    3fe4,     46ee)	
	(    400c,     4698)	
	(    4048,     44f8)	
	(    40a6,     4700)	
	(    40ce,     40e6)	
	(    40e2,     40a8)	
	(    40e2,     40e6)	
	(    4106,     452a)	
	(    4120,     4536)	
	(    413a,     4542)	
	(    4154,     454e)	
	(    417c,     4194)	
	(    4190,     4156)	
	(    4190,     4194)	
	(    41bc,     46b2)	
	(    41bc,     46c4)	
	(    4334,     427c)	
	(    4334,     4338)	
	(    444e,     4450)	
	(    44f4,     402c)	
	(    44f4,     44f8)	
	(    44fe,     3f16)	
	(    44fe,     4502)	
	(    4506,     3f72)	
	(    4506,     450a)	
	(    4526,     40ee)	
	(    4526,     452a)	
	(    4532,     4108)	
	(    4532,     4536)	
	(    453e,     4122)	
	(    453e,     4542)	
	(    454a,     413c)	
	(    454a,     454e)	
	(    4556,     40d0)	
	(    4556,     455a)	
	(    4560,     417e)	
	(    4560,     4564)	
	(    456a,     456c)	
	(    456a,     4572)	
	(    456e,     431c)	
	(    456e,     4572)	
	(    4578,     457a)	
	(    4578,     4580)	
	(    457c,     431c)	
	(    457c,     4580)	
	(    4586,     4588)	
	(    4586,     458e)	
	(    458a,     431c)	
	(    458a,     458e)	
	(    4594,     4596)	
	(    4594,     459c)	
	(    4598,     431c)	
	(    4598,     459c)	
	(    45a2,     45a4)	
	(    4656,     4658)*	
	(    4688,     468a)	
	(    4688,     4690)	
	(    468c,     44e4)	
	(    468c,     4690)	
	(    4694,     3fe6)	
	(    4694,     4698)	
	(    469e,     46a0)	
	(    469e,     46b2)	
	(    46a6,     3f8e)	
	(    46a6,     46aa)	
	(    46ae,     419c)	
	(    46ae,     46b2)	
	(    46b8,     3f8e)	
	(    46b8,     46bc)	
	(    46c0,     419c)	
	(    46c0,     46c4)	
	(    46c4,     46c6)	
	(    46cc,     3fbc)	
	(    46cc,     46d0)	
	(    46da,     46c6)	
	(    46da,     46dc)	
	(    46e2,     46e4)	
	(    46e2,     46fa)	
	(    46ea,     3fbc)	
	(    46ea,     46ee)	
	(    46f8,     46c6)	
	(    46f8,     46fa)	
	(    46fc,     408c)	
	(    46fc,     4700)	
	(    4702,     4518)	
	(    4702,     4706)	
	(    4708,     315a)	
	(    4708,     470c)	
	(    4f9e,     4fb4)	
	(    4f9e,     4fb8)	
	(    4f9e,     4fbc)	
	(    4f9e,     4fc0)	
	(    4fb6,     4fca)	
	(    4fba,     4fca)	
	(    4fbe,     4fca)	
	(    4fc2,     4fca)	
	(    5012,     5028)	
	(    5012,     502c)	
	(    5012,     5030)	
	(    5012,     5034)	
	(    502a,     503e)	
	(    502e,     503e)	
	(    5032,     503e)	
	(    5036,     503e)	
	(    5096,     50ac)	
	(    5096,     50b0)	
	(    5096,     50b4)	
	(    5096,     50b8)	
	(    50ae,     50c2)	
	(    50b2,     50c2)	
	(    50b6,     50c2)	
	(    50ba,     50c2)	
	(    510a,     5120)	
	(    510a,     5124)	
	(    510a,     5128)	
	(    510a,     512c)	
	(    5122,     5136)	
	(    5126,     5136)	
	(    512a,     5136)	
	(    512e,     5136)	
	(    518e,     51a4)	
	(    518e,     51a8)	
	(    518e,     51ac)	
	(    518e,     51b0)	
	(    51a6,     51ba)	
	(    51aa,     51ba)	
	(    51ae,     51ba)	
	(    51b2,     51ba)	
	(    5202,     5218)	
	(    5202,     521c)	
	(    5202,     5220)	
	(    5202,     5224)	
	(    521a,     522e)	
	(    521e,     522e)	
	(    5222,     522e)	
	(    5226,     522e)	
	(    526e,     5284)	
	(    526e,     5288)	
	(    526e,     528c)	
	(    526e,     5290)	
	(    5286,     529a)	
	(    528a,     529a)	
	(    528e,     529a)	
	(    5292,     529a)	
	(    52f2,     5308)	
	(    52f2,     530c)	
	(    52f2,     5310)	
	(    52f2,     5314)	
	(    530a,     531e)	
	(    530e,     531e)	
	(    5312,     531e)	
	(    5316,     531e)	
	(    537e,     5394)	
	(    537e,     5398)	
	(    537e,     539c)	
	(    537e,     53a0)	
	(    5396,     53aa)	
	(    539a,     53aa)	
	(    539e,     53aa)	
	(    53a2,     53aa)	
	(    540a,     5420)	
	(    540a,     5424)	
	(    540a,     5428)	
	(    540a,     542c)	
	(    5422,     5436)	
	(    5426,     5436)	
	(    542a,     5436)	
	(    542e,     5436)	
	(    5476,     548c)	
	(    5476,     5490)	
	(    5476,     5494)	
	(    5476,     5498)	
	(    548e,     54a2)	
	(    5492,     54a2)	
	(    5496,     54a2)	
	(    549a,     54a2)	
	(    5812,     5814)	
	(    5862,     5864)	
	(    586e,     24b6)	
	(    586e,     5870)	
	(    587e,     5880)	
	(    5880,     5882)	
	(    5888,     5882)	
	(    5888,     588a)	
	(    588e,     24b6)	
	(    588e,     24c2)	
	(    588e,     5890)	
	(    58ce,     58d2)	
	(    58de,     58f6)	
	(    58de,     5920)	

i2s-o1: 31
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     5f8,      5fa)	
	(     ebc,      ebe)	
	(     fa2,     1c0a)	
	(    1792,     179a)	
	(    1b14,     1b3c)	
	(    1b26,     1b28)	
	(    1bbc,     1bbe)	
	(    1bce,     1bd0)	
	(    1bd0,     1bd2)	
	(    1bf8,     1c04)	
	(    1bfe,     1bd0)	
	(    1bfe,     1c00)	
	(    1c02,     1bd0)	
	(    1c02,     1e4a)	
	(    1ef4,     1f24)	
	(    1f48,     1f4a)	
	(    2438,     243a)	
	(    2ae8,     29f0)	
	(    2d82,     2d84)	
	(    2dd2,     2dd4)	
	(    2dde,     2de0)	
	(    2dee,     2df0)	
	(    2dfe,     2e00)	
	(    2e3e,     2e42)	
	(    2e4e,     2e66)	
	(    2e4e,     2e90)	

i2s-o2: 40
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     f40,      f44)	
	(     f7c,     1de8)	
	(    198a,     1992)	
	(    1d2c,     1d3e)	
	(    1d3c,     1d3e)	
	(    1d4e,     1d50)	
	(    1da8,     1daa)	
	(    1dac,     1dae)	
	(    1dc4,     1dc6)	
	(    1de4,     1dec)	
	(    1dea,     1daa)	
	(    1dfa,     1daa)	
	(    1dfe,     1daa)	
	(    1dfe,     1e00)*	
	(    1e0c,     1e0e)	
	(    1e0c,     1e16)	
	(    1e14,     1e16)	
	(    1e16,     200e)	
	(    1e16,     24c6)	
	(    20b2,     20e2)	
	(    2104,     2108)	
	(    210c,     2110)	
	(    2114,     2118)	
	(    25f0,     25f4)	
	(    25f8,     25fc)	
	(    2600,     2604)	
	(    2e2c,     2ba2)	
	(    2f66,     2f68)	
	(    2fb6,     2fb8)	
	(    2fc2,     2fc4)	
	(    2fd2,     2fd4)	
	(    2fe2,     2fe4)	
	(    3022,     3026)	
	(    3032,     304a)	
	(    3032,     3074)	

i2s-o3: 40
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     f74,      f78)	
	(     fb0,     1ec4)	
	(    1a66,     1a6e)	
	(    1e08,     1e1a)	
	(    1e18,     1e1a)	
	(    1e2a,     1e2c)	
	(    1e84,     1e86)	
	(    1e88,     1e8a)	
	(    1ea0,     1ea2)	
	(    1ec0,     1ec8)	
	(    1ec6,     1e86)	
	(    1ed6,     1e86)	
	(    1eda,     1e86)	
	(    1eda,     1edc)*	
	(    1ee8,     1eea)	
	(    1ee8,     1ef2)	
	(    1ef0,     1ef2)	
	(    1ef2,     20fa)	
	(    1ef2,     25c2)	
	(    219e,     21ce)	
	(    21f0,     21f4)	
	(    21f8,     21fc)	
	(    2200,     2204)	
	(    26ec,     26f0)	
	(    26f4,     26f8)	
	(    26fc,     2700)	
	(    2f48,     2cd6)	
	(    308a,     308c)	
	(    30da,     30dc)	
	(    30e6,     30e8)	
	(    30f6,     30f8)	
	(    3106,     3108)	
	(    3146,     314a)	
	(    3156,     316e)	
	(    3156,     3198)	

saadc-o0: 161
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     5c8,      5ca)	
	(     5e2,      5e4)	
	(     5fc,      5fe)	
	(     61c,      5f6)	
	(     6aa,      6ac)*	
	(     6d4,      686)	
	(     854,      c78)	
	(     940,      942)	
	(     bae,      bb0)*	
	(     f8a,      f8c)*	
	(     ffa,      ffc)*	
	(    106a,     106c)*	
	(    10a8,     10aa)	
	(    10c4,     1010)	
	(    10c4,     147c)	
	(    1474,     1070)	
	(    1474,     147c)	
	(    14dc,     152c)	
	(    160e,     1ffc)	
	(    16c4,     17ae)	
	(    17aa,     169e)	
	(    17aa,     17ae)	
	(    17b4,     1534)	
	(    17b4,     17b8)	
	(    1f72,     1f74)	
	(    1fe2,     1fe4)	
	(    203a,     203c)	
	(    213e,     2140)	
	(    24ea,     24ec)*	
	(    255a,     255c)	
	(    25bc,     25be)*	
	(    25ca,     25cc)*	
	(    2604,     25ca)	
	(    2710,     29ae)	
	(    2710,     2d4c)	
	(    2744,     2d60)	
	(    27a2,     2bf8)	
	(    27a2,     2cfe)	
	(    27a2,     2d1e)	
	(    27a2,     2d70)	
	(    2930,     2932)	
	(    2b46,     2b48)*	
	(    2c08,     2aa0)	
	(    2c08,     2c0a)	
	(    2cb0,     2cb2)	
	(    2dda,     2ddc)*	
	(    2e14,     2cfe)	
	(    31c8,     31ca)	
	(    35be,     35c0)*	
	(    35f4,     35f6)	
	(    368a,     368c)*	
	(    3720,     3722)	
	(    3ade,     3af4)	
	(    3ade,     3af8)	
	(    3ade,     3afc)	
	(    3ade,     3b00)	
	(    3af6,     3b0a)	
	(    3afa,     3b0a)	
	(    3afe,     3b0a)	
	(    3b02,     3b0a)	
	(    3b52,     3b68)	
	(    3b52,     3b6c)	
	(    3b52,     3b70)	
	(    3b52,     3b74)	
	(    3b6a,     3b7e)	
	(    3b6e,     3b7e)	
	(    3b72,     3b7e)	
	(    3b76,     3b7e)	
	(    3bd6,     3bec)	
	(    3bd6,     3bf0)	
	(    3bd6,     3bf4)	
	(    3bd6,     3bf8)	
	(    3bee,     3c02)	
	(    3bf2,     3c02)	
	(    3bf6,     3c02)	
	(    3bfa,     3c02)	
	(    3c4a,     3c60)	
	(    3c4a,     3c64)	
	(    3c4a,     3c68)	
	(    3c4a,     3c6c)	
	(    3c62,     3c76)	
	(    3c66,     3c76)	
	(    3c6a,     3c76)	
	(    3c6e,     3c76)	
	(    3cce,     3ce4)	
	(    3cce,     3ce8)	
	(    3cce,     3cec)	
	(    3cce,     3cf0)	
	(    3ce6,     3cfa)	
	(    3cea,     3cfa)	
	(    3cee,     3cfa)	
	(    3cf2,     3cfa)	
	(    3d42,     3d58)	
	(    3d42,     3d5c)	
	(    3d42,     3d60)	
	(    3d42,     3d64)	
	(    3d5a,     3d6e)	
	(    3d5e,     3d6e)	
	(    3d62,     3d6e)	
	(    3d66,     3d6e)	
	(    3dae,     3dc4)	
	(    3dae,     3dc8)	
	(    3dae,     3dcc)	
	(    3dae,     3dd0)	
	(    3dc6,     3dda)	
	(    3dca,     3dda)	
	(    3dce,     3dda)	
	(    3dd2,     3dda)	
	(    3e32,     3e48)	
	(    3e32,     3e4c)	
	(    3e32,     3e50)	
	(    3e32,     3e54)	
	(    3e4a,     3e5e)	
	(    3e4e,     3e5e)	
	(    3e52,     3e5e)	
	(    3e56,     3e5e)	
	(    3ebe,     3ed4)	
	(    3ebe,     3ed8)	
	(    3ebe,     3edc)	
	(    3ebe,     3ee0)	
	(    3ed6,     3eea)	
	(    3eda,     3eea)	
	(    3ede,     3eea)	
	(    3ee2,     3eea)	
	(    3f4a,     3f60)	
	(    3f4a,     3f64)	
	(    3f4a,     3f68)	
	(    3f4a,     3f6c)	
	(    3f62,     3f76)	
	(    3f66,     3f76)	
	(    3f6a,     3f76)	
	(    3f6e,     3f76)	
	(    3fb6,     3fcc)	
	(    3fb6,     3fd0)	
	(    3fb6,     3fd4)	
	(    3fb6,     3fd8)	
	(    3fce,     3fe2)	
	(    3fd2,     3fe2)	
	(    3fd6,     3fe2)	
	(    3fda,     3fe2)	
	(    4352,     4354)	
	(    43a2,     43a4)	
	(    43b2,     3822)	
	(    43b2,     43b4)	
	(    43be,     210a)	
	(    43be,     43c0)	
	(    43ce,     43d0)	
	(    43d0,     43d2)	
	(    43d8,     43d2)	
	(    43d8,     43da)	
	(    43de,     20fe)	
	(    43de,     210a)	
	(    43de,     43e0)	
	(    441e,     4422)	
	(    442e,     4446)	
	(    442e,     4470)	

saadc-o1: 82
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     546,      86a)	
	(     564,      566)	
	(     690,      694)	
	(     690,      8f4)	
	(     690,      9ca)	
	(     690,      cdc)	
	(     7aa,      656)	
	(     7aa,      7ae)	
	(     8f8,      682)	
	(     8f8,      8fc)*	
	(     8f8,      cf4)	
	(     8f8,      d0c)	
	(     9ce,      9d2)	
	(     9ce,     1c9a)	
	(     a3c,      978)	
	(     cd2,      a44)	
	(     cd2,      cd8)	
	(     d6a,      756)	
	(     d6a,      846)	
	(     d6a,      910)	
	(     d6a,      e36)	
	(     d6a,      e7c)	
	(     d72,      76a)	
	(     d72,      898)	
	(     d72,      962)	
	(     d72,      e68)	
	(     d72,      e96)	
	(     dc8,      866)	
	(     dc8,      872)	
	(     dc8,      930)	
	(     dc8,      93c)	
	(     de8,      4be)	
	(     e6a,     1418)	
	(     e96,     13c6)	
	(    135e,     1394)	
	(    13cc,     1436)	
	(    142c,     1430)	
	(    143a,      6de)	
	(    1448,      6e8)	
	(    145c,      750)	
	(    145c,      802)	
	(    1478,      6f4)	
	(    1478,      720)	
	(    1478,      730)	
	(    1478,      780)	
	(    1478,      7ea)	
	(    1532,     1534)	
	(    15b8,     15d4)	
	(    15b8,     15d8)	
	(    15b8,     15dc)	
	(    161c,     161e)	
	(    1664,     1668)	
	(    16e2,     16e4)	
	(    17e0,     161c)	
	(    17e0,     17e2)	
	(    1a00,     1c6e)	
	(    1a00,     1db4)	
	(    1a12,     1a14)	
	(    1c46,     1c4a)	
	(    1c58,     1c5a)*	
	(    1c62,     1c64)	
	(    1d34,     1d36)	
	(    1d74,     1d76)	
	(    1db8,     1dbc)	
	(    20f4,     1ffc)	
	(    238e,     2390)	
	(    23de,     23e0)	
	(    23ee,     1f30)	
	(    23ee,     23f0)	
	(    23fa,     1392)	
	(    23fa,     23fc)	
	(    240a,     1392)	
	(    240a,     240c)	
	(    241a,     241c)	
	(    245a,     245e)	
	(    246a,     2482)	
	(    246a,     24ac)	

saadc-o2: 117
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     57e,      6d2)	
	(     57e,      8ce)	
	(     682,      68c)	
	(     6da,      70a)	
	(     71a,      722)	
	(     71a,      72a)	
	(     71a,      8e0)	
	(     71a,      8e8)	
	(     71a,      990)	
	(     71a,      998)	
	(     71a,      ccc)	
	(     740,      722)	
	(     740,      72a)	
	(     740,      744)	
	(     740,      8e0)	
	(     740,      8e8)	
	(     740,      990)	
	(     740,      998)	
	(     740,      ccc)	
	(     748,      722)	
	(     748,      72a)	
	(     748,      74c)	
	(     748,      8e0)	
	(     748,      8e8)	
	(     748,      990)	
	(     748,      998)	
	(     748,      ccc)	
	(     7e0,      7e4)	
	(     8d8,     1e6c)	
	(     956,      984)	
	(     98a,      98c)	
	(     98a,      ce4)	
	(     98a,      cfa)	
	(     9b2,      9d0)	
	(     9ee,      9f0)	
	(     cc2,      a04)	
	(     cc2,      cc8)	
	(     d48,      86a)	
	(     d48,      886)	
	(     d48,      e48)	
	(     d48,     15ea)	
	(     d48,     15fe)	
	(     d48,     164c)	
	(     d48,     174c)	
	(     e3e,     15b8)	
	(     e4a,     15b8)	
	(    1596,     15ee)	
	(    15da,     15ee)	
	(    15f2,      76e)	
	(    161c,      86a)	
	(    161c,      886)	
	(    1650,      86a)	
	(    1650,      886)	
	(    1674,      784)	
	(    1674,      7ac)	
	(    1674,      7ba)	
	(    1674,      84c)	
	(    1674,      87e)	
	(    172a,     172c)	
	(    178e,     1792)	
	(    17b2,     17ce)	
	(    17b2,     17d6)	
	(    1840,     1872)	
	(    18b6,     18ba)	
	(    195c,     1960)	
	(    197c,     199a)	
	(    19b4,     19b6)	
	(    1b2e,     1f92)	
	(    1b3c,     1f92)	
	(    1bd2,     1bd4)	
	(    1bd2,     1e3c)	
	(    1bd2,     1fa2)	
	(    1bd2,     1fb2)	
	(    1be4,     1e3c)	
	(    1be4,     1f7e)	
	(    1be4,     1fa2)	
	(    1be4,     1fb2)	
	(    1bf6,     1bf8)	
	(    1bf6,     1f74)	
	(    1bf6,     1f7e)	
	(    1bf6,     1fa2)	
	(    1bf6,     1fb2)	
	(    1c10,     1e3c)	
	(    1c10,     1f74)	
	(    1c10,     1fa2)	
	(    1c10,     1fb2)	
	(    1c3c,     1e3c)	
	(    1c3c,     1f7e)	
	(    1c3c,     1fa2)	
	(    1c3c,     1fb2)	
	(    1d24,     1d28)	
	(    1d3a,     1d3e)	
	(    1d44,     1f48)*	
	(    1e14,     1e18)*	
	(    1e24,     1e26)	
	(    1e2c,     1e2e)	
	(    1e76,     1e7a)	
	(    1ef2,     1efa)	
	(    1f38,     1f3a)	
	(    1f66,     1f86)	
	(    1f82,     1f86)	
	(    2488,     21fe)	
	(    25c2,     25c4)	
	(    2612,     2614)	
	(    2622,     2118)	
	(    2622,     2624)	
	(    262e,     2630)	
	(    263e,     2640)	
	(    264e,     2650)	
	(    268e,     2692)	
	(    269e,     26b6)	
	(    269e,     26e0)	

saadc-o3: 108
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     4ee,      842)	
	(     620,      62a)	
	(     686,      8aa)	
	(     686,      8b2)	
	(     686,      96e)	
	(     686,      976)	
	(     686,      cb0)	
	(     69a,      69e)	
	(     69a,      8aa)	
	(     69a,      8b2)	
	(     69a,      96e)	
	(     69a,      976)	
	(     69a,      cb0)	
	(     6a2,      6a6)	
	(     6a2,      8aa)	
	(     6a2,      8b2)	
	(     6a2,      96e)	
	(     6a2,      976)	
	(     6a2,      cb0)	
	(     8a2,      67a)	
	(     8a2,      8a6)	
	(     8a2,      cc8)	
	(     8a2,      cde)	
	(     966,     1ef4)	
	(     996,      9b4)	
	(     9d2,      9d4)	
	(     ca6,      9e8)	
	(     ca6,      cac)	
	(     d1a,      8d8)	
	(     d2c,      74a)	
	(     d2c,      7e2)	
	(     d2c,      922)	
	(     d2c,      e2c)	
	(     d2c,     15d6)	
	(     d2c,     15ea)	
	(     d2c,     1638)	
	(     d2c,     17d8)	
	(     d5c,      83e)	
	(     d5c,      84a)	
	(     e22,     15a4)	
	(     e2e,     15a4)	
	(    1582,     15da)	
	(    15c6,     15da)	
	(    15de,      6c8)	
	(    1608,      74a)	
	(    1608,      7e2)	
	(    163c,      74a)	
	(    163c,      7e2)	
	(    16b0,      7c4)	
	(    17b6,     17b8)	
	(    181a,     181e)	
	(    183e,     185a)	
	(    183e,     1862)	
	(    18cc,     18fe)	
	(    1942,     1946)	
	(    19e8,     19ec)	
	(    1a08,     1a26)	
	(    1a40,     1a42)	
	(    1bb8,     201a)	
	(    1bc6,     201a)	
	(    1c5a,     1c5c)	
	(    1c5a,     1ec4)	
	(    1c5a,     202a)	
	(    1c5a,     203a)	
	(    1c6c,     1ec4)	
	(    1c6c,     2006)	
	(    1c6c,     202a)	
	(    1c6c,     203a)	
	(    1c7e,     1c80)	
	(    1c7e,     1ffc)	
	(    1c7e,     2006)	
	(    1c7e,     202a)	
	(    1c7e,     203a)	
	(    1c98,     1ec4)	
	(    1c98,     1ffc)	
	(    1c98,     202a)	
	(    1c98,     203a)	
	(    1cc4,     1ec4)	
	(    1cc4,     2006)	
	(    1cc4,     202a)	
	(    1cc4,     203a)	
	(    1dac,     1db0)	
	(    1dc2,     1dc6)	
	(    1dcc,     1fd0)*	
	(    1e9c,     1ea0)*	
	(    1eac,     1eae)	
	(    1eb4,     1eb6)	
	(    1efe,     1f02)	
	(    1f7a,     1f82)	
	(    1fc0,     1fc2)	
	(    1fee,     200e)	
	(    200a,     200e)	
	(    257c,     230a)	
	(    26be,     26c0)	
	(    270e,     2710)	
	(    271e,     22aa)	
	(    271e,     2720)	
	(    272a,     272c)	
	(    273a,     273c)	
	(    274a,     274c)	
	(    278a,     278e)	
	(    279a,     27b2)	
	(    279a,     27dc)	

simple_timer-o0: 115
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     50e,      510)	
	(     59c,      59e)	
	(     5ce,      5d0)	
	(     694,      696)	
	(     760,      762)	
	(     794,      796)	
	(     7b2,      7b4)*	
	(     7e2,      7b0)	
	(     7e2,      c34)	
	(     814,      c0c)	
	(     cc2,      cc4)	
	(     cf8,      c34)	
	(    10ac,     10ae)	
	(    12ba,     12bc)*	
	(    12ea,     12ec)	
	(    1358,     135a)	
	(    13a0,     13a2)	
	(    1582,     1598)	
	(    1582,     159c)	
	(    1582,     15a0)	
	(    1582,     15a4)	
	(    159a,     15ae)	
	(    159e,     15ae)	
	(    15a2,     15ae)	
	(    15a6,     15ae)	
	(    15f6,     160c)	
	(    15f6,     1610)	
	(    15f6,     1614)	
	(    15f6,     1618)	
	(    160e,     1622)	
	(    1612,     1622)	
	(    1616,     1622)	
	(    161a,     1622)	
	(    167a,     1690)	
	(    167a,     1694)	
	(    167a,     1698)	
	(    167a,     169c)	
	(    1692,     16a6)	
	(    1696,     16a6)	
	(    169a,     16a6)	
	(    169e,     16a6)	
	(    16ee,     1704)	
	(    16ee,     1708)	
	(    16ee,     170c)	
	(    16ee,     1710)	
	(    1706,     171a)	
	(    170a,     171a)	
	(    170e,     171a)	
	(    1712,     171a)	
	(    1772,     1788)	
	(    1772,     178c)	
	(    1772,     1790)	
	(    1772,     1794)	
	(    178a,     179e)	
	(    178e,     179e)	
	(    1792,     179e)	
	(    1796,     179e)	
	(    17e6,     17fc)	
	(    17e6,     1800)	
	(    17e6,     1804)	
	(    17e6,     1808)	
	(    17fe,     1812)	
	(    1802,     1812)	
	(    1806,     1812)	
	(    180a,     1812)	
	(    1852,     1868)	
	(    1852,     186c)	
	(    1852,     1870)	
	(    1852,     1874)	
	(    186a,     187e)	
	(    186e,     187e)	
	(    1872,     187e)	
	(    1876,     187e)	
	(    18d6,     18ec)	
	(    18d6,     18f0)	
	(    18d6,     18f4)	
	(    18d6,     18f8)	
	(    18ee,     1902)	
	(    18f2,     1902)	
	(    18f6,     1902)	
	(    18fa,     1902)	
	(    1962,     1978)	
	(    1962,     197c)	
	(    1962,     1980)	
	(    1962,     1984)	
	(    197a,     198e)	
	(    197e,     198e)	
	(    1982,     198e)	
	(    1986,     198e)	
	(    19ee,     1a04)	
	(    19ee,     1a08)	
	(    19ee,     1a0c)	
	(    19ee,     1a10)	
	(    1a06,     1a1a)	
	(    1a0a,     1a1a)	
	(    1a0e,     1a1a)	
	(    1a12,     1a1a)	
	(    1a5a,     1a70)	
	(    1a5a,     1a74)	
	(    1a5a,     1a78)	
	(    1a5a,     1a7c)	
	(    1a72,     1a86)	
	(    1a76,     1a86)	
	(    1a7a,     1a86)	
	(    1a7e,     1a86)	
	(    1df6,     1df8)	
	(    1e46,     1e48)	
	(    1e86,     1e8a)	
	(    1e96,     1eae)	
	(    1e96,     1ed8)	

simple_timer-o1: 38
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     336,      9d2)	
	(     36c,      36e)	
	(     3ba,      4d4)	
	(     3ba,      8be)	
	(     424,      428)*	
	(     440,      442)	
	(     440,      4cc)	
	(     514,      516)	
	(     682,      514)	
	(     682,      686)	
	(     856,      858)	
	(     882,      886)	
	(     8b8,      8ba)	
	(     8dc,      8e8)	
	(     b74,      a7c)	
	(     e0e,      e10)	
	(     e5e,      e60)	
	(     e9e,      ea2)	
	(     eae,      ec6)	
	(     eae,      ef0)	
	(    1004,      9e6)*	
	(    100c,     1010)*	
	(    1198,     119c)*	
	(    1324,     1328)*	
	(    14b0,     14b4)*	
	(    163c,     1640)*	
	(    17c8,     17cc)*	
	(    1954,     1958)*	
	(    1ae0,     1ae4)*	
	(    1c6c,     1c70)*	
	(    1df8,     1dfc)*	
	(    1f84,     1f88)*	
	(    1ffc,     2000)*	

simple_timer-o2: 0

simple_timer-o3: 0

spi-o0: 173
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     558,      55a)	
	(     6b0,      6b2)	
	(     6ca,      6cc)	
	(     6e4,      6e6)	
	(     704,      6de)	
	(     792,      794)*	
	(     7bc,      76e)	
	(     93c,      e78)	
	(     a28,      a2a)	
	(     c96,      c98)*	
	(     dee,      df0)*	
	(     e1a,      ce6)	
	(    118a,     118c)*	
	(    11fa,     11fc)*	
	(    126a,     126c)*	
	(    12a8,     12aa)	
	(    12c4,     1210)	
	(    12c4,     193c)	
	(    180e,     1810)	
	(    189c,     189e)	
	(    18ce,     18d0)	
	(    1934,     1270)	
	(    1934,     193c)	
	(    199c,     19ec)	
	(    1a1e,     1a20)*	
	(    1a56,     1a1c)	
	(    1aec,     24d8)	
	(    1ba2,     1c8c)	
	(    1c88,     1b7c)	
	(    1c88,     1c8c)	
	(    1c92,     19f4)	
	(    1c92,     1c96)	
	(    244e,     2450)	
	(    24be,     24c0)	
	(    2516,     2518)	
	(    261a,     261c)	
	(    2908,     290a)	
	(    2946,     2d98)	
	(    2978,     2d70)	
	(    2e26,     2e28)	
	(    2e30,     2e32)	
	(    2e32,     2d98)	
	(    2e32,     2e34)*	
	(    2e58,     2e32)	
	(    2ec0,     2ec2)	
	(    2eea,     2eec)	
	(    2f20,     2ed0)	
	(    3564,     3566)	
	(    35c2,     35c4)	
	(    3740,     3742)*	
	(    37de,     37e0)*	
	(    3814,     3816)*	
	(    3e22,     3e24)	
	(    3f4e,     3f50)	
	(    4008,     400a)	
	(    4690,     4d9a)	
	(    4afa,     4afc)	
	(    4c4e,     4c50)	
	(    4d02,     4d04)*	
	(    5166,     5168)*	
	(    51d8,     51da)*	
	(    5248,     524a)	
	(    53c6,     53dc)	
	(    53c6,     53e0)	
	(    53c6,     53e4)	
	(    53c6,     53e8)	
	(    53de,     53f2)	
	(    53e2,     53f2)	
	(    53e6,     53f2)	
	(    53ea,     53f2)	
	(    543a,     5450)	
	(    543a,     5454)	
	(    543a,     5458)	
	(    543a,     545c)	
	(    5452,     5466)	
	(    5456,     5466)	
	(    545a,     5466)	
	(    545e,     5466)	
	(    54be,     54d4)	
	(    54be,     54d8)	
	(    54be,     54dc)	
	(    54be,     54e0)	
	(    54d6,     54ea)	
	(    54da,     54ea)	
	(    54de,     54ea)	
	(    54e2,     54ea)	
	(    5532,     5548)	
	(    5532,     554c)	
	(    5532,     5550)	
	(    5532,     5554)	
	(    554a,     555e)	
	(    554e,     555e)	
	(    5552,     555e)	
	(    5556,     555e)	
	(    55b6,     55cc)	
	(    55b6,     55d0)	
	(    55b6,     55d4)	
	(    55b6,     55d8)	
	(    55ce,     55e2)	
	(    55d2,     55e2)	
	(    55d6,     55e2)	
	(    55da,     55e2)	
	(    562a,     5640)	
	(    562a,     5644)	
	(    562a,     5648)	
	(    562a,     564c)	
	(    5642,     5656)	
	(    5646,     5656)	
	(    564a,     5656)	
	(    564e,     5656)	
	(    5696,     56ac)	
	(    5696,     56b0)	
	(    5696,     56b4)	
	(    5696,     56b8)	
	(    56ae,     56c2)	
	(    56b2,     56c2)	
	(    56b6,     56c2)	
	(    56ba,     56c2)	
	(    571a,     5730)	
	(    571a,     5734)	
	(    571a,     5738)	
	(    571a,     573c)	
	(    5732,     5746)	
	(    5736,     5746)	
	(    573a,     5746)	
	(    573e,     5746)	
	(    57a6,     57bc)	
	(    57a6,     57c0)	
	(    57a6,     57c4)	
	(    57a6,     57c8)	
	(    57be,     57d2)	
	(    57c2,     57d2)	
	(    57c6,     57d2)	
	(    57ca,     57d2)	
	(    5832,     5848)	
	(    5832,     584c)	
	(    5832,     5850)	
	(    5832,     5854)	
	(    584a,     585e)	
	(    584e,     585e)	
	(    5852,     585e)	
	(    5856,     585e)	
	(    589e,     58b4)	
	(    589e,     58b8)	
	(    589e,     58bc)	
	(    589e,     58c0)	
	(    58b6,     58ca)	
	(    58ba,     58ca)	
	(    58be,     58ca)	
	(    58c2,     58ca)	
	(    5c10,     52e2)	
	(    5c3a,     5c3c)	
	(    5c8a,     5c8c)	
	(    5c96,      d2a)	
	(    5c96,      d46)	
	(    5c96,      d5a)	
	(    5c96,     25e6)	
	(    5c96,     5c98)	
	(    5ca6,     5ca8)	
	(    5cb6,      d2a)	
	(    5cb6,      d46)	
	(    5cb6,      d5a)	
	(    5cb6,     25da)	
	(    5cb6,     25e6)	
	(    5cb6,     5cb8)	
	(    5cf6,     5cfa)	
	(    5d06,     5d1e)	
	(    5d06,     5d48)	

spi-o1: 0

spi-o2: 94
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     67c,      69c)	
	(     73a,      744)	
	(     792,      7c2)	
	(     7f8,      7fc)	
	(     800,      804)	
	(     898,      89c)	
	(     a56,      a84)	
	(     a8a,      a8c)	
	(     b26,      b28)*	
	(     b80,      b82)	
	(     e46,      b04)	
	(     e46,      e4c)	
	(     ecc,      952)	
	(     ecc,      ece)	
	(     ecc,      fd4)	
	(     ecc,      fe0)	
	(     ecc,     1b84)	
	(     edc,      ede)	
	(     efa,      efc)	
	(     f10,      830)	
	(     f10,      8d0)	
	(     f10,      f12)	
	(     f28,      f2a)	
	(     f42,      f44)	
	(     f5a,      f5c)	
	(     f92,      f94)	
	(     f96,      f98)	
	(    101e,      2de)	
	(    101e,     1026)	
	(    1026,     1028)	
	(    1026,     10e0)	
	(    1026,     1134)	
	(    1026,     113e)	
	(    1026,     1176)	
	(    1026,     12d4)	
	(    1026,     12f0)	
	(    1026,     1450)	
	(    1026,     14a6)	
	(    1026,     14de)	
	(    1026,     153c)	
	(    1026,     1572)	
	(    1026,     157c)	
	(    1026,     1588)	
	(    1026,     15b0)	
	(    1026,     15d4)	
	(    1026,     15f8)	
	(    1026,     1652)	
	(    1026,     165e)	
	(    1026,     166c)	
	(    1044,     1046)	
	(    1116,     111a)	
	(    12ae,     12b2)	
	(    1374,     13b0)	
	(    14b4,     14c0)	
	(    16c4,     16fc)	
	(    16fc,     1700)	
	(    172e,     1786)	
	(    1772,     1786)	
	(    178a,     178e)	
	(    17b4,     17b8)	
	(    17e8,     17ec)	
	(    199e,     19a6)	
	(    1a60,     1a64)	
	(    1b0a,     1b14)	
	(    1b28,     1b2c)	
	(    1b80,     1b88)	
	(    1b9a,     1b9c)*	
	(    1bb2,     2162)	
	(    1bb2,     261a)	
	(    1bc4,     1bc6)	
	(    2206,     2236)	
	(    2258,     225c)	
	(    2260,     2264)	
	(    2268,     226c)	
	(    2744,     2748)	
	(    274c,     2750)	
	(    2754,     2758)	
	(    2dc0,     2b36)	
	(    2efa,     2efc)	
	(    2f4a,     2f4c)	
	(    2f56,     16cc)	
	(    2f56,     2f58)	
	(    2f66,     2f68)	
	(    2f76,     16cc)	
	(    2f76,     16fa)	
	(    2f76,     2f78)	
	(    2fb6,     2fba)	
	(    2fc6,     2fde)	
	(    2fc6,     3008)	

spi-o3: 98
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     5a6,      5a8)	
	(     61c,      63c)	
	(     6d8,      6e2)	
	(     752,      756)	
	(     75a,      75e)	
	(     844,      848)	
	(     95a,      95e)	
	(     b16,      b18)*	
	(     b70,      b72)	
	(     e32,      af4)	
	(     e32,      e38)	
	(     eb8,      eba)	
	(     eb8,      fcc)	
	(     eb8,     1ed0)	
	(     ec8,      eca)	
	(     ee6,      ee8)	
	(     efc,      78a)	
	(     efc,      848)	
	(     efc,      efe)	
	(     f14,      f16)	
	(     f2e,      f30)	
	(     f46,      f48)	
	(     f7e,      f80)	
	(     f82,      f84)	
	(    100a,      2de)	
	(    100a,     1012)	
	(    1012,     1014)	
	(    1012,     10de)	
	(    1012,     1132)	
	(    1012,     113c)	
	(    1012,     1174)	
	(    1012,     12d8)	
	(    1012,     12f4)	
	(    1012,     1462)	
	(    1012,     1490)	
	(    1012,     14e6)	
	(    1012,     1536)	
	(    1012,     1554)	
	(    1012,     15d8)	
	(    1012,     15e0)	
	(    1012,     15ea)	
	(    1012,     1610)	
	(    1012,     1620)	
	(    1012,     1650)	
	(    1012,     1660)	
	(    1012,     16c2)	
	(    1012,     16ce)	
	(    1012,     16dc)	
	(    1030,     1032)	
	(    1114,     1118)	
	(    12b2,     12b6)	
	(    137c,     13b8)	
	(    1722,     177a)	
	(    1766,     177a)	
	(    177e,     1782)	
	(    17a8,     17ac)	
	(    17dc,     17e0)	
	(    1850,     1854)	
	(    18b8,     18bc)	
	(    18d6,      7cc)	
	(    1a32,     1a3a)	
	(    1adc,     1ade)	
	(    1ae2,     1ae4)*	
	(    1bd6,     1bea)	
	(    1c5a,     1c6e)	
	(    1cde,     1cf2)	
	(    1d62,     1d76)	
	(    1d88,     1d8a)	
	(    1ecc,     1ed4)	
	(    1ee6,     1ee8)*	
	(    1efe,     24ba)	
	(    1efe,     2982)	
	(    1f28,     1f52)	
	(    1f52,     1f54)	
	(    255e,     258e)	
	(    25b0,     25b4)	
	(    25b8,     25bc)	
	(    25c0,     25c4)	
	(    2aac,     2ab0)	
	(    2ab4,     2ab8)	
	(    2abc,     2ac0)	
	(    3110,     2e9e)	
	(    3252,     3254)	
	(    32a2,     32a4)	
	(    32ae,     18a4)	
	(    32ae,     32b0)	
	(    32be,     32c0)	
	(    32ce,     183c)	
	(    32ce,     18a4)	
	(    32ce,     32d0)	
	(    330e,     3312)	
	(    331e,     3336)	
	(    331e,     3360)	

timer-o0: 106
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     302,      3de)	
	(     49e,      3f0)	
	(     4ea,      4ec)	
	(     578,      57a)	
	(     5aa,      5ac)	
	(     610,      620)	
	(     610,      622)	
	(     a14,      a16)	
	(     dba,      dd0)	
	(     dba,      dd4)	
	(     dba,      dd8)	
	(     dba,      ddc)	
	(     dd2,      de6)	
	(     dd6,      de6)	
	(     dda,      de6)	
	(     dde,      de6)	
	(     e2e,      e44)	
	(     e2e,      e48)	
	(     e2e,      e4c)	
	(     e2e,      e50)	
	(     e46,      e5a)	
	(     e4a,      e5a)	
	(     e4e,      e5a)	
	(     e52,      e5a)	
	(     eb2,      ec8)	
	(     eb2,      ecc)	
	(     eb2,      ed0)	
	(     eb2,      ed4)	
	(     eca,      ede)	
	(     ece,      ede)	
	(     ed2,      ede)	
	(     ed6,      ede)	
	(     f26,      f3c)	
	(     f26,      f40)	
	(     f26,      f44)	
	(     f26,      f48)	
	(     f3e,      f52)	
	(     f42,      f52)	
	(     f46,      f52)	
	(     f4a,      f52)	
	(     faa,      fc0)	
	(     faa,      fc4)	
	(     faa,      fc8)	
	(     faa,      fcc)	
	(     fc2,      fd6)	
	(     fc6,      fd6)	
	(     fca,      fd6)	
	(     fce,      fd6)	
	(    101e,     1034)	
	(    101e,     1038)	
	(    101e,     103c)	
	(    101e,     1040)	
	(    1036,     104a)	
	(    103a,     104a)	
	(    103e,     104a)	
	(    1042,     104a)	
	(    108a,     10a0)	
	(    108a,     10a4)	
	(    108a,     10a8)	
	(    108a,     10ac)	
	(    10a2,     10b6)	
	(    10a6,     10b6)	
	(    10aa,     10b6)	
	(    10ae,     10b6)	
	(    110e,     1124)	
	(    110e,     1128)	
	(    110e,     112c)	
	(    110e,     1130)	
	(    1126,     113a)	
	(    112a,     113a)	
	(    112e,     113a)	
	(    1132,     113a)	
	(    119a,     11b0)	
	(    119a,     11b4)	
	(    119a,     11b8)	
	(    119a,     11bc)	
	(    11b2,     11c6)	
	(    11b6,     11c6)	
	(    11ba,     11c6)	
	(    11be,     11c6)	
	(    1226,     123c)	
	(    1226,     1240)	
	(    1226,     1244)	
	(    1226,     1248)	
	(    123e,     1252)	
	(    1242,     1252)	
	(    1246,     1252)	
	(    124a,     1252)	
	(    1292,     12a8)	
	(    1292,     12ac)	
	(    1292,     12b0)	
	(    1292,     12b4)	
	(    12aa,     12be)	
	(    12ae,     12be)	
	(    12b2,     12be)	
	(    12b6,     12be)	
	(    162e,     1630)	
	(    167e,     1680)	
	(    16be,     16c2)	
	(    16ce,     16e6)	
	(    16ce,     1710)	

timer-o1: 15
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     354,      356)	
	(     582,      584)	
	(     5ae,      5b2)	
	(     5d0,      5d2)	
	(     774,      67c)	
	(     a0e,      a10)	
	(     a5e,      a60)	
	(     a9e,      aa2)	
	(     aae,      ac6)	
	(     aae,      af0)	

timer-o2: 20
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     30a,      30c)*	
	(     334,      336)	
	(     49c,      4a0)	
	(     4b2,      4b6)	
	(     4bc,      6c0)*	
	(     572,      574)	
	(     58c,      590)*	
	(     5ac,      5ae)	
	(     734,        0)*	
	(     8e0,      656)	
	(     a1a,      a1c)	
	(     a6a,      a6c)	
	(     aaa,      aae)	
	(     aba,      ad2)	
	(     aba,      afc)	

timer-o3: 20
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     30a,      30c)*	
	(     36a,      36c)	
	(     498,      49c)	
	(     4ae,      4b2)	
	(     4b8,      6bc)*	
	(     56e,      570)	
	(     588,      58c)*	
	(     5a8,      5aa)	
	(     712,        0)*	
	(     8c4,      652)	
	(     a06,      a08)	
	(     a56,      a58)	
	(     a96,      a9a)	
	(     aa6,      abe)	
	(     aa6,      ae8)	

twi_sensor-o0: 267
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     558,      55a)	
	(     6b0,      6b2)	
	(     6ca,      6cc)	
	(     6e4,      6e6)	
	(     704,      6de)	
	(     792,      794)*	
	(     7bc,      76e)	
	(     93c,      980)	
	(     a28,      a2a)	
	(     c96,      c98)*	
	(    1072,     1074)*	
	(    10e2,     10e4)*	
	(    1152,     1154)*	
	(    1190,     1192)	
	(    11ac,     10f8)	
	(    11ac,     1564)	
	(    155c,     1158)	
	(    155c,     1564)	
	(    15c4,     1614)	
	(    16f6,      b48)	
	(    16f6,      b56)	
	(    205a,     205c)	
	(    20ca,     20cc)	
	(    2122,     2124)	
	(    2226,     2228)	
	(    22ee,     22f0)*	
	(    230a,     2454)	
	(    230a,     2482)	
	(    230a,     2492)	
	(    230a,     24b2)	
	(    24c0,     24c2)*	
	(    251e,     2520)*	
	(    26e8,     26ea)	
	(    2708,     270a)	
	(    270a,     270c)*	
	(    2730,     270a)	
	(    2798,     279a)	
	(    27c2,     27c4)	
	(    27f8,     27a8)	
	(    28b4,     303e)	
	(    28b4,     30dc)	
	(    292c,     3538)	
	(    294e,     307e)	
	(    294e,     3086)	
	(    294e,     3118)	
	(    294e,     318e)	
	(    297c,     3076)	
	(    297c,     30a8)	
	(    29a6,     3092)	
	(    29c4,     2f78)	
	(    29c4,     342c)	
	(    2ace,     306c)	
	(    2ace,     30b8)	
	(    2ace,     30d2)	
	(    2af6,     3100)	
	(    2af6,     3172)	
	(    2b14,     305c)	
	(    2b14,     310a)	
	(    2b14,     317c)	
	(    2b2e,     2cca)	
	(    2b2e,     2ce6)	
	(    2b2e,     2cfc)	
	(    2b62,     2d0c)	
	(    2b62,     2d38)	
	(    2ca4,     2cb8)	
	(    2ca4,     2cf6)	
	(    2ca4,     2d32)	
	(    2cc2,     2cc4)	
	(    2cc2,     2cd4)	
	(    2cc6,     2b16)	
	(    2cc6,     2cca)	
	(    2cd2,     2cd4)	
	(    2cd2,     2cf0)	
	(    2cde,     2ce0)	
	(    2cde,     2d4c)	
	(    2ce2,     2b16)	
	(    2ce2,     2ce6)	
	(    2cee,     2cf0)	
	(    2cee,     2d4c)	
	(    2cf4,     2d4c)	
	(    2cf8,     2b16)	
	(    2cf8,     2cfc)	
	(    2d04,     2d06)	
	(    2d04,     2d16)	
	(    2d08,     2b4a)	
	(    2d08,     2d0c)	
	(    2d14,     2d16)	
	(    2d14,     2d50)	
	(    2d1a,     2d50)	
	(    2d34,     2b4a)	
	(    2d34,     2d38)	
	(    2d40,     2d42)	
	(    2d40,     2d58)	
	(    2d46,     2d58)	
	(    2d4e,     2d5a)	
	(    2d52,     2d5a)	
	(    2d58,     2d5a)	
	(    2d7a,     2d7c)	
	(    2e96,     2e98)*	
	(    301e,     3034)	
	(    301e,     30c2)	
	(    301e,     3162)	
	(    303a,     2890)	
	(    303a,     303e)	
	(    3048,     304a)	
	(    3048,     3052)	
	(    3050,     32fe)	
	(    3058,     2af8)	
	(    3058,     305c)	
	(    3068,     2aa8)	
	(    3068,     306c)	
	(    3072,     2950)	
	(    3072,     3076)	
	(    307a,     292e)	
	(    307a,     307e)	
	(    3082,     292e)	
	(    3082,     3086)	
	(    3086,     3088)	
	(    308e,     297e)	
	(    308e,     3092)	
	(    309c,     3088)	
	(    309c,     309e)	
	(    30a4,     2950)	
	(    30a4,     30a8)	
	(    30b4,     2aa8)	
	(    30b4,     30b8)	
	(    30c0,     3196)	
	(    30ce,     2aa8)	
	(    30ce,     30d2)	
	(    30d8,     2890)	
	(    30d8,     30dc)	
	(    30e6,     30e8)	
	(    30e6,     30f0)	
	(    30ee,     32fe)	
	(    30fc,     2ad0)	
	(    30fc,     3100)	
	(    3106,     2af8)	
	(    3106,     310a)	
	(    3114,     292e)	
	(    3114,     3118)	
	(    3118,     3196)	
	(    316e,     2ad0)	
	(    316e,     3172)	
	(    3178,     2af8)	
	(    3178,     317c)	
	(    318a,     292e)	
	(    318a,     318e)	
	(    318e,     3196)	
	(    3304,     3306)	
	(    3c6a,     3c6c)	
	(    3d96,     3d98)	
	(    3e50,     3e52)	
	(    44d8,     4be2)	
	(    4942,     4944)	
	(    4a96,     4a98)	
	(    4b4a,     4b4c)*	
	(    4fae,     4fb0)*	
	(    5064,     5066)*	
	(    50ec,     50ee)	
	(    51f8,     51fa)	
	(    52fa,     5310)	
	(    52fa,     5314)	
	(    52fa,     5318)	
	(    52fa,     531c)	
	(    5312,     5326)	
	(    5316,     5326)	
	(    531a,     5326)	
	(    531e,     5326)	
	(    536e,     5384)	
	(    536e,     5388)	
	(    536e,     538c)	
	(    536e,     5390)	
	(    5386,     539a)	
	(    538a,     539a)	
	(    538e,     539a)	
	(    5392,     539a)	
	(    53f2,     5408)	
	(    53f2,     540c)	
	(    53f2,     5410)	
	(    53f2,     5414)	
	(    540a,     541e)	
	(    540e,     541e)	
	(    5412,     541e)	
	(    5416,     541e)	
	(    5466,     547c)	
	(    5466,     5480)	
	(    5466,     5484)	
	(    5466,     5488)	
	(    547e,     5492)	
	(    5482,     5492)	
	(    5486,     5492)	
	(    548a,     5492)	
	(    54ea,     5500)	
	(    54ea,     5504)	
	(    54ea,     5508)	
	(    54ea,     550c)	
	(    5502,     5516)	
	(    5506,     5516)	
	(    550a,     5516)	
	(    550e,     5516)	
	(    555e,     5574)	
	(    555e,     5578)	
	(    555e,     557c)	
	(    555e,     5580)	
	(    5576,     558a)	
	(    557a,     558a)	
	(    557e,     558a)	
	(    5582,     558a)	
	(    55ca,     55e0)	
	(    55ca,     55e4)	
	(    55ca,     55e8)	
	(    55ca,     55ec)	
	(    55e2,     55f6)	
	(    55e6,     55f6)	
	(    55ea,     55f6)	
	(    55ee,     55f6)	
	(    564e,     5664)	
	(    564e,     5668)	
	(    564e,     566c)	
	(    564e,     5670)	
	(    5666,     567a)	
	(    566a,     567a)	
	(    566e,     567a)	
	(    5672,     567a)	
	(    56da,     56f0)	
	(    56da,     56f4)	
	(    56da,     56f8)	
	(    56da,     56fc)	
	(    56f2,     5706)	
	(    56f6,     5706)	
	(    56fa,     5706)	
	(    56fe,     5706)	
	(    5766,     577c)	
	(    5766,     5780)	
	(    5766,     5784)	
	(    5766,     5788)	
	(    577e,     5792)	
	(    5782,     5792)	
	(    5786,     5792)	
	(    578a,     5792)	
	(    57d2,     57e8)	
	(    57d2,     57ec)	
	(    57d2,     57f0)	
	(    57d2,     57f4)	
	(    57ea,     57fe)	
	(    57ee,     57fe)	
	(    57f2,     57fe)	
	(    57f6,     57fe)	
	(    5b6e,     5b70)	
	(    5bbe,     5bc0)	
	(    5bca,     21e6)	
	(    5bca,     5bcc)	
	(    5bda,     5bdc)	
	(    5bdc,     5bde)	
	(    5be4,     5bde)	
	(    5be4,     5be6)	
	(    5bea,     21e6)	
	(    5bea,     21f2)	
	(    5bea,     5bec)	
	(    5c2a,     5c2e)	
	(    5c3a,     5c52)	
	(    5c3a,     5c7c)	

twi_sensor-o1: 0

twi_sensor-o2: 89
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     67c,      69c)	
	(     73a,      744)	
	(     792,      7c2)	
	(     7f8,      7fc)	
	(     800,      804)	
	(     898,      89c)	
	(     a0e,      a3c)	
	(     a42,      a44)	
	(     ade,      ae0)*	
	(     b38,      b3a)	
	(     d7a,      abc)	
	(     d7a,      d80)	
	(     e00,      e02)	
	(     e00,      f00)	
	(     e00,     19ac)	
	(     e1a,      e1c)	
	(     e30,      830)	
	(     e30,      e32)	
	(     e48,      e4a)	
	(     e62,      e64)	
	(     e7a,      e7c)	
	(     eb2,      eb4)	
	(     eb6,      eb8)	
	(     f3e,      2de)	
	(     f3e,      f46)	
	(     f46,      f48)	
	(     f46,     1000)	
	(     f46,     1054)	
	(     f46,     105e)	
	(     f46,     1096)	
	(     f46,     11f4)	
	(     f46,     1210)	
	(     f46,     1370)	
	(     f46,     13c6)	
	(     f46,     13fe)	
	(     f46,     145c)	
	(     f46,     1492)	
	(     f46,     149c)	
	(     f46,     14a8)	
	(     f46,     14d0)	
	(     f46,     14f4)	
	(     f46,     1518)	
	(     f46,     1572)	
	(     f46,     157e)	
	(     f46,     158c)	
	(     f64,      f66)	
	(    1036,     103a)	
	(    11ce,     11d2)	
	(    1294,     12d0)	
	(    13d4,     13e0)	
	(    15e4,     161c)	
	(    161c,     1620)	
	(    164e,     16a6)	
	(    1692,     16a6)	
	(    16aa,     16ae)	
	(    16d4,     16d8)	
	(    1708,     170c)	
	(    1952,     195a)	
	(    19a8,     19b0)	
	(    19c2,     19c4)*	
	(    19da,     246a)	
	(    19da,     2922)	
	(    1e40,     1e42)	
	(    1e9e,     1ea0)	
	(    1f20,     1f22)	
	(    250e,     253e)	
	(    2560,     2564)	
	(    2568,     256c)	
	(    2570,     2574)	
	(    2a4c,     2a50)	
	(    2a54,     2a58)	
	(    2a5c,     2a60)	
	(    3108,     2e7e)	
	(    3242,     3244)	
	(    3292,     3294)	
	(    329e,     15ec)	
	(    329e,     32a0)	
	(    32ae,     32b0)	
	(    32be,     15ec)	
	(    32be,     161a)	
	(    32be,     32c0)	
	(    32fe,     3302)	
	(    330e,     3326)	
	(    330e,     3350)	

twi_sensor-o3: 91
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     5a6,      5a8)	
	(     61c,      63c)	
	(     6d8,      6e2)	
	(     752,      756)	
	(     75a,      75e)	
	(     95a,      95e)	
	(     ac2,      ac4)*	
	(     b1c,      b1e)	
	(     d5e,      aa0)	
	(     d5e,      d64)	
	(     dd2,      ef4)	
	(     de4,      de6)	
	(     de4,      ee4)	
	(     de4,     1a4c)	
	(     dfe,      e00)	
	(     e14,      78a)	
	(     e14,      8f6)	
	(     e14,      e16)	
	(     e2c,      e2e)	
	(     e46,      e48)	
	(     e5e,      e60)	
	(     e96,      e98)	
	(     e9a,      e9c)	
	(     f22,      2de)	
	(     f22,      f2a)	
	(     f2a,      f2c)	
	(     f2a,      ff6)	
	(     f2a,     104a)	
	(     f2a,     1054)	
	(     f2a,     108c)	
	(     f2a,     11f0)	
	(     f2a,     120c)	
	(     f2a,     137a)	
	(     f2a,     13a8)	
	(     f2a,     13fe)	
	(     f2a,     144e)	
	(     f2a,     146c)	
	(     f2a,     14f0)	
	(     f2a,     14f8)	
	(     f2a,     1502)	
	(     f2a,     1528)	
	(     f2a,     1538)	
	(     f2a,     1568)	
	(     f2a,     1578)	
	(     f2a,     15da)	
	(     f2a,     15e6)	
	(     f2a,     15f4)	
	(     f48,      f4a)	
	(    102c,     1030)	
	(    11ca,     11ce)	
	(    1294,     12d0)	
	(    163a,     1692)	
	(    167e,     1692)	
	(    1696,     169a)	
	(    16c0,     16c4)	
	(    16f4,     16f8)	
	(    1768,     176c)	
	(    17d0,     17d4)	
	(    17ee,      7cc)	
	(    19f2,     19fa)	
	(    1a48,     1a50)	
	(    1a62,     1a64)*	
	(    1a7a,     23d2)	
	(    1a7a,     289a)	
	(    1bf4,     1bf6)	
	(    1c52,     1c54)	
	(    1cd4,     1cd6)	
	(    2476,     24a6)	
	(    24c8,     24cc)	
	(    24d0,     24d4)	
	(    24d8,     24dc)	
	(    29c4,     29c8)	
	(    29cc,     29d0)	
	(    29d4,     29d8)	
	(    3078,     2e06)	
	(    31ba,     31bc)	
	(    320a,     320c)	
	(    3216,     17bc)	
	(    3216,     3218)	
	(    3226,     3228)	
	(    3236,     1754)	
	(    3236,     17bc)	
	(    3236,     3238)	
	(    3276,     327a)	
	(    3286,     329e)	
	(    3286,     32c8)	

uart-o0: 314
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     302,      3de)	
	(     3da,      2ec)	
	(     3da,      3de)	
	(     3ec,      3f0)	
	(     3ec,      43c)	
	(     40a,      3ce)	
	(     40a,      40e)	
	(     40e,      416)	
	(     458,      3f0)	
	(     4a6,      4a8)	
	(     510,      512)	
	(     542,      544)	
	(     5a8,      5b8)	
	(     5a8,      5ba)	
	(     700,      702)	
	(     72c,      72e)*	
	(     788,      78a)	
	(     7de,      7e0)*	
	(     83c,      83e)	
	(     864,      712)	
	(     864,      a72)	
	(     864,      ace)	
	(     864,      b1e)	
	(     864,      b42)	
	(     a7e,      a80)*	
	(     ae8,      aea)	
	(     b4c,      b4e)	
	(     b60,      b10)	
	(     b60,      bb0)	
	(     d80,      d82)	
	(     da0,      da2)	
	(     da2,      da4)*	
	(     dc8,      da2)	
	(     e30,      e32)*	
	(     e68,      de4)	
	(     f4c,     1896)	
	(     f4c,     19dc)	
	(     f4c,     1a0a)	
	(     f76,     147a)	
	(     f76,     1722)	
	(     f76,     1734)	
	(     f76,     1746)	
	(     f76,     1886)	
	(     f76,     1908)	
	(     f76,     19a0)	
	(     f76,     19fa)	
	(     f94,     1314)	
	(     f94,     169e)	
	(     fbe,     1876)	
	(     fbe,     18f8)	
	(     fdc,     18a0)	
	(     fdc,     1980)	
	(    1002,     18c2)	
	(    10cc,     18b8)	
	(    10cc,     1976)	
	(    10cc,     1a1c)	
	(    12de,     12e0)	
	(    1404,     1406)	
	(    14a0,     14a2)*	
	(    1576,     1578)*	
	(    163c,     163e)*	
	(    17f4,     17f6)	
	(    1822,     1824)	
	(    182a,     182c)	
	(    1858,     185a)	
	(    1860,     1862)	
	(    1872,      f96)	
	(    1872,     1876)	
	(    187a,     187c)	
	(    187a,     18f0)	
	(    1882,      f4e)	
	(    1882,     1886)	
	(    188a,     188c)	
	(    188a,     18f0)	
	(    1892,      f20)	
	(    1892,     1896)	
	(    189c,      fc0)	
	(    189c,     18a0)	
	(    18ae,     18b0)	
	(    18ae,     18b8)	
	(    18b4,     10ac)	
	(    18b4,     18b8)	
	(    18be,      fde)	
	(    18be,     18c2)	
	(    18ec,     18ee)	
	(    18ee,     1996)	
	(    18f4,      f96)	
	(    18f4,     18f8)	
	(    18fc,     18fe)	
	(    18fc,     1996)	
	(    1904,      f4e)	
	(    1904,     1908)	
	(    190c,     190e)	
	(    190c,     1996)	
	(    1912,     15ec)	
	(    1912,     1916)	
	(    1920,     1922)	
	(    1920,     1996)	
	(    1928,     192a)	
	(    1928,     195e)	
	(    1958,     17fc)	
	(    1958,     195c)	
	(    195c,     1996)	
	(    196c,     196e)	
	(    196c,     1976)	
	(    1972,     10ac)	
	(    1972,     1976)	
	(    197c,      fc0)	
	(    197c,     1980)	
	(    1992,     17fc)	
	(    1992,     1996)	
	(    199c,      f4e)	
	(    199c,     19a0)	
	(    19a4,     19a6)	
	(    19a4,     19f0)	
	(    19b4,     19b6)	
	(    19b4,     19d2)	
	(    19c6,     19c8)	
	(    19c6,     19d2)	
	(    19cc,     1410)	
	(    19cc,     19d0)	
	(    19d0,     19f0)	
	(    19d8,      f20)	
	(    19d8,     19dc)	
	(    19e2,     19e4)	
	(    19e2,     19f0)	
	(    19ec,     182c)	
	(    19ec,     19f0)	
	(    19f6,      f4e)	
	(    19f6,     19fa)	
	(    19fe,     1a00)	
	(    19fe,     1a3a)	
	(    1a06,      f20)	
	(    1a06,     1a0a)	
	(    1a12,     1a14)	
	(    1a12,     1a1c)	
	(    1a18,     10ac)	
	(    1a18,     1a1c)	
	(    1a22,     1a24)	
	(    1a22,     1a3a)	
	(    1a36,     17fc)	
	(    1a36,     1a3a)	
	(    1a40,     1a42)*	
	(    1a4c,     1862)	
	(    1a4c,     1a50)	
	(    1b9a,     24ec)	
	(    1bc4,     2376)	
	(    1bc4,     2388)	
	(    1bc4,     239a)	
	(    1bc4,     2486)	
	(    1bc4,     24dc)	
	(    1bc4,     2554)	
	(    1bc4,     2596)	
	(    1bc4,     25d0)	
	(    1c30,     22c2)	
	(    1f98,     1f9a)*	
	(    20e2,     20e4)*	
	(    220a,     220c)*	
	(    2242,     2112)	
	(    2406,     2408)*	
	(    243a,     243c)	
	(    2470,     2472)	
	(    25fe,     2600)	
	(    2766,     277c)	
	(    2766,     2780)	
	(    2766,     2784)	
	(    2766,     2788)	
	(    277e,     2792)	
	(    2782,     2792)	
	(    2786,     2792)	
	(    278a,     2792)	
	(    27da,     27f0)	
	(    27da,     27f4)	
	(    27da,     27f8)	
	(    27da,     27fc)	
	(    27f2,     2806)	
	(    27f6,     2806)	
	(    27fa,     2806)	
	(    27fe,     2806)	
	(    285e,     2874)	
	(    285e,     2878)	
	(    285e,     287c)	
	(    285e,     2880)	
	(    2876,     288a)	
	(    287a,     288a)	
	(    287e,     288a)	
	(    2882,     288a)	
	(    28d2,     28e8)	
	(    28d2,     28ec)	
	(    28d2,     28f0)	
	(    28d2,     28f4)	
	(    28ea,     28fe)	
	(    28ee,     28fe)	
	(    28f2,     28fe)	
	(    28f6,     28fe)	
	(    2956,     296c)	
	(    2956,     2970)	
	(    2956,     2974)	
	(    2956,     2978)	
	(    296e,     2982)	
	(    2972,     2982)	
	(    2976,     2982)	
	(    297a,     2982)	
	(    29ca,     29e0)	
	(    29ca,     29e4)	
	(    29ca,     29e8)	
	(    29ca,     29ec)	
	(    29e2,     29f6)	
	(    29e6,     29f6)	
	(    29ea,     29f6)	
	(    29ee,     29f6)	
	(    2a36,     2a4c)	
	(    2a36,     2a50)	
	(    2a36,     2a54)	
	(    2a36,     2a58)	
	(    2a4e,     2a62)	
	(    2a52,     2a62)	
	(    2a56,     2a62)	
	(    2a5a,     2a62)	
	(    2aba,     2ad0)	
	(    2aba,     2ad4)	
	(    2aba,     2ad8)	
	(    2aba,     2adc)	
	(    2ad2,     2ae6)	
	(    2ad6,     2ae6)	
	(    2ada,     2ae6)	
	(    2ade,     2ae6)	
	(    2b46,     2b5c)	
	(    2b46,     2b60)	
	(    2b46,     2b64)	
	(    2b46,     2b68)	
	(    2b5e,     2b72)	
	(    2b62,     2b72)	
	(    2b66,     2b72)	
	(    2b6a,     2b72)	
	(    2bd2,     2be8)	
	(    2bd2,     2bec)	
	(    2bd2,     2bf0)	
	(    2bd2,     2bf4)	
	(    2bea,     2bfe)	
	(    2bee,     2bfe)	
	(    2bf2,     2bfe)	
	(    2bf6,     2bfe)	
	(    2c3e,     2c54)	
	(    2c3e,     2c58)	
	(    2c3e,     2c5c)	
	(    2c3e,     2c60)	
	(    2c56,     2c6a)	
	(    2c5a,     2c6a)	
	(    2c5e,     2c6a)	
	(    2c62,     2c6a)	
	(    31ba,     2fca)	
	(    3272,     3274)	
	(    32c0,     3452)	
	(    32c2,     32c4)	
	(    32c2,     35f0)	
	(    3302,     3306)	
	(    3312,     332a)	
	(    3312,     3354)	
	(    344e,     3452)	
	(    344e,     35fc)	
	(    3458,     345a)	
	(    345c,     345e)	
	(    3464,     3608)	
	(    346a,     346c)	
	(    346a,     347e)	
	(    347c,     345a)	
	(    3486,     347e)	
	(    3486,     3488)	
	(    348e,     3490)	
	(    348e,     34a8)	
	(    349a,     345e)	
	(    349a,     349c)	
	(    34a6,     345e)	
	(    34a8,     34aa)	
	(    34a8,     34b0)	
	(    34ae,     345e)	
	(    34c6,     345e)	
	(    34ca,     34cc)*	
	(    34dc,     34e2)	
	(    350a,     350c)*	
	(    3534,     3538)	
	(    3548,     3596)	
	(    3664,     3666)*	
	(    36aa,     36c4)	
	(    36b2,     36b6)	
	(    375a,     3778)	
	(    3bd8,     3bdc)	
	(    3cd6,     3cd8)	
	(    3d7e,     3d80)	
	(    3dd4,     3de0)	
	(    3e2e,     3e3c)	
	(    3e30,     3e32)	
	(    3e5e,     3e60)*	
	(    3e8e,     3ee0)	
	(    3ec4,     3ec4)	
	(    3ec4,     3ee8)	
	(    3ede,     3ede)	
	(    3ede,     3ee4)	
	(    3ee2,     3e54)	
	(    3ee6,     3e54)	
	(    3f0c,     3e54)	
	(    3f3c,     3f3e)	
	(    3f76,     3f78)	
	(    3f92,     3fa0)	
	(    3fba,     3fcc)	
	(    3ff0,     3ff2)	
	(    4012,     4014)*	
	(    4022,     4008)	

uart-o1: 30
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     330,      332)	
	(     3c2,      3d2)	
	(     3c2,      3d6)	
	(     3d4,      59c)	
	(     3d8,      59c)	
	(     3dc,      59c)	
	(     590,      592)	
	(     766,      8ba)	
	(     846,      84e)	
	(     87e,      880)	
	(     880,      882)	
	(     8a8,      8b4)	
	(     8ae,      880)	
	(     8ae,      8b0)	
	(     8b2,      880)	
	(     8b2,      b0a)	
	(     bb4,      be4)	
	(     c08,      c0a)	
	(    1138,     113a)	
	(    15bc,     14c4)	
	(    1aee,     1af0)	
	(    1b3e,     1b40)	
	(    1b7e,     1b82)	
	(    1b8e,     1ba6)	
	(    1b8e,     1bd0)	

uart-o2: 139
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     3a4,      3b6)	
	(     3b4,      568)	
	(     3b8,      568)	
	(     55a,      55e)	
	(     5e4,      5f2)	
	(     5ee,      5f2)	
	(     634,      636)	
	(     64a,      65a)	
	(     688,      68a)	
	(     696,      6be)	
	(     6ba,      6c8)	
	(     708,      844)	
	(     7ea,      7f2)	
	(     840,      848)	
	(     85a,      85c)*	
	(     870,      872)	
	(     870,      942)	
	(     878,      87a)	
	(     878,      942)	
	(     89a,      89c)	
	(     8c2,      8c4)	
	(     8d4,      8d6)	
	(     8d4,      8fe)	
	(     8d4,      9ac)	
	(     8e0,      8e2)	
	(     8e0,      9ac)	
	(     8fa,      8fe)	
	(     91e,      920)	
	(     93c,      93e)	
	(     940,      942)	
	(     94a,      8c4)	
	(     94a,      94c)	
	(     952,      8c4)	
	(     952,      954)	
	(     95a,      95c)	
	(     95a,      9da)	
	(     97a,      97c)	
	(     980,      8c4)	
	(     980,      982)	
	(     986,      988)	
	(     986,      9ec)	
	(     9a8,      9aa)	
	(     9aa,      8c4)	
	(     9c0,      8fe)	
	(     9c0,      9c2)	
	(     9d6,      9d8)	
	(     9d8,      8fe)	
	(     9ea,      97c)	
	(     9f6,      9f8)	
	(     a1a,      a1c)	
	(     a1c,      8c4)	
	(     af6,      b26)	
	(     b48,      b4c)	
	(     b50,      b54)	
	(     b58,      b5c)	
	(     c24,      c28)	
	(     c24,      c30)	
	(     c2c,      c30)	
	(     c8c,      c90)	
	(     cde,      d02)	
	(     d00,      d02)	
	(     d6a,      d7e)	
	(     daa,      dae)	
	(     daa,      dda)	
	(     dd4,      dfa)	
	(     df8,      e04)	
	(    10cc,     10d0)	
	(    10d4,     10d8)	
	(    10dc,     10e0)	
	(    11b2,     11b8)	
	(    11b6,     11b8)	
	(    11e6,     11e8)	
	(    11ec,     11ee)	
	(    12e6,      64e)	
	(    1328,     1342)	
	(    16b0,     1426)	
	(    19ca,     17da)	
	(    1a82,     1a84)	
	(    1ad0,     1c62)	
	(    1ad2,     1ad4)	
	(    1ad2,     1e00)	
	(    1b12,     1b16)	
	(    1b22,     1b3a)	
	(    1b22,     1b64)	
	(    1c5e,     1c62)	
	(    1c5e,     1e0c)	
	(    1c68,     1c6a)	
	(    1c6c,     1c6e)	
	(    1c74,     1e18)	
	(    1c7a,     1c7c)	
	(    1c7a,     1c8e)	
	(    1c8c,     1c6a)	
	(    1c96,     1c8e)	
	(    1c96,     1c98)	
	(    1c9e,     1ca0)	
	(    1c9e,     1cb8)	
	(    1caa,     1c6e)	
	(    1caa,     1cac)	
	(    1cb6,     1c6e)	
	(    1cb8,     1cba)	
	(    1cb8,     1cc0)	
	(    1cbe,     1c6e)	
	(    1cd6,     1c6e)	
	(    1cda,     1cdc)*	
	(    1cec,     1cf2)	
	(    1d1a,     1d1c)*	
	(    1d44,     1d48)	
	(    1d58,     1da6)	
	(    1e74,     1e76)*	
	(    1eba,     1ed4)	
	(    1ec2,     1ec6)	
	(    1f6a,     1f88)	
	(    23e8,     23ec)	
	(    24e6,     24e8)	
	(    258e,     2590)	
	(    25e4,     25f0)	
	(    263e,     264c)	
	(    2640,     2642)	
	(    266e,     2670)*	
	(    269e,     26f0)	
	(    26d4,     26d4)	
	(    26d4,     26f8)	
	(    26ee,     26ee)	
	(    26ee,     26f4)	
	(    26f2,     2664)	
	(    26f6,     2664)	
	(    271c,     2664)	
	(    274c,     274e)	
	(    2786,     2788)	
	(    27a2,     27b0)	
	(    27ca,     27dc)	
	(    2800,     2802)	
	(    2822,     2824)*	
	(    2832,     2818)	

uart-o3: 138
	(     26c,        0)*	
	(     274,        0)*	
	(     290,      294)*	
	(     2c6,      2ca)*	
	(     2d6,      2d8)*	
	(     3a0,      3b2)	
	(     3b0,      564)	
	(     3b4,      564)	
	(     556,      55a)	
	(     5e0,      5ee)	
	(     5ea,      5ee)	
	(     630,      632)	
	(     646,      656)	
	(     684,      686)	
	(     692,      6ba)	
	(     6b6,      6c4)	
	(     704,      840)	
	(     7e6,      7ee)	
	(     83c,      844)	
	(     856,      858)*	
	(     86c,      86e)	
	(     86c,      940)	
	(     874,      876)	
	(     874,      940)	
	(     896,      898)	
	(     8c0,      8c2)	
	(     8d2,      8d4)	
	(     8d2,      8fc)	
	(     8d2,      9aa)	
	(     8de,      8e0)	
	(     8de,      9aa)	
	(     8f8,      8fc)	
	(     91c,      91e)	
	(     93a,      93c)	
	(     93e,      940)	
	(     948,      8c2)	
	(     948,      94a)	
	(     950,      8c2)	
	(     950,      952)	
	(     958,      95a)	
	(     958,      9d8)	
	(     978,      97a)	
	(     97e,      8c2)	
	(     97e,      980)	
	(     984,      986)	
	(     984,      9ea)	
	(     9a6,      9a8)	
	(     9a8,      8c2)	
	(     9be,      8fc)	
	(     9be,      9c0)	
	(     9d4,      9d6)	
	(     9d6,      8fc)	
	(     9e8,      97a)	
	(     9f4,      9f6)	
	(     a18,      a1a)	
	(     a1a,      8c2)	
	(     afe,      b2e)	
	(     b50,      b54)	
	(     b58,      b5c)	
	(     b60,      b64)	
	(     c2e,      c32)	
	(     c88,      c8c)	
	(     c9a,      c9e)	
	(     cea,      d0e)	
	(     d0c,      d0e)	
	(     d76,      d8a)	
	(     db6,      dba)	
	(     db6,      de6)	
	(     de0,      e06)	
	(     e04,      e10)	
	(    10e4,     10e8)	
	(    10ec,     10f0)	
	(    10f4,     10f8)	
	(    11ca,     11d0)	
	(    11ce,     11d0)	
	(    11fe,     1200)	
	(    1204,     1206)	
	(    12fe,      64a)	
	(    1340,     135a)	
	(    16b0,     143e)	
	(    19d2,     17e2)	
	(    1a8a,     1a8c)	
	(    1ad8,     1c6a)	
	(    1ada,     1adc)	
	(    1ada,     1e08)	
	(    1b1a,     1b1e)	
	(    1b2a,     1b42)	
	(    1b2a,     1b6c)	
	(    1c66,     1c6a)	
	(    1c66,     1e14)	
	(    1c70,     1c72)	
	(    1c74,     1c76)	
	(    1c7c,     1e20)	
	(    1c82,     1c84)	
	(    1c82,     1c96)	
	(    1c94,     1c72)	
	(    1c9e,     1c96)	
	(    1c9e,     1ca0)	
	(    1ca6,     1ca8)	
	(    1ca6,     1cc0)	
	(    1cb2,     1c76)	
	(    1cb2,     1cb4)	
	(    1cbe,     1c76)	
	(    1cc0,     1cc2)	
	(    1cc0,     1cc8)	
	(    1cc6,     1c76)	
	(    1cde,     1c76)	
	(    1ce2,     1ce4)*	
	(    1cf4,     1cfa)	
	(    1d22,     1d24)*	
	(    1d4c,     1d50)	
	(    1d60,     1dae)	
	(    1e7c,     1e7e)*	
	(    1ec2,     1edc)	
	(    1eca,     1ece)	
	(    1f72,     1f90)	
	(    23f0,     23f4)	
	(    24ee,     24f0)	
	(    2596,     2598)	
	(    25ec,     25f8)	
	(    2646,     2654)	
	(    2648,     264a)	
	(    2676,     2678)*	
	(    269e,     26f0)	
	(    26d4,     26d4)	
	(    26d4,     26f8)	
	(    26ee,     26ee)	
	(    26ee,     26f4)	
	(    26f2,     266c)	
	(    26f6,     266c)	
	(    271c,     266c)	
	(    274c,     274e)	
	(    2786,     2788)	
	(    27a2,     27b0)	
	(    27ca,     27dc)	
	(    2800,     2802)	
	(    2822,     2824)*	
	(    2832,     2818)	
