blinky-o0: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     ee0,        8)*	
	(    1110,        4)	
	(    1114,        2)*	

blinky-o1: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     750,        8)*	
	(     970,        4)	
	(     974,        2)*	

blinky-o2: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     764,        8)*	
	(     990,        4)	
	(     994,        2)*	

blinky-o3: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     750,        8)*	
	(     970,        4)	
	(     974,        2)*	

gpiote-o0: 6
	(     294,       28)*	
	(     2ca,       14)*	
	(     366,        6)*	
	(    2238,        8)*	
	(    243c,       12)	
	(    2448,       12)	

gpiote-o1: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     dd4,        8)*	
	(     fd8,       12)	
	(     fe4,       12)	

gpiote-o2: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     de4,        8)*	
	(     fe8,       12)	
	(     ff4,       12)	

gpiote-o3: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     f4c,        8)*	
	(    1150,       12)	
	(    115c,       12)	

i2s-o0: 4
	(     294,       28)*	
	(     2ca,       14)*	
	(     86c,        8)	
	(    57d8,        8)*	

i2s-o1: 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    2d48,        8)*	

i2s-o2: 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    2f2c,        8)*	

i2s-o3: 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    3050,        8)*	

saadc-o0: 8
	(     294,       28)*	
	(     2ca,       14)*	
	(    1256,       28)	
	(    1272,        2)	
	(    14c4,       16)*	
	(    4318,        8)*	
	(    4580,        4)	
	(    4584,        2)*	

saadc-o1: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    2354,        8)*	
	(    25b0,        4)	
	(    25b4,        2)*	

saadc-o2: 7
	(     294,       28)*	
	(     2ca,       14)*	
	(    2588,        8)*	
	(    27c8,       12)	
	(    27d4,       12)	
	(    27e0,        4)	
	(    27e4,        2)*	

saadc-o3: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    2684,        8)*	
	(    28e0,        4)	
	(    28e4,        2)*	

simple_timer-o0: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    1dbc,        8)*	
	(    1ff0,        4)	
	(    1ff4,        2)*	

simple_timer-o1: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     dd4,        8)*	
	(    1000,        4)	
	(    1004,        2)*	

simple_timer-o2: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     ea4,        8)*	
	(    10d0,        4)	
	(    10d4,        2)*	

simple_timer-o3: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    1148,        8)*	
	(    1370,        4)	
	(    1374,        2)*	

spi-o0: 6
	(     294,       28)*	
	(     2ca,       14)*	
	(    1984,       16)*	
	(    5c00,        8)*	
	(    6050,        4)	
	(    6054,        2)*	

spi-o1: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    2d20,        8)*	
	(    3180,        4)*	
	(    3184,        2)*	

spi-o2: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    2ec0,        8)*	
	(    3320,        4)*	
	(    3324,        2)*	

spi-o3: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    3218,        8)*	
	(    3680,        4)*	
	(    3684,        2)*	

timer-o0: 7
	(     294,       28)*	
	(     2ca,       14)*	
	(     626,        6)*	
	(    15f4,        8)*	
	(    17f8,        8)	
	(    1800,        4)	
	(    1804,       12)	

timer-o1: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     9d4,        8)*	
	(     bd8,       12)	
	(     be4,       12)	

timer-o2: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     9e0,        8)*	
	(     be4,       12)	
	(     bf0,       12)	

timer-o3: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(     9cc,        8)*	
	(     bd0,       12)	
	(     bdc,       12)	

twi_sensor-o0: 31
	(     294,       28)*	
	(     2ca,       14)*	
	(     8a4,        8)	
	(    15ac,       16)*	
	(    195a,       28)	
	(    1976,        2)	
	(    1978,       22)	
	(    198e,       12)	
	(    199a,        2)	
	(    199c,       14)	
	(    19aa,        8)	
	(    19b2,        6)	
	(    19b8,        2)	
	(    19ba,        6)	
	(    19c0,        6)	
	(    19c6,        4)	
	(    19ca,       14)	
	(    19d8,        8)	
	(    19e0,        6)	
	(    19e6,        2)	
	(    19e8,       22)	
	(    19fe,       12)	
	(    1a0a,        8)	
	(    1f02,       26)	
	(    1f1c,        2)	
	(    5b34,        8)*	
	(    5bdc,        2)	
	(    5bde,        8)	
	(    5be6,        6)	
	(    5f50,        4)	
	(    5f54,        2)*	

twi_sensor-o1: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    2ed4,        8)*	
	(    3300,        4)*	
	(    3304,        2)*	

twi_sensor-o2: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    3208,        8)*	
	(    3630,        4)*	
	(    3634,        2)*	

twi_sensor-o3: 5
	(     294,       28)*	
	(     2ca,       14)*	
	(    3180,        8)*	
	(    35b0,        4)*	
	(    35b4,        2)*	

uart-o0: 20
	(     294,       28)*	
	(     3ce,       16)	
	(     3de,       18)	
	(     3f0,        8)	
	(     43c,       30)	
	(     5be,        6)*	
	(    2fa0,        8)*	
	(    2ff0,       10)	
	(    30cc,       12)	
	(    30d8,        4)	
	(    30dc,        6)	
	(    30e2,        6)	
	(    30e8,        6)	
	(    30ee,        6)	
	(    30f4,        8)	
	(    30fc,        6)	
	(    3102,        2)	
	(    3104,        4)	
	(    4078,       12)	
	(    4084,       12)	

uart-o1: 15
	(     294,       28)*	
	(    181c,        8)*	
	(    186c,       10)	
	(    1948,       12)	
	(    1954,        4)	
	(    1958,        6)	
	(    195e,        6)	
	(    1964,        6)	
	(    196a,        6)	
	(    1970,        8)	
	(    1978,        6)	
	(    197e,        2)	
	(    1980,        4)	
	(    28e8,       12)	
	(    28f4,       12)	

uart-o2: 15
	(     294,       28)*	
	(    17b0,        8)*	
	(    1800,       10)	
	(    18dc,       12)	
	(    18e8,        4)	
	(    18ec,        6)	
	(    18f2,        6)	
	(    18f8,        6)	
	(    18fe,        6)	
	(    1904,        8)	
	(    190c,        6)	
	(    1912,        2)	
	(    1914,        4)	
	(    2888,       12)	
	(    2894,       12)	

uart-o3: 15
	(     294,       28)*	
	(    17b8,        8)*	
	(    1808,       10)	
	(    18e4,       12)	
	(    18f0,        4)	
	(    18f4,        6)	
	(    18fa,        6)	
	(    1900,        6)	
	(    1906,        6)	
	(    190c,        8)	
	(    1914,        6)	
	(    191a,        2)	
	(    191c,        4)	
	(    2888,       12)	
	(    2894,       12)	
