blinky-o0: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     ee0,        8)*	

blinky-o1: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     750,        8)*	

blinky-o2: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     764,        8)*	

blinky-o3: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     750,        8)*	

gpiote-o0: 4 | 4
	(     294,       28)*	
	(     2ca,       14)*	
	(     366,        6)*	
	(    2238,        8)*	

gpiote-o1: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     dd4,        8)*	

gpiote-o2: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     de4,        8)*	

gpiote-o3: 4 | 4
	(     294,       28)*	
	(     2ca,       14)*	
	(     480,       52)	
	(     f4c,        8)*	

i2s-o0: 6 | 6
	(     294,       28)*	
	(     2ca,       14)*	
	(     86c,        8)	
	(     87c,        6)	
	(     882,       14)	
	(    57d8,        8)*	

i2s-o1: 7 | 7
	(     294,       28)*	
	(     2ca,       14)*	
	(     4fc,       16)	
	(     50c,        8)	
	(     53c,       22)	
	(     56a,       10)	
	(    2d48,        8)*	

i2s-o2: 9 | 9
	(     294,       28)*	
	(     2ca,       14)*	
	(     552,       34)	
	(     6f6,       28)	
	(     744,       32)	
	(     796,       44)	
	(     8a0,       36)	
	(    29ba,       36)	
	(    2f2c,        8)*	

i2s-o3: 9 | 9
	(     294,       28)*	
	(     2ca,       14)*	
	(     51c,       16)*	
	(     694,       28)	
	(     6e2,       32)	
	(     742,       12)	
	(    2a4a,       44)	
	(    2ac8,        6)	
	(    3050,        8)*	

saadc-o0: 8 | 8
	(     294,       28)*	
	(     2ca,       14)*	
	(    1256,       28)	
	(    1272,        2)	
	(    1304,        2)*	
	(    1306,       10)	
	(    14c4,       16)*	
	(    4318,        8)*	

saadc-o1: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    2354,        8)*	

saadc-o2: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    2588,        8)*	

saadc-o3: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    2684,        8)*	

simple_timer-o0: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    1dbc,        8)*	

simple_timer-o1: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     dd4,        8)*	

simple_timer-o2: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     ea4,        8)*	

simple_timer-o3: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(    1148,        8)*	

spi-o0: 4 | 4
	(     294,       28)*	
	(     2ca,       14)*	
	(    1984,       16)*	
	(    5c00,        8)*	

spi-o1: 7 | 7
	(     294,       28)*	
	(     2ca,       14)*	
	(     4fc,       16)	
	(     50c,        8)	
	(     53c,       22)	
	(     56a,       10)	
	(    2d20,        8)*	

spi-o2: 7 | 7
	(     294,       28)*	
	(     2ca,       14)*	
	(     6f6,       28)	
	(     744,       32)	
	(     796,       44)	
	(     8a0,       36)	
	(    2ec0,        8)*	

spi-o3: 7 | 7
	(     294,       28)*	
	(     2ca,       14)*	
	(     51c,       16)*	
	(     694,       28)	
	(     6e2,       32)	
	(     742,       12)	
	(    3218,        8)*	

timer-o0: 4 | 4
	(     294,       28)*	
	(     2ca,       14)*	
	(     626,        6)*	
	(    15f4,        8)*	

timer-o1: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     9d4,        8)*	

timer-o2: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     9e0,        8)*	

timer-o3: 3 | 3
	(     294,       28)*	
	(     2ca,       14)*	
	(     9cc,        8)*	

twi_sensor-o0: 20 | 31
	(     2ca,       14)*	
	(     8ba,       14)	
	(    15ac,       16)*	
	(    195a,       28)	
	(    1976,        2)	
	(    1978,       22)	
	(    198e,       12)	
	(    199a,        2)	
	(    19aa,        8)	
	(    19b2,        6)	
	(    19ca,       14)	
	(    19d8,        8)	
	(    19e8,       22)	
	(    19fe,       12)	
	(    1a0a,        8)	
	(    1f02,       26)	
	(    1f1c,        2)	
	(    5b34,        8)*	
	(    5bde,        8)	
	(    5be6,        6)	

twi_sensor-o1: 6 | 6
	(     294,       28)*	
	(     2ca,       14)*	
	(     4fc,       16)	
	(     50c,        8)	
	(     56a,       10)	
	(    2ed4,        8)*	

twi_sensor-o2: 9 | 9
	(     294,       28)*	
	(     2ca,       14)*	
	(     552,       34)	
	(     6f6,       28)	
	(     744,       32)	
	(     796,       44)	
	(     8a0,       36)	
	(    2de6,        8)	
	(    3208,        8)*	

twi_sensor-o3: 8 | 8
	(     294,       28)*	
	(     2ca,       14)*	
	(     51c,       16)*	
	(     694,       28)	
	(     6e2,       32)	
	(     742,       12)	
	(    2d6e,        8)	
	(    3180,        8)*	

uart-o0: 20 | 20
	(     294,       28)*	
	(     3ce,       16)	
	(     3de,       18)	
	(     3f0,        8)	
	(     408,        6)	
	(     40e,        2)	
	(     43c,       30)	
	(     5be,        6)*	
	(    2fa0,        8)*	
	(    2ff0,       10)	
	(    30cc,       12)	
	(    30d8,        4)	
	(    30dc,        6)	
	(    30e2,        6)	
	(    30e8,        6)	
	(    30ee,        6)	
	(    30f4,        8)	
	(    30fc,        6)	
	(    3102,        2)	
	(    3104,        4)	

uart-o1: 13 | 13
	(     294,       28)*	
	(    181c,        8)*	
	(    186c,       10)	
	(    1948,       12)	
	(    1954,        4)	
	(    1958,        6)	
	(    195e,        6)	
	(    1964,        6)	
	(    196a,        6)	
	(    1970,        8)	
	(    1978,        6)	
	(    197e,        2)	
	(    1980,        4)	

uart-o2: 13 | 13
	(     294,       28)*	
	(    17b0,        8)*	
	(    1800,       10)	
	(    18dc,       12)	
	(    18e8,        4)	
	(    18ec,        6)	
	(    18f2,        6)	
	(    18f8,        6)	
	(    18fe,        6)	
	(    1904,        8)	
	(    190c,        6)	
	(    1912,        2)	
	(    1914,        4)	

uart-o3: 13 | 13
	(     294,       28)*	
	(    17b8,        8)*	
	(    1808,       10)	
	(    18e4,       12)	
	(    18f0,        4)	
	(    18f4,        6)	
	(    18fa,        6)	
	(    1900,        6)	
	(    1906,        6)	
	(    190c,        8)	
	(    1914,        6)	
	(    191a,        2)	
	(    191c,        4)	
