blinky-o0: 51
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     4e0,      4dc)	
	(     534,      530)	
	(     56e,      56a)	
	(     5d6,      5d2)	
	(     606,      602)	
	(     634,      630)	
	(     69a,      696)	
	(     6dc,      6d2)	
	(     750,      746)	
	(     792,      78e)	
	(     7d4,      7ca)	
	(     848,      83e)	
	(     88a,      886)	
	(     8cc,      8c2)	
	(     940,      936)	
	(     9ac,      9a2)	
	(     9ee,      9ea)	
	(     a30,      a26)	
	(     a7a,      a76)	
	(     abc,      ab2)	
	(     b06,      b02)	
	(     b48,      b3e)	
	(     bb4,      baa)	
	(     bf8,      bf8)	
	(     c08,      c08)	
	(     c20,      c20)	
	(     c36,      c36)	
	(     c5e,      c5e)	
	(     c6e,      c6e)	
	(     c90,      c90)	
	(     d88,      d88)	
	(     d9e,      d9e)	
	(     dc4,      dc4)	
	(     df0,      dda)	
	(     edc,      ee0)*	
	(     eee,      ee8)	
	(     eee,      eec)	
	(     ef0,      ed2)	
	(     f06,      f04)	
	(     f18,      f16)	
	(     f4a,      f4a)	
	(     f9c,      f98)	
	(     faa,      faa)	
	(     ffc,      fd2)	
	(     ffc,      ffc)	
	(    1068,     1066)	

blinky-o1: 26
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3a2,      39e)	
	(     3a2,      3a0)	
	(     3ac,      3aa)	
	(     3f6,      3ec)	
	(     430,      426)	
	(     468,      45e)	
	(     490,      48e)	
	(     5ac,      5aa)	
	(     66e,      662)	
	(     74c,      750)*	
	(     75e,      758)	
	(     75e,      75c)	
	(     760,      742)	
	(     776,      774)	
	(     788,      786)	
	(     7ba,      7ba)	
	(     80c,      808)	
	(     81a,      81a)	
	(     87c,      842)	
	(     87c,      86c)	
	(     8d8,      8d6)	

blinky-o2: 28
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     334,      330)	
	(     382,      37e)	
	(     382,      380)	
	(     38e,      38a)	
	(     3d6,      3cc)	
	(     410,      406)	
	(     44c,      43e)	
	(     46e,      46c)	
	(     4d2,      4ce)	
	(     56a,      568)	
	(     5fa,      5f6)	
	(     760,      764)*	
	(     772,      76c)	
	(     772,      770)	
	(     774,      756)	
	(     78a,      788)	
	(     79c,      79a)	
	(     7ce,      7ce)	
	(     820,      81c)	
	(     82e,      82e)	
	(     890,      856)	
	(     890,      880)	
	(     8ec,      8ea)	

blinky-o3: 27
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     34e,      34c)	
	(     36a,      366)	
	(     37e,      37a)	
	(     37e,      37c)	
	(     38a,      386)	
	(     3d2,      3c8)	
	(     448,      43a)	
	(     544,      536)	
	(     578,      574)	
	(     5de,      5d8)	
	(     74c,      750)*	
	(     75e,      758)	
	(     75e,      75c)	
	(     760,      742)	
	(     776,      774)	
	(     788,      786)	
	(     7ba,      7ba)	
	(     80c,      808)	
	(     81a,      81a)	
	(     87c,      842)	
	(     87c,      86c)	
	(     8d8,      8d6)	

gpiote-o0: 80
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     362,      366)	
	(     3ae,      3a6)	
	(     3fc,      3f8)	
	(     43c,      432)	
	(     48e,      484)	
	(     56c,      f24)	
	(     8de,      8d4)	
	(     960,      938)	
	(     a68,      a5e)	
	(     b94,      b8e)	
	(     ba2,      b9c)	
	(     bd0,      bca)	
	(     c18,      c0e)	
	(     c5e,      c5a)	
	(     c78,      c74)	
	(     cc6,      cc0)	
	(     e06,      e02)	
	(     e10,      e0a)	
	(     e20,      e1c)	
	(     e72,      e6a)	
	(     ec8,      ebe)	
	(     ec8,      ec4)	
	(     f42,      f2c)	
	(     f42,      f3e)	
	(     fc4,      fc0)	
	(    1082,     1250)	
	(    117a,     1178)	
	(    11a0,     119c)	
	(    11ae,     11a6)	
	(    121e,     1218)	
	(    12b8,     12ae)	
	(    130a,     1300)	
	(    15fc,     15f4)	
	(    166c,     1666)	
	(    17d4,     17ce)	
	(    19f2,     19ee)	
	(    1a34,     1a2a)	
	(    1aa8,     1a9e)	
	(    1aea,     1ae6)	
	(    1b2c,     1b22)	
	(    1ba0,     1b96)	
	(    1be2,     1bde)	
	(    1c24,     1c1a)	
	(    1c98,     1c8e)	
	(    1d04,     1cfa)	
	(    1d46,     1d42)	
	(    1d88,     1d7e)	
	(    1dd2,     1dce)	
	(    1e14,     1e0a)	
	(    1e5e,     1e5a)	
	(    1ea0,     1e96)	
	(    1f0c,     1f02)	
	(    1f50,     1f50)	
	(    1f60,     1f60)	
	(    1f78,     1f78)	
	(    1f8e,     1f8e)	
	(    1fb6,     1fb6)	
	(    1fc6,     1fc6)	
	(    1fe8,     1fe8)	
	(    20e0,     20e0)	
	(    20f6,     20f6)	
	(    211c,     211c)	
	(    2148,     2132)	
	(    2234,     2238)*	
	(    2246,     2240)	
	(    2246,     2244)	
	(    2248,     222a)	
	(    225e,     225c)	
	(    2270,     226e)	
	(    22a2,     22a2)	
	(    22f4,     22f0)	
	(    2302,     2302)	
	(    2364,     232a)	
	(    2364,     2354)	
	(    23c0,     23be)	

gpiote-o1: 35
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     39e,      39e)	
	(     3dc,      3da)	
	(     45a,      456)	
	(     48c,      468)	
	(     48c,      48a)	
	(     49a,      492)	
	(     616,      60e)	
	(     74e,      74a)	
	(     7fc,      7f8)	
	(     86c,      816)	
	(     86c,      868)	
	(     8da,      8cc)	
	(     a7a,      a70)	
	(     ab4,      aaa)	
	(     aec,      ae2)	
	(     b14,      b12)	
	(     c30,      c2e)	
	(     cf2,      ce6)	
	(     dd0,      dd4)*	
	(     de2,      ddc)	
	(     de2,      de0)	
	(     de4,      dc6)	
	(     dfa,      df8)	
	(     e0c,      e0a)	
	(     e3e,      e3e)	
	(     e90,      e8c)	
	(     e9e,      e9e)	
	(     f00,      ec6)	
	(     f00,      ef0)	
	(     f5c,      f5a)	

gpiote-o2: 32
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     432,      42c)	
	(     47c,      458)	
	(     58c,      57c)	
	(     7ec,      7e0)	
	(     8ec,      8de)	
	(     914,      90c)	
	(     914,      936)	
	(     926,      928)	
	(     a56,      a4c)	
	(     a90,      a86)	
	(     acc,      abe)	
	(     aee,      aec)	
	(     b52,      b4e)	
	(     bea,      be8)	
	(     c7a,      c76)	
	(     de0,      de4)*	
	(     df2,      dec)	
	(     df2,      df0)	
	(     df4,      dd6)	
	(     e0a,      e08)	
	(     e1c,      e1a)	
	(     e4e,      e4e)	
	(     ea0,      e9c)	
	(     eae,      eae)	
	(     f10,      ed6)	
	(     f10,      f00)	
	(     f6c,      f6a)	

gpiote-o3: 33
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     504,      4b6)	
	(     592,      58a)	
	(     646,      630)	
	(     646,      636)	
	(     678,      672)	
	(     964,      958)	
	(     9c8,      978)	
	(     a64,      a56)	
	(     a8c,      a84)	
	(     a8c,      aae)	
	(     a9e,      aa0)	
	(     bce,      bc4)	
	(     c44,      c36)	
	(     d40,      d32)	
	(     d74,      d70)	
	(     dda,      dd4)	
	(     f48,      f4c)*	
	(     f5a,      f54)	
	(     f5a,      f58)	
	(     f5c,      f3e)	
	(     f72,      f70)	
	(     f84,      f82)	
	(     fb6,      fb6)	
	(    1008,     1004)	
	(    1016,     1016)	
	(    1078,     103e)	
	(    1078,     1068)	
	(    10d4,     10d2)	

i2s-o0: 163
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3e4,      3d0)	
	(     4c0,      4b8)	
	(     536,      52e)	
	(     558,      54c)	
	(     5c4,      5be)	
	(     75a,      754)	
	(     7dc,      7d6)	
	(     7ea,      7e4)	
	(     826,      820)	
	(     84c,      86c)	
	(     872,      882)	
	(     88e,      882)	
	(     904,      8f4)	
	(     904,      8f8)	
	(     904,      948)	
	(     944,      93c)	
	(     992,      98e)	
	(     9d6,      9d4)	
	(     9f0,      9e8)	
	(     b38,      b32)	
	(     bba,      b90)	
	(     bba,      bb8)	
	(     c32,      c2c)	
	(     d60,      d58)	
	(     dcc,      dc8)	
	(     e78,      e72)	
	(     e8a,      e84)	
	(     e98,      e92)	
	(     eb4,      eaa)	
	(     fb4,      fa6)	
	(     ff4,      fee)	
	(    100a,     1006)	
	(    102a,     1028)	
	(    104c,     1048)	
	(    1076,      c52)	
	(    1076,     1070)	
	(    10c4,     10c0)	
	(    10da,     10d6)	
	(    10e6,     10e0)	
	(    1156,     114e)	
	(    1156,     1150)	
	(    1208,     12aa)	
	(    1278,     13bc)	
	(    13b8,     13b2)	
	(    1428,     1424)	
	(    146e,     1468)	
	(    1486,     1482)	
	(    14a0,     149c)	
	(    16d4,     16d0)	
	(    16fc,     16f8)	
	(    1750,     174c)	
	(    178a,     1786)	
	(    17f2,     4e68)	
	(    186e,     186e)	
	(    18d2,     18ca)	
	(    18ea,      aea)	
	(    1900,      bbe)	
	(    19c6,      b10)	
	(    19c6,      b1e)	
	(    1abe,     1ab6)	
	(    1ad4,     1aca)	
	(    1b32,     1b30)	
	(    1ba8,     1ba4)	
	(    1be0,     1bd6)	
	(    1f7c,     1f6e)	
	(    1fc4,     1fc0)	
	(    1fd0,     1fca)	
	(    204a,     203c)	
	(    2080,     207a)	
	(    2234,     222e)	
	(    2256,     2250)	
	(    2266,     2262)	
	(    2320,     231a)	
	(    232a,     2324)	
	(    2360,     235a)	
	(    2390,     238a)	
	(    23ba,      300)	
	(    2464,     245c)	
	(    2476,     2472)	
	(    24ec,     24e8)	
	(    24f6,     2548)	
	(    26ac,     26a6)	
	(    26da,     26d4)	
	(    26e8,     26e0)	
	(    2734,     272a)	
	(    2786,     277c)	
	(    29d8,     29cc)	
	(    29d8,     29ce)	
	(    2b88,     2b82)	
	(    2ba4,     2b9e)	
	(    2bd4,     2bbc)	
	(    2c6e,     2c68)	
	(    2db8,     2db2)	
	(    2f22,     2f1c)	
	(    2f6c,     2f66)	
	(    2f8a,     2f8e)	
	(    30c8,     30ca)	
	(    30f0,     30e6)	
	(    313a,     3138)	
	(    3158,     3152)	
	(    31b8,     31ae)	
	(    3252,     3248)	
	(    395c,     3956)	
	(    3a54,     3a4e)	
	(    3b00,     3af6)	
	(    3b2a,     3b22)	
	(    3b2a,     3b24)	
	(    3e4c,     3e42)	
	(    3ee6,     3edc)	
	(    4656,     4650)	
	(    4828,     481e)	
	(    4846,     483e)	
	(    4846,     4840)	
	(    4ad8,     4ad4)	
	(    4b52,     4b4e)	
	(    4b94,     4b8e)	
	(    4f92,     4f8e)	
	(    4fd4,     4fca)	
	(    5048,     503e)	
	(    508a,     5086)	
	(    50cc,     50c2)	
	(    5140,     5136)	
	(    5182,     517e)	
	(    51c4,     51ba)	
	(    5238,     522e)	
	(    52a4,     529a)	
	(    52e6,     52e2)	
	(    5328,     531e)	
	(    5372,     536e)	
	(    53b4,     53aa)	
	(    53fe,     53fa)	
	(    5440,     5436)	
	(    54ac,     54a2)	
	(    54f0,     54f0)	
	(    5500,     5500)	
	(    5518,     5518)	
	(    552e,     552e)	
	(    5556,     5556)	
	(    5566,     5566)	
	(    5588,     5588)	
	(    5680,     5680)	
	(    5696,     5696)	
	(    56bc,     56bc)	
	(    56e8,     56d2)	
	(    57d4,     57d8)*	
	(    57e6,     57e0)	
	(    57e6,     57e4)	
	(    57e8,     57ca)	
	(    57fe,     57fc)	
	(    5810,     580e)	
	(    5842,     5842)	
	(    586e,     24b6)	
	(    587e,     24b6)	
	(    58c0,     58bc)	
	(    58ce,     58ce)	
	(    5930,     58f6)	
	(    5930,     5920)	
	(    598c,     598a)	

i2s-o1: 107
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3ac,      39c)	
	(     49e,      49e)	
	(     572,      56a)	
	(     5ca,      5c8)	
	(     5da,      5d6)	
	(     5da,      8fe)	
	(     62a,      624)	
	(     642,      63c)	
	(     6f0,      6ee)*	
	(     724,      720)	
	(     724,      988)	
	(     732,      730)	
	(     740,      740)	
	(     7d8,      7cc)	
	(     7fa,      7f8)	
	(     83e,      6ea)	
	(     83e,      842)	
	(     87a,      866)	
	(     8f6,      8f2)	
	(     b9c,      b96)	
	(     bd4,      bd0)	
	(     ccc,      cc8)	
	(     dca,      dc6)	
	(     f0a,     2828)	
	(     f44,      f44)	
	(     f9a,      8da)	
	(     fa2,      92c)	
	(     ffc,      ffc)	
	(    1018,      552)	
	(    1094,     1092)	
	(    1176,     1174)	
	(    118c,     118a)	
	(    11a0,     119a)	
	(    11a0,     119e)	
	(    11b8,     11ac)	
	(    11e0,     11d8)	
	(    1216,     1212)	
	(    124c,     1248)	
	(    1254,     1252)	
	(    1270,     1262)	
	(    12b6,     12b0)	
	(    132c,     1328)	
	(    1394,     1390)	
	(    13b4,     13ae)	
	(    13c4,     13c0)	
	(    141c,     1416)	
	(    1488,     1482)	
	(    14a2,     149c)	
	(    14c2,     14c0)	
	(    14ce,     14c8)	
	(    15f2,     15ec)	
	(    1644,     1640)	
	(    166a,     1668)	
	(    1810,     180e)	
	(    1876,     1872)	
	(    188c,     1888)	
	(    18a2,     189e)	
	(    18e8,     18b4)	
	(    18e8,     18e8)	
	(    19e4,     19e0)	
	(    1b26,     1b24)	
	(    1bbc,     1bbe)	
	(    1bce,     1bd0)	
	(    1bfe,     1bfe)	
	(    1e78,     1e72)	
	(    1eae,     1e88)	
	(    1f10,     1f06)	
	(    1f48,     1f24)	
	(    1f48,     1f46)	
	(    1f66,     1f60)	
	(    1f90,     1f82)	
	(    2108,     2106)	
	(    2120,     211c)	
	(    2138,     212c)	
	(    233a,     2334)	
	(    2370,     234a)	
	(    23fe,     23f6)	
	(    2438,     2414)	
	(    2438,     2436)	
	(    2456,     2450)	
	(    2480,     2472)	
	(    2674,     2672)	
	(    2680,     2678)	
	(    270a,     26de)	
	(    29ee,     29e4)	
	(    2a28,     2a1e)	
	(    2a60,     2a56)	
	(    2a88,     2a86)	
	(    2ba4,     2ba2)	
	(    2c66,     2c5a)	
	(    2d44,     2d48)*	
	(    2d56,     2d50)	
	(    2d56,     2d54)	
	(    2d58,     2d3a)	
	(    2d6e,     2d6c)	
	(    2d80,     2d7e)	
	(    2db2,     2db2)	
	(    2e30,     2e2c)	
	(    2e3e,     2e3e)	
	(    2ea0,     2e66)	
	(    2ea0,     2e90)	
	(    2efc,     2efa)	

i2s-o2: 72
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     588,      586)	
	(     596,      592)	
	(     5cc,      5c0)	
	(     62e,      620)	
	(     71c,      714)	
	(     736,      72a)	
	(     7c4,      7c2)	
	(     7d2,      b00)	
	(     7f8,      b00)	
	(     800,      b00)	
	(     884,      87a)	
	(     900,      8f2)	
	(     94e,      94c)	
	(     af6,      af4)	
	(     b1e,      b1e)	
	(     ea0,      e9c)	
	(     ef6,     2b26)	
	(     f32,      f32)	
	(     f7c,      93e)	
	(    106c,     106a)	
	(    17fe,     17fc)	
	(    181a,     1814)	
	(    1826,     1824)	
	(    1850,      93e)	
	(    187c,     1876)	
	(    1884,      93e)	
	(    1aa6,     1a72)	
	(    1aa6,     1aa6)	
	(    1cde,     1cd8)	
	(    1d0c,     1d06)	
	(    1d3c,     1d3a)	
	(    1d4e,     1d50)	
	(    1da8,     1daa)	
	(    2036,     2032)	
	(    206c,     2046)	
	(    20d0,     20c4)	
	(    2104,     20e2)	
	(    2104,     20e4)	
	(    213e,     213a)	
	(    2168,     215c)	
	(    24f4,     24f0)	
	(    252a,     2504)	
	(    25c0,     25b4)	
	(    25f0,     25d2)	
	(    25f0,     25d4)	
	(    262a,     2626)	
	(    2654,     2648)	
	(    289c,     287c)	
	(    2b9e,     2b94)	
	(    2bd8,     2bce)	
	(    2c14,     2c06)	
	(    2c36,     2c34)	
	(    2c9a,     2c96)	
	(    2d32,     2d30)	
	(    2dc2,     2dbe)	
	(    2f28,     2f2c)*	
	(    2f3a,     2f34)	
	(    2f3a,     2f38)	
	(    2f3c,     2f1e)	
	(    2f52,     2f50)	
	(    2f64,     2f62)	
	(    2f96,     2f96)	
	(    3014,     3010)	
	(    3022,     3022)	
	(    3084,     304a)	
	(    3084,     3074)	
	(    30e0,     30de)	

i2s-o3: 65
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     6ba,      6b2)	
	(     6d4,      6c8)	
	(     73e,      962)	
	(     752,      962)	
	(     75a,      962)	
	(     7de,      7d4)	
	(     812,      810)	
	(     878,      86a)	
	(     8f2,      8ee)	
	(     b56,      b56)	
	(     ef2,      ef0)	
	(     f0e,      f0a)	
	(     f2a,     2c52)	
	(     f66,      f66)	
	(     fb0,      802)	
	(    10a0,     109e)	
	(    1856,     1850)	
	(    1862,     1860)	
	(    188c,      802)	
	(    18b8,     18b2)	
	(    18c0,      802)	
	(    191c,     1910)	
	(    1b82,     1b4e)	
	(    1b82,     1b82)	
	(    1dba,     1db4)	
	(    1de8,     1de2)	
	(    1e18,     1e16)	
	(    1e2a,     1e2c)	
	(    1e84,     1e86)	
	(    2122,     211e)	
	(    2158,     2132)	
	(    21bc,     21b0)	
	(    21f0,     21ce)	
	(    21f0,     21d0)	
	(    222a,     2226)	
	(    2254,     2248)	
	(    25f0,     25ec)	
	(    2626,     2600)	
	(    26bc,     26b0)	
	(    26ec,     26ce)	
	(    26ec,     26d0)	
	(    2726,     2722)	
	(    2750,     2744)	
	(    2aa0,     2a8c)	
	(    2cd2,     2cc8)	
	(    2d0c,     2d02)	
	(    2d48,     2d3a)	
	(    2e44,     2e36)	
	(    2e78,     2e74)	
	(    2ede,     2ed8)	
	(    304c,     3050)*	
	(    305e,     3058)	
	(    305e,     305c)	
	(    3060,     3042)	
	(    3076,     3074)	
	(    3088,     3086)	
	(    30ba,     30ba)	
	(    3138,     3134)	
	(    3146,     3146)	
	(    31a8,     316e)	
	(    31a8,     3198)	
	(    3204,     3202)	

saadc-o0: 149
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     316,      312)	
	(     346,      342)	
	(     37a,      36e)	
	(     3d4,      3ce)	
	(     528,      514)	
	(     6aa,      6a4)	
	(     72c,      726)	
	(     73a,      734)	
	(     776,      770)	
	(     7de,      7d2)	
	(     854,      844)	
	(     854,      848)	
	(     894,      88c)	
	(     8e2,      8de)	
	(     926,      924)	
	(     940,      938)	
	(     a88,      a82)	
	(     b0a,      ae0)	
	(     b0a,      b08)	
	(     b82,      b7c)	
	(     c74,      c6c)	
	(     ce0,      cdc)	
	(     d8c,      d86)	
	(     d9e,      d98)	
	(     dac,      da6)	
	(     dc8,      dbe)	
	(     ec8,      eba)	
	(     f08,      f02)	
	(     f1e,      f1a)	
	(     f3e,      f3c)	
	(     f60,      f5c)	
	(     f8a,      f84)	
	(     fd8,      fd4)	
	(     fee,      fea)	
	(     ffa,      ff4)	
	(    106a,     1062)	
	(    106a,     1064)	
	(    109e,     109a)	
	(    1206,     1256)	
	(    126e,     1272)	
	(    126e,     17f2)	
	(    1272,     1306)	
	(    130c,     1306)	
	(    137c,     1378)	
	(    13c2,     13bc)	
	(    13da,     13d6)	
	(    13f4,     13f0)	
	(    14c0,     14c4)*	
	(    151a,     1512)	
	(    1706,     16fe)	
	(    171c,     1712)	
	(    177a,     1778)	
	(    17f0,     17ec)	
	(    1828,     181e)	
	(    1bc4,     1bb6)	
	(    1c0c,     1c08)	
	(    1c18,     1c12)	
	(    1c92,     1c84)	
	(    1cc8,     1cc2)	
	(    1e7c,     1e76)	
	(    1e9e,     1e98)	
	(    1eae,     1eaa)	
	(    1f68,     1f62)	
	(    1f72,     1f6c)	
	(    1fa8,     1fa2)	
	(    1fd8,     1fd2)	
	(    20ac,     20a4)	
	(    20be,     20ba)	
	(    2134,     2130)	
	(    21ce,     21c4)	
	(    22ee,     22e4)	
	(    2310,     2308)	
	(    24b6,     24b4)	
	(    24dc,     24d8)	
	(    24ea,     24e2)	
	(    255a,     2554)	
	(    2604,     25fa)	
	(    2656,     264c)	
	(    27a2,     2bf8)	
	(    27a2,     2cfe)	
	(    27a2,     2d1e)	
	(    27a2,     2d70)	
	(    2930,     2932)	
	(    29a4,     299c)	
	(    2a62,     2a5e)	
	(    2af8,     2ad4)	
	(    2c08,     2c02)	
	(    2c8c,     2c62)	
	(    2cb0,     2caa)	
	(    2cce,     2ccc)	
	(    2d48,     2d44)	
	(    2dda,     2dd4)	
	(    2e14,     2e0a)	
	(    2e66,     2e5c)	
	(    3158,     3150)	
	(    31c8,     31c2)	
	(    3330,     332a)	
	(    3370,     336c)	
	(    386a,     385e)	
	(    38b4,     3888)	
	(    38f0,     38e6)	
	(    397a,     3974)	
	(    39c0,     39b4)	
	(    3a5e,     3a56)	
	(    3ad2,     3ace)	
	(    3b14,     3b0a)	
	(    3b88,     3b7e)	
	(    3bca,     3bc6)	
	(    3c0c,     3c02)	
	(    3c80,     3c76)	
	(    3cc2,     3cbe)	
	(    3d04,     3cfa)	
	(    3d78,     3d6e)	
	(    3de4,     3dda)	
	(    3e26,     3e22)	
	(    3e68,     3e5e)	
	(    3eb2,     3eae)	
	(    3ef4,     3eea)	
	(    3f3e,     3f3a)	
	(    3f80,     3f76)	
	(    3fec,     3fe2)	
	(    4030,     4030)	
	(    4040,     4040)	
	(    4058,     4058)	
	(    406e,     406e)	
	(    4096,     4096)	
	(    40a6,     40a6)	
	(    40c8,     40c8)	
	(    41c0,     41c0)	
	(    41d6,     41d6)	
	(    41fc,     41fc)	
	(    4228,     4212)	
	(    4314,     4318)*	
	(    4326,     4320)	
	(    4326,     4324)	
	(    4328,     430a)	
	(    433e,     433c)	
	(    4350,     434e)	
	(    4382,     4382)	
	(    4410,     440c)	
	(    441e,     441e)	
	(    4480,     4446)	
	(    4480,     4470)	
	(    44dc,     44da)	

saadc-o1: 89
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     356,      356)	
	(     42c,      41c)	
	(     4d8,      4d6)	
	(     536,      534)	
	(     546,      542)	
	(     546,      86a)	
	(     596,      590)	
	(     5ae,      5a8)	
	(     65c,      65a)*	
	(     690,      68c)	
	(     69e,      69c)	
	(     6ac,      6ac)	
	(     744,      738)	
	(     766,      764)	
	(     7aa,      656)	
	(     7aa,      7ae)	
	(     7e6,      7d2)	
	(     862,      85e)	
	(     a04,      9fe)	
	(     a3c,      a38)	
	(     a5e,      a54)	
	(     b60,      b5c)	
	(     c5e,      c5a)	
	(     ccc,     1d7a)	
	(     e64,      e62)	
	(     f46,      f44)	
	(     f5c,      f5a)	
	(     f70,      f6a)	
	(     f70,      f6e)	
	(     f88,      f7c)	
	(     fb0,      fa8)	
	(     fe6,      fe2)	
	(    101c,     1018)	
	(    1024,     1022)	
	(    1040,     1032)	
	(    1086,     1080)	
	(    10fc,     10f8)	
	(    1164,     1160)	
	(    1184,     117e)	
	(    1194,     1190)	
	(    11ec,     11e6)	
	(    1258,     1252)	
	(    1272,     126c)	
	(    1292,     1290)	
	(    129e,     1298)	
	(    13c2,     13bc)	
	(    1414,     1410)	
	(    143a,     1438)	
	(    15d2,     15ce)	
	(    1664,     1668)	
	(    16b8,     16a4)	
	(    1784,     177e)	
	(    1794,     178c)	
	(    179e,     17a0)	
	(    17e0,     17de)	
	(    18ae,     189e)	
	(    1960,     18e4)	
	(    19f6,     19f4)	
	(    1a4c,     1a42)	
	(    1ae6,     1adc)	
	(    1b50,     1afa)	
	(    1b50,     1b4c)	
	(    1bbe,     1bb0)	
	(    1e7a,     1e78)	
	(    1ed2,     1eac)	
	(    1f7a,     1f78)	
	(    1ffa,     1ff0)	
	(    2034,     202a)	
	(    206c,     2062)	
	(    2094,     2092)	
	(    21b0,     21ae)	
	(    2272,     2266)	
	(    2350,     2354)*	
	(    2362,     235c)	
	(    2362,     2360)	
	(    2364,     2346)	
	(    237a,     2378)	
	(    238c,     238a)	
	(    23be,     23be)	
	(    244c,     2448)	
	(    245a,     245a)	
	(    24bc,     2482)	
	(    24bc,     24ac)	
	(    2518,     2516)	

saadc-o2: 87
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     32e,      326)	
	(     3e2,      3d2)	
	(     4d0,      4ce)	
	(     4de,      4da)	
	(     514,      508)	
	(     576,      568)	
	(     5e2,      5dc)	
	(     5e2,      5e0)	
	(     658,      650)*	
	(     664,      65c)	
	(     67e,      672)	
	(     6aa,      69e)	
	(     70c,      6f0)*	
	(     70c,      70a)	
	(     7cc,      7c2)	
	(     7e6,      7e4)	
	(     7fc,      7f0)*	
	(     848,      83a)	
	(     896,      894)	
	(     986,      984)	
	(     9ae,      9ae)	
	(     ae4,      ae0)	
	(     c28,      c20)	
	(     cba,     1ff6)	
	(     e38,      e36)	
	(     ef4,      ef2)	
	(     f02,      efa)	
	(     f02,      efe)	
	(     f2e,      f22)	
	(     f62,      f5c)	
	(     fbc,      fb4)	
	(     fbc,      fb6)	
	(    1054,     104a)	
	(    107e,     1070)	
	(    1092,     108c)	
	(    1100,     10f2)	
	(    110a,     1106)	
	(    11f8,     11f4)	
	(    121c,     1218)	
	(    12e8,     12e6)	
	(    140c,     1404)	
	(    1472,     146e)	
	(    15e6,     15e0)	
	(    15f2,     15f0)	
	(    1648,     1642)	
	(    186a,     1866)	
	(    1876,     1872)	
	(    187e,     1880)	
	(    18b6,     18b4)	
	(    193c,     190a)	
	(    1b26,     1a9a)	
	(    1bd2,     1fa2)	
	(    1be4,     1fa2)	
	(    1bf6,     1f7e)	
	(    1bf6,     1fb2)	
	(    1c3c,     1fa2)	
	(    1cc0,     1cb4)	
	(    1d24,     1cd4)	
	(    1dc0,     1db2)	
	(    1de8,     1de0)	
	(    1de8,     1e0a)	
	(    20b8,     208a)	
	(    2164,     2162)	
	(    21fa,     21f0)	
	(    2234,     222a)	
	(    2270,     2262)	
	(    2292,     2290)	
	(    22f6,     22f2)	
	(    238e,     238c)	
	(    241e,     241a)	
	(    2584,     2588)*	
	(    2596,     2590)	
	(    2596,     2594)	
	(    2598,     257a)	
	(    25ae,     25ac)	
	(    25c0,     25be)	
	(    25f2,     25f2)	
	(    2680,     267c)	
	(    268e,     268e)	
	(    26f0,     26b6)	
	(    26f0,     26e0)	
	(    274c,     274a)	

saadc-o3: 87
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     32e,      326)	
	(     3e2,      3d2)	
	(     498,      490)	
	(     4ac,      4aa)	
	(     4e2,      4e0)	
	(     4ee,      4ea)	
	(     4ee,      842)	
	(     50a,      4fa)	
	(     582,      57c)	
	(     582,      580)	
	(     5f6,      5f0)	
	(     602,      5fa)	
	(     61c,      610)	
	(     648,      63e)	
	(     694,      690)*	
	(     726,      71c)	
	(     75a,      758)	
	(     7c0,      7b2)	
	(     83a,      836)	
	(     992,      992)	
	(     ac8,      ac4)	
	(     c0c,      c04)	
	(     c9e,     207e)	
	(     e1c,      e1a)	
	(     ede,      ed6)	
	(     f24,      f18)	
	(     f58,      f52)	
	(     fb2,      faa)	
	(     fb2,      fac)	
	(    104a,     1040)	
	(    108e,     1088)	
	(    10fc,     10ee)	
	(    1106,     1102)	
	(    11f8,     11f4)	
	(    121c,     1218)	
	(    12a8,     1298)	
	(    1320,     131e)	
	(    13f2,     13ec)	
	(    1464,     145c)	
	(    14da,     14d6)	
	(    15d2,     15cc)	
	(    15de,     15dc)	
	(    1634,     162e)	
	(    1698,     168c)	
	(    1700,     16f4)	
	(    18f6,     18f2)	
	(    1902,     18fe)	
	(    190a,     190c)	
	(    1942,     1940)	
	(    19c8,     1996)	
	(    1bb0,     1b26)	
	(    1c5a,     202a)	
	(    1c6c,     202a)	
	(    1c7e,     2006)	
	(    1c7e,     203a)	
	(    1cc4,     202a)	
	(    1d48,     1d3c)	
	(    1dac,     1d5c)	
	(    1e48,     1e3a)	
	(    1e70,     1e68)	
	(    1e70,     1e92)	
	(    20e6,     20e2)	
	(    218a,     2182)	
	(    21ac,     2190)	
	(    2306,     22fc)	
	(    2340,     2336)	
	(    237c,     236e)	
	(    2478,     246a)	
	(    24ac,     24a8)	
	(    2512,     250c)	
	(    2680,     2684)*	
	(    2692,     268c)	
	(    2692,     2690)	
	(    2694,     2676)	
	(    26aa,     26a8)	
	(    26bc,     26ba)	
	(    26ee,     26ee)	
	(    277c,     2778)	
	(    278a,     278a)	
	(    27ec,     27b2)	
	(    27ec,     27dc)	
	(    2848,     2846)	

simple_timer-o0: 71
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     504,      500)	
	(     558,      554)	
	(     592,      58e)	
	(     694,      68c)	
	(     760,      75a)	
	(     794,      6fa)	
	(     794,      790)	
	(     814,      c0c)	
	(     9aa,      9a0)	
	(     af0,      aec)	
	(     afa,      af4)	
	(     b08,      b04)	
	(     b5a,      b52)	
	(     bb0,      ba6)	
	(     bb0,      bac)	
	(     c2a,      c14)	
	(     c2a,      c26)	
	(     cac,      ca8)	
	(     cf8,      cee)	
	(     d4a,      d40)	
	(    103c,     1034)	
	(    10ac,     10a6)	
	(    1268,     1262)	
	(    12ba,     12b6)	
	(    12ea,     12e6)	
	(    13a0,     139e)	
	(    1576,     1572)	
	(    15b8,     15ae)	
	(    162c,     1622)	
	(    166e,     166a)	
	(    16b0,     16a6)	
	(    1724,     171a)	
	(    1766,     1762)	
	(    17a8,     179e)	
	(    181c,     1812)	
	(    1888,     187e)	
	(    18ca,     18c6)	
	(    190c,     1902)	
	(    1956,     1952)	
	(    1998,     198e)	
	(    19e2,     19de)	
	(    1a24,     1a1a)	
	(    1a90,     1a86)	
	(    1ad4,     1ad4)	
	(    1ae4,     1ae4)	
	(    1afc,     1afc)	
	(    1b12,     1b12)	
	(    1b3a,     1b3a)	
	(    1b4a,     1b4a)	
	(    1b6c,     1b6c)	
	(    1c64,     1c64)	
	(    1c7a,     1c7a)	
	(    1ca0,     1ca0)	
	(    1ccc,     1cb6)	
	(    1db8,     1dbc)*	
	(    1dca,     1dc4)	
	(    1dca,     1dc8)	
	(    1dcc,     1dae)	
	(    1de2,     1de0)	
	(    1df4,     1df2)	
	(    1e26,     1e26)	
	(    1e78,     1e74)	
	(    1e86,     1e86)	
	(    1ee8,     1eae)	
	(    1ee8,     1ed8)	
	(    1f44,     1f42)	

simple_timer-o1: 37
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3ba,      8be)	
	(     424,      422)	
	(     440,      4cc)	
	(     47c,      476)	
	(     4be,      4bc)	
	(     5e2,      5da)	
	(     70a,      700)	
	(     774,      71e)	
	(     774,      770)	
	(     7fa,      7ec)	
	(     856,      858)	
	(     9e4,      9de)	
	(     9e4,      9e2)	
	(     a26,      a24)	
	(     a7a,      a70)	
	(     ab4,      aaa)	
	(     aec,      ae2)	
	(     b14,      b12)	
	(     c30,      c2e)	
	(     cf2,      ce6)	
	(     dd0,      dd4)*	
	(     de2,      ddc)	
	(     de2,      de0)	
	(     de4,      dc6)	
	(     dfa,      df8)	
	(     e0c,      e0a)	
	(     e3e,      e3e)	
	(     e90,      e8c)	
	(     e9e,      e9e)	
	(     f00,      ec6)	
	(     f00,      ef0)	
	(     f5c,      f5a)	

simple_timer-o2: 40
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     378,      374)	
	(     424,      422)	
	(     4c2,      4c0)	
	(     582,      572)	
	(     5e4,      5d8)	
	(     5e4,      5de)	
	(     71c,      710)	
	(     780,      730)	
	(     834,      826)	
	(     85c,      854)	
	(     85c,      87e)	
	(     87c,      87e)	
	(     a14,      a0c)	
	(     a14,      a10)	
	(     a54,      a50)	
	(     a6c,      a6c)	
	(     b16,      b0c)	
	(     b50,      b46)	
	(     b8c,      b7e)	
	(     bae,      bac)	
	(     c12,      c0e)	
	(     caa,      ca8)	
	(     d3a,      d36)	
	(     ea0,      ea4)*	
	(     eb2,      eac)	
	(     eb2,      eb0)	
	(     eb4,      e96)	
	(     eca,      ec8)	
	(     edc,      eda)	
	(     f0e,      f0e)	
	(     f60,      f5c)	
	(     f6e,      f6e)	
	(     fd0,      f96)	
	(     fd0,      fc0)	
	(    102c,     102a)	

simple_timer-o3: 42
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     392,      390)	
	(     3ae,      3aa)	
	(     420,      41e)	
	(     4be,      4bc)	
	(     532,      52a)	
	(     5ea,      5d0)	
	(     5ea,      5d4)	
	(     5ea,      5da)	
	(     61c,      616)	
	(     9d0,      9c4)	
	(     a34,      9e4)	
	(     ae8,      ada)	
	(     b10,      b08)	
	(     b10,      b32)	
	(     b30,      b32)	
	(     cc8,      cc0)	
	(     cc8,      cc4)	
	(     d08,      d04)	
	(     d20,      d20)	
	(     dca,      dc0)	
	(     e04,      dfa)	
	(     e40,      e32)	
	(     f3c,      f2e)	
	(     f70,      f6c)	
	(     fd6,      fd0)	
	(    1144,     1148)*	
	(    1156,     1150)	
	(    1156,     1154)	
	(    1158,     113a)	
	(    116e,     116c)	
	(    1180,     117e)	
	(    11b2,     11b2)	
	(    1204,     1200)	
	(    1212,     1212)	
	(    1274,     123a)	
	(    1274,     1264)	
	(    12d0,     12ce)	

spi-o0: 165
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3e4,      3d0)	
	(     4c0,      4b8)	
	(     536,      52e)	
	(     558,      54c)	
	(     5c4,      5be)	
	(     792,      78c)	
	(     814,      80e)	
	(     822,      81c)	
	(     85e,      858)	
	(     8c6,      8ba)	
	(     93c,      92c)	
	(     93c,      930)	
	(     97c,      974)	
	(     9ca,      9c6)	
	(     a0e,      a0c)	
	(     a28,      a20)	
	(     b70,      b6a)	
	(     bf2,      bc8)	
	(     bf2,      bf0)	
	(     c6a,      c64)	
	(     e74,      e6c)	
	(     ee0,      edc)	
	(     f8c,      f86)	
	(     f9e,      f98)	
	(     fac,      fa6)	
	(     fc8,      fbe)	
	(    10c8,     10ba)	
	(    1108,     1102)	
	(    111e,     111a)	
	(    113e,     113c)	
	(    1160,     115c)	
	(    118a,     1184)	
	(    11d8,     11d4)	
	(    11ee,     11ea)	
	(    11fa,     11f4)	
	(    126a,     1262)	
	(    126a,     1264)	
	(    129e,     129a)	
	(    157c,     1578)	
	(    15c2,     15bc)	
	(    15da,     15d6)	
	(    15f4,     15f0)	
	(    1858,     1854)	
	(    1892,     188e)	
	(    1980,     1984)*	
	(    19da,     19d2)	
	(    19f2,      b22)	
	(    1a08,      bf6)	
	(    1be4,     1bdc)	
	(    1bfa,     1bf0)	
	(    1c58,     1c56)	
	(    1cce,     1cca)	
	(    1cce,     1d48)	
	(    1d06,     1cfc)	
	(    20a0,     2092)	
	(    20e8,     20e4)	
	(    20f4,     20ee)	
	(    216e,     2160)	
	(    21a4,     219e)	
	(    2358,     2352)	
	(    237a,     2374)	
	(    238a,     2386)	
	(    2444,     243e)	
	(    244e,     2448)	
	(    2484,     247e)	
	(    24b4,     24ae)	
	(    2588,     2580)	
	(    259a,     2596)	
	(    2610,     260c)	
	(    2794,     278e)	
	(    28cc,     28c6)	
	(    28fa,     28f4)	
	(    2908,     2900)	
	(    2978,     2d70)	
	(    2b0e,     2b04)	
	(    2c54,     2c50)	
	(    2c5e,     2c58)	
	(    2c6c,     2c68)	
	(    2cbe,     2cb6)	
	(    2d14,     2d0a)	
	(    2d14,     2d10)	
	(    2d8e,     2d78)	
	(    2d8e,     2d8a)	
	(    2e10,     2e0c)	
	(    2e30,     2e32)	
	(    2e58,     2e4e)	
	(    2ea2,     2ea0)	
	(    2ec0,     2eba)	
	(    2eea,     2ee4)	
	(    2f20,     2f16)	
	(    2f72,     2f68)	
	(    31d4,     31c2)	
	(    3478,     3472)	
	(    34a8,     3490)	
	(    34e6,     34da)	
	(    3564,     355e)	
	(    36e4,     36de)	
	(    3740,     373a)	
	(    37a8,     3792)	
	(    37de,     37d8)	
	(    3864,     385a)	
	(    38ae,     38a4)	
	(    38fe,     38f4)	
	(    39d6,     40da)	
	(    3d12,     3f48)	
	(    4008,     4002)	
	(    4100,     40fa)	
	(    41ac,     41a2)	
	(    41d6,     41ce)	
	(    41d6,     41d0)	
	(    44f8,     44ee)	
	(    4542,     4538)	
	(    4592,     4588)	
	(    4d02,     4cfc)	
	(    4d78,     4d72)	
	(    4ed4,     4eca)	
	(    4ef2,     4eea)	
	(    4ef2,     4eec)	
	(    5166,     5162)	
	(    51d8,     51d4)	
	(    53ba,     53b6)	
	(    53fc,     53f2)	
	(    5470,     5466)	
	(    54b2,     54ae)	
	(    54f4,     54ea)	
	(    5568,     555e)	
	(    55aa,     55a6)	
	(    55ec,     55e2)	
	(    5660,     5656)	
	(    56cc,     56c2)	
	(    570e,     570a)	
	(    5750,     5746)	
	(    579a,     5796)	
	(    57dc,     57d2)	
	(    5826,     5822)	
	(    5868,     585e)	
	(    58d4,     58ca)	
	(    5918,     5918)	
	(    5928,     5928)	
	(    5940,     5940)	
	(    5956,     5956)	
	(    597e,     597e)	
	(    598e,     598e)	
	(    59b0,     59b0)	
	(    5aa8,     5aa8)	
	(    5abe,     5abe)	
	(    5ae4,     5ae4)	
	(    5b10,     5afa)	
	(    5bfc,     5c00)*	
	(    5c0e,     5c08)	
	(    5c0e,     5c0c)	
	(    5c10,     5bf2)	
	(    5c26,     5c24)	
	(    5c38,     5c36)	
	(    5c6a,     5c6a)	
	(    5ce8,     5ce4)	
	(    5cf6,     5cf6)	
	(    5d58,     5d1e)	
	(    5d58,     5d48)	
	(    5db4,     5db2)	

spi-o1: 122
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3ac,      39c)	
	(     49e,      49e)	
	(     572,      56a)	
	(     5ca,      5c8)	
	(     5da,      5d6)	
	(     62a,      624)	
	(     642,      63c)	
	(     69c,      6a0)	
	(     6f0,      6ee)*	
	(     724,      720)	
	(     724,     291c)	
	(     732,      730)	
	(     740,      740)	
	(     7d8,      7cc)	
	(     7fa,      7f8)	
	(     83e,      6ea)	
	(     83e,      842)	
	(     87a,      866)	
	(     8f6,      8f2)	
	(     98c,     28e8)	
	(     aec,      ae6)	
	(     b24,      b20)	
	(     b46,      b3c)	
	(     c48,      c44)	
	(     d46,      d42)	
	(     e52,      4b6)	
	(     ef2,      8da)	
	(     efa,      92c)	
	(     f68,     15e8)	
	(     f88,      552)	
	(    1004,     1002)	
	(    10e6,     10e4)	
	(    10fc,     10fa)	
	(    1110,     110a)	
	(    1110,     110e)	
	(    1128,     111c)	
	(    1150,     1148)	
	(    1186,     1182)	
	(    11bc,     11b8)	
	(    11c4,     11c2)	
	(    11e0,     11d2)	
	(    1226,     1220)	
	(    129c,     1298)	
	(    1304,     1300)	
	(    1324,     131e)	
	(    1334,     1330)	
	(    138c,     1386)	
	(    13f8,     13f2)	
	(    1412,     140c)	
	(    1432,     1430)	
	(    143e,     1438)	
	(    1562,     155c)	
	(    15b4,     15b0)	
	(    15da,     15d8)	
	(    18c2,     18ba)	
	(    197e,     1980)	
	(    19ae,     19ae)	
	(    19b2,     1a76)	
	(    19d6,     19d6)	
	(    1a2a,     1a1a)	
	(    1ade,     1ada)	
	(    1b0a,     1af2)	
	(    1b62,     1b1e)	
	(    1b62,     1b42)	
	(    1baa,     1ba0)	
	(    1bd2,     1bbe)	
	(    1bd2,     1bd2)	
	(    1c80,     1c66)	
	(    1c9c,     1c96)	
	(    1d4e,     1d4c)	
	(    1fec,     1fe6)	
	(    1ffe,     1ffc)	
	(    2084,     207a)	
	(    20bc,     2098)	
	(    20bc,     20ba)	
	(    20da,     20d4)	
	(    2104,     20f6)	
	(    21b6,     21b2)	
	(    21ca,     21c6)	
	(    21de,     21da)	
	(    21f0,     21ee)	
	(    227c,     227a)	
	(    2294,     2290)	
	(    22ac,     22a0)	
	(    24ae,     24a8)	
	(    24e4,     24be)	
	(    2574,     256a)	
	(    25ac,     2588)	
	(    25ac,     25aa)	
	(    25ca,     25c4)	
	(    25f4,     25e6)	
	(    26b4,     2692)	
	(    2706,     2702)	
	(    271a,     2716)	
	(    272e,     272a)	
	(    273e,     273e)	
	(    27e8,     27e6)	
	(    27f4,     27ec)	
	(    292e,     292c)	
	(    29c6,     29bc)	
	(    2a00,     29f6)	
	(    2a38,     2a2e)	
	(    2a60,     2a5e)	
	(    2b7c,     2b7a)	
	(    2c3e,     2c32)	
	(    2d1c,     2d20)*	
	(    2d2e,     2d28)	
	(    2d2e,     2d2c)	
	(    2d30,     2d12)	
	(    2d46,     2d44)	
	(    2d58,     2d56)	
	(    2d8a,     2d8a)	
	(    2e08,     2e04)	
	(    2e16,     2e16)	
	(    2e78,     2e3e)	
	(    2e78,     2e68)	
	(    2ed4,     2ed2)	

spi-o2: 71
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     71c,      714)	
	(     736,      72a)	
	(     7c4,      7c2)	
	(     884,      87a)	
	(     900,      8f2)	
	(     94e,      94c)	
	(     a86,      a84)	
	(     aae,      aae)	
	(     de8,      de4)	
	(     ecc,      93e)	
	(     ecc,      952)	
	(     ecc,      fd4)	
	(     f10,      8d0)	
	(     fd0,      fce)	
	(    177e,     1778)	
	(    178a,     1788)	
	(    17b4,      93e)	
	(    17e0,     17da)	
	(    17e8,      93e)	
	(    1a3a,     1a2a)	
	(    1a9c,     1a90)	
	(    1a9c,     1a96)	
	(    1bfe,     1bf2)	
	(    1cec,     1cd6)	
	(    1d42,     1d02)	
	(    1d42,     1d22)	
	(    1d8e,     1d82)	
	(    1db2,     1da2)	
	(    1e6c,     1e50)	
	(    1e88,     1e82)	
	(    1f0c,     1f0a)	
	(    218a,     2186)	
	(    21c0,     219a)	
	(    2224,     2218)	
	(    2258,     2236)	
	(    2258,     2238)	
	(    2292,     228e)	
	(    22bc,     22b0)	
	(    2648,     2644)	
	(    267e,     2658)	
	(    2714,     2708)	
	(    2744,     2726)	
	(    2744,     2728)	
	(    277e,     277a)	
	(    27a8,     279c)	
	(    2a78,     2a72)	
	(    2ab0,     2aac)	
	(    2b32,     2b28)	
	(    2b6c,     2b62)	
	(    2ba8,     2b9a)	
	(    2bca,     2bc8)	
	(    2c2e,     2c2a)	
	(    2cc6,     2cc4)	
	(    2d56,     2d52)	
	(    2ebc,     2ec0)*	
	(    2ece,     2ec8)	
	(    2ece,     2ecc)	
	(    2ed0,     2eb2)	
	(    2ee6,     2ee4)	
	(    2ef8,     2ef6)	
	(    2f2a,     2f2a)	
	(    2fa8,     2fa4)	
	(    2fb6,     2fb6)	
	(    2ffc,     2fde)	
	(    3018,     3008)	
	(    3074,     3072)	

spi-o3: 68
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     6ba,      6b2)	
	(     6d4,      6c8)	
	(     7de,      7d4)	
	(     812,      810)	
	(     844,      848)	
	(     878,      86a)	
	(     8f2,      8ee)	
	(     a9e,      a9e)	
	(     df2,      df0)	
	(     e0e,      e0a)	
	(     fbc,      fba)	
	(    1772,     176c)	
	(    177e,     177c)	
	(    17a8,      802)	
	(    17d4,     17ce)	
	(    17dc,      802)	
	(    1838,     182c)	
	(    1a82,     1a7a)	
	(    1b3a,     1b20)	
	(    1b3a,     1b24)	
	(    1b3a,     1b2a)	
	(    1b6c,     1b66)	
	(    1f50,     1f3c)	
	(    2038,     2022)	
	(    208e,     204e)	
	(    208e,     206e)	
	(    20da,     20ce)	
	(    20fe,     20ee)	
	(    21b8,     219c)	
	(    21d4,     21ce)	
	(    2258,     2256)	
	(    24e2,     24de)	
	(    2518,     24f2)	
	(    257c,     2570)	
	(    25b0,     258e)	
	(    25b0,     2590)	
	(    25ea,     25e6)	
	(    2614,     2608)	
	(    29b0,     29ac)	
	(    29e6,     29c0)	
	(    2a7c,     2a70)	
	(    2aac,     2a8e)	
	(    2aac,     2a90)	
	(    2ae6,     2ae2)	
	(    2b10,     2b04)	
	(    2de0,     2dda)	
	(    2e18,     2e14)	
	(    2e9a,     2e90)	
	(    2ed4,     2eca)	
	(    2f10,     2f02)	
	(    2ffe,     2ffe)	
	(    3040,     303c)	
	(    30a6,     30a0)	
	(    3214,     3218)*	
	(    3226,     3220)	
	(    3226,     3224)	
	(    3228,     320a)	
	(    323e,     323c)	
	(    3250,     324e)	
	(    3282,     3282)	
	(    3300,     32fc)	
	(    330e,     330e)	
	(    3370,     3336)	
	(    3370,     3360)	
	(    33cc,     33ca)	

timer-o0: 56
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     302,      3de)	
	(     49e,      3f0)	
	(     4e0,      4dc)	
	(     534,      530)	
	(     56e,      56a)	
	(     622,      626)	
	(     660,      656)	
	(     6b2,      6a8)	
	(     9a4,      99c)	
	(     a14,      a0e)	
	(     b7c,      b76)	
	(     dae,      daa)	
	(     df0,      de6)	
	(     e64,      e5a)	
	(     ea6,      ea2)	
	(     ee8,      ede)	
	(     f5c,      f52)	
	(     f9e,      f9a)	
	(     fe0,      fd6)	
	(    1054,     104a)	
	(    10c0,     10b6)	
	(    1102,     10fe)	
	(    1144,     113a)	
	(    118e,     118a)	
	(    11d0,     11c6)	
	(    121a,     1216)	
	(    125c,     1252)	
	(    12c8,     12be)	
	(    130c,     130c)	
	(    131c,     131c)	
	(    1334,     1334)	
	(    134a,     134a)	
	(    1372,     1372)	
	(    1382,     1382)	
	(    13a4,     13a4)	
	(    149c,     149c)	
	(    14b2,     14b2)	
	(    14d8,     14d8)	
	(    1504,     14ee)	
	(    15f0,     15f4)*	
	(    1602,     15fc)	
	(    1602,     1600)	
	(    1604,     15e6)	
	(    161a,     1618)	
	(    162c,     162a)	
	(    165e,     165e)	
	(    16b0,     16ac)	
	(    16be,     16be)	
	(    1720,     16e6)	
	(    1720,     1710)	
	(    177c,     177a)	

timer-o1: 28
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     44e,      444)	
	(     4b8,      462)	
	(     4b8,      4b4)	
	(     526,      518)	
	(     582,      584)	
	(     67a,      670)	
	(     6b4,      6aa)	
	(     6ec,      6e2)	
	(     714,      712)	
	(     830,      82e)	
	(     8f2,      8e6)	
	(     9d0,      9d4)*	
	(     9e2,      9dc)	
	(     9e2,      9e0)	
	(     9e4,      9c6)	
	(     9fa,      9f8)	
	(     a0c,      a0a)	
	(     a3e,      a3e)	
	(     a90,      a8c)	
	(     a9e,      a9e)	
	(     b00,      ac6)	
	(     b00,      af0)	
	(     b5c,      b5a)	

timer-o2: 32
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     334,      330)	
	(     3fc,      3ee)	
	(     438,      42c)	
	(     49c,      44c)	
	(     538,      52a)	
	(     560,      558)	
	(     560,      582)	
	(     572,      574)	
	(     652,      648)	
	(     68c,      682)	
	(     6c8,      6ba)	
	(     6ea,      6e8)	
	(     74e,      74a)	
	(     7e6,      7e4)	
	(     876,      872)	
	(     9dc,      9e0)*	
	(     9ee,      9e8)	
	(     9ee,      9ec)	
	(     9f0,      9d2)	
	(     a06,      a04)	
	(     a18,      a16)	
	(     a4a,      a4a)	
	(     a9c,      a98)	
	(     aaa,      aaa)	
	(     b0c,      ad2)	
	(     b0c,      afc)	
	(     b68,      b66)	

timer-o3: 32
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     34e,      34c)	
	(     36a,      366)	
	(     3fe,      3ea)	
	(     434,      428)	
	(     498,      448)	
	(     534,      526)	
	(     55c,      554)	
	(     55c,      57e)	
	(     56e,      570)	
	(     64e,      644)	
	(     688,      67e)	
	(     6c4,      6b6)	
	(     7c0,      7b2)	
	(     7f4,      7f0)	
	(     85a,      854)	
	(     9c8,      9cc)*	
	(     9da,      9d4)	
	(     9da,      9d8)	
	(     9dc,      9be)	
	(     9f2,      9f0)	
	(     a04,      a02)	
	(     a36,      a36)	
	(     a88,      a84)	
	(     a96,      a96)	
	(     af8,      abe)	
	(     af8,      ae8)	
	(     b54,      b52)	

twi_sensor-o0: 224
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3e4,      3d0)	
	(     4c0,      4b8)	
	(     536,      52e)	
	(     558,      54c)	
	(     5c4,      5be)	
	(     792,      78c)	
	(     814,      80e)	
	(     822,      81c)	
	(     85e,      858)	
	(     884,      8a4)	
	(     8aa,      8ba)	
	(     8c6,      8ba)	
	(     93c,      92c)	
	(     93c,      930)	
	(     93c,      980)	
	(     97c,      974)	
	(     9ca,      9c6)	
	(     a0e,      a0c)	
	(     a28,      a20)	
	(     b70,      b6a)	
	(     bf2,      bc8)	
	(     bf2,      bf0)	
	(     c6a,      c64)	
	(     d5c,      d54)	
	(     dc8,      dc4)	
	(     e74,      e6e)	
	(     e86,      e80)	
	(     e94,      e8e)	
	(     eb0,      ea6)	
	(     fb0,      fa2)	
	(     ff0,      fea)	
	(    1006,     1002)	
	(    1026,     1024)	
	(    1048,     1044)	
	(    1072,     106c)	
	(    10c0,     10bc)	
	(    10d6,     10d2)	
	(    10e2,     10dc)	
	(    1152,     114a)	
	(    1152,     114c)	
	(    1186,     1182)	
	(    1244,     12e6)	
	(    12b4,     13f8)	
	(    1464,     1460)	
	(    14aa,     14a4)	
	(    14c2,     14be)	
	(    14dc,     14d8)	
	(    15a8,     15ac)*	
	(    1602,     15fa)	
	(    161a,      b22)	
	(    1630,      bf6)	
	(    16f6,      b48)	
	(    16f6,      b56)	
	(    17ee,     17e6)	
	(    17fe,     17fa)	
	(    1862,     1860)	
	(    18d8,     18d4)	
	(    18d8,     1952)	
	(    1910,     11d8)	
	(    1910,     1906)	
	(    1958,     19fe)	
	(    1974,     1976)	
	(    1974,     19ba)	
	(    1976,     198e)	
	(    198a,     1912)	
	(    198a,     198e)	
	(    1998,     1978)	
	(    1998,     199a)	
	(    199a,     19aa)	
	(    19a6,     1912)	
	(    19a6,     19aa)	
	(    19b0,     19b2)	
	(    19b0,     1a0a)	
	(    19b6,     199c)	
	(    19b6,     19b8)	
	(    19b8,     1a0a)	
	(    19be,     19c0)	
	(    19be,     19d8)	
	(    19c2,     19c6)	
	(    19c2,     5bdc)	
	(    19c8,     19d8)	
	(    19d4,     1912)	
	(    19d4,     19d8)	
	(    19de,     19e0)	
	(    19de,     19fe)	
	(    19e4,     19ca)	
	(    19e4,     19e6)	
	(    19e6,     19fe)	
	(    19fa,     1912)	
	(    19fa,     19fe)	
	(    1a08,     19e8)	
	(    1a08,     1a0a)	
	(    1a10,     1f1c)	
	(    1cac,     1c9e)	
	(    1cf4,     1cf0)	
	(    1d00,     1cfa)	
	(    1d7a,     1d6c)	
	(    1db0,     1daa)	
	(    1df0,     1f02)	
	(    1f18,     195a)	
	(    1f18,     1f1c)	
	(    1f1c,     1f5e)	
	(    1f64,     1f5e)	
	(    1f86,     1f80)	
	(    1f96,     1f92)	
	(    2050,     204a)	
	(    205a,     2054)	
	(    2090,     208a)	
	(    20c0,     20ba)	
	(    20ea,      300)	
	(    2194,     218c)	
	(    21a6,     21a2)	
	(    221c,     2218)	
	(    2226,     2278)	
	(    22ee,     22ea)	
	(    249c,     2498)	
	(    24a8,     24a2)	
	(    2576,     2572)	
	(    26ac,     26a6)	
	(    26da,     26d4)	
	(    26e8,     26e0)	
	(    2708,     270a)	
	(    2730,     2726)	
	(    277a,     2778)	
	(    2798,     2792)	
	(    27c2,     27bc)	
	(    27f8,     27ee)	
	(    2836,     282c)	
	(    2886,     287c)	
	(    29c4,     342c)	
	(    2c64,     2c5c)	
	(    2c74,     2c6c)	
	(    2c88,     2c7c)	
	(    2e96,     2e90)	
	(    2fde,     2f9a)	
	(    315c,     3158)	
	(    319e,     3196)	
	(    31d2,     31ca)	
	(    31f4,     31e0)	
	(    320a,     3204)	
	(    321e,     3218)	
	(    323c,     3236)	
	(    3294,     3290)	
	(    32b8,     32ae)	
	(    3304,     32fc)	
	(    3304,     32fe)	
	(    3386,     337e)	
	(    34d2,     34c8)	
	(    3626,     3618)	
	(    363a,     3630)	
	(    36ac,     36a2)	
	(    36f6,     36ec)	
	(    3746,     373c)	
	(    381e,     3f22)	
	(    3b5a,     3d90)	
	(    3e50,     3e4a)	
	(    3f48,     3f42)	
	(    3ff4,     3fea)	
	(    401e,     4016)	
	(    401e,     4018)	
	(    4340,     4336)	
	(    438a,     4380)	
	(    43da,     43d0)	
	(    44ae,     4c88)	
	(    44ae,     4c96)	
	(    46b0,     4cb4)	
	(    46b0,     4d10)	
	(    4b4a,     4b44)	
	(    4bc0,     4bba)	
	(    4d1c,     4d12)	
	(    4d3a,     4d32)	
	(    4d3a,     4d34)	
	(    4fae,     4faa)	
	(    5064,     5060)	
	(    52ee,     52ea)	
	(    5330,     5326)	
	(    53a4,     539a)	
	(    53e6,     53e2)	
	(    5428,     541e)	
	(    549c,     5492)	
	(    54de,     54da)	
	(    5520,     5516)	
	(    5594,     558a)	
	(    5600,     55f6)	
	(    5642,     563e)	
	(    5684,     567a)	
	(    56ce,     56ca)	
	(    5710,     5706)	
	(    575a,     5756)	
	(    579c,     5792)	
	(    57fe,     57fe)	
	(    584c,     584c)	
	(    585c,     585c)	
	(    5874,     5874)	
	(    588a,     588a)	
	(    58b2,     58b2)	
	(    58c2,     58c2)	
	(    58e4,     58e4)	
	(    59dc,     59dc)	
	(    59f2,     59f2)	
	(    5a18,     5a18)	
	(    5a44,     5a2e)	
	(    5b30,     5b34)*	
	(    5b42,     5b3c)	
	(    5b42,     5b40)	
	(    5b44,     5b26)	
	(    5b5a,     5b58)	
	(    5b6c,     5b6a)	
	(    5b9e,     5b9e)	
	(    5bca,     21e6)	
	(    5bda,     21e6)	
	(    5be4,     5bde)	
	(    5be4,     5be6)	
	(    5bea,     19c6)	
	(    5c1c,     5c18)	
	(    5c2a,     5c2a)	
	(    5c8c,     5c52)	
	(    5c8c,     5c7c)	
	(    5ce8,     5ce6)	

twi_sensor-o1: 126
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     3ac,      39c)	
	(     572,      56a)	
	(     5ca,      5c8)	
	(     5da,      5d6)	
	(     5da,      8fe)	
	(     62a,      624)	
	(     642,      63c)	
	(     6f0,      6ee)*	
	(     724,      720)	
	(     732,      730)	
	(     740,      740)	
	(     7d8,      7cc)	
	(     7fa,      7f8)	
	(     83e,      6ea)	
	(     83e,      842)	
	(     87a,      866)	
	(     8f6,      8f2)	
	(     a98,      a92)	
	(     ad0,      acc)	
	(     af2,      ae8)	
	(     bf4,      bf0)	
	(     cf2,      cee)	
	(     d60,     2a4e)	
	(     dfe,      8da)	
	(     e06,      92c)	
	(     ef8,      ef6)	
	(     fda,      fd8)	
	(     ff0,      fee)	
	(    101c,     1010)	
	(    1044,     103c)	
	(    107a,     1076)	
	(    10b0,     10ac)	
	(    10b8,     10b6)	
	(    10d4,     10c6)	
	(    111a,     1114)	
	(    1190,     118c)	
	(    11f8,     11f4)	
	(    1218,     1212)	
	(    1228,     1224)	
	(    1280,     127a)	
	(    12ec,     12e6)	
	(    1306,     1300)	
	(    1326,     1324)	
	(    1332,     132c)	
	(    1456,     1450)	
	(    14a8,     14a4)	
	(    14ce,     14cc)	
	(    1634,     1628)	
	(    177a,     177c)	
	(    17aa,     17aa)	
	(    17ae,     1a7c)	
	(    17d2,     17d2)	
	(    1920,     1912)	
	(    1974,     196c)	
	(    1a10,     1a06)	
	(    1a22,     1a1a)	
	(    1afa,     1af0)	
	(    1b1c,     1b0e)	
	(    1b1c,     1b1c)	
	(    1c50,     1c46)*	
	(    1c5e,     1c5a)	
	(    1c5e,     1c62)	
	(    1c5e,     1eb4)	
	(    1c94,     1c8a)	
	(    1cc4,     1ca4)	
	(    1ce2,     1cd4)*	
	(    1d0e,     1d0e)	
	(    1d48,     1d3c)	
	(    1d48,     1d40)	
	(    1d48,     1d44)	
	(    1d62,     1d56)	
	(    1d7a,     1d74)	
	(    1d7a,     1d76)	
	(    1da2,     1d8c)	
	(    1de6,     1dc6)	
	(    1e38,     1e22)	
	(    1e38,     1e2e)	
	(    1e38,     1e34)*	
	(    1eb0,     1eac)	
	(    2174,     216e)	
	(    21aa,     2184)	
	(    220c,     2202)	
	(    2244,     2220)	
	(    2244,     2242)	
	(    2262,     225c)	
	(    228c,     227e)	
	(    233e,     233a)	
	(    2352,     234e)	
	(    2366,     2362)	
	(    2378,     2376)	
	(    2636,     2630)	
	(    266c,     2646)	
	(    26fc,     26f2)	
	(    2734,     2710)	
	(    2734,     2732)	
	(    2752,     274c)	
	(    277c,     276e)	
	(    283c,     281a)	
	(    288e,     288a)	
	(    28a2,     289e)	
	(    28b6,     28b2)	
	(    28c6,     28c6)	
	(    2b00,     2afe)	
	(    2b7a,     2b70)	
	(    2bb4,     2baa)	
	(    2bec,     2be2)	
	(    2c14,     2c12)	
	(    2d30,     2d2e)	
	(    2df2,     2de6)	
	(    2ed0,     2ed4)*	
	(    2ee2,     2edc)	
	(    2ee2,     2ee0)	
	(    2ee4,     2ec6)	
	(    2efa,     2ef8)	
	(    2f0c,     2f0a)	
	(    2f3e,     2f3e)	
	(    2fbc,     2fb8)	
	(    2fca,     2fca)	
	(    2ffc,     2ff2)	
	(    302c,     301c)	
	(    3088,     3086)	

twi_sensor-o2: 88
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     588,      586)	
	(     596,      592)	
	(     5cc,      5c0)	
	(     62e,      620)	
	(     71c,      714)	
	(     736,      72a)	
	(     776,      2d8)	
	(     7c4,      7c2)	
	(     884,      87a)	
	(     89e,      89c)	
	(     900,      8f2)	
	(     94e,      94c)	
	(     a3e,      a3c)	
	(     a66,      a66)	
	(     ad4,      2b0)	
	(     e00,      93e)	
	(     ef0,      eee)	
	(    169e,     1698)	
	(    16aa,     16a8)	
	(    16d4,      93e)	
	(    1700,     16fa)	
	(    1708,      93e)	
	(    1848,     183a)	
	(    1884,     1872)	
	(    1b14,     1b10)	
	(    1b22,     1b20)*	
	(    1b56,     1b2a)*	
	(    1b56,     1b56)	
	(    1b7c,     1b6a)	
	(    1bac,     1b96)*	
	(    1bac,     1ba0)	
	(    1bac,     1baa)	
	(    1bc0,     1bba)	
	(    1bf4,     1bdc)	
	(    1c1c,     1c10)*	
	(    1c50,     1c46)	
	(    1c68,     1c64)	
	(    1c8c,     1c84)	
	(    1cb4,     1cb0)	
	(    1cfc,     1cda)	
	(    1cfc,     1cea)*	
	(    1e26,     1e1a)	
	(    1e2e,     1e2e)	
	(    1e52,     1e46)	
	(    1e60,     1e5a)	
	(    1e9e,     1e96)	
	(    1ef2,     1ef0)	
	(    1ffa,     1ff0)	
	(    201a,     200e)	
	(    2492,     248e)	
	(    24c8,     24a2)	
	(    252c,     2520)	
	(    2560,     253e)	
	(    2560,     2540)	
	(    259a,     2596)	
	(    25c4,     25b8)	
	(    2950,     294c)	
	(    2986,     2960)	
	(    2a1c,     2a10)	
	(    2a4c,     2a2e)	
	(    2a4c,     2a30)	
	(    2a86,     2a82)	
	(    2ab0,     2aa4)	
	(    2df2,     2dee)	
	(    2e7a,     2e70)	
	(    2eb4,     2eaa)	
	(    2ef0,     2ee2)	
	(    2f12,     2f10)	
	(    2f76,     2f72)	
	(    300e,     300c)	
	(    309e,     309a)	
	(    3204,     3208)*	
	(    3216,     3210)	
	(    3216,     3214)	
	(    3218,     31fa)	
	(    322e,     322c)	
	(    3240,     323e)	
	(    3272,     3272)	
	(    32f0,     32ec)	
	(    32fe,     32fe)	
	(    3360,     3326)	
	(    3360,     3350)	
	(    33bc,     33ba)	

twi_sensor-o3: 66
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2c6,      2ca)*	
	(     6ba,      6b2)	
	(     6d4,      6c8)	
	(     7de,      7d4)	
	(     812,      810)	
	(     878,      86a)	
	(     8f2,      8ee)	
	(     a4a,      a4a)	
	(     dd2,      ef4)	
	(     de4,      802)	
	(     ed4,      ed2)	
	(    168a,     1684)	
	(    1696,     1694)	
	(    16c0,      802)	
	(    16ec,     16e6)	
	(    16f4,      802)	
	(    1750,     1744)	
	(    18e8,     18da)	
	(    1924,     1912)	
	(    1bda,     1bce)	
	(    1be2,     1be2)	
	(    1bfc,     1bfa)	
	(    1c14,     1c0e)	
	(    1c52,     1c4a)	
	(    1ca6,     1ca4)	
	(    1dae,     1da4)	
	(    1dce,     1dc2)	
	(    1eec,     1edc)	
	(    1f10,     1f0e)	
	(    1f2c,     1f28)	
	(    1f74,     1f70)	
	(    23fa,     23f6)	
	(    2430,     240a)	
	(    2494,     2488)	
	(    24c8,     24a6)	
	(    24c8,     24a8)	
	(    2502,     24fe)	
	(    252c,     2520)	
	(    28c8,     28c4)	
	(    28fe,     28d8)	
	(    2994,     2988)	
	(    29c4,     29a6)	
	(    29c4,     29a8)	
	(    29fe,     29fa)	
	(    2a28,     2a1c)	
	(    2d7a,     2d76)	
	(    2e02,     2df8)	
	(    2e3c,     2e32)	
	(    2e78,     2e6a)	
	(    2f74,     2f66)	
	(    2fa8,     2fa4)	
	(    300e,     3008)	
	(    317c,     3180)*	
	(    318e,     3188)	
	(    318e,     318c)	
	(    3190,     3172)	
	(    31a6,     31a4)	
	(    31b8,     31b6)	
	(    31ea,     31ea)	
	(    3268,     3264)	
	(    3276,     3276)	
	(    32d8,     329e)	
	(    32d8,     32c8)	
	(    3334,     3332)	

uart-o0: 169
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     302,      3de)	
	(     3da,      2ec)	
	(     3da,      3de)	
	(     3ec,      3f0)	
	(     3ec,      43c)	
	(     3f6,      40e)	
	(     40a,      3ce)	
	(     40a,      40e)	
	(     40e,      416)	
	(     458,      3f0)	
	(     49c,      498)	
	(     4cc,      4c8)	
	(     542,      53c)	
	(     592,      570)	
	(     5ba,      5be)	
	(     6cc,      6c2)	
	(     700,      6fa)	
	(     72c,      726)	
	(     788,      780)	
	(     7de,      7d6)	
	(     83c,      834)	
	(     a44,      a1e)	
	(     a7e,      a78)	
	(     b4c,      b44)	
	(     b9e,      b96)	
	(     d44,      d3e)	
	(     d72,      d6c)	
	(     d80,      d78)	
	(     da0,      da2)	
	(     dc8,      dbe)	
	(     e12,      e10)	
	(     e30,      e2a)	
	(     e68,      e5e)	
	(     eba,      eb0)	
	(     f94,     1314)	
	(     f94,     169e)	
	(    13fe,     13fe)	
	(    14a0,     149a)	
	(    154c,     1542)	
	(    1576,     156e)	
	(    1576,     1570)	
	(    163c,     1638)	
	(    16b4,     16aa)	
	(    16ea,     16dc)	
	(    17f4,     17ee)	
	(    1a90,     1a86)	
	(    1ae2,     1ad8)	
	(    1c30,     22c2)	
	(    20e2,     20dc)	
	(    21ec,     21e2)	
	(    220a,     2202)	
	(    220a,     2204)	
	(    22d8,     22ce)	
	(    2308,     22fa)	
	(    23e8,     23e4)	
	(    26b2,     26ae)	
	(    26c2,     26be)	
	(    275a,     2756)	
	(    279c,     2792)	
	(    2810,     2806)	
	(    2852,     284e)	
	(    2894,     288a)	
	(    2908,     28fe)	
	(    294a,     2946)	
	(    298c,     2982)	
	(    2a00,     29f6)	
	(    2a6c,     2a62)	
	(    2aae,     2aaa)	
	(    2af0,     2ae6)	
	(    2b3a,     2b36)	
	(    2b7c,     2b72)	
	(    2bc6,     2bc2)	
	(    2bfe,     2bfe)	
	(    2c74,     2c6a)	
	(    2cb8,     2cb8)	
	(    2cc8,     2cc8)	
	(    2ce0,     2ce0)	
	(    2cf6,     2cf6)	
	(    2d1e,     2d1e)	
	(    2d2e,     2d2e)	
	(    2d50,     2d50)	
	(    2e48,     2e48)	
	(    2e5e,     2e5e)	
	(    2e84,     2e84)	
	(    2eb0,     2e9a)	
	(    2f98,     2ff0)	
	(    2f9c,     2fa0)*	
	(    2fc6,     2fa8)	
	(    2ff6,     30cc)	
	(    30e0,     30d8)	
	(    30e0,     30dc)	
	(    30e0,     30e2)	
	(    30e0,     30ee)	
	(    30e6,     30d8)	
	(    30e6,     30e8)	
	(    30ea,     2f9a)	
	(    30f2,     30f4)	
	(    30f2,     3104)	
	(    30fa,     30fc)	
	(    30fa,     3104)	
	(    3100,     3102)	
	(    3100,     3cc8)	
	(    3106,     30dc)	
	(    3106,     3104)	
	(    31b8,     31b6)	
	(    325e,     325c)	
	(    3270,     326e)	
	(    32a2,     32a2)	
	(    32c2,     3ce2)	
	(    32f4,     32f0)	
	(    3302,     3302)	
	(    3364,     332a)	
	(    3364,     3354)	
	(    33c0,     33be)	
	(    34e6,     34e2)	
	(    350a,     3508)	
	(    3534,     3532)	
	(    3542,     3542)	
	(    3558,     3556)	
	(    35ba,     35b4)	
	(    364e,     364c)	
	(    3664,     38fe)	
	(    36b2,     36b0)	
	(    36e8,     36e0)	
	(    36e8,     36e2)	
	(    3712,     370c)	
	(    3738,     372e)	
	(    3770,     3766)	
	(    37a6,     37a2)	
	(    37cc,     37c2)	
	(    37ee,     37e2)	
	(    380c,     3806)	
	(    382e,     3824)	
	(    3856,     3852)	
	(    38d4,     38c2)	
	(    38e2,     38da)	
	(    392c,     392a)	
	(    3944,     3944)	
	(    3ad0,     3ac0)	
	(    3ad0,     3ac4)	
	(    3ade,     3adc)	
	(    3b12,     3b04)	
	(    3b1e,     3b1c)	
	(    3ba6,     3b9e)	
	(    3bd8,     3bd8)	
	(    3bf6,     3bf2)	
	(    3c0e,     3c04)	
	(    3c40,     3c3a)	
	(    3c7a,     3c74)	
	(    3c9a,     3c96)	
	(    3cd6,     3cd4)	
	(    3dc4,     3dba)	
	(    3dfa,     3de0)	
	(    3dfa,     3df0)	
	(    3dfa,     3df8)	
	(    3e28,     3e26)	
	(    3e5e,     3e5e)	
	(    3ec2,     3ea4)	
	(    3ed0,     3ed0)	
	(    3f0c,     3f08)	
	(    3f3c,     3f34)	
	(    3f76,     3f74)	
	(    3fd2,     3fcc)	
	(    3ff0,     3ff0)	
	(    4012,     4012)	

uart-o1: 121
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     3f2,      3ee)	
	(     87e,      880)	
	(     8ae,      8ae)	
	(     93c,      93a)	
	(     b38,      b32)	
	(     b6e,      b48)	
	(     bd0,      bc6)	
	(     bfe,      be4)	
	(     c08,      c06)	
	(     c26,      c20)	
	(     c50,      c42)	
	(     ce4,      ce2)	
	(     cfc,      cf8)	
	(     d14,      d08)	
	(     d6a,      d60)	
	(     d8c,      d82)	
	(     d9e,      69c)	
	(     d9e,      d9a)	
	(    103a,     1034)	
	(    1070,     104a)	
	(    1100,     10f6)	
	(    1138,     1114)	
	(    1138,     1136)	
	(    1156,     1150)	
	(    1180,     1172)	
	(    1230,     122e)	
	(    123c,     1234)	
	(    12ae,     129e)	
	(    1368,     135a)	
	(    137a,     1376)	
	(    138a,     137e)	
	(    14c2,     14b8)	
	(    14fc,     14f2)	
	(    1534,     152a)	
	(    155c,     155a)	
	(    1678,     1676)	
	(    173a,     172e)	
	(    1814,     186c)	
	(    1818,     181c)*	
	(    1842,     1824)	
	(    1872,     1948)	
	(    195c,     1954)	
	(    195c,     1958)	
	(    195c,     195e)	
	(    195c,     196a)	
	(    1962,     1954)	
	(    1962,     1964)	
	(    1966,     1816)	
	(    196e,     1970)	
	(    196e,     1980)	
	(    1976,     1978)	
	(    1976,     1980)	
	(    197c,     197e)	
	(    197c,     2544)	
	(    1982,     1958)	
	(    1982,     1980)	
	(    1a34,     1a32)	
	(    1ada,     1ad8)	
	(    1aec,     1aea)	
	(    1b1e,     1b1e)	
	(    1b3e,     255e)	
	(    1b70,     1b6c)	
	(    1b7e,     1b7e)	
	(    1be0,     1ba6)	
	(    1be0,     1bd0)	
	(    1c3c,     1c3a)	
	(    1d62,     1d5e)	
	(    1d86,     1d84)	
	(    1db0,     1dae)	
	(    1dbe,     1dbe)	
	(    1dd4,     1dd2)	
	(    1e36,     1e30)	
	(    1eca,     1ec8)	
	(    1ee0,     217a)	
	(    1f2e,     1f2c)	
	(    1f64,     1f5c)	
	(    1f64,     1f5e)	
	(    1f8e,     1f88)	
	(    1fb4,     1faa)	
	(    1fec,     1fe2)	
	(    2022,     201e)	
	(    2048,     203e)	
	(    206a,     205e)	
	(    2088,     2082)	
	(    20aa,     20a0)	
	(    20d2,     20ce)	
	(    2150,     213e)	
	(    215e,     2156)	
	(    21a8,     21a6)	
	(    21c0,     21c0)	
	(    234c,     233c)	
	(    234c,     2340)	
	(    235a,     2358)	
	(    238e,     2380)	
	(    239a,     2398)	
	(    2422,     241a)	
	(    2454,     2454)	
	(    2472,     246e)	
	(    248a,     2480)	
	(    24bc,     24b6)	
	(    24f6,     24f0)	
	(    2516,     2512)	
	(    2552,     2550)	
	(    2640,     2636)	
	(    2676,     265c)	
	(    2676,     266c)	
	(    2676,     2674)	
	(    26a4,     26a2)	
	(    26da,     26da)	
	(    2732,     2714)	
	(    2740,     2740)	
	(    277c,     2778)	
	(    27ac,     27a4)	
	(    27e6,     27e4)	
	(    2842,     283c)	
	(    2860,     2860)	
	(    2882,     2882)	

uart-o2: 117
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     2f4,      2d8)	
	(     310,      30c)	
	(     a7a,      a76)	
	(     ab0,      a8a)	
	(     b14,      b08)	
	(     b48,      b26)	
	(     b48,      b28)	
	(     b82,      b7e)	
	(     bac,      ba0)	
	(     c8c,      c80)	
	(     cd8,      cd0)	
	(     cee,      ce6)	
	(     d00,      660)	
	(     d00,      cfe)	
	(     d66,      d56)	
	(     d66,      d5a)	
	(     dca,      dbc)	
	(     fd0,      fcc)	
	(     ffa,      fe0)	
	(    109c,     1090)	
	(    10cc,     10ae)	
	(    10cc,     10b0)	
	(    1106,     1102)	
	(    1130,     1124)	
	(    124a,     1242)	
	(    1290,     127e)	
	(    12a2,     129e)	
	(    1422,     1418)	
	(    145c,     1452)	
	(    1498,     148a)	
	(    14ba,     14b8)	
	(    151e,     151a)	
	(    15b6,     15b4)	
	(    1646,     1642)	
	(    17a8,     1800)	
	(    17ac,     17b0)*	
	(    17d6,     17b8)	
	(    1806,     18dc)	
	(    18f0,     18e8)	
	(    18f0,     18ec)	
	(    18f0,     18f2)	
	(    18f0,     18fe)	
	(    18f6,     18e8)	
	(    18f6,     18f8)	
	(    18fa,     17aa)	
	(    1902,     1904)	
	(    1902,     1914)	
	(    190a,     190c)	
	(    190a,     1914)	
	(    1910,     1912)	
	(    1910,     24d8)	
	(    1916,     18ec)	
	(    1916,     1914)	
	(    19c8,     19c6)	
	(    1a6e,     1a6c)	
	(    1a80,     1a7e)	
	(    1ab2,     1ab2)	
	(    1ad2,     24f2)	
	(    1b04,     1b00)	
	(    1b12,     1b12)	
	(    1b74,     1b3a)	
	(    1b74,     1b64)	
	(    1bd0,     1bce)	
	(    1cf6,     1cf2)	
	(    1d1a,     1d18)	
	(    1d44,     1d42)	
	(    1d52,     1d52)	
	(    1d68,     1d66)	
	(    1dca,     1dc4)	
	(    1e5e,     1e5c)	
	(    1e74,     210e)	
	(    1ec2,     1ec0)	
	(    1ef8,     1ef0)	
	(    1ef8,     1ef2)	
	(    1f22,     1f1c)	
	(    1f48,     1f3e)	
	(    1f80,     1f76)	
	(    1fb6,     1fb2)	
	(    1fdc,     1fd2)	
	(    1ffc,     1ff2)	
	(    201c,     2016)	
	(    203e,     2034)	
	(    2066,     2062)	
	(    20e4,     20d2)	
	(    20f2,     20ea)	
	(    213c,     213a)	
	(    2154,     2154)	
	(    22e0,     22d0)	
	(    22e0,     22d4)	
	(    22ee,     22ec)	
	(    2322,     2314)	
	(    232e,     232c)	
	(    23b6,     23ae)	
	(    23e8,     23e8)	
	(    2406,     2402)	
	(    241e,     2414)	
	(    2450,     244a)	
	(    248a,     2484)	
	(    24aa,     24a6)	
	(    24e6,     24e4)	
	(    25d4,     25ca)	
	(    260a,     25f0)	
	(    260a,     2600)	
	(    260a,     2608)	
	(    2638,     2636)	
	(    266e,     266e)	
	(    26d2,     26b4)	
	(    26e0,     26e0)	
	(    271c,     2718)	
	(    274c,     2744)	
	(    2786,     2784)	
	(    27e2,     27dc)	
	(    2822,     2822)	

uart-o3: 116
	(     216,      212)	
	(     216,      216)	
	(     290,      294)*	
	(     2b8,      2b0)	
	(     32a,      328)	
	(     346,      342)	
	(     a82,      a7e)	
	(     ab8,      a92)	
	(     b1c,      b10)	
	(     b50,      b2e)	
	(     b50,      b30)	
	(     b8a,      b86)	
	(     bb4,      ba8)	
	(     c9a,      c8e)	
	(     ce4,      cdc)	
	(     cfa,      cf2)	
	(     d0c,      65c)	
	(     d0c,      d0a)	
	(     d72,      d62)	
	(     d72,      d66)	
	(     dd6,      dc8)	
	(     fe8,      fe4)	
	(     ffc,      ff8)	
	(    10b4,     10a8)	
	(    10e4,     10c6)	
	(    10e4,     10c8)	
	(    111e,     111a)	
	(    1148,     113c)	
	(    1262,     125a)	
	(    12a8,     1296)	
	(    12ba,     12b6)	
	(    143a,     1430)	
	(    1474,     146a)	
	(    14b0,     14a2)	
	(    15ac,     159e)	
	(    15e0,     15dc)	
	(    1646,     1640)	
	(    17b0,     1808)	
	(    17b4,     17b8)*	
	(    17de,     17c0)	
	(    180e,     18e4)	
	(    18f8,     18f0)	
	(    18f8,     18f4)	
	(    18f8,     18fa)	
	(    18f8,     1906)	
	(    18fe,     18f0)	
	(    18fe,     1900)	
	(    1902,     17b2)	
	(    190a,     190c)	
	(    190a,     191c)	
	(    1912,     1914)	
	(    1912,     191c)	
	(    1918,     191a)	
	(    1918,     24e0)	
	(    191e,     18f4)	
	(    191e,     191c)	
	(    19d0,     19ce)	
	(    1a76,     1a74)	
	(    1a88,     1a86)	
	(    1aba,     1aba)	
	(    1ada,     24fa)	
	(    1b0c,     1b08)	
	(    1b1a,     1b1a)	
	(    1b7c,     1b42)	
	(    1b7c,     1b6c)	
	(    1bd8,     1bd6)	
	(    1cfe,     1cfa)	
	(    1d22,     1d20)	
	(    1d4c,     1d4a)	
	(    1d5a,     1d5a)	
	(    1d70,     1d6e)	
	(    1dd2,     1dcc)	
	(    1e66,     1e64)	
	(    1e7c,     2116)	
	(    1eca,     1ec8)	
	(    1f00,     1ef8)	
	(    1f00,     1efa)	
	(    1f2a,     1f24)	
	(    1f50,     1f46)	
	(    1f88,     1f7e)	
	(    1fbe,     1fba)	
	(    1fe4,     1fda)	
	(    1ffe,     1ffa)	
	(    2024,     201e)	
	(    2046,     203c)	
	(    206e,     206a)	
	(    20ec,     20da)	
	(    20fa,     20f2)	
	(    2144,     2142)	
	(    215c,     215c)	
	(    22e8,     22d8)	
	(    22e8,     22dc)	
	(    22f6,     22f4)	
	(    232a,     231c)	
	(    2336,     2334)	
	(    23be,     23b6)	
	(    23f0,     23f0)	
	(    240e,     240a)	
	(    2426,     241c)	
	(    2458,     2452)	
	(    2492,     248c)	
	(    24b2,     24ae)	
	(    24ee,     24ec)	
	(    25dc,     25d2)	
	(    2612,     25f8)	
	(    2612,     2608)	
	(    2612,     2610)	
	(    2640,     263e)	
	(    2676,     2676)	
	(    26d2,     26b4)	
	(    26e0,     26e0)	
	(    271c,     2718)	
	(    274c,     2744)	
	(    2786,     2784)	
	(    27e2,     27dc)	
	(    2822,     2822)	
