blinky-o0: 20 | 84
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2ac,        4)*	
	(     3f8,       16)	
	(     71a,        4)	
	(     730,        4)	
	(     738,        4)	
	(     7bc,        4)	
	(     812,        4)	
	(     92c,        4)	
	(     976,        4)	
	(     aa0,        4)	
	(     b10,        2)	
	(     b12,        4)	
	(     b28,        4)	
	(     b94,        4)	
	(     ba0,        4)	
	(     bfc,        6)	
	(     dda,       40)	
	(     ffc,       20)	

blinky-o1: 16 | 16
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3f8,       26)	
	(     4a0,       36)	
	(     750,        4)*	
	(     754,        4)*	
	(     7fa,        8)	

blinky-o2: 16 | 16
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3f2,       20)	
	(     480,       36)	
	(     764,        4)*	
	(     768,        4)*	
	(     7f0,       24)	

blinky-o3: 16 | 16
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3ee,       20)	
	(     45e,       36)	
	(     750,        4)*	
	(     754,        4)*	
	(     7fa,        8)	

gpiote-o0: 20 | 91
	(     2a0,        4)*	
	(     2ac,        4)*	
	(     3f8,       10)	
	(    1a8c,        4)	
	(    1b10,        4)	
	(    1b18,        4)	
	(    1b80,        4)	
	(    1c62,        4)	
	(    1c78,        4)	
	(    1c7c,        4)	
	(    1c80,        4)	
	(    1ce4,        4)	
	(    1d74,        4)	
	(    1dde,        4)	
	(    1e00,        4)	
	(    1e84,        4)	
	(    1ed4,        2)	
	(    1ef0,        4)	
	(    1ff2,      238)	
	(    2238,        4)*	

gpiote-o1: 19 | 19
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     308,       14)	
	(     33c,       12)	
	(     3f4,       46)	
	(     7f8,       12)	
	(     b24,       36)	
	(     bfc,       12)	
	(     dd4,        4)*	
	(     dd8,        4)*	

gpiote-o2: 17 | 17
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     30c,       12)	
	(     33c,       12)	
	(     b00,       36)	
	(     bf4,       30)	
	(     de4,        4)*	
	(     de8,        4)*	

gpiote-o3: 18 | 18
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     30c,       12)	
	(     33c,       12)	
	(     bfe,       14)	
	(     c5a,       36)	
	(     f4c,        4)*	
	(     f50,        4)*	
	(     ffe,        6)	

i2s-o0: 20 | 95
	(     2ca,        2)*	
	(     bfc,       12)	
	(    187c,       16)	
	(    23f4,       92)	
	(    2ff6,       14)	
	(    43fa,        8)	
	(    4f9e,        4)	
	(    4fbc,        4)	
	(    5108,        2)	
	(    510a,        4)	
	(    5224,        4)	
	(    526c,        2)	
	(    5290,        4)	
	(    537e,        4)	
	(    5398,        4)	
	(    539c,        4)	
	(    5420,        4)	
	(    5428,        4)	
	(    5498,        4)	
	(    57dc,        4)*	

i2s-o1: 20 | 26
	(     294,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d4,        4)*	
	(     6ea,        8)	
	(     73a,        8)	
	(     f4e,        6)	
	(     f70,       12)	
	(    17ec,       28)	
	(    23f6,       12)	
	(    28b8,       10)	
	(    2a98,       36)	
	(    2bcc,      142)	
	(    2d48,        4)*	
	(    2d4c,        4)*	

i2s-o2: 20 | 26
	(     294,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2cc,        4)*	
	(     2d4,        4)*	
	(     6f6,       28)	
	(     744,       32)	
	(     7fc,        8)	
	(     8a0,       36)	
	(     f3c,        8)	
	(     f60,       12)	
	(     ffa,       20)	
	(    17fc,        8)	
	(    2a12,       10)	
	(    2bf4,       18)	
	(    2f2c,        4)*	
	(    2ffc,        6)	

i2s-o3: 20 | 24
	(     294,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d4,        4)*	
	(     694,       28)	
	(     6e2,       32)	
	(     742,       12)	
	(     7fc,        6)	
	(     f70,        8)	
	(    17f4,       20)	
	(    1bfc,        8)	
	(    2acc,       12)	
	(    2bfe,       14)	
	(    2d5e,       36)	
	(    3054,        4)*	

saadc-o0: 20 | 103
	(     294,        4)*	
	(     2a8,        4)*	
	(     2d0,        4)*	
	(    1468,       20)	
	(    14d8,       28)	
	(    16a8,       30)	
	(    3adc,        2)	
	(    3b68,        4)	
	(    3b6c,        4)	
	(    3ccc,        2)	
	(    3d40,        2)	
	(    3dac,        2)	
	(    3dd0,        4)	
	(    3e48,        4)	
	(    3ebe,        4)	
	(    3ed4,        4)	
	(    3edc,        4)	
	(    3fd0,        4)	
	(    4212,       40)	
	(    4318,        4)*	

saadc-o1: 20 | 27
	(     294,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d4,        4)*	
	(     656,        8)	
	(     6a6,        8)	
	(     7a6,        8)	
	(     7fc,        6)	
	(     cd0,        8)	
	(    14c8,       30)	
	(    14e6,        8)	
	(    17fc,       16)	
	(    1bf8,       22)	
	(    20a4,       36)	
	(    2354,        4)*	
	(    2358,        4)*	
	(    23fe,       12)	

saadc-o2: 20 | 26
	(     294,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2d4,        4)*	
	(     63e,       28)	
	(     68c,       32)	
	(     7e8,       36)	
	(     cc0,        8)	
	(     d2c,       12)	
	(    16c4,       30)	
	(    17fa,       10)	
	(    1bf8,       10)	
	(    1ff6,       20)	
	(    23fe,       12)	
	(    2588,        4)*	
	(    258c,        4)*	

saadc-o3: 20 | 25
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     5dc,       28)	
	(     62a,       32)	
	(     68a,       12)	
	(     d10,       12)	
	(    1750,       30)	
	(    176e,        8)	
	(    1bec,       24)	
	(    1ffe,        8)	
	(    2392,       36)	
	(    2684,        4)*	
	(    2688,        4)*	

simple_timer-o0: 20 | 86
	(     294,        4)*	
	(     2ac,        4)*	
	(    15f6,        4)	
	(    1618,        4)	
	(    167a,        4)	
	(    16ec,        2)	
	(    170c,        4)	
	(    1770,        2)	
	(    1772,        4)	
	(    1788,        4)	
	(    178c,        4)	
	(    17e4,        2)	
	(    18ec,        4)	
	(    1962,        4)	
	(    1978,        4)	
	(    1a10,        4)	
	(    1a58,        2)	
	(    1a70,        4)	
	(    1a74,        4)	
	(    1b76,      238)	

simple_timer-o1: 20 | 20
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3f4,       38)	
	(     508,        8)	
	(     510,        4)	
	(     7fc,        8)	
	(     a32,        8)	
	(     b24,       36)	
	(     bfc,       12)	
	(     dd4,        4)*	
	(     dd8,        4)*	

simple_timer-o2: 20 | 20
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     504,        4)	
	(     508,        6)	
	(     7dc,       50)	
	(     a70,        8)	
	(     bc0,       36)	
	(     bfa,       16)	
	(     ea4,        4)*	
	(     ea8,        4)*	
	(     fec,       24)	

simple_timer-o3: 20 | 20
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     500,        4)	
	(     504,        4)	
	(     508,        2)	
	(     7c8,       70)	
	(     d24,        8)	
	(     e56,       36)	
	(     ff6,       16)	
	(    1148,        4)*	
	(    114c,        4)*	

spi-o0: 20 | 99
	(     294,        4)*	
	(     298,        4)*	
	(     fe8,       30)	
	(    1988,        4)*	
	(    1998,       28)	
	(    1c96,        8)	
	(    2ffe,       34)	
	(    3bee,       44)	
	(    5438,        2)	
	(    54d8,        4)	
	(    5530,        2)	
	(    5532,        4)	
	(    554c,        4)	
	(    55b6,        4)	
	(    562a,        4)	
	(    5694,        2)	
	(    5696,        4)	
	(    56b8,        4)	
	(    57c0,        4)	
	(    58b8,        4)	

spi-o1: 20 | 24
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     6ea,        8)	
	(     73a,        8)	
	(     83a,        8)	
	(     e58,        8)	
	(     ec8,       12)	
	(    1bfc,        6)	
	(    1ffc,       40)	
	(    2ba4,      142)	
	(    2d20,        4)*	
	(    2d24,        4)*	

spi-o2: 20 | 25
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     744,       32)	
	(     796,       44)	
	(     7fc,        8)	
	(     8a0,       36)	
	(     e44,        8)	
	(     ff0,       30)	
	(    1bf2,       22)	
	(    2bdc,       36)	
	(    2ec0,        4)*	
	(    2ec4,        4)*	
	(    2fde,       42)	

spi-o3: 20 | 25
	(     294,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     6e2,       32)	
	(     742,       12)	
	(     7fc,        6)	
	(     e30,        8)	
	(     e9c,       12)	
	(    17ec,       44)	
	(    1fee,       30)	
	(    2f26,       36)	
	(    2ffe,       16)	
	(    3218,        4)*	
	(    321c,        4)*	
	(    33fe,       16)	

timer-o0: 20 | 89
	(     2a0,        4)*	
	(     2a8,        4)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     628,        4)*	
	(     7fe,       30)	
	(     bc0,      182)	
	(     e2c,        2)	
	(     ec8,        4)	
	(     ed0,        4)	
	(     f48,        4)	
	(     fa8,        2)	
	(     ff4,       32)	
	(    1038,        4)	
	(    1088,        2)	
	(    1128,        4)	
	(    123c,        4)	
	(    13ae,      238)	
	(    15f4,        4)*	

timer-o1: 18 | 18
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3a8,       14)	
	(     3f4,       18)	
	(     624,        4)	
	(     724,       36)	
	(     7fc,       12)	
	(     9d4,        4)*	
	(     9d8,        4)*	

timer-o2: 18 | 18
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     390,       12)	
	(     3ee,       30)	
	(     5fe,        4)	
	(     6fc,       36)	
	(     7f0,       30)	
	(     9e0,        4)*	
	(     9e4,        4)*	

timer-o3: 17 | 17
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     38c,       12)	
	(     3ea,       30)	
	(     5fa,        4)	
	(     6da,       36)	
	(     9cc,        4)*	
	(     9d0,        4)*	

twi_sensor-o0: 20 | 150
	(     2a0,        4)*	
	(     2d0,        4)*	
	(    2bec,       34)	
	(    2ca2,        2)	
	(    2cd4,       12)	
	(    2d16,        6)	
	(    2d58,        2)*	
	(    3088,       10)	
	(    30b8,       10)	
	(    30e8,        8)	
	(    3118,        2)	
	(    47e8,       32)	
	(    531c,        4)	
	(    536c,        2)	
	(    538c,        4)	
	(    540c,        4)	
	(    5488,        4)	
	(    5500,        4)	
	(    5504,        4)	
	(    564c,        2)	

twi_sensor-o1: 20 | 36
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     83a,        8)	
	(     d64,        8)	
	(     dd4,       12)	
	(    17fe,        8)	
	(    1c42,       16)	
	(    1c62,       44)	
	(    1c96,       48)	
	(    1cc6,       32)	
	(    1d3c,        8)	
	(    2ed4,        4)*	
	(    2ed8,        4)*	
	(    2ff2,       42)	

twi_sensor-o2: 20 | 33
	(     294,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     744,       32)	
	(     796,       44)	
	(     8a0,       36)	
	(    17de,       88)	
	(    1b24,       44)	
	(    1b50,        8)	
	(    1cd6,       40)	
	(    2df8,        8)	
	(    2f24,       36)	
	(    2f7a,      146)	
	(    320c,        4)*	

twi_sensor-o3: 20 | 24
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     694,       28)	
	(     6e2,       32)	
	(     d5c,        8)	
	(     dc8,       12)	
	(    1bfa,       14)	
	(    23fc,       14)	
	(    2d80,        8)	
	(    2e8e,       36)	
	(    2ffe,       10)	
	(    3180,        4)*	
	(    3184,        4)*	

uart-o0: 20 | 139
	(     298,        4)*	
	(     2a8,        4)*	
	(     2ca,        2)*	
	(     2d4,        4)*	
	(     3ce,       16)	
	(     5c0,        4)*	
	(    13fe,        8)	
	(    2780,        4)	
	(    2784,        4)	
	(    27f0,        4)	
	(    287c,        4)	
	(    28f4,        4)	
	(    2956,        4)	
	(    2a54,        4)	
	(    2b64,        4)	
	(    2c3c,        2)	
	(    34b0,       24)	
	(    3a3e,        4)	
	(    3a4a,        6)	
	(    3b3c,        4)	

uart-o1: 20 | 62
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     384,       14)	
	(     3f4,       18)	
	(    181c,        4)*	
	(    1cce,        8)	
	(    1ce8,       18)	
	(    1d04,        8)	
	(    22ba,        4)	
	(    22c6,        6)	
	(    22dc,        4)	
	(    22e0,        2)	
	(    22ec,        6)	
	(    23a4,       16)	
	(    23b4,        4)	
	(    23b8,        4)	
	(    23fe,       12)	
	(    27fc,        8)	

uart-o2: 20 | 63
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     6ec,       12)	
	(    13ec,       26)	
	(    1bfc,        6)	
	(    1c6e,       10)	
	(    1c94,        4)	
	(    1c98,        8)	
	(    1ca0,       12)	
	(    1cac,       12)	
	(    1cba,        6)	
	(    1cc0,       24)	
	(    224e,        4)	
	(    2274,        2)	
	(    2276,       10)	
	(    2280,        6)	
	(    22fa,        4)	
	(    2338,       16)	
	(    2350,        2)	
	(    236e,        4)	

uart-o3: 20 | 62
	(     294,        4)*	
	(     2d0,        4)*	
	(     be6,       70)	
	(    14c6,       36)	
	(    17b8,        4)*	
	(    17bc,        4)*	
	(    1bf0,       20)	
	(    1c76,       10)	
	(    1c80,        4)	
	(    1cb4,       12)	
	(    2228,       16)	
	(    224a,        4)	
	(    2252,        4)	
	(    2256,        4)	
	(    2278,        4)	
	(    2350,        4)	
	(    2362,       18)	
	(    2376,        4)	
	(    237a,        2)	
	(    23fa,       14)	
