blinky-o0: 20 | 84
	(     2a4,        4)*	
	(     2ac,        4)*	
	(     3f8,       16)	
	(     71a,        4)	
	(     730,        4)	
	(     738,        4)	
	(     73c,        4)	
	(     7b8,        4)	
	(     7bc,        4)	
	(     812,        4)	
	(     92c,        4)	
	(     a1c,        4)	
	(     aa0,        4)	
	(     b12,        4)	
	(     b28,        4)	
	(     ba0,        4)	
	(     bfc,        6)	
	(     ee0,        4)*	
	(     ee4,        4)*	
	(     ffc,       20)	

blinky-o1: 16 | 16
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3f8,       26)	
	(     4a0,       36)	
	(     750,        4)*	
	(     754,        4)*	
	(     7fa,        8)	

blinky-o2: 16 | 16
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3f2,       20)	
	(     480,       36)	
	(     764,        4)*	
	(     768,        4)*	
	(     7f0,       24)	

blinky-o3: 16 | 16
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3ee,       20)	
	(     45e,       36)	
	(     750,        4)*	
	(     754,        4)*	
	(     7fa,        8)	

gpiote-o0: 20 | 91
	(     2a0,        4)*	
	(     2ac,        4)*	
	(     3f8,       10)	
	(    1a18,        4)	
	(    1a94,        4)	
	(    1b10,        4)	
	(    1b18,        4)	
	(    1b80,        4)	
	(    1c0c,        4)	
	(    1c62,        4)	
	(    1c7c,        4)	
	(    1c80,        4)	
	(    1d68,        4)	
	(    1d74,        4)	
	(    1dde,        4)	
	(    1e00,        4)	
	(    1e84,        4)	
	(    1ed4,        2)	
	(    1ef0,        4)	
	(    2238,        4)*	

gpiote-o1: 19 | 19
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     308,       14)	
	(     33c,       12)	
	(     3f4,       46)	
	(     7f8,       12)	
	(     b24,       36)	
	(     bfc,       12)	
	(     dd4,        4)*	
	(     dd8,        4)*	

gpiote-o2: 17 | 17
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     30c,       12)	
	(     33c,       12)	
	(     b00,       36)	
	(     bf4,       30)	
	(     de4,        4)*	
	(     de8,        4)*	

gpiote-o3: 18 | 18
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     30c,       12)	
	(     33c,       12)	
	(     bfe,       14)	
	(     c5a,       36)	
	(     f4c,        4)*	
	(     f50,        4)*	
	(     ffe,        6)	

i2s-o0: 40 | 398
	(     640,        8)	
	(     87c,        6)	
	(    12d4,        8)	
	(    13ae,        2)	
	(    1c7a,        8)	
	(    1cda,        8)	
	(    1d0c,        8)	
	(    1d5c,        6)	
	(    1d6e,        6)	
	(    1d74,        8)	
	(    1d9c,       40)	
	(    1e2e,       16)	
	(    1ed4,       10)	
	(    1f0a,        8)	
	(    21d0,        2)	
	(    220c,       20)	
	(    37f8,       10)	
	(    3880,        8)	
	(    39aa,       22)	
	(    3b7a,       10)	
	(    3c34,        6)	
	(    3d1c,       16)	
	(    3da2,       12)	
	(    3fe6,       40)	
	(    402c,       30)	
	(    413c,       26)	
	(    4194,        8)	
	(    44e4,       20)	
	(    4572,        8)	
	(    46b2,       10)	
	(    4eac,       14)	
	(    4f9e,        4)	
	(    5094,        2)	
	(    5224,        4)	
	(    5288,        4)	
	(    539c,        4)	
	(    5408,        2)	
	(    5424,        4)	
	(    5476,        4)	
	(    5494,        4)	

i2s-o1: 20 | 113
	(     204,        4)	
	(     294,        4)*	
	(     442,        6)	
	(     bf2,       16)	
	(     f4e,        6)	
	(     ffc,       18)	
	(    1740,        6)	
	(    17ec,       28)	
	(    1c5a,       30)	
	(    1c7c,       18)	
	(    1d2c,        8)	
	(    1d34,       10)	
	(    1db6,       24)	
	(    1de8,        8)	
	(    1df2,       24)	
	(    2004,       44)	
	(    206c,       14)	
	(    251e,       28)	
	(    2542,        4)	
	(    25bc,       14)	

i2s-o2: 20 | 111
	(     2ca,        2)*	
	(     478,        2)	
	(     490,       10)	
	(     6f6,       28)	
	(     7fc,        8)	
	(    1e0e,        8)	
	(    1ec2,       22)	
	(    1ed8,        4)	
	(    1edc,        4)	
	(    1f10,        8)	
	(    1f3e,        6)	
	(    1f96,       18)	
	(    1fd8,        2)	
	(    2180,       24)	
	(    2226,        4)	
	(    2238,        6)	
	(    26e2,       26)	
	(    2754,       14)	
	(    2776,        4)	
	(    27d6,       62)	

i2s-o3: 20 | 107
	(     298,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     48a,        2)	
	(     694,       28)	
	(     7fc,        6)	
	(    19f0,       40)	
	(    1f34,        4)	
	(    1ff2,        8)	
	(    201a,        6)	
	(    208a,        6)	
	(    2096,       36)	
	(    232a,       16)	
	(    2768,       28)	
	(    27b6,       22)	
	(    27cc,       18)	
	(    280a,       50)	
	(    2850,       14)	
	(    2876,       14)	
	(    3054,        4)*	

saadc-o0: 23 | 230
	(     2d0,        4)*	
	(    1204,        2)	
	(    1302,        2)	
	(    18b4,       14)	
	(    18d8,        6)	
	(    1922,        8)	
	(    19a4,        6)	
	(    19aa,        8)	
	(    19b2,        4)	
	(    1a1c,       10)	
	(    1a86,        8)	
	(    1a96,        4)	
	(    1b5a,       20)	
	(    3bd4,        2)	
	(    3ce8,        4)	
	(    3d58,        4)	
	(    3d64,        4)	
	(    3e54,        4)	
	(    3ed4,        4)	
	(    3ed8,        4)	
	(    3ee0,        4)	
	(    3f60,        4)	
	(    43d2,        8)	

saadc-o1: 20 | 32
	(     294,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2d0,        4)*	
	(     6a6,        8)	
	(     7a6,        8)	
	(     7fc,        6)	
	(     984,       66)	
	(     bfc,        6)	
	(     cd0,        8)	
	(     d40,       12)	
	(    13f4,       24)	
	(    14e6,        8)	
	(    17fc,       16)	
	(    1ffc,       26)	
	(    20a4,       36)	
	(    2354,        4)*	
	(    2358,        4)*	
	(    23fe,       12)	

saadc-o2: 20 | 28
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     6de,       44)	
	(     7e8,       36)	
	(     bfc,        6)	
	(     cc0,        8)	
	(    13f6,       14)	
	(    17fa,       10)	
	(    1bf8,       10)	
	(    1ff6,       20)	
	(    22a4,       36)	
	(    23fe,       12)	
	(    2588,        4)*	
	(    258c,        4)*	

saadc-o3: 20 | 28
	(     294,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     5dc,       28)	
	(     62a,       32)	
	(     68a,       12)	
	(     bf6,       14)	
	(     d10,       12)	
	(    13f4,       16)	
	(    1750,       30)	
	(    176e,        8)	
	(    1bec,       24)	
	(    1ffe,        8)	
	(    2392,       36)	
	(    2688,        4)*	

simple_timer-o0: 20 | 87
	(     294,        4)*	
	(     298,        4)*	
	(     2a8,        4)*	
	(    14bc,       20)	
	(    1598,        4)	
	(    15a4,        4)	
	(    1614,        4)	
	(    1698,        4)	
	(    170c,        4)	
	(    1788,        4)	
	(    178c,        4)	
	(    17fc,        4)	
	(    1804,        4)	
	(    18d4,        2)	
	(    18d6,        4)	
	(    18f8,        4)	
	(    1a10,        4)	
	(    1a5a,        4)	
	(    1a7c,        4)	
	(    1dc0,        4)*	

simple_timer-o1: 20 | 20
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3f4,       38)	
	(     508,        8)	
	(     510,        4)	
	(     7fc,        8)	
	(     a32,        8)	
	(     b24,       36)	
	(     bfc,       12)	
	(     dd4,        4)*	
	(     dd8,        4)*	

simple_timer-o2: 20 | 20
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     504,        4)	
	(     508,        6)	
	(     7dc,       50)	
	(     a70,        8)	
	(     bc0,       36)	
	(     bfa,       16)	
	(     ea4,        4)*	
	(     ea8,        4)*	
	(     fec,       24)	

simple_timer-o3: 20 | 21
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     504,        4)	
	(     508,        2)	
	(     7c8,       70)	
	(     bfe,        4)	
	(     d24,        8)	
	(     e56,       36)	
	(     ff6,       16)	
	(    1148,        4)*	
	(    114c,        4)*	

spi-o0: 29 | 289
	(     882,        2)	
	(    1442,       18)	
	(    1472,        2)	
	(    1988,        4)*	
	(    1994,        4)*	
	(    1d50,       28)	
	(    1d92,       14)	
	(    1e54,       10)	
	(    1e64,        6)	
	(    1f0a,       14)	
	(    1fc8,        8)	
	(    1ff8,       10)	
	(    204a,        8)	
	(    2288,        2)	
	(    2310,        2)	
	(    2312,       22)	
	(    2844,        8)	
	(    4230,        6)	
	(    431a,        8)	
	(    4362,        6)	
	(    43e0,       10)	
	(    4432,        8)	
	(    4446,        8)	
	(    444e,       12)	
	(    54d4,        4)	
	(    55b4,        2)	
	(    55d8,        4)	
	(    56b4,        4)	
	(    58c0,        4)	

spi-o1: 20 | 72
	(     204,        4)	
	(     2a0,        4)*	
	(     2fc,        8)	
	(     308,       18)	
	(     3d8,       46)	
	(     6ea,        8)	
	(     bfe,        8)	
	(    13fc,        8)	
	(    1754,       40)	
	(    1dec,        4)	
	(    1e38,       32)	
	(    1e8a,       12)	
	(    1ebc,       24)	
	(    1ed4,        8)	
	(    1f1c,        8)	
	(    1f2a,       24)	
	(    1f66,       24)	
	(    1f7e,        2)	
	(    1f8e,        2)	
	(    1ffc,       40)	

spi-o2: 20 | 64
	(     200,        4)	
	(     744,       32)	
	(     7fc,        8)	
	(     e44,        8)	
	(    1928,       40)	
	(    1950,        4)	
	(    1f82,        8)	
	(    1fac,       40)	
	(    1fd4,        8)	
	(    1fdc,       10)	
	(    205c,        8)	
	(    2064,        8)	
	(    20ba,        2)	
	(    20e8,        2)	
	(    20ea,       18)	
	(    20fc,        6)	
	(    2102,        6)	
	(    2108,       36)	
	(    2bdc,       36)	
	(    2ec4,        4)*	

spi-o3: 20 | 65
	(     200,        4)	
	(     3f4,       24)	
	(     694,       28)	
	(     bfa,       10)	
	(     e30,        8)	
	(    17ec,       44)	
	(    19e4,        4)	
	(    1bf2,       30)	
	(    22c0,       14)	
	(    22f4,        4)	
	(    2322,        8)	
	(    232a,       10)	
	(    237e,        4)	
	(    2382,       26)	
	(    23b2,        8)	
	(    23ba,       32)	
	(    23da,        6)	
	(    244a,        6)	
	(    2bfc,       14)	
	(    33fe,       16)	

timer-o0: 20 | 90
	(     2a0,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2cc,        4)*	
	(     2d4,        4)*	
	(     628,        4)*	
	(     bc0,      182)	
	(     d3c,        4)	
	(     e4c,        4)	
	(     eb2,        4)	
	(     ec8,        4)	
	(     f3c,        4)	
	(     fa8,        2)	
	(     ff4,       32)	
	(    1038,        4)	
	(    1088,        2)	
	(    1128,        4)	
	(    1130,        4)	
	(    11b4,        4)	
	(    13ae,      238)	

timer-o1: 18 | 18
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3a8,       14)	
	(     3f4,       18)	
	(     624,        4)	
	(     724,       36)	
	(     7fc,       12)	
	(     9d4,        4)*	
	(     9d8,        4)*	

timer-o2: 18 | 18
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     390,       12)	
	(     3ee,       30)	
	(     5fe,        4)	
	(     6fc,       36)	
	(     7f0,       30)	
	(     9e0,        4)*	
	(     9e4,        4)*	

timer-o3: 17 | 17
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     38c,       12)	
	(     3ea,       30)	
	(     5fa,        4)	
	(     6da,       36)	
	(     9cc,        4)*	
	(     9d0,        4)*	

twi_sensor-o0: 35 | 351
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     300,        4)	
	(    132a,       18)	
	(    135a,        2)	
	(    1382,        2)	
	(    15f6,        4)	
	(    19c0,        6)	
	(    19ca,       14)	
	(    19e6,        2)	
	(    1abe,        2)	
	(    1b04,       10)	
	(    1b24,        6)	
	(    1b40,       30)	
	(    1b76,        8)	
	(    1df0,        4)	
	(    1e94,        2)	
	(    1f00,        2)	
	(    1f1c,        2)	
	(    2bec,       34)	
	(    2ce6,       10)	
	(    301e,        4)	
	(    309e,       10)	
	(    383e,       42)	
	(    3ff8,       12)	
	(    40a8,        6)	
	(    42a2,       10)	
	(    42ac,        6)	
	(    42c6,        8)	
	(    52f8,        2)	
	(    52fa,        4)	
	(    531c,        4)	
	(    5408,        4)	
	(    5664,        4)	
	(    57e8,        4)	

twi_sensor-o1: 20 | 84
	(     200,        2)	
	(     204,        4)	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     304,        4)	
	(     3d8,       46)	
	(    1dba,       46)	
	(    1f52,        6)	
	(    1f58,       30)	
	(    1f76,        4)	
	(    1f8c,       22)	
	(    2030,       10)	
	(    2044,       24)	
	(    2064,       24)	
	(    207c,        6)	
	(    20a0,        4)	
	(    20ac,        6)	
	(    20ee,       24)	
	(    27ee,       26)	
	(    2ed4,        4)*	

twi_sensor-o2: 20 | 72
	(     298,        4)*	
	(     744,       32)	
	(     796,       44)	
	(     8a0,       36)	
	(    1b24,       44)	
	(    1b58,       38)	
	(    1bf8,       38)	
	(    227c,       14)	
	(    22fa,       28)	
	(    2334,        4)	
	(    2356,        4)	
	(    235a,       10)	
	(    23c2,        2)	
	(    23da,       22)	
	(    23f0,        2)	
	(    240a,        6)	
	(    2410,       36)	
	(    2df8,        8)	
	(    3208,        4)*	
	(    320c,        4)*	

twi_sensor-o3: 20 | 67
	(     294,        4)*	
	(     2a0,        4)*	
	(     2ac,        4)*	
	(     6e2,       32)	
	(     dc8,       12)	
	(    17f0,       68)	
	(    21e6,        8)	
	(    21ee,       30)	
	(    220c,        4)	
	(    2210,       42)	
	(    2274,        8)	
	(    2292,        4)	
	(    22b4,        4)	
	(    22d2,       32)	
	(    22f2,        6)	
	(    234e,        2)	
	(    2392,        2)	
	(    2bf6,       12)	
	(    2d80,        8)	
	(    2e8e,       36)	

uart-o0: 25 | 250
	(     3de,       18)	
	(     bfc,       10)	
	(    18b8,       10)	
	(    19d0,        2)	
	(    19d2,       10)	
	(    1a00,       10)	
	(    1a0a,       10)	
	(    277c,        4)	
	(    2a36,        4)	
	(    2adc,        4)	
	(    2b64,        4)	
	(    2c3c,        2)	
	(    2c5c,        4)	
	(    2ff0,       10)	
	(    3026,        8)	
	(    30e2,        6)	
	(    30f4,        8)	
	(    3102,        2)	
	(    31e4,       20)	
	(    3244,        4)	
	(    324a,        2)	
	(    3a24,       14)	
	(    3a32,        4)	
	(    3a5c,        4)	
	(    3aea,        4)	

uart-o1: 20 | 161
	(     204,        4)	
	(     29c,        4)*	
	(     78c,        4)	
	(     9e2,       10)	
	(     a64,        4)	
	(     a8e,        2)	
	(     ab2,       24)	
	(     acc,       14)	
	(     be4,       34)	
	(    1890,        4)	
	(    1a50,        4)	
	(    1a60,       20)	
	(    1a7c,        2)	
	(    1cda,       10)	
	(    1d24,        2)	
	(    1ff4,       16)	
	(    22ae,        4)	
	(    22c6,        6)	
	(    22dc,        4)	
	(    23b8,        4)	

uart-o2: 20 | 155
	(     36c,       12)	
	(     494,        2)	
	(     71a,        8)	
	(     72c,        4)	
	(     7f2,       18)	
	(     8cc,       10)	
	(     942,       10)	
	(     9f8,       36)	
	(     a1c,        2)	
	(     bdc,       70)	
	(    1824,        4)	
	(    195e,       18)	
	(    1970,       12)	
	(    1996,       12)	
	(    1a58,        2)	
	(    1a5a,        2)	
	(    1bfc,        6)	
	(    21c4,        4)	
	(    235a,       18)	
	(    2858,       12)	

uart-o3: 20 | 153
	(     2d4,        4)*	
	(     712,        4)	
	(     95a,       32)	
	(     9d8,       18)	
	(    14c6,       36)	
	(    17b8,        4)*	
	(    1966,       18)	
	(    19dc,       16)	
	(    1a18,        2)	
	(    1a62,        2)	
	(    1bf0,       20)	
	(    1c76,       10)	
	(    1c84,       18)	
	(    1c96,        6)	
	(    1cc2,        6)	
	(    21cc,        4)	
	(    225a,        8)	
	(    2262,        6)	
	(    2274,        4)	
	(    227c,        2)	
