blinky-o0: 59
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     6bc,        4)	
	(     6c0,        4)	
	(     6c4,        4)	
	(     6c8,        4)	
	(     730,        4)	
	(     734,        4)	
	(     738,        4)	
	(     73c,        4)	
	(     7b4,        4)	
	(     7b8,        4)	
	(     7bc,        4)	
	(     7c0,        4)	
	(     828,        4)	
	(     82c,        4)	
	(     830,        4)	
	(     834,        4)	
	(     8ac,        4)	
	(     8b0,        4)	
	(     8b4,        4)	
	(     8b8,        4)	
	(     920,        4)	
	(     924,        4)	
	(     928,        4)	
	(     92c,        4)	
	(     98c,        4)	
	(     990,        4)	
	(     994,        4)	
	(     998,        4)	
	(     a10,        4)	
	(     a14,        4)	
	(     a18,        4)	
	(     a1c,        4)	
	(     a9c,        4)	
	(     aa0,        4)	
	(     aa4,        4)	
	(     aa8,        4)	
	(     b28,        4)	
	(     b2c,        4)	
	(     b30,        4)	
	(     b34,        4)	
	(     b94,        4)	
	(     b98,        4)	
	(     b9c,        4)	
	(     ba0,        4)	
	(     ee0,        4)*	
	(     ee4,        4)*	
	(    1110,        4)	
	(    1114,        2)*	

blinky-o1: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     750,        4)*	
	(     754,        4)*	
	(     970,        4)	
	(     974,        2)*	

blinky-o2: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     764,        4)*	
	(     768,        4)*	
	(     990,        4)	
	(     994,        2)*	

blinky-o3: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     750,        4)*	
	(     754,        4)*	
	(     970,        4)	
	(     974,        2)*	

gpiote-o0: 60
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     366,        2)*	
	(     368,        4)*	
	(    1a14,        4)	
	(    1a18,        4)	
	(    1a1c,        4)	
	(    1a20,        4)	
	(    1a88,        4)	
	(    1a8c,        4)	
	(    1a90,        4)	
	(    1a94,        4)	
	(    1b0c,        4)	
	(    1b10,        4)	
	(    1b14,        4)	
	(    1b18,        4)	
	(    1b80,        4)	
	(    1b84,        4)	
	(    1b88,        4)	
	(    1b8c,        4)	
	(    1c04,        4)	
	(    1c08,        4)	
	(    1c0c,        4)	
	(    1c10,        4)	
	(    1c78,        4)	
	(    1c7c,        4)	
	(    1c80,        4)	
	(    1c84,        4)	
	(    1ce4,        4)	
	(    1ce8,        4)	
	(    1cec,        4)	
	(    1cf0,        4)	
	(    1d68,        4)	
	(    1d6c,        4)	
	(    1d70,        4)	
	(    1d74,        4)	
	(    1df4,        4)	
	(    1df8,        4)	
	(    1dfc,        4)	
	(    1e00,        4)	
	(    1e80,        4)	
	(    1e84,        4)	
	(    1e88,        4)	
	(    1e8c,        4)	
	(    1eec,        4)	
	(    1ef0,        4)	
	(    1ef4,        4)	
	(    1ef8,        4)	
	(    2238,        4)*	
	(    223c,        4)*	
	(    243c,       12)	

gpiote-o1: 14
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     dd4,        4)*	
	(     dd8,        4)*	
	(     fd8,       12)	

gpiote-o2: 14
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     de4,        4)*	
	(     de8,        4)*	
	(     fe8,       12)	

gpiote-o3: 14
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     f4c,        4)*	
	(     f50,        4)*	
	(    1150,       12)	

i2s-o0: 59
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    4fb4,        4)	
	(    4fb8,        4)	
	(    4fbc,        4)	
	(    4fc0,        4)	
	(    5028,        4)	
	(    502c,        4)	
	(    5030,        4)	
	(    5034,        4)	
	(    50ac,        4)	
	(    50b0,        4)	
	(    50b4,        4)	
	(    50b8,        4)	
	(    5120,        4)	
	(    5124,        4)	
	(    5128,        4)	
	(    512c,        4)	
	(    51a4,        4)	
	(    51a8,        4)	
	(    51ac,        4)	
	(    51b0,        4)	
	(    5218,        4)	
	(    521c,        4)	
	(    5220,        4)	
	(    5224,        4)	
	(    5284,        4)	
	(    5288,        4)	
	(    528c,        4)	
	(    5290,        4)	
	(    5308,        4)	
	(    530c,        4)	
	(    5310,        4)	
	(    5314,        4)	
	(    5394,        4)	
	(    5398,        4)	
	(    539c,        4)	
	(    53a0,        4)	
	(    5420,        4)	
	(    5424,        4)	
	(    5428,        4)	
	(    542c,        4)	
	(    548c,        4)	
	(    5490,        4)	
	(    5494,        4)	
	(    5498,        4)	
	(    57d8,        4)*	
	(    57dc,        4)*	
	(    5c00,        4)	
	(    5c04,        2)*	

i2s-o1: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2d48,        4)*	
	(    2d4c,        4)*	
	(    3180,        4)	
	(    3184,        2)*	

i2s-o2: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2f2c,        4)*	
	(    2f30,        4)*	
	(    3360,        4)*	
	(    3364,        2)*	

i2s-o3: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    3050,        4)*	
	(    3054,        4)*	
	(    3480,        4)*	
	(    3484,        2)*	

saadc-o0: 66
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    14c4,        4)*	
	(    14c8,        4)*	
	(    14cc,        4)*	
	(    14d0,        4)*	
	(    14d4,        4)*	
	(    169e,       10)	
	(    16a8,       30)	
	(    17ae,       10)	
	(    17b8,        8)	
	(    3af4,        4)	
	(    3af8,        4)	
	(    3afc,        4)	
	(    3b00,        4)	
	(    3b68,        4)	
	(    3b6c,        4)	
	(    3b70,        4)	
	(    3b74,        4)	
	(    3bec,        4)	
	(    3bf0,        4)	
	(    3bf4,        4)	
	(    3bf8,        4)	
	(    3c60,        4)	
	(    3c64,        4)	
	(    3c68,        4)	
	(    3c6c,        4)	
	(    3ce4,        4)	
	(    3ce8,        4)	
	(    3cec,        4)	
	(    3cf0,        4)	
	(    3d58,        4)	
	(    3d5c,        4)	
	(    3d60,        4)	
	(    3d64,        4)	
	(    3dc4,        4)	
	(    3dc8,        4)	
	(    3dcc,        4)	
	(    3dd0,        4)	
	(    3e48,        4)	
	(    3e4c,        4)	
	(    3e50,        4)	
	(    3e54,        4)	
	(    3ed4,        4)	
	(    3ed8,        4)	
	(    3edc,        4)	
	(    3ee0,        4)	
	(    3f60,        4)	
	(    3f64,        4)	
	(    3f68,        4)	
	(    3f6c,        4)	
	(    3fcc,        4)	
	(    3fd0,        4)	
	(    3fd4,        4)	
	(    3fd8,        4)	
	(    4318,        4)*	
	(    431c,        4)*	

saadc-o1: 13
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2354,        4)*	
	(    2358,        4)*	

saadc-o2: 14
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2588,        4)*	
	(    258c,        4)*	
	(    27c8,       12)	

saadc-o3: 13
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2684,        4)*	
	(    2688,        4)*	

simple_timer-o0: 59
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    1598,        4)	
	(    159c,        4)	
	(    15a0,        4)	
	(    15a4,        4)	
	(    160c,        4)	
	(    1610,        4)	
	(    1614,        4)	
	(    1618,        4)	
	(    1690,        4)	
	(    1694,        4)	
	(    1698,        4)	
	(    169c,        4)	
	(    1704,        4)	
	(    1708,        4)	
	(    170c,        4)	
	(    1710,        4)	
	(    1788,        4)	
	(    178c,        4)	
	(    1790,        4)	
	(    1794,        4)	
	(    17fc,        4)	
	(    1800,        4)	
	(    1804,        4)	
	(    1808,        4)	
	(    1868,        4)	
	(    186c,        4)	
	(    1870,        4)	
	(    1874,        4)	
	(    18ec,        4)	
	(    18f0,        4)	
	(    18f4,        4)	
	(    18f8,        4)	
	(    1978,        4)	
	(    197c,        4)	
	(    1980,        4)	
	(    1984,        4)	
	(    1a04,        4)	
	(    1a08,        4)	
	(    1a0c,        4)	
	(    1a10,        4)	
	(    1a70,        4)	
	(    1a74,        4)	
	(    1a78,        4)	
	(    1a7c,        4)	
	(    1dbc,        4)*	
	(    1dc0,        4)*	
	(    1ff0,        4)	
	(    1ff4,        2)*	

simple_timer-o1: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     dd4,        4)*	
	(     dd8,        4)*	
	(    1000,        4)	
	(    1004,        2)*	

simple_timer-o2: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     ea4,        4)*	
	(     ea8,        4)*	
	(    10d0,        4)	
	(    10d4,        2)*	

simple_timer-o3: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    1148,        4)*	
	(    114c,        4)*	
	(    1370,        4)	
	(    1374,        2)*	

spi-o0: 67
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    1984,        4)*	
	(    1988,        4)*	
	(    198c,        4)*	
	(    1990,        4)*	
	(    1994,        4)*	
	(    1b7c,       40)	
	(    1c8c,       10)	
	(    1c96,        8)	
	(    53dc,        4)	
	(    53e0,        4)	
	(    53e4,        4)	
	(    53e8,        4)	
	(    5450,        4)	
	(    5454,        4)	
	(    5458,        4)	
	(    545c,        4)	
	(    54d4,        4)	
	(    54d8,        4)	
	(    54dc,        4)	
	(    54e0,        4)	
	(    5548,        4)	
	(    554c,        4)	
	(    5550,        4)	
	(    5554,        4)	
	(    55cc,        4)	
	(    55d0,        4)	
	(    55d4,        4)	
	(    55d8,        4)	
	(    5640,        4)	
	(    5644,        4)	
	(    5648,        4)	
	(    564c,        4)	
	(    56ac,        4)	
	(    56b0,        4)	
	(    56b4,        4)	
	(    56b8,        4)	
	(    5730,        4)	
	(    5734,        4)	
	(    5738,        4)	
	(    573c,        4)	
	(    57bc,        4)	
	(    57c0,        4)	
	(    57c4,        4)	
	(    57c8,        4)	
	(    5848,        4)	
	(    584c,        4)	
	(    5850,        4)	
	(    5854,        4)	
	(    58b4,        4)	
	(    58b8,        4)	
	(    58bc,        4)	
	(    58c0,        4)	
	(    5c00,        4)*	
	(    5c04,        4)*	
	(    6050,        4)	
	(    6054,        2)*	

spi-o1: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2d20,        4)*	
	(    2d24,        4)*	
	(    3180,        4)*	
	(    3184,        2)*	

spi-o2: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2ec0,        4)*	
	(    2ec4,        4)*	
	(    3320,        4)*	
	(    3324,        2)*	

spi-o3: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    3218,        4)*	
	(    321c,        4)*	
	(    3680,        4)*	
	(    3684,        2)*	

timer-o0: 60
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     626,        2)*	
	(     628,        4)*	
	(     dd0,        4)	
	(     dd4,        4)	
	(     dd8,        4)	
	(     ddc,        4)	
	(     e44,        4)	
	(     e48,        4)	
	(     e4c,        4)	
	(     e50,        4)	
	(     ec8,        4)	
	(     ecc,        4)	
	(     ed0,        4)	
	(     ed4,        4)	
	(     f3c,        4)	
	(     f40,        4)	
	(     f44,        4)	
	(     f48,        4)	
	(     fc0,        4)	
	(     fc4,        4)	
	(     fc8,        4)	
	(     fcc,        4)	
	(    1034,        4)	
	(    1038,        4)	
	(    103c,        4)	
	(    1040,        4)	
	(    10a0,        4)	
	(    10a4,        4)	
	(    10a8,        4)	
	(    10ac,        4)	
	(    1124,        4)	
	(    1128,        4)	
	(    112c,        4)	
	(    1130,        4)	
	(    11b0,        4)	
	(    11b4,        4)	
	(    11b8,        4)	
	(    11bc,        4)	
	(    123c,        4)	
	(    1240,        4)	
	(    1244,        4)	
	(    1248,        4)	
	(    12a8,        4)	
	(    12ac,        4)	
	(    12b0,        4)	
	(    12b4,        4)	
	(    15f4,        4)*	
	(    15f8,        4)*	
	(    17f8,       12)	

timer-o1: 14
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     9d4,        4)*	
	(     9d8,        4)*	
	(     bd8,       12)	

timer-o2: 14
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     9e0,        4)*	
	(     9e4,        4)*	
	(     be4,       12)	

timer-o3: 14
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     9cc,        4)*	
	(     9d0,        4)*	
	(     bd0,       12)	

twi_sensor-o0: 110
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    15ac,        4)*	
	(    15b0,        4)*	
	(    15b4,        4)*	
	(    15b8,        4)*	
	(    15bc,        4)*	
	(    2ad0,       40)	
	(    2b4a,       26)	
	(    2cb8,       12)	
	(    2cc4,        6)	
	(    2cca,       10)	
	(    2cd4,       12)	
	(    2ce0,        6)	
	(    2ce6,       10)	
	(    2cf0,        6)	
	(    2cf6,        6)	
	(    2cfc,       10)	
	(    2d06,        6)	
	(    2d0c,       10)	
	(    2d16,        6)	
	(    2d32,        6)	
	(    2d38,       10)	
	(    2d42,        6)	
	(    2d4c,        4)	
	(    2d50,        4)	
	(    2d58,        2)*	
	(    3034,       10)	
	(    303e,       12)	
	(    304a,        8)	
	(    3052,       10)	
	(    305c,       16)	
	(    306c,       10)	
	(    3076,        8)	
	(    307e,        8)	
	(    3086,        2)*	
	(    3088,       10)	
	(    3092,       12)	
	(    309e,       10)	
	(    30a8,       16)	
	(    30b8,       10)	
	(    30c2,       16)	
	(    30d2,       10)	
	(    30dc,       12)	
	(    30e8,        8)	
	(    30f0,       16)	
	(    3100,       10)	
	(    310a,       14)	
	(    3118,        2)	
	(    3162,       16)	
	(    3172,       10)	
	(    317c,       18)	
	(    318e,        2)	
	(    5310,        4)	
	(    5314,        4)	
	(    5318,        4)	
	(    531c,        4)	
	(    5384,        4)	
	(    5388,        4)	
	(    538c,        4)	
	(    5390,        4)	
	(    5408,        4)	
	(    540c,        4)	
	(    5410,        4)	
	(    5414,        4)	
	(    547c,        4)	
	(    5480,        4)	
	(    5484,        4)	
	(    5488,        4)	
	(    5500,        4)	
	(    5504,        4)	
	(    5508,        4)	
	(    550c,        4)	
	(    5574,        4)	
	(    5578,        4)	
	(    557c,        4)	
	(    5580,        4)	
	(    55e0,        4)	
	(    55e4,        4)	
	(    55e8,        4)	
	(    55ec,        4)	
	(    5664,        4)	
	(    5668,        4)	
	(    566c,        4)	
	(    5670,        4)	
	(    56f0,        4)	
	(    56f4,        4)	
	(    56f8,        4)	
	(    56fc,        4)	
	(    577c,        4)	
	(    5780,        4)	
	(    5784,        4)	
	(    5788,        4)	
	(    57e8,        4)	
	(    57ec,        4)	
	(    57f0,        4)	
	(    57f4,        4)	
	(    5b34,        4)*	
	(    5b38,        4)*	
	(    5f50,        4)	
	(    5f54,        2)*	

twi_sensor-o1: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    2ed4,        4)*	
	(    2ed8,        4)*	
	(    3300,        4)*	
	(    3304,        2)*	

twi_sensor-o2: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    3208,        4)*	
	(    320c,        4)*	
	(    3630,        4)*	
	(    3634,        2)*	

twi_sensor-o3: 15
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    3180,        4)*	
	(    3184,        4)*	
	(    35b0,        4)*	
	(    35b4,        2)*	

uart-o0: 100
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(     3ce,       16)	
	(     3de,       18)	
	(     3f0,        8)	
	(     43c,       30)	
	(     5be,        2)*	
	(     5c0,        4)*	
	(    277c,        4)	
	(    2780,        4)	
	(    2784,        4)	
	(    2788,        4)	
	(    27f0,        4)	
	(    27f4,        4)	
	(    27f8,        4)	
	(    27fc,        4)	
	(    2874,        4)	
	(    2878,        4)	
	(    287c,        4)	
	(    2880,        4)	
	(    28e8,        4)	
	(    28ec,        4)	
	(    28f0,        4)	
	(    28f4,        4)	
	(    296c,        4)	
	(    2970,        4)	
	(    2974,        4)	
	(    2978,        4)	
	(    29e0,        4)	
	(    29e4,        4)	
	(    29e8,        4)	
	(    29ec,        4)	
	(    2a4c,        4)	
	(    2a50,        4)	
	(    2a54,        4)	
	(    2a58,        4)	
	(    2ad0,        4)	
	(    2ad4,        4)	
	(    2ad8,        4)	
	(    2adc,        4)	
	(    2b5c,        4)	
	(    2b60,        4)	
	(    2b64,        4)	
	(    2b68,        4)	
	(    2be8,        4)	
	(    2bec,        4)	
	(    2bf0,        4)	
	(    2bf4,        4)	
	(    2c54,        4)	
	(    2c58,        4)	
	(    2c5c,        4)	
	(    2c60,        4)	
	(    2fa0,        4)*	
	(    2fa4,        4)*	
	(    3452,        8)	
	(    345a,        4)	
	(    345e,       10)	
	(    3468,        4)	
	(    346c,       18)	
	(    347e,        6)	
	(    3484,        4)	
	(    3488,        8)	
	(    3490,       12)	
	(    349c,       12)	
	(    34a8,        2)	
	(    34aa,        6)	
	(    34b0,       24)	
	(    3a10,       16)	
	(    3a24,       14)	
	(    3a32,        4)	
	(    3a36,        4)	
	(    3a3a,        4)	
	(    3a3e,        4)	
	(    3a42,        8)	
	(    3a4a,        6)	
	(    3a50,       12)	
	(    3a5c,        4)	
	(    3a60,        4)	
	(    3a64,        2)	
	(    3a66,       10)	
	(    3ae2,        8)	
	(    3aea,        4)	
	(    3b28,       16)	
	(    3b38,        4)	
	(    3b3c,        4)	
	(    3b40,        2)	
	(    3b4a,       18)	
	(    3b5c,        2)	
	(    3b5e,        4)	
	(    3b62,        2)	
	(    4078,       12)	

uart-o1: 50
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    181c,        4)*	
	(    1820,        4)*	
	(    1cce,        8)	
	(    1cd6,        4)	
	(    1cda,       10)	
	(    1ce4,        4)	
	(    1ce8,       18)	
	(    1cfa,        6)	
	(    1d00,        4)	
	(    1d04,        8)	
	(    1d0c,       12)	
	(    1d18,       12)	
	(    1d24,        2)	
	(    1d26,        6)	
	(    1d2c,       24)	
	(    228c,       16)	
	(    22a0,       14)	
	(    22ae,        4)	
	(    22b2,        4)	
	(    22b6,        4)	
	(    22ba,        4)	
	(    22be,        8)	
	(    22c6,        6)	
	(    22cc,       12)	
	(    22d8,        4)	
	(    22dc,        4)	
	(    22e0,        2)	
	(    22e2,       10)	
	(    235e,        8)	
	(    2366,        4)	
	(    23a4,       16)	
	(    23b4,        4)	
	(    23b8,        4)	
	(    23bc,        2)	
	(    23c6,       18)	
	(    23d8,        2)	
	(    23da,        4)	
	(    23de,        2)	
	(    28e8,       12)	

uart-o2: 50
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    17b0,        4)*	
	(    17b4,        4)*	
	(    1c62,        8)	
	(    1c6a,        4)	
	(    1c6e,       10)	
	(    1c78,        4)	
	(    1c7c,       18)	
	(    1c8e,        6)	
	(    1c94,        4)	
	(    1c98,        8)	
	(    1ca0,       12)	
	(    1cac,       12)	
	(    1cb8,        2)	
	(    1cba,        6)	
	(    1cc0,       24)	
	(    2220,       16)	
	(    2234,       14)	
	(    2242,        4)	
	(    2246,        4)	
	(    224a,        4)	
	(    224e,        4)	
	(    2252,        8)	
	(    225a,        6)	
	(    2260,       12)	
	(    226c,        4)	
	(    2270,        4)	
	(    2274,        2)	
	(    2276,       10)	
	(    22f2,        8)	
	(    22fa,        4)	
	(    2338,       16)	
	(    2348,        4)	
	(    234c,        4)	
	(    2350,        2)	
	(    235a,       18)	
	(    236c,        2)	
	(    236e,        4)	
	(    2372,        2)	
	(    2888,       12)	

uart-o3: 50
	(     294,        4)*	
	(     298,        4)*	
	(     29c,        4)*	
	(     2a0,        4)*	
	(     2a4,        4)*	
	(     2a8,        4)*	
	(     2ac,        4)*	
	(     2ca,        2)*	
	(     2cc,        4)*	
	(     2d0,        4)*	
	(     2d4,        4)*	
	(    17b8,        4)*	
	(    17bc,        4)*	
	(    1c6a,        8)	
	(    1c72,        4)	
	(    1c76,       10)	
	(    1c80,        4)	
	(    1c84,       18)	
	(    1c96,        6)	
	(    1c9c,        4)	
	(    1ca0,        8)	
	(    1ca8,       12)	
	(    1cb4,       12)	
	(    1cc0,        2)	
	(    1cc2,        6)	
	(    1cc8,       24)	
	(    2228,       16)	
	(    223c,       14)	
	(    224a,        4)	
	(    224e,        4)	
	(    2252,        4)	
	(    2256,        4)	
	(    225a,        8)	
	(    2262,        6)	
	(    2268,       12)	
	(    2274,        4)	
	(    2278,        4)	
	(    227c,        2)	
	(    227e,       10)	
	(    22fa,        8)	
	(    2302,        4)	
	(    2340,       16)	
	(    2350,        4)	
	(    2354,        4)	
	(    2358,        2)	
	(    2362,       18)	
	(    2374,        2)	
	(    2376,        4)	
	(    237a,        2)	
	(    2888,       12)	
