blinky-o0: 126
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     6a4,      6a6)	
	(     6a6,      6bc)	
	(     6a6,      6c0)	
	(     6a6,      6c4)	
	(     6a6,      6c8)	
	(     6a6,      6cc)	
	(     6be,      6d2)	
	(     6c2,      6d2)	
	(     6c6,      6d2)	
	(     6ca,      6d2)	
	(     718,      71a)	
	(     71a,      730)	
	(     71a,      734)	
	(     71a,      738)	
	(     71a,      73c)	
	(     71a,      740)	
	(     732,      746)	
	(     736,      746)	
	(     73a,      746)	
	(     73e,      746)	
	(     79c,      79e)	
	(     79e,      7b4)	
	(     79e,      7b8)	
	(     79e,      7bc)	
	(     79e,      7c0)	
	(     79e,      7c4)	
	(     7b6,      7ca)	
	(     7ba,      7ca)	
	(     7be,      7ca)	
	(     7c2,      7ca)	
	(     810,      812)	
	(     812,      828)	
	(     812,      82c)	
	(     812,      830)	
	(     812,      834)	
	(     812,      838)	
	(     82a,      83e)	
	(     82e,      83e)	
	(     832,      83e)	
	(     836,      83e)	
	(     894,      896)	
	(     896,      8ac)	
	(     896,      8b0)	
	(     896,      8b4)	
	(     896,      8b8)	
	(     896,      8bc)	
	(     8ae,      8c2)	
	(     8b2,      8c2)	
	(     8b6,      8c2)	
	(     8ba,      8c2)	
	(     908,      90a)	
	(     90a,      920)	
	(     90a,      924)	
	(     90a,      928)	
	(     90a,      92c)	
	(     90a,      930)	
	(     922,      936)	
	(     926,      936)	
	(     92a,      936)	
	(     92e,      936)	
	(     974,      976)	
	(     976,      98c)	
	(     976,      990)	
	(     976,      994)	
	(     976,      998)	
	(     976,      99c)	
	(     98e,      9a2)	
	(     992,      9a2)	
	(     996,      9a2)	
	(     99a,      9a2)	
	(     9f8,      9fa)	
	(     9fa,      a10)	
	(     9fa,      a14)	
	(     9fa,      a18)	
	(     9fa,      a1c)	
	(     9fa,      a20)	
	(     a12,      a26)	
	(     a16,      a26)	
	(     a1a,      a26)	
	(     a1e,      a26)	
	(     a84,      a86)	
	(     a86,      a9c)	
	(     a86,      aa0)	
	(     a86,      aa4)	
	(     a86,      aa8)	
	(     a86,      aac)	
	(     a9e,      ab2)	
	(     aa2,      ab2)	
	(     aa6,      ab2)	
	(     aaa,      ab2)	
	(     b10,      b12)	
	(     b12,      b28)	
	(     b12,      b2c)	
	(     b12,      b30)	
	(     b12,      b34)	
	(     b12,      b38)	
	(     b2a,      b3e)	
	(     b2e,      b3e)	
	(     b32,      b3e)	
	(     b36,      b3e)	
	(     b7c,      b7e)	
	(     b7e,      b94)	
	(     b7e,      b98)	
	(     b7e,      b9c)	
	(     b7e,      ba0)	
	(     b7e,      ba4)	
	(     b96,      baa)	
	(     b9a,      baa)	
	(     b9e,      baa)	
	(     ba2,      baa)	
	(     edc,      ee0)*	
	(     ee2,      ee4)*	
	(     ee6,      ee8)*	

blinky-o1: 17
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     4f0,      3f8)	
	(     74c,      750)*	
	(     752,      754)*	
	(     756,      758)*	

blinky-o2: 17
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     664,      3da)	
	(     760,      764)*	
	(     766,      768)*	
	(     76a,      76c)*	

blinky-o3: 17
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     648,      3d6)	
	(     74c,      750)*	
	(     752,      754)*	
	(     756,      758)*	

gpiote-o0: 130
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     360,      362)	
	(     362,      366)	
	(     366,      368)*	
	(     368,      36c)*	
	(    19fc,     19fe)	
	(    19fe,     1a14)	
	(    19fe,     1a18)	
	(    19fe,     1a1c)	
	(    19fe,     1a20)	
	(    19fe,     1a24)	
	(    1a16,     1a2a)	
	(    1a1a,     1a2a)	
	(    1a1e,     1a2a)	
	(    1a22,     1a2a)	
	(    1a70,     1a72)	
	(    1a72,     1a88)	
	(    1a72,     1a8c)	
	(    1a72,     1a90)	
	(    1a72,     1a94)	
	(    1a72,     1a98)	
	(    1a8a,     1a9e)	
	(    1a8e,     1a9e)	
	(    1a92,     1a9e)	
	(    1a96,     1a9e)	
	(    1af4,     1af6)	
	(    1af6,     1b0c)	
	(    1af6,     1b10)	
	(    1af6,     1b14)	
	(    1af6,     1b18)	
	(    1af6,     1b1c)	
	(    1b0e,     1b22)	
	(    1b12,     1b22)	
	(    1b16,     1b22)	
	(    1b1a,     1b22)	
	(    1b68,     1b6a)	
	(    1b6a,     1b80)	
	(    1b6a,     1b84)	
	(    1b6a,     1b88)	
	(    1b6a,     1b8c)	
	(    1b6a,     1b90)	
	(    1b82,     1b96)	
	(    1b86,     1b96)	
	(    1b8a,     1b96)	
	(    1b8e,     1b96)	
	(    1bec,     1bee)	
	(    1bee,     1c04)	
	(    1bee,     1c08)	
	(    1bee,     1c0c)	
	(    1bee,     1c10)	
	(    1bee,     1c14)	
	(    1c06,     1c1a)	
	(    1c0a,     1c1a)	
	(    1c0e,     1c1a)	
	(    1c12,     1c1a)	
	(    1c60,     1c62)	
	(    1c62,     1c78)	
	(    1c62,     1c7c)	
	(    1c62,     1c80)	
	(    1c62,     1c84)	
	(    1c62,     1c88)	
	(    1c7a,     1c8e)	
	(    1c7e,     1c8e)	
	(    1c82,     1c8e)	
	(    1c86,     1c8e)	
	(    1ccc,     1cce)	
	(    1cce,     1ce4)	
	(    1cce,     1ce8)	
	(    1cce,     1cec)	
	(    1cce,     1cf0)	
	(    1cce,     1cf4)	
	(    1ce6,     1cfa)	
	(    1cea,     1cfa)	
	(    1cee,     1cfa)	
	(    1cf2,     1cfa)	
	(    1d50,     1d52)	
	(    1d52,     1d68)	
	(    1d52,     1d6c)	
	(    1d52,     1d70)	
	(    1d52,     1d74)	
	(    1d52,     1d78)	
	(    1d6a,     1d7e)	
	(    1d6e,     1d7e)	
	(    1d72,     1d7e)	
	(    1d76,     1d7e)	
	(    1ddc,     1dde)	
	(    1dde,     1df4)	
	(    1dde,     1df8)	
	(    1dde,     1dfc)	
	(    1dde,     1e00)	
	(    1dde,     1e04)	
	(    1df6,     1e0a)	
	(    1dfa,     1e0a)	
	(    1dfe,     1e0a)	
	(    1e02,     1e0a)	
	(    1e68,     1e6a)	
	(    1e6a,     1e80)	
	(    1e6a,     1e84)	
	(    1e6a,     1e88)	
	(    1e6a,     1e8c)	
	(    1e6a,     1e90)	
	(    1e82,     1e96)	
	(    1e86,     1e96)	
	(    1e8a,     1e96)	
	(    1e8e,     1e96)	
	(    1ed4,     1ed6)	
	(    1ed6,     1eec)	
	(    1ed6,     1ef0)	
	(    1ed6,     1ef4)	
	(    1ed6,     1ef8)	
	(    1ed6,     1efc)	
	(    1eee,     1f02)	
	(    1ef2,     1f02)	
	(    1ef6,     1f02)	
	(    1efa,     1f02)	
	(    2234,     2238)*	
	(    223a,     223c)*	
	(    223e,     2240)*	

gpiote-o1: 18
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     316,      318)	
	(     b74,      a7c)	
	(     dd0,      dd4)*	
	(     dd6,      dd8)*	
	(     dda,      ddc)*	

gpiote-o2: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     318,      31a)	
	(     914,      936)	
	(     926,      928)	
	(     ce4,      a5a)	
	(     de0,      de4)*	
	(     de6,      de8)*	
	(     dea,      dec)*	

gpiote-o3: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     318,      31a)	
	(     a8c,      aae)	
	(     a9e,      aa0)	
	(     e44,      bd2)	
	(     f48,      f4c)*	
	(     f4e,      f50)*	
	(     f52,      f54)*	

i2s-o0: 128
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(    2f8a,     2f8e)	
	(    30c8,     30ca)	
	(    4f9c,     4f9e)	
	(    4f9e,     4fb4)	
	(    4f9e,     4fb8)	
	(    4f9e,     4fbc)	
	(    4f9e,     4fc0)	
	(    4f9e,     4fc4)	
	(    4fb6,     4fca)	
	(    4fba,     4fca)	
	(    4fbe,     4fca)	
	(    4fc2,     4fca)	
	(    5010,     5012)	
	(    5012,     5028)	
	(    5012,     502c)	
	(    5012,     5030)	
	(    5012,     5034)	
	(    5012,     5038)	
	(    502a,     503e)	
	(    502e,     503e)	
	(    5032,     503e)	
	(    5036,     503e)	
	(    5094,     5096)	
	(    5096,     50ac)	
	(    5096,     50b0)	
	(    5096,     50b4)	
	(    5096,     50b8)	
	(    5096,     50bc)	
	(    50ae,     50c2)	
	(    50b2,     50c2)	
	(    50b6,     50c2)	
	(    50ba,     50c2)	
	(    5108,     510a)	
	(    510a,     5120)	
	(    510a,     5124)	
	(    510a,     5128)	
	(    510a,     512c)	
	(    510a,     5130)	
	(    5122,     5136)	
	(    5126,     5136)	
	(    512a,     5136)	
	(    512e,     5136)	
	(    518c,     518e)	
	(    518e,     51a4)	
	(    518e,     51a8)	
	(    518e,     51ac)	
	(    518e,     51b0)	
	(    518e,     51b4)	
	(    51a6,     51ba)	
	(    51aa,     51ba)	
	(    51ae,     51ba)	
	(    51b2,     51ba)	
	(    5200,     5202)	
	(    5202,     5218)	
	(    5202,     521c)	
	(    5202,     5220)	
	(    5202,     5224)	
	(    5202,     5228)	
	(    521a,     522e)	
	(    521e,     522e)	
	(    5222,     522e)	
	(    5226,     522e)	
	(    526c,     526e)	
	(    526e,     5284)	
	(    526e,     5288)	
	(    526e,     528c)	
	(    526e,     5290)	
	(    526e,     5294)	
	(    5286,     529a)	
	(    528a,     529a)	
	(    528e,     529a)	
	(    5292,     529a)	
	(    52f0,     52f2)	
	(    52f2,     5308)	
	(    52f2,     530c)	
	(    52f2,     5310)	
	(    52f2,     5314)	
	(    52f2,     5318)	
	(    530a,     531e)	
	(    530e,     531e)	
	(    5312,     531e)	
	(    5316,     531e)	
	(    537c,     537e)	
	(    537e,     5394)	
	(    537e,     5398)	
	(    537e,     539c)	
	(    537e,     53a0)	
	(    537e,     53a4)	
	(    5396,     53aa)	
	(    539a,     53aa)	
	(    539e,     53aa)	
	(    53a2,     53aa)	
	(    5408,     540a)	
	(    540a,     5420)	
	(    540a,     5424)	
	(    540a,     5428)	
	(    540a,     542c)	
	(    540a,     5430)	
	(    5422,     5436)	
	(    5426,     5436)	
	(    542a,     5436)	
	(    542e,     5436)	
	(    5474,     5476)	
	(    5476,     548c)	
	(    5476,     5490)	
	(    5476,     5494)	
	(    5476,     5498)	
	(    5476,     549c)	
	(    548e,     54a2)	
	(    5492,     54a2)	
	(    5496,     54a2)	
	(    549a,     54a2)	
	(    57d4,     57d8)*	
	(    57da,     57dc)*	
	(    57de,     57e0)*	

i2s-o1: 21
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     83e,      6ea)	
	(     83e,      842)	
	(    1bbc,     1bbe)	
	(    1bce,     1bd0)	
	(    2ae8,     29f0)	
	(    2d44,     2d48)*	
	(    2d4a,     2d4c)*	
	(    2d4e,     2d50)*	

i2s-o2: 19
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(    1d4e,     1d50)	
	(    1da8,     1daa)	
	(    2e2c,     2ba2)	
	(    2f28,     2f2c)*	
	(    2f2e,     2f30)*	
	(    2f32,     2f34)*	

i2s-o3: 19
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(    1e2a,     1e2c)	
	(    1e84,     1e86)	
	(    2f48,     2cd6)	
	(    304c,     3050)*	
	(    3052,     3054)*	
	(    3056,     3058)*	

saadc-o0: 139
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(    14a8,     14aa)	
	(    14c0,     14c4)*	
	(    14c6,     14c8)*	
	(    14ca,     14cc)*	
	(    14ce,     14d0)*	
	(    14d0,     14d4)*	
	(    14d6,     14d8)*	
	(    16a6,     16a8)	
	(    17aa,     169e)	
	(    17aa,     17ae)	
	(    17b4,     1534)	
	(    17b4,     17b8)	
	(    2930,     2932)	
	(    3adc,     3ade)	
	(    3ade,     3af4)	
	(    3ade,     3af8)	
	(    3ade,     3afc)	
	(    3ade,     3b00)	
	(    3ade,     3b04)	
	(    3af6,     3b0a)	
	(    3afa,     3b0a)	
	(    3afe,     3b0a)	
	(    3b02,     3b0a)	
	(    3b50,     3b52)	
	(    3b52,     3b68)	
	(    3b52,     3b6c)	
	(    3b52,     3b70)	
	(    3b52,     3b74)	
	(    3b52,     3b78)	
	(    3b6a,     3b7e)	
	(    3b6e,     3b7e)	
	(    3b72,     3b7e)	
	(    3b76,     3b7e)	
	(    3bd4,     3bd6)	
	(    3bd6,     3bec)	
	(    3bd6,     3bf0)	
	(    3bd6,     3bf4)	
	(    3bd6,     3bf8)	
	(    3bd6,     3bfc)	
	(    3bee,     3c02)	
	(    3bf2,     3c02)	
	(    3bf6,     3c02)	
	(    3bfa,     3c02)	
	(    3c48,     3c4a)	
	(    3c4a,     3c60)	
	(    3c4a,     3c64)	
	(    3c4a,     3c68)	
	(    3c4a,     3c6c)	
	(    3c4a,     3c70)	
	(    3c62,     3c76)	
	(    3c66,     3c76)	
	(    3c6a,     3c76)	
	(    3c6e,     3c76)	
	(    3ccc,     3cce)	
	(    3cce,     3ce4)	
	(    3cce,     3ce8)	
	(    3cce,     3cec)	
	(    3cce,     3cf0)	
	(    3cce,     3cf4)	
	(    3ce6,     3cfa)	
	(    3cea,     3cfa)	
	(    3cee,     3cfa)	
	(    3cf2,     3cfa)	
	(    3d40,     3d42)	
	(    3d42,     3d58)	
	(    3d42,     3d5c)	
	(    3d42,     3d60)	
	(    3d42,     3d64)	
	(    3d42,     3d68)	
	(    3d5a,     3d6e)	
	(    3d5e,     3d6e)	
	(    3d62,     3d6e)	
	(    3d66,     3d6e)	
	(    3dac,     3dae)	
	(    3dae,     3dc4)	
	(    3dae,     3dc8)	
	(    3dae,     3dcc)	
	(    3dae,     3dd0)	
	(    3dae,     3dd4)	
	(    3dc6,     3dda)	
	(    3dca,     3dda)	
	(    3dce,     3dda)	
	(    3dd2,     3dda)	
	(    3e30,     3e32)	
	(    3e32,     3e48)	
	(    3e32,     3e4c)	
	(    3e32,     3e50)	
	(    3e32,     3e54)	
	(    3e32,     3e58)	
	(    3e4a,     3e5e)	
	(    3e4e,     3e5e)	
	(    3e52,     3e5e)	
	(    3e56,     3e5e)	
	(    3ebc,     3ebe)	
	(    3ebe,     3ed4)	
	(    3ebe,     3ed8)	
	(    3ebe,     3edc)	
	(    3ebe,     3ee0)	
	(    3ebe,     3ee4)	
	(    3ed6,     3eea)	
	(    3eda,     3eea)	
	(    3ede,     3eea)	
	(    3ee2,     3eea)	
	(    3f48,     3f4a)	
	(    3f4a,     3f60)	
	(    3f4a,     3f64)	
	(    3f4a,     3f68)	
	(    3f4a,     3f6c)	
	(    3f4a,     3f70)	
	(    3f62,     3f76)	
	(    3f66,     3f76)	
	(    3f6a,     3f76)	
	(    3f6e,     3f76)	
	(    3fb4,     3fb6)	
	(    3fb6,     3fcc)	
	(    3fb6,     3fd0)	
	(    3fb6,     3fd4)	
	(    3fb6,     3fd8)	
	(    3fb6,     3fdc)	
	(    3fce,     3fe2)	
	(    3fd2,     3fe2)	
	(    3fd6,     3fe2)	
	(    3fda,     3fe2)	
	(    4314,     4318)*	
	(    431a,     431c)*	
	(    431e,     4320)*	

saadc-o1: 22
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     7aa,      656)	
	(     7aa,      7ae)	
	(     d00,      d02)	
	(    1664,     1668)	
	(    179e,     17a0)	
	(    20f4,     1ffc)	
	(    2350,     2354)*	
	(    2356,     2358)*	
	(    235a,     235c)*	

saadc-o2: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     cee,      cf0)	
	(    187e,     1880)	
	(    1de8,     1e0a)	
	(    2488,     21fe)	
	(    2584,     2588)*	
	(    258a,     258c)*	
	(    258e,     2590)*	

saadc-o3: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     cd2,      cd4)	
	(    190a,     190c)	
	(    1e70,     1e92)	
	(    257c,     230a)	
	(    2680,     2684)*	
	(    2686,     2688)*	
	(    268a,     268c)*	

simple_timer-o0: 126
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(    1580,     1582)	
	(    1582,     1598)	
	(    1582,     159c)	
	(    1582,     15a0)	
	(    1582,     15a4)	
	(    1582,     15a8)	
	(    159a,     15ae)	
	(    159e,     15ae)	
	(    15a2,     15ae)	
	(    15a6,     15ae)	
	(    15f4,     15f6)	
	(    15f6,     160c)	
	(    15f6,     1610)	
	(    15f6,     1614)	
	(    15f6,     1618)	
	(    15f6,     161c)	
	(    160e,     1622)	
	(    1612,     1622)	
	(    1616,     1622)	
	(    161a,     1622)	
	(    1678,     167a)	
	(    167a,     1690)	
	(    167a,     1694)	
	(    167a,     1698)	
	(    167a,     169c)	
	(    167a,     16a0)	
	(    1692,     16a6)	
	(    1696,     16a6)	
	(    169a,     16a6)	
	(    169e,     16a6)	
	(    16ec,     16ee)	
	(    16ee,     1704)	
	(    16ee,     1708)	
	(    16ee,     170c)	
	(    16ee,     1710)	
	(    16ee,     1714)	
	(    1706,     171a)	
	(    170a,     171a)	
	(    170e,     171a)	
	(    1712,     171a)	
	(    1770,     1772)	
	(    1772,     1788)	
	(    1772,     178c)	
	(    1772,     1790)	
	(    1772,     1794)	
	(    1772,     1798)	
	(    178a,     179e)	
	(    178e,     179e)	
	(    1792,     179e)	
	(    1796,     179e)	
	(    17e4,     17e6)	
	(    17e6,     17fc)	
	(    17e6,     1800)	
	(    17e6,     1804)	
	(    17e6,     1808)	
	(    17e6,     180c)	
	(    17fe,     1812)	
	(    1802,     1812)	
	(    1806,     1812)	
	(    180a,     1812)	
	(    1850,     1852)	
	(    1852,     1868)	
	(    1852,     186c)	
	(    1852,     1870)	
	(    1852,     1874)	
	(    1852,     1878)	
	(    186a,     187e)	
	(    186e,     187e)	
	(    1872,     187e)	
	(    1876,     187e)	
	(    18d4,     18d6)	
	(    18d6,     18ec)	
	(    18d6,     18f0)	
	(    18d6,     18f4)	
	(    18d6,     18f8)	
	(    18d6,     18fc)	
	(    18ee,     1902)	
	(    18f2,     1902)	
	(    18f6,     1902)	
	(    18fa,     1902)	
	(    1960,     1962)	
	(    1962,     1978)	
	(    1962,     197c)	
	(    1962,     1980)	
	(    1962,     1984)	
	(    1962,     1988)	
	(    197a,     198e)	
	(    197e,     198e)	
	(    1982,     198e)	
	(    1986,     198e)	
	(    19ec,     19ee)	
	(    19ee,     1a04)	
	(    19ee,     1a08)	
	(    19ee,     1a0c)	
	(    19ee,     1a10)	
	(    19ee,     1a14)	
	(    1a06,     1a1a)	
	(    1a0a,     1a1a)	
	(    1a0e,     1a1a)	
	(    1a12,     1a1a)	
	(    1a58,     1a5a)	
	(    1a5a,     1a70)	
	(    1a5a,     1a74)	
	(    1a5a,     1a78)	
	(    1a5a,     1a7c)	
	(    1a5a,     1a80)	
	(    1a72,     1a86)	
	(    1a76,     1a86)	
	(    1a7a,     1a86)	
	(    1a7e,     1a86)	
	(    1db8,     1dbc)*	
	(    1dbe,     1dc0)*	
	(    1dc2,     1dc4)*	

simple_timer-o1: 19
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     50e,      510)	
	(     856,      858)	
	(     b74,      a7c)	
	(     dd0,      dd4)*	
	(     dd6,      dd8)*	
	(     dda,      ddc)*	

simple_timer-o2: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     506,      508)	
	(     85c,      87e)	
	(     87c,      87e)	
	(     da4,      b1a)	
	(     ea0,      ea4)*	
	(     ea6,      ea8)*	
	(     eaa,      eac)*	

simple_timer-o3: 21
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     502,      504)	
	(     506,      508)	
	(     b10,      b32)	
	(     b30,      b32)	
	(    1040,      dce)	
	(    1144,     1148)*	
	(    114a,     114c)*	
	(    114e,     1150)*	

spi-o0: 138
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(    1968,     196a)	
	(    1980,     1984)*	
	(    1986,     1988)*	
	(    198a,     198c)*	
	(    198e,     1990)*	
	(    1990,     1994)*	
	(    1996,     1998)*	
	(    1c88,     1b7c)	
	(    1c88,     1c8c)	
	(    1c92,     19f4)	
	(    1c92,     1c96)	
	(    2e30,     2e32)	
	(    53c4,     53c6)	
	(    53c6,     53dc)	
	(    53c6,     53e0)	
	(    53c6,     53e4)	
	(    53c6,     53e8)	
	(    53c6,     53ec)	
	(    53de,     53f2)	
	(    53e2,     53f2)	
	(    53e6,     53f2)	
	(    53ea,     53f2)	
	(    5438,     543a)	
	(    543a,     5450)	
	(    543a,     5454)	
	(    543a,     5458)	
	(    543a,     545c)	
	(    543a,     5460)	
	(    5452,     5466)	
	(    5456,     5466)	
	(    545a,     5466)	
	(    545e,     5466)	
	(    54bc,     54be)	
	(    54be,     54d4)	
	(    54be,     54d8)	
	(    54be,     54dc)	
	(    54be,     54e0)	
	(    54be,     54e4)	
	(    54d6,     54ea)	
	(    54da,     54ea)	
	(    54de,     54ea)	
	(    54e2,     54ea)	
	(    5530,     5532)	
	(    5532,     5548)	
	(    5532,     554c)	
	(    5532,     5550)	
	(    5532,     5554)	
	(    5532,     5558)	
	(    554a,     555e)	
	(    554e,     555e)	
	(    5552,     555e)	
	(    5556,     555e)	
	(    55b4,     55b6)	
	(    55b6,     55cc)	
	(    55b6,     55d0)	
	(    55b6,     55d4)	
	(    55b6,     55d8)	
	(    55b6,     55dc)	
	(    55ce,     55e2)	
	(    55d2,     55e2)	
	(    55d6,     55e2)	
	(    55da,     55e2)	
	(    5628,     562a)	
	(    562a,     5640)	
	(    562a,     5644)	
	(    562a,     5648)	
	(    562a,     564c)	
	(    562a,     5650)	
	(    5642,     5656)	
	(    5646,     5656)	
	(    564a,     5656)	
	(    564e,     5656)	
	(    5694,     5696)	
	(    5696,     56ac)	
	(    5696,     56b0)	
	(    5696,     56b4)	
	(    5696,     56b8)	
	(    5696,     56bc)	
	(    56ae,     56c2)	
	(    56b2,     56c2)	
	(    56b6,     56c2)	
	(    56ba,     56c2)	
	(    5718,     571a)	
	(    571a,     5730)	
	(    571a,     5734)	
	(    571a,     5738)	
	(    571a,     573c)	
	(    571a,     5740)	
	(    5732,     5746)	
	(    5736,     5746)	
	(    573a,     5746)	
	(    573e,     5746)	
	(    57a4,     57a6)	
	(    57a6,     57bc)	
	(    57a6,     57c0)	
	(    57a6,     57c4)	
	(    57a6,     57c8)	
	(    57a6,     57cc)	
	(    57be,     57d2)	
	(    57c2,     57d2)	
	(    57c6,     57d2)	
	(    57ca,     57d2)	
	(    5830,     5832)	
	(    5832,     5848)	
	(    5832,     584c)	
	(    5832,     5850)	
	(    5832,     5854)	
	(    5832,     5858)	
	(    584a,     585e)	
	(    584e,     585e)	
	(    5852,     585e)	
	(    5856,     585e)	
	(    589c,     589e)	
	(    589e,     58b4)	
	(    589e,     58b8)	
	(    589e,     58bc)	
	(    589e,     58c0)	
	(    589e,     58c4)	
	(    58b6,     58ca)	
	(    58ba,     58ca)	
	(    58be,     58ca)	
	(    58c2,     58ca)	
	(    5bfc,     5c00)*	
	(    5c02,     5c04)*	
	(    5c06,     5c08)*	

spi-o1: 22
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     69c,      6a0)	
	(     83e,      6ea)	
	(     83e,      842)	
	(     e88,      e8a)	
	(    197e,     1980)	
	(    2ac0,     29c8)	
	(    2d1c,     2d20)*	
	(    2d22,     2d24)*	
	(    2d26,     2d28)*	

spi-o2: 18
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     e72,      e74)	
	(    2dc0,     2b36)	
	(    2ebc,     2ec0)*	
	(    2ec2,     2ec4)*	
	(    2ec6,     2ec8)*	

spi-o3: 19
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     844,      848)	
	(     e5e,      e60)	
	(    3110,     2e9e)	
	(    3214,     3218)*	
	(    321a,     321c)*	
	(    321e,     3220)*	

timer-o0: 130
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     620,      622)	
	(     622,      626)	
	(     626,      628)*	
	(     628,      62c)*	
	(     db8,      dba)	
	(     dba,      dd0)	
	(     dba,      dd4)	
	(     dba,      dd8)	
	(     dba,      ddc)	
	(     dba,      de0)	
	(     dd2,      de6)	
	(     dd6,      de6)	
	(     dda,      de6)	
	(     dde,      de6)	
	(     e2c,      e2e)	
	(     e2e,      e44)	
	(     e2e,      e48)	
	(     e2e,      e4c)	
	(     e2e,      e50)	
	(     e2e,      e54)	
	(     e46,      e5a)	
	(     e4a,      e5a)	
	(     e4e,      e5a)	
	(     e52,      e5a)	
	(     eb0,      eb2)	
	(     eb2,      ec8)	
	(     eb2,      ecc)	
	(     eb2,      ed0)	
	(     eb2,      ed4)	
	(     eb2,      ed8)	
	(     eca,      ede)	
	(     ece,      ede)	
	(     ed2,      ede)	
	(     ed6,      ede)	
	(     f24,      f26)	
	(     f26,      f3c)	
	(     f26,      f40)	
	(     f26,      f44)	
	(     f26,      f48)	
	(     f26,      f4c)	
	(     f3e,      f52)	
	(     f42,      f52)	
	(     f46,      f52)	
	(     f4a,      f52)	
	(     fa8,      faa)	
	(     faa,      fc0)	
	(     faa,      fc4)	
	(     faa,      fc8)	
	(     faa,      fcc)	
	(     faa,      fd0)	
	(     fc2,      fd6)	
	(     fc6,      fd6)	
	(     fca,      fd6)	
	(     fce,      fd6)	
	(    101c,     101e)	
	(    101e,     1034)	
	(    101e,     1038)	
	(    101e,     103c)	
	(    101e,     1040)	
	(    101e,     1044)	
	(    1036,     104a)	
	(    103a,     104a)	
	(    103e,     104a)	
	(    1042,     104a)	
	(    1088,     108a)	
	(    108a,     10a0)	
	(    108a,     10a4)	
	(    108a,     10a8)	
	(    108a,     10ac)	
	(    108a,     10b0)	
	(    10a2,     10b6)	
	(    10a6,     10b6)	
	(    10aa,     10b6)	
	(    10ae,     10b6)	
	(    110c,     110e)	
	(    110e,     1124)	
	(    110e,     1128)	
	(    110e,     112c)	
	(    110e,     1130)	
	(    110e,     1134)	
	(    1126,     113a)	
	(    112a,     113a)	
	(    112e,     113a)	
	(    1132,     113a)	
	(    1198,     119a)	
	(    119a,     11b0)	
	(    119a,     11b4)	
	(    119a,     11b8)	
	(    119a,     11bc)	
	(    119a,     11c0)	
	(    11b2,     11c6)	
	(    11b6,     11c6)	
	(    11ba,     11c6)	
	(    11be,     11c6)	
	(    1224,     1226)	
	(    1226,     123c)	
	(    1226,     1240)	
	(    1226,     1244)	
	(    1226,     1248)	
	(    1226,     124c)	
	(    123e,     1252)	
	(    1242,     1252)	
	(    1246,     1252)	
	(    124a,     1252)	
	(    1290,     1292)	
	(    1292,     12a8)	
	(    1292,     12ac)	
	(    1292,     12b0)	
	(    1292,     12b4)	
	(    1292,     12b8)	
	(    12aa,     12be)	
	(    12ae,     12be)	
	(    12b2,     12be)	
	(    12b6,     12be)	
	(    15f0,     15f4)*	
	(    15f6,     15f8)*	
	(    15fa,     15fc)*	

timer-o1: 19
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     3b6,      3b8)	
	(     582,      584)	
	(     774,      67c)	
	(     9d0,      9d4)*	
	(     9d6,      9d8)*	
	(     9da,      9dc)*	

timer-o2: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     39c,      39e)	
	(     560,      582)	
	(     572,      574)	
	(     8e0,      656)	
	(     9dc,      9e0)*	
	(     9e2,      9e4)*	
	(     9e6,      9e8)*	

timer-o3: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     398,      39a)	
	(     55c,      57e)	
	(     56e,      570)	
	(     8c4,      652)	
	(     9c8,      9cc)*	
	(     9ce,      9d0)*	
	(     9d2,      9d4)*	

twi_sensor-o0: 220
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(    1590,     1592)	
	(    15a8,     15ac)*	
	(    15ae,     15b0)*	
	(    15b2,     15b4)*	
	(    15b6,     15b8)*	
	(    15b8,     15bc)*	
	(    15be,     15c0)*	
	(    2708,     270a)	
	(    2ca2,     2ca4)	
	(    2ca4,     2cb8)	
	(    2ca4,     2cf6)	
	(    2ca4,     2d32)	
	(    2ca4,     2d5a)	
	(    2cc2,     2cc4)	
	(    2cc2,     2cd4)	
	(    2cc6,     2b16)	
	(    2cc6,     2cca)	
	(    2cd2,     2cd4)	
	(    2cd2,     2cf0)	
	(    2cde,     2ce0)	
	(    2cde,     2d4c)	
	(    2ce2,     2b16)	
	(    2ce2,     2ce6)	
	(    2cee,     2cf0)	
	(    2cee,     2d4c)	
	(    2cf4,     2d4c)	
	(    2cf8,     2b16)	
	(    2cf8,     2cfc)	
	(    2d04,     2d06)	
	(    2d04,     2d16)	
	(    2d08,     2b4a)	
	(    2d08,     2d0c)	
	(    2d14,     2d16)	
	(    2d14,     2d50)	
	(    2d1a,     2d50)	
	(    2d34,     2b4a)	
	(    2d34,     2d38)	
	(    2d40,     2d42)	
	(    2d40,     2d58)	
	(    2d46,     2d58)	
	(    2d4e,     2d5a)	
	(    2d52,     2d5a)	
	(    2d58,     2d5a)	
	(    301c,     301e)	
	(    301e,     3034)	
	(    301e,     30c2)	
	(    301e,     3162)	
	(    301e,     3190)	
	(    303a,     2890)	
	(    303a,     303e)	
	(    3048,     304a)	
	(    3048,     3052)	
	(    3050,     32fe)	
	(    3058,     2af8)	
	(    3058,     305c)	
	(    3068,     2aa8)	
	(    3068,     306c)	
	(    3072,     2950)	
	(    3072,     3076)	
	(    307a,     292e)	
	(    307a,     307e)	
	(    3082,     292e)	
	(    3082,     3086)	
	(    3086,     3088)	
	(    308e,     297e)	
	(    308e,     3092)	
	(    309c,     3088)	
	(    309c,     309e)	
	(    30a4,     2950)	
	(    30a4,     30a8)	
	(    30b4,     2aa8)	
	(    30b4,     30b8)	
	(    30c0,     3196)	
	(    30ce,     2aa8)	
	(    30ce,     30d2)	
	(    30d8,     2890)	
	(    30d8,     30dc)	
	(    30e6,     30e8)	
	(    30e6,     30f0)	
	(    30ee,     32fe)	
	(    30fc,     2ad0)	
	(    30fc,     3100)	
	(    3106,     2af8)	
	(    3106,     310a)	
	(    3114,     292e)	
	(    3114,     3118)	
	(    3118,     3196)	
	(    316e,     2ad0)	
	(    316e,     3172)	
	(    3178,     2af8)	
	(    3178,     317c)	
	(    318a,     292e)	
	(    318a,     318e)	
	(    318e,     3196)	
	(    52f8,     52fa)	
	(    52fa,     5310)	
	(    52fa,     5314)	
	(    52fa,     5318)	
	(    52fa,     531c)	
	(    52fa,     5320)	
	(    5312,     5326)	
	(    5316,     5326)	
	(    531a,     5326)	
	(    531e,     5326)	
	(    536c,     536e)	
	(    536e,     5384)	
	(    536e,     5388)	
	(    536e,     538c)	
	(    536e,     5390)	
	(    536e,     5394)	
	(    5386,     539a)	
	(    538a,     539a)	
	(    538e,     539a)	
	(    5392,     539a)	
	(    53f0,     53f2)	
	(    53f2,     5408)	
	(    53f2,     540c)	
	(    53f2,     5410)	
	(    53f2,     5414)	
	(    53f2,     5418)	
	(    540a,     541e)	
	(    540e,     541e)	
	(    5412,     541e)	
	(    5416,     541e)	
	(    5464,     5466)	
	(    5466,     547c)	
	(    5466,     5480)	
	(    5466,     5484)	
	(    5466,     5488)	
	(    5466,     548c)	
	(    547e,     5492)	
	(    5482,     5492)	
	(    5486,     5492)	
	(    548a,     5492)	
	(    54e8,     54ea)	
	(    54ea,     5500)	
	(    54ea,     5504)	
	(    54ea,     5508)	
	(    54ea,     550c)	
	(    54ea,     5510)	
	(    5502,     5516)	
	(    5506,     5516)	
	(    550a,     5516)	
	(    550e,     5516)	
	(    555c,     555e)	
	(    555e,     5574)	
	(    555e,     5578)	
	(    555e,     557c)	
	(    555e,     5580)	
	(    555e,     5584)	
	(    5576,     558a)	
	(    557a,     558a)	
	(    557e,     558a)	
	(    5582,     558a)	
	(    55c8,     55ca)	
	(    55ca,     55e0)	
	(    55ca,     55e4)	
	(    55ca,     55e8)	
	(    55ca,     55ec)	
	(    55ca,     55f0)	
	(    55e2,     55f6)	
	(    55e6,     55f6)	
	(    55ea,     55f6)	
	(    55ee,     55f6)	
	(    564c,     564e)	
	(    564e,     5664)	
	(    564e,     5668)	
	(    564e,     566c)	
	(    564e,     5670)	
	(    564e,     5674)	
	(    5666,     567a)	
	(    566a,     567a)	
	(    566e,     567a)	
	(    5672,     567a)	
	(    56d8,     56da)	
	(    56da,     56f0)	
	(    56da,     56f4)	
	(    56da,     56f8)	
	(    56da,     56fc)	
	(    56da,     5700)	
	(    56f2,     5706)	
	(    56f6,     5706)	
	(    56fa,     5706)	
	(    56fe,     5706)	
	(    5764,     5766)	
	(    5766,     577c)	
	(    5766,     5780)	
	(    5766,     5784)	
	(    5766,     5788)	
	(    5766,     578c)	
	(    577e,     5792)	
	(    5782,     5792)	
	(    5786,     5792)	
	(    578a,     5792)	
	(    57d0,     57d2)	
	(    57d2,     57e8)	
	(    57d2,     57ec)	
	(    57d2,     57f0)	
	(    57d2,     57f4)	
	(    57d2,     57f8)	
	(    57ea,     57fe)	
	(    57ee,     57fe)	
	(    57f2,     57fe)	
	(    57f6,     57fe)	
	(    5b30,     5b34)*	
	(    5b36,     5b38)*	
	(    5b3a,     5b3c)*	

twi_sensor-o1: 25
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     83e,      6ea)	
	(     83e,      842)	
	(     d94,      d96)	
	(    177a,     177c)	
	(    17e4,     1856)	
	(    1c3a,     1de8)	
	(    1c5e,     1c62)	
	(    1c5e,     1eb4)	
	(    2c74,     2b7c)	
	(    2ed0,     2ed4)*	
	(    2ed6,     2ed8)*	
	(    2eda,     2edc)*	

twi_sensor-o2: 20
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     da6,      da8)	
	(    19ec,     1a2c)	
	(    1b06,     1d34)	
	(    3108,     2e7e)	
	(    3204,     3208)*	
	(    320a,     320c)*	
	(    320e,     3210)*	

twi_sensor-o3: 19
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     d8a,      d8c)	
	(    1a8c,     1acc)	
	(    3078,     2e06)	
	(    317c,     3180)*	
	(    3182,     3184)*	
	(    3186,     3188)*	

uart-o0: 202
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     3da,      2ec)	
	(     3da,      3de)	
	(     3ec,      3f0)	
	(     3ec,      43c)	
	(     40a,      3ce)	
	(     40a,      40e)	
	(     40e,      416)	
	(     5b8,      5ba)	
	(     5ba,      5be)	
	(     5be,      5c0)*	
	(     5c0,      5c4)*	
	(     da0,      da2)	
	(    2764,     2766)	
	(    2766,     277c)	
	(    2766,     2780)	
	(    2766,     2784)	
	(    2766,     2788)	
	(    2766,     278c)	
	(    277e,     2792)	
	(    2782,     2792)	
	(    2786,     2792)	
	(    278a,     2792)	
	(    27d8,     27da)	
	(    27da,     27f0)	
	(    27da,     27f4)	
	(    27da,     27f8)	
	(    27da,     27fc)	
	(    27da,     2800)	
	(    27f2,     2806)	
	(    27f6,     2806)	
	(    27fa,     2806)	
	(    27fe,     2806)	
	(    285c,     285e)	
	(    285e,     2874)	
	(    285e,     2878)	
	(    285e,     287c)	
	(    285e,     2880)	
	(    285e,     2884)	
	(    2876,     288a)	
	(    287a,     288a)	
	(    287e,     288a)	
	(    2882,     288a)	
	(    28d0,     28d2)	
	(    28d2,     28e8)	
	(    28d2,     28ec)	
	(    28d2,     28f0)	
	(    28d2,     28f4)	
	(    28d2,     28f8)	
	(    28ea,     28fe)	
	(    28ee,     28fe)	
	(    28f2,     28fe)	
	(    28f6,     28fe)	
	(    2954,     2956)	
	(    2956,     296c)	
	(    2956,     2970)	
	(    2956,     2974)	
	(    2956,     2978)	
	(    2956,     297c)	
	(    296e,     2982)	
	(    2972,     2982)	
	(    2976,     2982)	
	(    297a,     2982)	
	(    29c8,     29ca)	
	(    29ca,     29e0)	
	(    29ca,     29e4)	
	(    29ca,     29e8)	
	(    29ca,     29ec)	
	(    29ca,     29f0)	
	(    29e2,     29f6)	
	(    29e6,     29f6)	
	(    29ea,     29f6)	
	(    29ee,     29f6)	
	(    2a34,     2a36)	
	(    2a36,     2a4c)	
	(    2a36,     2a50)	
	(    2a36,     2a54)	
	(    2a36,     2a58)	
	(    2a36,     2a5c)	
	(    2a4e,     2a62)	
	(    2a52,     2a62)	
	(    2a56,     2a62)	
	(    2a5a,     2a62)	
	(    2ab8,     2aba)	
	(    2aba,     2ad0)	
	(    2aba,     2ad4)	
	(    2aba,     2ad8)	
	(    2aba,     2adc)	
	(    2aba,     2ae0)	
	(    2ad2,     2ae6)	
	(    2ad6,     2ae6)	
	(    2ada,     2ae6)	
	(    2ade,     2ae6)	
	(    2b44,     2b46)	
	(    2b46,     2b5c)	
	(    2b46,     2b60)	
	(    2b46,     2b64)	
	(    2b46,     2b68)	
	(    2b46,     2b6c)	
	(    2b5e,     2b72)	
	(    2b62,     2b72)	
	(    2b66,     2b72)	
	(    2b6a,     2b72)	
	(    2bd0,     2bd2)	
	(    2bd2,     2be8)	
	(    2bd2,     2bec)	
	(    2bd2,     2bf0)	
	(    2bd2,     2bf4)	
	(    2bd2,     2bf8)	
	(    2bea,     2bfe)	
	(    2bee,     2bfe)	
	(    2bf2,     2bfe)	
	(    2bf6,     2bfe)	
	(    2c3c,     2c3e)	
	(    2c3e,     2c54)	
	(    2c3e,     2c58)	
	(    2c3e,     2c5c)	
	(    2c3e,     2c60)	
	(    2c3e,     2c64)	
	(    2c56,     2c6a)	
	(    2c5a,     2c6a)	
	(    2c5e,     2c6a)	
	(    2c62,     2c6a)	
	(    2f9c,     2fa0)*	
	(    2fa2,     2fa4)*	
	(    2fa6,     2fa8)*	
	(    344e,     3452)	
	(    344e,     35fc)	
	(    3458,     345a)	
	(    3458,     3468)	
	(    345c,     345e)	
	(    3464,     3608)	
	(    346a,     346c)	
	(    346a,     347e)	
	(    347c,     345a)	
	(    3482,     3484)	
	(    3482,     3488)	
	(    3486,     347e)	
	(    3486,     3488)	
	(    348e,     3490)	
	(    348e,     34a8)	
	(    349a,     345e)	
	(    349a,     349c)	
	(    34a6,     345e)	
	(    34a8,     34aa)	
	(    34a8,     34b0)	
	(    34ae,     345e)	
	(    34c6,     345e)	
	(    39b2,     39b4)	
	(    39b4,     39a0)	
	(    39b4,     3a10)	
	(    39b4,     3a24)	
	(    39b4,     3a50)	
	(    39b4,     3ae2)	
	(    39b4,     3aea)	
	(    39b4,     3b28)	
	(    39b4,     3b4a)	
	(    3a1c,     3a20)	
	(    3a30,     3a32)	
	(    3a30,     3a36)	
	(    3a34,     3a3e)	
	(    3a38,     3a32)	
	(    3a38,     3a3a)	
	(    3a3a,     3a3e)	
	(    3a40,     3a42)	
	(    3a40,     3a4a)	
	(    3a46,     3a4a)	
	(    3a4e,     3a76)	
	(    3a5a,     3a5c)	
	(    3a5a,     3a60)	
	(    3a5e,     3a66)	
	(    3a62,     3a5c)	
	(    3a62,     3a64)	
	(    3a64,     3a66)	
	(    3a6e,     3a70)	
	(    3a72,     3a76)	
	(    3ae8,     3aea)	
	(    3aec,     3aee)	
	(    3b36,     3b38)	
	(    3b36,     3b3c)	
	(    3b3a,     3b42)	
	(    3b3e,     3b38)	
	(    3b3e,     3b40)	
	(    3b40,     3b42)	
	(    3b58,     3b5c)	
	(    3b58,     3e70)	
	(    3b5c,     3b5e)	
	(    3b5c,     3b62)	
	(    3b60,     3b62)	
	(    3b62,     3b64)	

uart-o1: 83
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     392,      394)	
	(     87e,      880)	
	(    15bc,     14c4)	
	(    1818,     181c)*	
	(    181e,     1820)*	
	(    1822,     1824)*	
	(    1cca,     1cce)	
	(    1cca,     1e78)	
	(    1cd4,     1cd6)	
	(    1cd4,     1ce4)	
	(    1cd8,     1cda)	
	(    1ce0,     1e84)	
	(    1ce6,     1ce8)	
	(    1ce6,     1cfa)	
	(    1cf8,     1cd6)	
	(    1cfe,     1d00)	
	(    1cfe,     1d04)	
	(    1d02,     1cfa)	
	(    1d02,     1d04)	
	(    1d0a,     1d0c)	
	(    1d0a,     1d24)	
	(    1d16,     1cda)	
	(    1d16,     1d18)	
	(    1d22,     1cda)	
	(    1d24,     1d26)	
	(    1d24,     1d2c)	
	(    1d2a,     1cda)	
	(    1d42,     1cda)	
	(    222e,     2230)	
	(    2230,     221c)	
	(    2230,     228c)	
	(    2230,     22a0)	
	(    2230,     22cc)	
	(    2230,     235e)	
	(    2230,     2366)	
	(    2230,     23a4)	
	(    2230,     23c6)	
	(    2298,     229c)	
	(    22ac,     22ae)	
	(    22ac,     22b2)	
	(    22b0,     22ba)	
	(    22b4,     22ae)	
	(    22b4,     22b6)	
	(    22b6,     22ba)	
	(    22bc,     22be)	
	(    22bc,     22c6)	
	(    22c2,     22c6)	
	(    22ca,     22f2)	
	(    22d6,     22d8)	
	(    22d6,     22dc)	
	(    22da,     22e2)	
	(    22de,     22d8)	
	(    22de,     22e0)	
	(    22e0,     22e2)	
	(    22ea,     22ec)	
	(    22ee,     22f2)	
	(    2364,     2366)	
	(    2368,     236a)	
	(    23b2,     23b4)	
	(    23b2,     23b8)	
	(    23b6,     23be)	
	(    23ba,     23b4)	
	(    23ba,     23bc)	
	(    23bc,     23be)	
	(    23d4,     23d8)	
	(    23d4,     26e0)	
	(    23d8,     23da)	
	(    23d8,     23de)	
	(    23dc,     23de)	
	(    23de,     23e0)	

uart-o2: 82
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     378,      37a)	
	(    16b0,     1426)	
	(    17ac,     17b0)*	
	(    17b2,     17b4)*	
	(    17b6,     17b8)*	
	(    1c5e,     1c62)	
	(    1c5e,     1e0c)	
	(    1c68,     1c6a)	
	(    1c68,     1c78)	
	(    1c6c,     1c6e)	
	(    1c74,     1e18)	
	(    1c7a,     1c7c)	
	(    1c7a,     1c8e)	
	(    1c8c,     1c6a)	
	(    1c92,     1c94)	
	(    1c92,     1c98)	
	(    1c96,     1c8e)	
	(    1c96,     1c98)	
	(    1c9e,     1ca0)	
	(    1c9e,     1cb8)	
	(    1caa,     1c6e)	
	(    1caa,     1cac)	
	(    1cb6,     1c6e)	
	(    1cb8,     1cba)	
	(    1cb8,     1cc0)	
	(    1cbe,     1c6e)	
	(    1cd6,     1c6e)	
	(    21c2,     21c4)	
	(    21c4,     21b0)	
	(    21c4,     2220)	
	(    21c4,     2234)	
	(    21c4,     2260)	
	(    21c4,     22f2)	
	(    21c4,     22fa)	
	(    21c4,     2338)	
	(    21c4,     235a)	
	(    222c,     2230)	
	(    2240,     2242)	
	(    2240,     2246)	
	(    2244,     224e)	
	(    2248,     2242)	
	(    2248,     224a)	
	(    224a,     224e)	
	(    2250,     2252)	
	(    2250,     225a)	
	(    2256,     225a)	
	(    225e,     2286)	
	(    226a,     226c)	
	(    226a,     2270)	
	(    226e,     2276)	
	(    2272,     226c)	
	(    2272,     2274)	
	(    2274,     2276)	
	(    227e,     2280)	
	(    2282,     2286)	
	(    22f8,     22fa)	
	(    22fc,     22fe)	
	(    2346,     2348)	
	(    2346,     234c)	
	(    234a,     2352)	
	(    234e,     2348)	
	(    234e,     2350)	
	(    2350,     2352)	
	(    2368,     236c)	
	(    2368,     2680)	
	(    236c,     236e)	
	(    236c,     2372)	
	(    2370,     2372)	
	(    2372,     2374)	

uart-o3: 82
	(     290,      294)*	
	(     296,      298)*	
	(     29a,      29c)*	
	(     29e,      2a0)*	
	(     2a2,      2a4)*	
	(     2a6,      2a8)*	
	(     2aa,      2ac)*	
	(     2ae,      2b0)*	
	(     2c6,      2ca)*	
	(     2ca,      2cc)*	
	(     2ce,      2d0)*	
	(     2d2,      2d4)*	
	(     2d6,      2d8)*	
	(     374,      376)	
	(    16b0,     143e)	
	(    17b4,     17b8)*	
	(    17ba,     17bc)*	
	(    17be,     17c0)*	
	(    1c66,     1c6a)	
	(    1c66,     1e14)	
	(    1c70,     1c72)	
	(    1c70,     1c80)	
	(    1c74,     1c76)	
	(    1c7c,     1e20)	
	(    1c82,     1c84)	
	(    1c82,     1c96)	
	(    1c94,     1c72)	
	(    1c9a,     1c9c)	
	(    1c9a,     1ca0)	
	(    1c9e,     1c96)	
	(    1c9e,     1ca0)	
	(    1ca6,     1ca8)	
	(    1ca6,     1cc0)	
	(    1cb2,     1c76)	
	(    1cb2,     1cb4)	
	(    1cbe,     1c76)	
	(    1cc0,     1cc2)	
	(    1cc0,     1cc8)	
	(    1cc6,     1c76)	
	(    1cde,     1c76)	
	(    21ca,     21cc)	
	(    21cc,     21b8)	
	(    21cc,     2228)	
	(    21cc,     223c)	
	(    21cc,     2268)	
	(    21cc,     22fa)	
	(    21cc,     2302)	
	(    21cc,     2340)	
	(    21cc,     2362)	
	(    2234,     2238)	
	(    2248,     224a)	
	(    2248,     224e)	
	(    224c,     2256)	
	(    2250,     224a)	
	(    2250,     2252)	
	(    2252,     2256)	
	(    2258,     225a)	
	(    2258,     2262)	
	(    225e,     2262)	
	(    2266,     228e)	
	(    2272,     2274)	
	(    2272,     2278)	
	(    2276,     227e)	
	(    227a,     2274)	
	(    227a,     227c)	
	(    227c,     227e)	
	(    2286,     2288)	
	(    228a,     228e)	
	(    2300,     2302)	
	(    2304,     2306)	
	(    234e,     2350)	
	(    234e,     2354)	
	(    2352,     235a)	
	(    2356,     2350)	
	(    2356,     2358)	
	(    2358,     235a)	
	(    2370,     2374)	
	(    2370,     2680)	
	(    2374,     2376)	
	(    2374,     237a)	
	(    2378,     237a)	
	(    237a,     237c)	
