
p2im_car_controller.elf:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080000c0 l    d  .text	00000000 .text
080047a8 l    d  .rodata	00000000 .rodata
08004dc8 l    d  .init_array	00000000 .init_array
08004de0 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
20000084 l    d  .bss	00000000 .bss
2000053c l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup_stm32yyxx.S.o
08003b58 l       .text	00000000 LoopCopyDataInit
08003b52 l       .text	00000000 CopyDataInit
08003b6a l       .text	00000000 LoopFillZerobss
08003b66 l       .text	00000000 FillZerobss
08003b7a l       .text	00000000 LoopForever
08003b94 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
080000f8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
0800020c l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crtstuff.c
08004790 l     O .text	00000000 __EH_FRAME_BEGIN__
080003e4 l     F .text	00000000 deregister_tm_clones
08000404 l     F .text	00000000 register_tm_clones
0800042c l     F .text	00000000 __do_global_dtors_aux
20000084 l     O .bss	00000000 completed.6707
08004de0 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
08000458 l     F .text	00000000 frame_dummy
20000088 l     O .bss	00000000 object.6712
08004dcc l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 car_controller.ino.cpp
08000510 l     F .text	00000038 _GLOBAL__sub_I_steering
08000548 l     F .text	00000018 _GLOBAL__sub_D_steering
00000000 l    df *ABS*	00000000 Servo.cpp
0800079c l     F .text	000000dc _ZL27Servo_PeriodElapsedCallbackP13HardwareTimer
200000dc l     O .bss	0000010c _ZL10TimerServo
08000a00 l     F .text	00000014 _GLOBAL__sub_I_ServoCount
08000a14 l     F .text	00000010 _GLOBAL__sub_D_ServoCount
200001e8 l     O .bss	00000060 _ZL6servos
20000000 l     O .data	00000001 _ZL12timerChannel
00000000 l    df *ABS*	00000000 variant.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
08000c6c l     F .text	00000014 _GLOBAL__sub_I_Serial2
08004ab2 l     O .rodata	00000005 CSWTCH.12
00000000 l    df *ABS*	00000000 HardwareTimer.cpp
08004b3c l     O .rodata	00000004 CSWTCH.28
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WInterrupts.cpp
00000000 l    df *ABS*	00000000 WMath.cpp
00000000 l    df *ABS*	00000000 WSerial.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 hooks.c
0800169c l     F .text	00000002 __empty
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 stm32yyxx_hal.c
00000000 l    df *ABS*	00000000 stm32yyxx_hal_cortex.c
00000000 l    df *ABS*	00000000 stm32yyxx_hal_dma.c
00000000 l    df *ABS*	00000000 stm32yyxx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32yyxx_hal_i2c.c
08001880 l     F .text	0000001c I2C_Flush_TXDR
0800189c l     F .text	00000024 I2C_TransferConfig
080018c0 l     F .text	0000006c I2C_Enable_IRQ
08002078 l     F .text	000000c4 I2C_Master_ISR_DMA
08001f50 l     F .text	00000072 I2C_Slave_ISR_DMA
0800192c l     F .text	00000048 I2C_Disable_IRQ
08001d80 l     F .text	000001d0 I2C_Slave_ISR_IT
08001aea l     F .text	00000052 I2C_ITSlaveSequentialCplt
08001b3c l     F .text	00000064 I2C_ITListenCplt
08001ba8 l     F .text	000000e0 I2C_ITError
08002196 l     F .text	00000034 I2C_DMAAbort
08001c88 l     F .text	000000f8 I2C_ITSlaveCplt
08001fc4 l     F .text	000000b4 I2C_ITMasterCplt
00000000 l    df *ABS*	00000000 stm32yyxx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32yyxx_hal_rtc.c
00000000 l    df *ABS*	00000000 stm32yyxx_hal_tim.c
080027c0 l     F .text	00000088 TIM_OC1_SetConfig
08002848 l     F .text	00000088 TIM_OC3_SetConfig
080028d0 l     F .text	00000074 TIM_OC4_SetConfig
00000000 l    df *ABS*	00000000 stm32yyxx_hal_tim_ex.c
08003040 l     F .text	00000016 TIM_CCxNChannelCmd
00000000 l    df *ABS*	00000000 stm32yyxx_hal_uart.c
080030f0 l     F .text	00000020 UART_EndRxTransfer
0800320c l     F .text	00000016 UART_DMAAbortOnError
08004b9c l     O .rodata	00000004 CSWTCH.8
00000000 l    df *ABS*	00000000 PortNames.c
00000000 l    df *ABS*	00000000 analog.cpp
08004ba0 l     O .rodata	00000003 CSWTCH.19
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 hw_config.c
00000000 l    df *ABS*	00000000 interrupt.cpp
20000394 l     O .bss	00000140 _ZL13gpio_irq_conf
08003894 l     F .text	000000a4 _GLOBAL__sub_I__Z22stm32_interrupt_enableP12GPIO_TypeDeftSt8functionIFvvEEm
08003938 l     F .text	0000001c _GLOBAL__sub_D__Z22stm32_interrupt_enableP12GPIO_TypeDeftSt8functionIFvvEEm
00000000 l    df *ABS*	00000000 pinmap.c
00000000 l    df *ABS*	00000000 rtc.c
200004d4 l     O .bss	00000004 RTCUserCallback
200004d8 l     O .bss	00000020 RtcHandle
200004f8 l     O .bss	00000004 callbackUserData
00000000 l    df *ABS*	00000000 stm32_def.c
00000000 l    df *ABS*	00000000 system_stm32yyxx.c
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 twi.c
200004fc l     O .bss	00000008 i2c_handles
00000000 l    df *ABS*	00000000 uart.c
08003f00 l     F .text	00000110 uart_init.part.0
20000504 l     O .bss	00000008 uart_handlers
00000000 l    df *ABS*	00000000 syscalls.c
2000001c l     O .data	00000004 heap_end.7558
00000000 l    df *ABS*	00000000 wiring_digital.c
00000000 l    df *ABS*	00000000 wiring_pulse.cpp
00000000 l    df *ABS*	00000000 wiring_time.c
00000000 l    df *ABS*	00000000 atol.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strtol.c
080045fc l     F .text	000000fc _strtol_l.isra.0
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 /home/edg/.arduino15/packages/STM32/tools/arm-none-eabi-gcc/8.2.1-1.7/bin/../lib/gcc/arm-none-eabi/8.2.1/thumb/v6-m/nofp/crti.o
00000000 l    df *ABS*	00000000 /home/edg/.arduino15/packages/STM32/tools/arm-none-eabi-gcc/8.2.1-1.7/bin/../lib/gcc/arm-none-eabi/8.2.1/thumb/v6-m/nofp/crtn.o
00000000 l    df *ABS*	00000000 PeripheralPins.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000024 l     O .data	00000060 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
08004de0 l       .init_array	00000000 __init_array_end
08004dc8 l       .init_array	00000000 __preinit_array_end
08004dc8 l       .init_array	00000000 __init_array_start
08004dc8 l       .init_array	00000000 __preinit_array_start
08004780 g     F .text	00000010 _malloc_usable_size_r
2000050c g     O .bss	00000014 g_anOutputPinConfigured
08004c4c g     O .rodata	00000008 APBPrescTable
08002f50 g     F .text	00000080 HAL_TIM_OC_Start_IT
00010000 g       *ABS*	00000000 LD_MAX_SIZE
08001178 g     F .text	00000050 _ZN13HardwareTimer11setOverflowEm13TimerFormat_t
080040a0 g     F .text	00000050 uart_attach_rx_callback
080045ec g     F .text	00000010 strcpy
08001300 g     F .text	00000014 _ZN5Print7printlnERK6String
08002c88 g     F .text	000000d4 HAL_TIM_PWM_ConfigChannel
00002000 g       *ABS*	00000000 LD_MAX_DATA_SIZE
0800169c  w    F .text	00000002 yield
08002944 g     F .text	00000018 HAL_TIM_Base_Start
0800414a g     F .text	0000002a HAL_UART_TxCpltCallback
080034a8 g     F .text	00000064 UART_Transmit_IT
200000b4 g     O .bss	00000004 rxMode
08001a10 g     F .text	0000009c HAL_I2C_Slave_Sequential_Receive_IT
20000530 g     O .bss	00000001 __lock___atexit_recursive_mutex
08002730 g     F .text	00000020 HAL_RCC_GetPCLK1Freq
0800173c g     F .text	00000054 HAL_NVIC_SetPriority
080011f8 g     F .text	00000008 TIM1_CC_IRQHandler
080012f0 g     F .text	00000010 _ZN5Print7printlnEv
080013be g     F .text	00000014 _ZN5Print7printlnEii
0800213c g     F .text	0000005a HAL_I2C_ER_IRQHandler
08000974 g     F .text	00000010 _ZN5Servo6attachEi
08003b94  w    F .text	00000002 HardFault_Handler
08004720 g     F .text	00000010 __malloc_unlock
08003b02 g     F .text	00000016 pinmap_merge_peripheral
00000860 g       *ABS*	00000000 _Min_Stack_Size
08001218 g     F .text	00000018 TIM6_IRQHandler
08003222 g     F .text	0000000e HAL_UART_GetState
08003812 g     F .text	00000010 SysTick_Handler
08003cdc g     F .text	0000006c getTimerUpIrq
080040f0 g     F .text	0000004c uart_attach_tx_callback
20000531 g     O .bss	00000001 __lock___arc4random_mutex
0800350c g     F .text	0000001c UART_EndTransmit_IT
0800299a g     F .text	00000148 HAL_TIM_IRQHandler
08000fec g     F .text	00000064 _Z15get_timer_indexP11TIM_TypeDef
08004df0 g       *ABS*	00000000 _sidata
200000d4 g     O .bss	00000004 CumulativeCountSinceRefresh
08000a98 g     F .text	0000001a _ZN14HardwareSerial4peekEv
08002724 g     F .text	0000000c HAL_RCC_GetHCLKFreq
08003b94  w    F .text	00000002 PendSV_Handler
08003b94  w    F .text	00000002 NMI_Handler
08001790 g     F .text	00000018 HAL_NVIC_EnableIRQ
08004dc8 g       .init_array	00000000 __exidx_end
08002590 g     F .text	00000064 HAL_RCC_GetSysClockFreq
08003ed0 g     F .text	00000018 I2C1_IRQHandler
08001328 g     F .text	00000050 _ZN5Print11printNumberEmh
08001290 g     F .text	00000024 _ZN5Print5writeEPKhj
080043c4 g     F .text	0000000c atol
08003e00 g     F .text	0000000a getTimerClkSrc
08001868 g     F .text	00000018 HAL_GPIO_EXTI_IRQHandler
080016d8  w    F .text	00000002 HAL_MspInit
08003acc g     F .text	00000012 pinmap_pin
08001818  w    F .text	00000002 HAL_SYSTICK_Callback
2000052c g     O .bss	00000004 errno
080047a8 g       .text	00000000 _etext
20000084 g       .bss	00000000 _sbss
08001604 g     F .text	00000014 _ZN6String6concatEc
08000a88 g     F .text	00000010 _ZN14HardwareSerial9availableEv
08003b18 g     F .text	0000001c HAL_RTC_AlarmAEventCallback
08003bf8 g     F .text	000000e4 enableTimerClock
08000560 g     F .text	0000023c loop
080035a4 g     F .text	00000118 HAL_UART_IRQHandler
08003a5c g     F .text	0000002c pinmap_pinout
08003aa0 g     F .text	00000012 pinmap_peripheral
200000b8 g     O .bss	00000004 rxMotor
08000b0c g     F .text	00000040 _ZN14HardwareSerial5writeEh
08001ba4  w    F .text	00000002 HAL_I2C_AbortCpltCallback
08003748 g     F .text	00000024 get_pwm_channel
08004440 g     F .text	00000012 memcpy
080030ea  w    F .text	00000002 HAL_TIMEx_CommutationCallback
20000084 g     O .data	00000000 .hidden __TMC_END__
0800144c g     F .text	00000030 _ZN6Stream15readStringUntilEc
00000000 g       *ABS*	00000000 LD_FLASH_OFFSET
20000018 g     O .data	00000004 SystemCoreClock
08003ebc g     F .text	00000012 HAL_I2C_ErrorCallback
20000004 g     O .data	00000014 GPIOPort
200000d8 g     O .bss	00000001 ServoCount
08004418 g     F .text	00000014 malloc
08000a6a g     F .text	0000001e _ZN14HardwareSerial16_tx_complete_irqEP8serial_s
080000f8 g     F .text	0000010a .hidden __udivsi3
080017fc g     F .text	0000001c HAL_NVIC_ClearPendingIRQ
080010e4 g     F .text	0000002c _ZN13HardwareTimerD2Ev
08003174 g     F .text	00000098 HAL_UART_Receive_IT
08001582 g     F .text	00000040 _ZN6String4moveERS_
08002efc g     F .text	0000004c HAL_TIM_OC_Start
08003810 g     F .text	00000002 noOsSystickHandler
20000084 g       .bss	00000000 __bss_start__
080014ee g     F .text	0000001c _ZN6String12changeBufferEj
08003af6 g     F .text	0000000c pinmap_function
20000000 g       .data	00000000 _sdata
08003b94  w    F .text	00000002 SPI1_IRQHandler
0800150a g     F .text	0000002a _ZN6String7reserveEj
08003eb4 g     F .text	00000008 HAL_I2C_SlaveTxCpltCallback
080045c8 g     F .text	00000024 _sbrk_r
080030e2 g     F .text	00000008 HAL_TIMEx_PWMN_Start_IT
080011d0 g     F .text	00000008 HAL_TIM_OC_DelayElapsedCallback
0800413c g     F .text	0000000e HAL_UART_RxCpltCallback
080042b8 g     F .text	00000044 digitalWrite
08003230 g     F .text	00000130 UART_SetConfig
200000a4 g     O .bss	0000000c command
080012b4  w    F .text	0000001c _ZN5Print5writeEPKc
080000e4 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
08000f64 g     F .text	00000006 _ZN13HardwareTimer15attachInterruptEPFvPS_E
20000528 g     O .bss	00000004 uwTick
08000a24  w    F .text	00000046 SystemClock_Config
08004228 g     F .text	00000090 pinMode
08000b5e g     F .text	0000001c _ZN14HardwareSerial4initEv
080017c8 g     F .text	00000034 HAL_SYSTICK_Config
08001ae6  w    F .text	00000002 HAL_I2C_MasterTxCpltCallback
200000c3 g     O .bss	00000003 throttle
08004dc8 g       .init_array	00000000 __exidx_start
20000532 g     O .bss	00000001 __lock___env_recursive_mutex
20000533 g     O .bss	00000001 __lock___sinit_recursive_mutex
08001aac g     F .text	00000028 HAL_I2C_EnableListen_IT
08004730 g     F .text	0000004c _realloc_r
080043d0 g     F .text	00000048 __libc_init_array
08001ae8  w    F .text	00000002 HAL_I2C_MasterRxCpltCallback
0800386c g     F .text	00000010 EXTI2_3_IRQHandler
08003b94  w    F .text	00000002 ADC1_IRQHandler
080041ec  w    F .text	0000003c _sbrk
080049c0  w    O .rodata	0000003c PinMap_UART_RX
08004790 g     F .text	00000000 _init
08003ee8 g     F .text	00000018 I2C2_IRQHandler
080013b6 g     F .text	00000008 _ZN5Print5printEii
080014c8 g     F .text	0000000e _ZN6StringD1Ev
080046f8 g     F .text	00000018 strtol
08001278 g     F .text	00000018 TIM17_IRQHandler
0800147c  w    F .text	00000014 _ZNSt14_Function_baseD2Ev
08001618 g     F .text	0000001a _ZplRK15StringSumHelperRK6String
08003b34 g     F .text	00000010 RTC_IRQHandler
2000053c g       .bss	00000000 _ebss
08003b44  w    F .text	00000038 Reset_Handler
08002ae4 g     F .text	00000090 TIM_Base_SetConfig
080037c8 g     F .text	00000040 getCurrentMicros
08000dfc g     F .text	00000010 _ZN13HardwareTimer17setPrescaleFactorEm
08004174 g     F .text	00000046 HAL_UART_ErrorCallback
0800295c g     F .text	00000014 HAL_TIM_Base_Start_IT
20000534 g     O .bss	00000001 __lock___malloc_recursive_mutex
08001700 g     F .text	00000020 HAL_Init
08001534 g     F .text	00000028 _ZN6String4copyEPKcj
080016d0 g     F .text	00000008 _ZdlPvj
080014a8  w    F .text	00000020 _Z14serialEventRunv
08000878 g     F .text	0000002c _ZN5ServoC2Ev
08000b4c g     F .text	00000012 _ZN14HardwareSerial5flushEv
080014c8 g     F .text	0000000e _ZN6StringD2Ev
08003360 g     F .text	000000d0 UART_AdvFeatureConfig
08002ff2 g     F .text	0000004e HAL_TIM_IC_Start_IT
08000b7c g     F .text	00000060 _ZN14HardwareSerialC2EPv
08003830 g     F .text	0000002c HAL_GPIO_EXTI_Callback
08000fa0 g     F .text	0000004c _ZN13HardwareTimer22captureCompareCallbackEP17TIM_HandleTypeDef
0800020c g     F .text	00000000 .hidden __aeabi_idiv
08001314 g     F .text	00000014 _ZN5Print7printlnEPKc
0800477e g     F .text	00000002 __retarget_lock_release_recursive
08003954 g     F .text	0000001c pin_in_pinmap
200000b0 g     O .bss	00000001 mode
0800169e  w    F .text	00000002 _Z11initVariantv
08004b14 g     O .rodata	00000028 _ZTV14HardwareSerial
08001260 g     F .text	00000018 TIM16_IRQHandler
08004010 g     F .text	00000010 uart_init
08004bfc g     O .rodata	00000040 pin_map_ll
2000053c g       .bss	00000000 __bss_end__
08001ba2  w    F .text	00000002 HAL_I2C_MemRxCpltCallback
080012e6 g     F .text	0000000a _ZN5Print5printEc
08004464 g     F .text	00000094 _free_r
08001200 g     F .text	00000018 TIM3_IRQHandler
08003b94  w    F .text	00000002 RCC_IRQHandler
0800387c g     F .text	00000016 EXTI4_15_IRQHandler
08003ade g     F .text	00000018 pinmap_find_function
08001974 g     F .text	0000009c HAL_I2C_Slave_Sequential_Transmit_IT
08002d5c g     F .text	00000050 TIM_TI1_SetConfig
00000400 g       *ABS*	00000000 _Min_Heap_Size
08003b94  w    F .text	00000002 DMA1_Channel1_IRQHandler
08004a38 g     O .rodata	0000007a digitalPin
200000bc g     O .bss	00000004 rxSteer
08000bdc g     F .text	00000090 _ZN14HardwareSerial5beginEmh
08003b94 g       .text	00000002 Default_Handler
08004c3c g     O .rodata	00000010 AHBPrescTable
08001ad4 g     F .text	00000012 HAL_I2C_EV_IRQHandler
08003a88 g     F .text	00000018 pinmap_find_peripheral
080015c2 g     F .text	00000010 _ZN6StringaSEOS_
08001230 g     F .text	00000018 TIM14_IRQHandler
08001632 g     F .text	00000028 _ZplRK15StringSumHelperPKc
0800047c g     F .text	0000001c _Z15straightAndStopv
08003528 g     F .text	0000007c UART_Receive_IT
08003b94  w    F .text	00000002 DMA1_Channel4_5_IRQHandler
080025f4 g     F .text	00000130 HAL_RCC_ClockConfig
080045b4 g     F .text	00000014 realloc
08003056 g     F .text	00000024 HAL_TIMEx_OCN_Start
080017a8 g     F .text	00000020 HAL_NVIC_DisableIRQ
080014d6 g     F .text	00000018 _ZN6String10invalidateEv
08003808 g     F .text	00000008 getCurrentMillis
08003d48 g     F .text	0000006c getTimerCCIrq
080048a0  w    O .rodata	00000120 PinMap_PWM
08002b74 g     F .text	00000036 HAL_TIM_Base_Init
08000f78 g     F .text	00000028 _ZN13HardwareTimer14updateCallbackEP17TIM_HandleTypeDef
080011d8 g     F .text	00000008 HAL_TIM_PeriodElapsedCallback
08001248 g     F .text	00000018 TIM15_IRQHandler
0800155c g     F .text	00000026 _ZN6StringC1EPKc
0800385c g     F .text	00000010 EXTI0_1_IRQHandler
08001694  w    F .text	00000008 init
080003e0  w    F .text	00000002 .hidden __aeabi_ldiv0
08000da8 g     F .text	00000054 _ZN13HardwareTimer6resumeEv
08000878 g     F .text	0000002c _ZN5ServoC1Ev
080013fc g     F .text	00000022 _ZN6Stream9readBytesEPcj
08003970 g     F .text	000000ec pin_function
080049fc  w    O .rodata	0000003c PinMap_UART_TX
08004068 g     F .text	00000038 uart_getc
08001730  w    F .text	0000000c HAL_GetTick
08000f6a g     F .text	0000000c _ZN13HardwareTimer7refreshEv
08004710 g     F .text	00000010 __malloc_lock
0800165a g     F .text	00000028 _ZNK6String6equalsEPKc
08003b94  w    F .text	00000002 SPI2_IRQHandler
080008a4 g     F .text	000000d0 _ZN5Servo6attachEiii
0800477c g     F .text	00000002 __retarget_lock_acquire_recursive
08003b96  w    F .text	00000002 _Error_Handler
08004452 g     F .text	00000010 memset
080016a8 g     F .text	00000020 main
080042fc g     F .text	0000009c _Z7pulseInmmm
080000f8 g     F .text	00000000 .hidden __aeabi_uidiv
080015d2 g     F .text	00000032 _ZN6String6concatEPKcj
08003b94  w    F .text	00000002 SVC_Handler
08002788 g     F .text	00000038 HAL_RTC_AlarmIRQHandler
08002fd0 g     F .text	00000008 HAL_TIM_PWM_Start_IT
08002c2c g     F .text	0000005c HAL_TIM_OC_ConfigChannel
08001050 g     F .text	00000094 _ZN13HardwareTimerC1EP11TIM_TypeDef
080044f8 g     F .text	000000bc _malloc_r
08001682 g     F .text	00000012 _ZNK6String5toIntEv
08002750 g     F .text	00000038 HAL_RCC_GetClockConfig
080011c8 g     F .text	00000008 HAL_TIM_IC_CaptureCallback
080012de g     F .text	00000008 _ZN5Print5printEPKc
0800141e g     F .text	0000002c _ZN6Stream14readBytesUntilEcPcj
080043a0 g     F .text	00000008 micros
0800020c g     F .text	000001cc .hidden __divsi3
0800147c  w    F .text	00000014 _ZNSt14_Function_baseD1Ev
08000e0c g     F .text	00000158 _ZN13HardwareTimer7setModeEm12TimerModes_t7PinName
080000c0 g     F .text	00000014 strcmp
08000b7c g     F .text	00000060 _ZN14HardwareSerialC1EPv
08003b98 g     F .text	00000060 SystemInit
08003e0a g     F .text	0000004c HAL_I2C_AddrCallback
080043a8 g     F .text	0000001c delay
0800479c g     F .text	00000000 _fini
08002970 g     F .text	00000026 HAL_TIM_GenerateEvent
08003110  w    F .text	00000002 HAL_UART_MspInit
08002996  w    F .text	00000002 HAL_TIM_PWM_PulseFinishedCallback
08003e56 g     F .text	00000032 HAL_I2C_ListenCpltCallback
0800376c g     F .text	0000005c pwm_stop
08003ab2 g     F .text	0000001a pinmap_find_pin
080016da  w    F .text	00000024 HAL_InitTick
0800155c g     F .text	00000026 _ZN6StringC2EPKc
08004044 g     F .text	00000024 serial_tx_active
20000020 g     O .data	00000004 _impure_ptr
08000ad4 g     F .text	00000038 _ZN14HardwareSerial16_rx_complete_irqEP8serial_s
080009bc g     F .text	00000044 _ZN5Servo5writeEi
08001720  w    F .text	00000010 HAL_IncTick
08003b94  w    F .text	00000002 WWDG_IRQHandler
0800307a g     F .text	00000060 HAL_TIMEx_OCN_Start_IT
08002998  w    F .text	00000002 HAL_TIM_TriggerCallback
08000498 g     F .text	00000078 setup
08001110 g     F .text	00000068 _ZN13HardwareTimer15getTimerClkFreqEv
08003b94  w    F .text	00000002 DMA1_Channel2_3_IRQHandler
08002bac g     F .text	00000080 TIM_OC2_SetConfig
20002000 g       *ABS*	00000000 _estack
080036bc g     F .text	0000008c set_GPIO_Port_Clock
08000204 g     F .text	00000008 .hidden __aeabi_uidivmod
080010e4 g     F .text	0000002c _ZN13HardwareTimerD1Ev
20000084 g       .data	00000000 _edata
200000a0 g     O .bss	00000001 LEDstatus
20000540 g       ._user_heap_stack	00000000 _end
20000535 g     O .bss	00000001 __lock___at_quick_exit_mutex
08002f48 g     F .text	00000008 HAL_TIM_PWM_Start
08003db4 g     F .text	0000004c HAL_TIM_Base_MspInit
080041d4 g     F .text	00000018 USART2_IRQHandler
080016c8 g     F .text	00000008 _Znwj
080021cc g     F .text	000003c4 HAL_RCC_OscConfig
08001050 g     F .text	00000094 _ZN13HardwareTimerC2EP11TIM_TypeDef
08000000 g     O .isr_vector	00000000 g_pfnVectors
08002dac g     F .text	00000138 HAL_TIM_IC_ConfigChannel
08001378 g     F .text	0000003e _ZN5Print5printEli
08000ab2 g     F .text	00000022 _ZN14HardwareSerial4readEv
08002fd8 g     F .text	0000001a HAL_TIM_IC_Start
08003e88 g     F .text	0000002c HAL_I2C_SlaveRxCpltCallback
08000c80 g     F .text	00000128 _ZN13HardwareTimer13resumeChannelEm
08001490 g     F .text	00000016 _Z3maplllll
080030da g     F .text	00000008 HAL_TIMEx_PWMN_Start
08001ba0  w    F .text	00000002 HAL_I2C_MemTxCpltCallback
08004cc4 g     O .rodata	00000101 _ctype_
080003e0  w    F .text	00000002 .hidden __aeabi_idiv0
08002ee4 g     F .text	00000016 TIM_CCxChannelCmd
08003b94  w    F .text	00000002 FLASH_IRQHandler
080041bc g     F .text	00000018 USART1_IRQHandler
20000536 g     O .bss	00000001 __lock___dd_hash_mutex
080013d2 g     F .text	0000002a _ZN6Stream9timedReadEv
20000537 g     O .bss	00000001 __lock___tz_mutex
0800181a g     F .text	00000008 HAL_SYSTICK_IRQHandler
20000378 g     O .bss	0000001c HardwareTimer_Handle
080000d4 g     F .text	0000000e strlen
08003810  w    F .text	00000002 osSystickHandler
20000524 g     O .bss	00000004 __malloc_sbrk_start
08003430 g     F .text	00000078 HAL_UART_Init
080011e0 g     F .text	00000018 TIM1_BRK_UP_TRG_COM_IRQHandler
080012d0 g     F .text	0000000e _ZN5Print5printERK6String
20000520 g     O .bss	00000004 __malloc_free_list
200000c0 g     O .bss	00000003 steering
080030ec  w    F .text	00000002 HAL_TIMEx_BreakCallback
080016a0 g     F .text	00000008 _Z7premainv
080003d8 g     F .text	00000008 .hidden __aeabi_idivmod
08003822 g     F .text	0000000c hw_config_init
08003112 g     F .text	00000060 HAL_UART_Transmit_IT
08004398 g     F .text	00000008 millis
08001822 g     F .text	00000046 HAL_DMA_Abort_IT
08004020 g     F .text	00000024 serial_rx_active
20000538 g     O .bss	00000001 __lock___sfp_recursive_mutex
0800442c g     F .text	00000014 free
200000c8 g     O .bss	0000000c value
20000248 g     O .bss	00000130 Serial2
08000984 g     F .text	00000038 _ZN5Servo17writeMicrosecondsEi


