blinky-o0.bin             fast  382 blocks  483 edges   elapsed: 0.25741508416831493 s
                          emu   326 blocks  427 edges   elapsed: 3.3847160420846194 s
blinky-o1.bin             fast  184 blocks  248 edges   elapsed: 0.10335133294574916 s
                          emu   162 blocks  215 edges   elapsed: 1.3366886251606047 s
blinky-o2.bin             fast  183 blocks  243 edges   elapsed: 0.09446537517942488 s
                          emu   154 blocks  206 edges   elapsed: 1.342253333190456 s
blinky-o3.bin             fast  178 blocks  238 edges   elapsed: 0.09379637497477233 s
                          emu   151 blocks  202 edges   elapsed: 1.338488542009145 s
gpiote-o0.bin             fast  691 blocks  949 edges   elapsed: 0.31647525005973876 s
                          emu   630 blocks  872 edges   elapsed: 6.515826749848202 s
gpiote-o1.bin             fast  324 blocks  437 edges   elapsed: 0.1471146671101451 s
                          emu   280 blocks  391 edges   elapsed: 2.6517725409939885 s
gpiote-o2.bin             fast  318 blocks  439 edges   elapsed: 0.14659058395773172 s
                          emu   268 blocks  382 edges   elapsed: 2.8654345418326557 s
gpiote-o3.bin             fast  348 blocks  481 edges   elapsed: 0.15335349994711578 s
                          emu   299 blocks  430 edges   elapsed: 3.0719495420344174 s
i2s-o0.bin                fast 1657 blocks 2552 edges   elapsed: 0.8357734999153763 s
                          emu  1052 blocks 1466 edges   elapsed: 15.681652582949027 s
i2s-o1.bin                fast 1056 blocks 1597 edges   elapsed: 0.5135322501882911 s
                          emu   271 blocks  367 edges   elapsed: 2.8067333749495447 s
i2s-o2.bin                fast 1088 blocks 1687 edges   elapsed: 0.5510476671624929 s
                          emu   255 blocks  337 edges   elapsed: 3.030378625029698 s
i2s-o3.bin                fast 1091 blocks 1706 edges   elapsed: 0.5525631250347942 s
                          emu   252 blocks  333 edges   elapsed: 3.075349458027631 s
saadc-o0.bin              fast 1323 blocks 1966 edges   elapsed: 0.6759609589353204 s
                          emu   929 blocks 1295 edges   elapsed: 16.150450582848862 s
saadc-o1.bin              fast  884 blocks 1353 edges   elapsed: 0.8834788331296295 s
                          emu   541 blocks  799 edges   elapsed: 8.387352792080492 s
saadc-o2.bin              fast  946 blocks 1533 edges   elapsed: 0.5626555001363158 s
                          emu   519 blocks  813 edges   elapsed: 10.26988329202868 s
saadc-o3.bin              fast  952 blocks 1562 edges   elapsed: 0.5556953330524266 s
                          emu   519 blocks  814 edges   elapsed: 8.852705041179433 s
simple_timer-o0.bin       fast  661 blocks  903 edges   elapsed: 0.3287903340533376 s
                          emu   560 blocks  768 edges   elapsed: 6.803626790875569 s
simple_timer-o1.bin       fast  350 blocks  486 edges   elapsed: 0.17759658303111792 s
                          emu   288 blocks  392 edges   elapsed: 3.1150441661011428 s
simple_timer-o2.bin       fast  359 blocks  522 edges   elapsed: 0.1703376250807196 s
                          emu     0 blocks    0 edges   elapsed: 3.1150441661011428 s
simple_timer-o3.bin       fast  402 blocks  601 edges   elapsed: 0.46353279100731015 s
                          emu     0 blocks    0 edges   elapsed: 3.1150441661011428 s
spi-o0.bin                fast 1726 blocks 2666 edges   elapsed: 0.9517815001308918 s
                          emu  1197 blocks 1676 edges   elapsed: 20.808026249986142 s
spi-o1.bin                fast 1032 blocks 1548 edges   elapsed: 0.6184976669028401 s
                          emu     0 blocks    0 edges   elapsed: 20.808026249986142 s
spi-o2.bin                fast 1071 blocks 1656 edges   elapsed: 0.6124124170746654 s
                          emu   638 blocks  952 edges   elapsed: 14.105038542067632 s
spi-o3.bin                fast 1117 blocks 1750 edges   elapsed: 0.6219560410827398 s
                          emu   690 blocks 1049 edges   elapsed: 12.326936583034694 s
timer-o0.bin              fast  463 blocks  599 edges   elapsed: 0.2987318749073893 s
                          emu   400 blocks  532 edges   elapsed: 4.5827945419587195 s
timer-o1.bin              fast  219 blocks  287 edges   elapsed: 0.12595579191111028 s
                          emu   185 blocks  246 edges   elapsed: 1.5754647499416023 s
timer-o2.bin              fast  218 blocks  280 edges   elapsed: 0.13345041684806347 s
                          emu   182 blocks  238 edges   elapsed: 2.73969762516208 s
timer-o3.bin              fast  213 blocks  275 edges   elapsed: 0.13133412483148277 s
                          emu   179 blocks  234 edges   elapsed: 2.2007981250062585 s
twi_sensor-o0.bin         fast 1765 blocks 2775 edges   elapsed: 0.9305160839576274 s
                          emu  1220 blocks 1776 edges   elapsed: 21.56038666702807 s
twi_sensor-o1.bin         fast 1058 blocks 1577 edges   elapsed: 0.5334641670342535 s
                          emu     0 blocks    0 edges   elapsed: 21.56038666702807 s
twi_sensor-o2.bin         fast 1136 blocks 1753 edges   elapsed: 0.5371722502168268 s
                          emu   649 blocks  971 edges   elapsed: 12.598430207930505 s
twi_sensor-o3.bin         fast 1118 blocks 1741 edges   elapsed: 0.5083338331896812 s
                          emu   655 blocks  989 edges   elapsed: 12.07460204209201 s
uart-o0.bin               fast 1381 blocks 2079 edges   elapsed: 1.038539499975741 s
                          emu  1089 blocks 1622 edges   elapsed: 24.91468087490648 s
uart-o1.bin               fast  969 blocks 1407 edges   elapsed: 0.4576914170756936 s
                          emu   221 blocks  304 edges   elapsed: 2.565554458182305 s
uart-o2.bin               fast  946 blocks 1369 edges   elapsed: 0.4902910829987377 s
                          emu   595 blocks  841 edges   elapsed: 11.222336082952097 s
uart-o3.bin               fast  941 blocks 1364 edges   elapsed: 0.48900804203003645 s
                          emu   598 blocks  846 edges   elapsed: 10.48941604187712 s